﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1347px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u927_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1347px;
  height:596px;
}
#u927 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:112px;
  width:1347px;
  height:596px;
}
#u927_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u928_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1264px;
  height:70px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#003399;
  text-align:left;
}
#u928 {
  border-width:0px;
  position:absolute;
  left:83px;
  top:0px;
  width:1264px;
  height:70px;
  color:#003399;
  text-align:left;
}
#u928_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:1260px;
  word-wrap:break-word;
}
#u929 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:70px;
  width:1347px;
  height:36px;
}
#u929_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1347px;
  height:36px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u930 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1347px;
  height:36px;
}
#u931_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
}
#u931 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:80px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u931_img.mouseOver {
}
#u931.mouseOver {
}
#u931_img.mouseDown {
}
#u931.mouseDown {
}
#u931_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:76px;
  word-wrap:break-word;
}
#u932_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:36px;
}
#u932 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:0px;
  width:180px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u932_img.mouseOver {
}
#u932.mouseOver {
}
#u932_img.mouseDown {
}
#u932.mouseDown {
}
#u932_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u933_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:165px;
  height:36px;
}
#u933 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:0px;
  width:165px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u933_img.mouseOver {
}
#u933.mouseOver {
}
#u933_img.mouseDown {
}
#u933.mouseDown {
}
#u933_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:161px;
  word-wrap:break-word;
}
#u934_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:36px;
}
#u934 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:0px;
  width:177px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u934_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:173px;
  word-wrap:break-word;
}
#u935_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:36px;
}
#u935 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:0px;
  width:180px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u935_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:176px;
  word-wrap:break-word;
}
#u936_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:36px;
}
#u936 {
  border-width:0px;
  position:absolute;
  left:782px;
  top:0px;
  width:158px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u936_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:154px;
  word-wrap:break-word;
}
#u937_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:36px;
}
#u937 {
  border-width:0px;
  position:absolute;
  left:940px;
  top:0px;
  width:160px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u937_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:156px;
  word-wrap:break-word;
}
#u938_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:36px;
}
#u938 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:0px;
  width:125px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u938_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u939_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:36px;
}
#u939 {
  border-width:0px;
  position:absolute;
  left:1225px;
  top:0px;
  width:122px;
  height:36px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u939_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:118px;
  word-wrap:break-word;
}
#u940 {
  border-width:0px;
  position:absolute;
  left:80px;
  top:36px;
  width:182px;
  height:288px;
  visibility:hidden;
}
#u940_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:288px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u941 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:288px;
}
#u942_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u942 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u942_img.mouseOver {
}
#u942.mouseOver {
}
#u942_img.mouseDown {
}
#u942.mouseDown {
}
#u942_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u943_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u943 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:182px;
  height:36px;
}
#u943_img.mouseOver {
}
#u943.mouseOver {
}
#u943_img.mouseDown {
}
#u943.mouseDown {
}
#u943_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u944_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u944 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:72px;
  width:182px;
  height:36px;
}
#u944_img.mouseOver {
}
#u944.mouseOver {
}
#u944_img.mouseDown {
}
#u944.mouseDown {
}
#u944_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u945_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u945 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:108px;
  width:182px;
  height:36px;
}
#u945_img.mouseOver {
}
#u945.mouseOver {
}
#u945_img.mouseDown {
}
#u945.mouseDown {
}
#u945_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u946_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u946 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:144px;
  width:182px;
  height:36px;
}
#u946_img.mouseOver {
}
#u946.mouseOver {
}
#u946_img.mouseDown {
}
#u946.mouseDown {
}
#u946_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u947_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u947 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:182px;
  height:36px;
}
#u947_img.mouseOver {
}
#u947.mouseOver {
}
#u947_img.mouseDown {
}
#u947.mouseDown {
}
#u947_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u948_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u948 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:216px;
  width:182px;
  height:36px;
}
#u948_img.mouseOver {
}
#u948.mouseOver {
}
#u948_img.mouseDown {
}
#u948.mouseDown {
}
#u948_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u949_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u949 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:252px;
  width:182px;
  height:36px;
}
#u949_img.mouseOver {
}
#u949.mouseOver {
}
#u949_img.mouseDown {
}
#u949.mouseDown {
}
#u949_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u950 {
  border-width:0px;
  position:absolute;
  left:182px;
  top:0px;
  width:182px;
  height:72px;
  visibility:hidden;
}
#u950_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:72px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u951 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:72px;
}
#u952_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u952 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u952_img.mouseOver {
}
#u952.mouseOver {
}
#u952_img.mouseDown {
}
#u952.mouseDown {
}
#u952_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u953_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:182px;
  height:36px;
}
#u953 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:182px;
  height:36px;
}
#u953_img.mouseOver {
}
#u953.mouseOver {
}
#u953_img.mouseDown {
}
#u953.mouseDown {
}
#u953_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:178px;
  word-wrap:break-word;
}
#u954 {
  border-width:0px;
  position:absolute;
  left:260px;
  top:36px;
  width:166px;
  height:252px;
  visibility:hidden;
}
#u954_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:252px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u955 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:252px;
}
#u956_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u956 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u956_img.mouseOver {
}
#u956.mouseOver {
}
#u956_img.mouseDown {
}
#u956.mouseDown {
}
#u956_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u957_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u957 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:166px;
  height:36px;
}
#u957_img.mouseOver {
}
#u957.mouseOver {
}
#u957_img.mouseDown {
}
#u957.mouseDown {
}
#u957_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u958_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u958 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:72px;
  width:166px;
  height:36px;
}
#u958_img.mouseOver {
}
#u958.mouseOver {
}
#u958_img.mouseDown {
}
#u958.mouseDown {
}
#u958_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u959_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u959 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:108px;
  width:166px;
  height:36px;
}
#u959_img.mouseOver {
}
#u959.mouseOver {
}
#u959_img.mouseDown {
}
#u959.mouseDown {
}
#u959_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u960_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u960 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:144px;
  width:166px;
  height:36px;
}
#u960_img.mouseOver {
}
#u960.mouseOver {
}
#u960_img.mouseDown {
}
#u960.mouseDown {
}
#u960_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u961_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u961 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:166px;
  height:36px;
}
#u961_img.mouseOver {
}
#u961.mouseOver {
}
#u961_img.mouseDown {
}
#u961.mouseDown {
}
#u961_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u962_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:166px;
  height:36px;
}
#u962 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:216px;
  width:166px;
  height:36px;
}
#u962_img.mouseOver {
}
#u962.mouseOver {
}
#u962_img.mouseDown {
}
#u962.mouseDown {
}
#u962_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:162px;
  word-wrap:break-word;
}
#u963 {
  border-width:0px;
  position:absolute;
  left:425px;
  top:36px;
  width:177px;
  height:180px;
  visibility:hidden;
}
#u963_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:180px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u964 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:180px;
}
#u965_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:36px;
}
#u965 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:36px;
}
#u965_img.mouseOver {
}
#u965.mouseOver {
}
#u965_img.mouseDown {
}
#u965.mouseDown {
}
#u965_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:173px;
  word-wrap:break-word;
}
#u966_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:36px;
}
#u966 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:177px;
  height:36px;
}
#u966_img.mouseOver {
}
#u966.mouseOver {
}
#u966_img.mouseDown {
}
#u966.mouseDown {
}
#u966_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:173px;
  word-wrap:break-word;
}
#u967_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:36px;
}
#u967 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:72px;
  width:177px;
  height:36px;
}
#u967_img.mouseOver {
}
#u967.mouseOver {
}
#u967_img.mouseDown {
}
#u967.mouseDown {
}
#u967_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:173px;
  word-wrap:break-word;
}
#u968_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:36px;
}
#u968 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:108px;
  width:177px;
  height:36px;
}
#u968_img.mouseOver {
}
#u968.mouseOver {
}
#u968_img.mouseDown {
}
#u968.mouseDown {
}
#u968_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:173px;
  word-wrap:break-word;
}
#u969_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:177px;
  height:36px;
}
#u969 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:144px;
  width:177px;
  height:36px;
}
#u969_img.mouseOver {
}
#u969.mouseOver {
}
#u969_img.mouseDown {
}
#u969.mouseDown {
}
#u969_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:173px;
  word-wrap:break-word;
}
#u970 {
  border-width:0px;
  position:absolute;
  left:602px;
  top:36px;
  width:183px;
  height:180px;
  visibility:hidden;
}
#u970_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:180px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u971 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:180px;
}
#u972_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:36px;
}
#u972 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:36px;
}
#u972_img.mouseOver {
}
#u972.mouseOver {
}
#u972_img.mouseDown {
}
#u972.mouseDown {
}
#u972_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:179px;
  word-wrap:break-word;
}
#u973_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:36px;
}
#u973 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:183px;
  height:36px;
}
#u973_img.mouseOver {
}
#u973.mouseOver {
}
#u973_img.mouseDown {
}
#u973.mouseDown {
}
#u973_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:179px;
  word-wrap:break-word;
}
#u974_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:36px;
}
#u974 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:72px;
  width:183px;
  height:36px;
}
#u974_img.mouseOver {
}
#u974.mouseOver {
}
#u974_img.mouseDown {
}
#u974.mouseDown {
}
#u974_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:179px;
  word-wrap:break-word;
}
#u975_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:36px;
}
#u975 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:108px;
  width:183px;
  height:36px;
}
#u975_img.mouseOver {
}
#u975.mouseOver {
}
#u975_img.mouseDown {
}
#u975.mouseDown {
}
#u975_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:179px;
  word-wrap:break-word;
}
#u976_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:183px;
  height:36px;
}
#u976 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:144px;
  width:183px;
  height:36px;
}
#u976_img.mouseOver {
}
#u976.mouseOver {
}
#u976_img.mouseDown {
}
#u976.mouseDown {
}
#u976_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:179px;
  word-wrap:break-word;
}
#u977 {
  border-width:0px;
  position:absolute;
  left:782px;
  top:36px;
  width:158px;
  height:144px;
  visibility:hidden;
}
#u977_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:144px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u978 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:144px;
}
#u979_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:36px;
}
#u979 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:36px;
}
#u979_img.mouseOver {
}
#u979.mouseOver {
}
#u979_img.mouseDown {
}
#u979.mouseDown {
}
#u979_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:154px;
  word-wrap:break-word;
}
#u980_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:36px;
}
#u980 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:158px;
  height:36px;
}
#u980_img.mouseOver {
}
#u980.mouseOver {
}
#u980_img.mouseDown {
}
#u980.mouseDown {
}
#u980_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:154px;
  word-wrap:break-word;
}
#u981_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:36px;
}
#u981 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:72px;
  width:158px;
  height:36px;
}
#u981_img.mouseOver {
}
#u981.mouseOver {
}
#u981_img.mouseDown {
}
#u981.mouseDown {
}
#u981_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:154px;
  word-wrap:break-word;
}
#u982_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:158px;
  height:36px;
}
#u982 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:108px;
  width:158px;
  height:36px;
}
#u982_img.mouseOver {
}
#u982.mouseOver {
}
#u982_img.mouseDown {
}
#u982.mouseDown {
}
#u982_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:154px;
  word-wrap:break-word;
}
#u983 {
  border-width:0px;
  position:absolute;
  left:940px;
  top:36px;
  width:175px;
  height:144px;
  visibility:hidden;
}
#u983_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:144px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u984 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:144px;
}
#u985_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u985 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u985_img.mouseOver {
}
#u985.mouseOver {
}
#u985_img.mouseDown {
}
#u985.mouseDown {
}
#u985_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u986_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u986 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:175px;
  height:36px;
}
#u986_img.mouseOver {
}
#u986.mouseOver {
}
#u986_img.mouseDown {
}
#u986.mouseDown {
}
#u986_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u987_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u987 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:72px;
  width:175px;
  height:36px;
}
#u987_img.mouseOver {
}
#u987.mouseOver {
}
#u987_img.mouseDown {
}
#u987.mouseDown {
}
#u987_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:171px;
  word-wrap:break-word;
}
#u988_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:36px;
}
#u988 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:108px;
  width:175px;
  height:36px;
}
#u988_img.mouseOver {
}
#u988.mouseOver {
}
#u988_img.mouseDown {
}
#u988.mouseDown {
}
#u988_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:171px;
  word-wrap:break-word;
}
#u989 {
  border-width:0px;
  position:absolute;
  left:1100px;
  top:36px;
  width:125px;
  height:216px;
  visibility:hidden;
}
#u989_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:216px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u990 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:216px;
}
#u991_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:36px;
}
#u991 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:36px;
}
#u991_img.mouseOver {
}
#u991.mouseOver {
}
#u991_img.mouseDown {
}
#u991.mouseDown {
}
#u991_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u992_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:36px;
}
#u992 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:125px;
  height:36px;
}
#u992_img.mouseOver {
}
#u992.mouseOver {
}
#u992_img.mouseDown {
}
#u992.mouseDown {
}
#u992_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u993_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:36px;
}
#u993 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:72px;
  width:125px;
  height:36px;
}
#u993_img.mouseOver {
}
#u993.mouseOver {
}
#u993_img.mouseDown {
}
#u993.mouseDown {
}
#u993_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u994_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:36px;
}
#u994 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:108px;
  width:125px;
  height:36px;
}
#u994_img.mouseOver {
}
#u994.mouseOver {
}
#u994_img.mouseDown {
}
#u994.mouseDown {
}
#u994_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u995_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:36px;
}
#u995 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:144px;
  width:125px;
  height:36px;
}
#u995_img.mouseOver {
}
#u995.mouseOver {
}
#u995_img.mouseDown {
}
#u995.mouseDown {
}
#u995_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u996_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:36px;
}
#u996 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:125px;
  height:36px;
}
#u996_img.mouseOver {
}
#u996.mouseOver {
}
#u996_img.mouseDown {
}
#u996.mouseDown {
}
#u996_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:121px;
  word-wrap:break-word;
}
#u997 {
  border-width:0px;
  position:absolute;
  left:1225px;
  top:36px;
  width:122px;
  height:216px;
  visibility:hidden;
}
#u997_menu {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:216px;
  -webkit-transform:rotate(NaNdeg);
  -moz-transform:rotate(NaNdeg);
  -ms-transform:rotate(NaNdeg);
  transform:rotate(NaNdeg);
}
#u998 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:216px;
}
#u999_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:36px;
}
#u999 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:36px;
}
#u999_img.mouseOver {
}
#u999.mouseOver {
}
#u999_img.mouseDown {
}
#u999.mouseDown {
}
#u999_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:118px;
  word-wrap:break-word;
}
#u1000_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:36px;
}
#u1000 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:36px;
  width:122px;
  height:36px;
}
#u1000_img.mouseOver {
}
#u1000.mouseOver {
}
#u1000_img.mouseDown {
}
#u1000.mouseDown {
}
#u1000_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:118px;
  word-wrap:break-word;
}
#u1001_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:36px;
}
#u1001 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:72px;
  width:122px;
  height:36px;
}
#u1001_img.mouseOver {
}
#u1001.mouseOver {
}
#u1001_img.mouseDown {
}
#u1001.mouseDown {
}
#u1001_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:118px;
  word-wrap:break-word;
}
#u1002_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:36px;
}
#u1002 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:108px;
  width:122px;
  height:36px;
}
#u1002_img.mouseOver {
}
#u1002.mouseOver {
}
#u1002_img.mouseDown {
}
#u1002.mouseDown {
}
#u1002_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:118px;
  word-wrap:break-word;
}
#u1003_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:36px;
}
#u1003 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:144px;
  width:122px;
  height:36px;
}
#u1003_img.mouseOver {
}
#u1003.mouseOver {
}
#u1003_img.mouseDown {
}
#u1003.mouseDown {
}
#u1003_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:118px;
  word-wrap:break-word;
}
#u1004_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:122px;
  height:36px;
}
#u1004 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:180px;
  width:122px;
  height:36px;
}
#u1004_img.mouseOver {
}
#u1004.mouseOver {
}
#u1004_img.mouseDown {
}
#u1004.mouseDown {
}
#u1004_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:10px;
  width:118px;
  word-wrap:break-word;
}
#u1005_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1347px;
  height:6px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1005 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:106px;
  width:1347px;
  height:6px;
}
#u1005_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1006_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1347px;
  height:6px;
  background:inherit;
  background-color:rgba(228, 228, 228, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1006 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:64px;
  width:1347px;
  height:6px;
}
#u1006_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1007_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:70px;
}
#u1007 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:70px;
}
#u1007_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1008_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1347px;
  height:38px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(134, 134, 134, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1008 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:668px;
  width:1347px;
  height:38px;
  text-align:left;
}
#u1008_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:11px;
  width:1343px;
  word-wrap:break-word;
}
#u1009_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:61px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1009 {
  border-width:0px;
  position:absolute;
  left:1181px;
  top:34px;
  width:61px;
  height:20px;
}
#u1009_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:57px;
  white-space:nowrap;
}
#u1010_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:33px;
  height:20px;
  background:inherit;
  background-color:rgba(255, 255, 255, 0);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1010 {
  border-width:0px;
  position:absolute;
  left:1285px;
  top:34px;
  width:33px;
  height:20px;
}
#u1010_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:29px;
  white-space:nowrap;
}
#u1011_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:22px;
}
#u1011 {
  border-width:0px;
  position:absolute;
  left:1232px;
  top:77px;
  width:23px;
  height:22px;
}
#u1011_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1012_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:29px;
}
#u1012 {
  border-width:0px;
  position:absolute;
  left:706px;
  top:483px;
  width:28px;
  height:29px;
}
#u1012_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1013_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:24px;
  height:21px;
}
#u1013 {
  border-width:0px;
  position:absolute;
  left:4px;
  top:77px;
  width:24px;
  height:21px;
}
#u1013_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1014_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:23px;
  height:23px;
}
#u1014 {
  border-width:0px;
  position:absolute;
  left:107px;
  top:75px;
  width:23px;
  height:23px;
}
#u1014_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1015_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:25px;
}
#u1015 {
  border-width:0px;
  position:absolute;
  left:1108px;
  top:75px;
  width:28px;
  height:25px;
}
#u1015_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1016_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u1016 {
  border-width:0px;
  position:absolute;
  left:265px;
  top:79px;
  width:22px;
  height:20px;
}
#u1016_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1017_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:25px;
}
#u1017 {
  border-width:0px;
  position:absolute;
  left:447px;
  top:76px;
  width:22px;
  height:25px;
}
#u1017_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1018_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:22px;
  height:20px;
}
#u1018 {
  border-width:0px;
  position:absolute;
  left:621px;
  top:79px;
  width:22px;
  height:20px;
}
#u1018_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1019_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:26px;
  height:26px;
}
#u1019 {
  border-width:0px;
  position:absolute;
  left:792px;
  top:75px;
  width:26px;
  height:26px;
}
#u1019_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1020_img {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:28px;
  height:24px;
}
#u1020 {
  border-width:0px;
  position:absolute;
  left:955px;
  top:76px;
  width:28px;
  height:24px;
}
#u1020_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1021_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:1347px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  text-align:left;
}
#u1021 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:111px;
  width:1347px;
  height:30px;
  text-align:left;
}
#u1021_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:1343px;
  word-wrap:break-word;
}
#u1022 {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u1023_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1023 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:206px;
  width:174px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1023_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u1024_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1024 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:234px;
  width:174px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1024_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:170px;
  word-wrap:break-word;
}
#u1025_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
}
#u1025 {
  border-width:0px;
  position:absolute;
  left:276px;
  top:233px;
  width:170px;
  height:29px;
}
#u1025_text {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  visibility:hidden;
  word-wrap:break-word;
}
#u1026_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:85px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1026 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:435px;
  width:174px;
  height:85px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1026_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:30px;
  width:170px;
  word-wrap:break-word;
}
#u1027_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1027 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:262px;
  width:174px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1027_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:3px;
  width:170px;
  word-wrap:break-word;
}
#u1028_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1028 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:262px;
  width:174px;
  height:31px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1028_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:170px;
  word-wrap:break-word;
}
#u1029 {
  border-width:0px;
  position:absolute;
  left:276px;
  top:205px;
  width:170px;
  height:29px;
}
#u1029_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1030 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:261px;
  width:168px;
  height:29px;
}
#u1030_input {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1031 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:433px;
  width:511px;
  height:86px;
}
#u1031_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:86px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1032_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1032 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:206px;
  width:174px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1032_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u1033_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1033 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:234px;
  width:174px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1033_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u1034_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1034 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:290px;
  width:174px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1034_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u1035_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1035 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:318px;
  width:174px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1035_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:170px;
  word-wrap:break-word;
}
#u1036_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1036 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:346px;
  width:174px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1036_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:170px;
  word-wrap:break-word;
}
#u1037_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1037 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:346px;
  width:174px;
  height:31px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1037_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:170px;
  word-wrap:break-word;
}
#u1038 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:345px;
  width:169px;
  height:30px;
}
#u1038_input {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1039_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1039 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:290px;
  width:174px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1039_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u1040_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1040 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:318px;
  width:174px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1040_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:6px;
  width:170px;
  word-wrap:break-word;
}
#u1041 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:233px;
  width:168px;
  height:28px;
}
#u1041_input {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u1041_input:disabled {
  color:grayText;
}
#u1042 {
  border-width:0px;
  position:absolute;
  left:619px;
  top:290px;
  width:169px;
  height:29px;
}
#u1042_input {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1043 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:345px;
  width:168px;
  height:31px;
}
#u1043_input {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1044 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:317px;
  width:169px;
  height:28px;
}
#u1044_input {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:28px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u1044_input:disabled {
  color:grayText;
}
#u1045_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1045 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:375px;
  width:174px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1045_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:170px;
  word-wrap:break-word;
}
#u1046_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1046 {
  border-width:0px;
  position:absolute;
  left:446px;
  top:375px;
  width:174px;
  height:31px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1046_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:170px;
  word-wrap:break-word;
}
#u1047 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:374px;
  width:169px;
  height:30px;
}
#u1047_input {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:30px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1048 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:375px;
  width:168px;
  height:31px;
}
#u1048_input {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:31px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1049_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:30px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1049 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:405px;
  width:174px;
  height:30px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1049_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:7px;
  width:170px;
  word-wrap:break-word;
}
#u1050_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:175px;
  height:31px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1050 {
  border-width:0px;
  position:absolute;
  left:445px;
  top:404px;
  width:175px;
  height:31px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1050_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:8px;
  width:171px;
  word-wrap:break-word;
}
#u1051 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:404px;
  width:169px;
  height:29px;
}
#u1051_input {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u1051_input:disabled {
  color:grayText;
}
#u1052 {
  border-width:0px;
  position:absolute;
  left:619px;
  top:406px;
  width:169px;
  height:29px;
}
#u1052_input {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u1052_input:disabled {
  color:grayText;
}
#u1053_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:29px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1053 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:519px;
  width:174px;
  height:29px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1053_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:2px;
  width:170px;
  word-wrap:break-word;
}
#u1054 {
  border-width:0px;
  position:absolute;
  left:276px;
  top:519px;
  width:512px;
  height:29px;
}
#u1054_input {
  position:absolute;
  left:0px;
  top:0px;
  width:512px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1055_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:174px;
  height:85px;
  background:inherit;
  background-color:rgba(255, 255, 255, 1);
  box-sizing:border-box;
  border-width:1px;
  border-style:solid;
  border-color:rgba(204, 204, 204, 1);
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1055 {
  border-width:0px;
  position:absolute;
  left:103px;
  top:548px;
  width:174px;
  height:85px;
  font-family:'Arial Negreta', 'Arial Normal', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u1055_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:34px;
  width:170px;
  word-wrap:break-word;
}
#u1056 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:548px;
  width:511px;
  height:85px;
}
#u1056_input {
  position:absolute;
  left:0px;
  top:0px;
  width:511px;
  height:85px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1057 {
  border-width:0px;
  position:absolute;
  left:276px;
  top:233px;
  width:170px;
  height:29px;
}
#u1057_input {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1058 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:318px;
  width:168px;
  height:29px;
}
#u1058_input {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1059 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:291px;
  width:169px;
  height:26px;
}
#u1059_input {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:26px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u1059_input:disabled {
  color:grayText;
}
#u1060 {
  border-width:0px;
  position:absolute;
  left:277px;
  top:262px;
  width:169px;
  height:29px;
}
#u1060_input {
  position:absolute;
  left:0px;
  top:0px;
  width:169px;
  height:29px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
}
#u1060_input:disabled {
  color:grayText;
}
#u1061 {
  border-width:0px;
  position:absolute;
  left:620px;
  top:206px;
  width:168px;
  height:27px;
}
#u1061_input {
  position:absolute;
  left:0px;
  top:0px;
  width:168px;
  height:27px;
  font-family:'Arial Normal', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:14px;
  text-decoration:none;
  color:#000000;
  text-align:left;
}
#u1062_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  color:#0079FE;
}
#u1062 {
  border-width:0px;
  position:absolute;
  left:1146px;
  top:157px;
  width:88px;
  height:38px;
  color:#0079FE;
}
#u1062_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:84px;
  word-wrap:break-word;
}
#u1063_div {
  border-width:0px;
  position:absolute;
  left:0px;
  top:0px;
  width:88px;
  height:38px;
  background:inherit;
  background-color:rgba(242, 242, 242, 1);
  border:none;
  border-radius:0px;
  -moz-box-shadow:none;
  -webkit-box-shadow:none;
  box-shadow:none;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#0079FE;
}
#u1063 {
  border-width:0px;
  position:absolute;
  left:1244px;
  top:157px;
  width:88px;
  height:38px;
  font-family:'微软雅黑';
  font-weight:400;
  font-style:normal;
  color:#0079FE;
}
#u1063_text {
  border-width:0px;
  position:absolute;
  left:2px;
  top:9px;
  width:84px;
  word-wrap:break-word;
}
