﻿<!DOCTYPE html>
<html>
  <head>
    <title>核设施许可信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核设施许可信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核设施许可信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u6429" class="ax_default box_1">
        <img id="u6429_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6430" class="ax_default box_1">
        <div id="u6430_div" class=""></div>
        <div id="u6430_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u6431" class="ax_default">
        <img id="u6431_menu" class="img " src="images/首页/u26_menu.png" alt="u6431_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u6432" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u6433" class="ax_default menu_item">
            <img id="u6433_img" class="img " src="images/首页/u28.png"/>
            <div id="u6433_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6434" class="ax_default menu_item">
            <img id="u6434_img" class="img " src="images/首页/u29.png"/>
            <div id="u6434_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6435" class="ax_default menu_item">
            <img id="u6435_img" class="img " src="images/首页/u30.png"/>
            <div id="u6435_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6436" class="ax_default menu_item">
            <img id="u6436_img" class="img " src="images/首页/u31.png"/>
            <div id="u6436_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6437" class="ax_default menu_item">
            <img id="u6437_img" class="img " src="images/首页/u32.png"/>
            <div id="u6437_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6438" class="ax_default menu_item">
            <img id="u6438_img" class="img " src="images/首页/u33.png"/>
            <div id="u6438_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6439" class="ax_default menu_item">
            <img id="u6439_img" class="img " src="images/首页/u34.png"/>
            <div id="u6439_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6440" class="ax_default menu_item">
            <img id="u6440_img" class="img " src="images/首页/u35.png"/>
            <div id="u6440_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u6441" class="ax_default menu_item">
            <img id="u6441_img" class="img " src="images/首页/u36.png"/>
            <div id="u6441_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6442" class="ax_default sub_menu">
          <img id="u6442_menu" class="img " src="images/首页/u37_menu.png" alt="u6442_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6443" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6444" class="ax_default menu_item">
              <img id="u6444_img" class="img " src="images/首页/u39.png"/>
              <div id="u6444_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6445" class="ax_default menu_item">
              <img id="u6445_img" class="img " src="images/首页/u39.png"/>
              <div id="u6445_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6446" class="ax_default menu_item">
              <img id="u6446_img" class="img " src="images/首页/u39.png"/>
              <div id="u6446_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6447" class="ax_default menu_item">
              <img id="u6447_img" class="img " src="images/首页/u39.png"/>
              <div id="u6447_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6448" class="ax_default menu_item">
              <img id="u6448_img" class="img " src="images/首页/u39.png"/>
              <div id="u6448_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6449" class="ax_default menu_item">
              <img id="u6449_img" class="img " src="images/首页/u39.png"/>
              <div id="u6449_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6450" class="ax_default menu_item">
              <img id="u6450_img" class="img " src="images/首页/u39.png"/>
              <div id="u6450_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6451" class="ax_default menu_item">
              <img id="u6451_img" class="img " src="images/首页/u46.png"/>
              <div id="u6451_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u6452" class="ax_default sub_menu">
            <img id="u6452_menu" class="img " src="images/首页/u47_menu.png" alt="u6452_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u6453" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u6454" class="ax_default menu_item">
                <img id="u6454_img" class="img " src="images/首页/u49.png"/>
                <div id="u6454_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u6455" class="ax_default menu_item">
                <img id="u6455_img" class="img " src="images/首页/u50.png"/>
                <div id="u6455_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6456" class="ax_default sub_menu">
          <img id="u6456_menu" class="img " src="images/首页/u51_menu.png" alt="u6456_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6457" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6458" class="ax_default menu_item">
              <img id="u6458_img" class="img " src="images/首页/u53.png"/>
              <div id="u6458_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6459" class="ax_default menu_item">
              <img id="u6459_img" class="img " src="images/首页/u53.png"/>
              <div id="u6459_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6460" class="ax_default menu_item">
              <img id="u6460_img" class="img " src="images/首页/u53.png"/>
              <div id="u6460_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6461" class="ax_default menu_item">
              <img id="u6461_img" class="img " src="images/首页/u53.png"/>
              <div id="u6461_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6462" class="ax_default menu_item">
              <img id="u6462_img" class="img " src="images/首页/u53.png"/>
              <div id="u6462_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6463" class="ax_default menu_item">
              <img id="u6463_img" class="img " src="images/首页/u53.png"/>
              <div id="u6463_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6464" class="ax_default menu_item">
              <img id="u6464_img" class="img " src="images/首页/u59.png"/>
              <div id="u6464_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6465" class="ax_default sub_menu">
          <img id="u6465_menu" class="img " src="images/首页/u60_menu.png" alt="u6465_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6466" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6467" class="ax_default menu_item">
              <img id="u6467_img" class="img " src="images/首页/u62.png"/>
              <div id="u6467_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6468" class="ax_default menu_item">
              <img id="u6468_img" class="img " src="images/首页/u62.png"/>
              <div id="u6468_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6469" class="ax_default menu_item">
              <img id="u6469_img" class="img " src="images/首页/u62.png"/>
              <div id="u6469_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6470" class="ax_default menu_item">
              <img id="u6470_img" class="img " src="images/首页/u62.png"/>
              <div id="u6470_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6471" class="ax_default menu_item">
              <img id="u6471_img" class="img " src="images/首页/u66.png"/>
              <div id="u6471_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6472" class="ax_default sub_menu">
          <img id="u6472_menu" class="img " src="images/首页/u67_menu.png" alt="u6472_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6473" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6474" class="ax_default menu_item">
              <img id="u6474_img" class="img " src="images/首页/u69.png"/>
              <div id="u6474_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6475" class="ax_default menu_item">
              <img id="u6475_img" class="img " src="images/首页/u69.png"/>
              <div id="u6475_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6476" class="ax_default menu_item">
              <img id="u6476_img" class="img " src="images/首页/u69.png"/>
              <div id="u6476_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6477" class="ax_default menu_item">
              <img id="u6477_img" class="img " src="images/首页/u69.png"/>
              <div id="u6477_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6478" class="ax_default menu_item">
              <img id="u6478_img" class="img " src="images/首页/u73.png"/>
              <div id="u6478_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6479" class="ax_default sub_menu">
          <img id="u6479_menu" class="img " src="images/首页/u74_menu.png" alt="u6479_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6480" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6481" class="ax_default menu_item">
              <img id="u6481_img" class="img " src="images/首页/u76.png"/>
              <div id="u6481_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6482" class="ax_default menu_item">
              <img id="u6482_img" class="img " src="images/首页/u76.png"/>
              <div id="u6482_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6483" class="ax_default menu_item">
              <img id="u6483_img" class="img " src="images/首页/u76.png"/>
              <div id="u6483_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6484" class="ax_default menu_item">
              <img id="u6484_img" class="img " src="images/首页/u79.png"/>
              <div id="u6484_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6485" class="ax_default sub_menu">
          <img id="u6485_menu" class="img " src="images/首页/u80_menu.png" alt="u6485_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6486" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6487" class="ax_default menu_item">
              <img id="u6487_img" class="img " src="images/首页/u82.png"/>
              <div id="u6487_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6488" class="ax_default menu_item">
              <img id="u6488_img" class="img " src="images/首页/u82.png"/>
              <div id="u6488_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6489" class="ax_default menu_item">
              <img id="u6489_img" class="img " src="images/首页/u82.png"/>
              <div id="u6489_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6490" class="ax_default menu_item">
              <img id="u6490_img" class="img " src="images/首页/u85.png"/>
              <div id="u6490_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6491" class="ax_default sub_menu">
          <img id="u6491_menu" class="img " src="images/首页/u86_menu.png" alt="u6491_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6492" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6493" class="ax_default menu_item">
              <img id="u6493_img" class="img " src="images/首页/u88.png"/>
              <div id="u6493_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6494" class="ax_default menu_item">
              <img id="u6494_img" class="img " src="images/首页/u88.png"/>
              <div id="u6494_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6495" class="ax_default menu_item">
              <img id="u6495_img" class="img " src="images/首页/u88.png"/>
              <div id="u6495_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6496" class="ax_default menu_item">
              <img id="u6496_img" class="img " src="images/首页/u88.png"/>
              <div id="u6496_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6497" class="ax_default menu_item">
              <img id="u6497_img" class="img " src="images/首页/u88.png"/>
              <div id="u6497_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6498" class="ax_default menu_item">
              <img id="u6498_img" class="img " src="images/首页/u93.png"/>
              <div id="u6498_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u6499" class="ax_default sub_menu">
          <img id="u6499_menu" class="img " src="images/首页/u94_menu.png" alt="u6499_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u6500" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u6501" class="ax_default menu_item">
              <img id="u6501_img" class="img " src="images/首页/u96.png"/>
              <div id="u6501_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6502" class="ax_default menu_item">
              <img id="u6502_img" class="img " src="images/首页/u96.png"/>
              <div id="u6502_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6503" class="ax_default menu_item">
              <img id="u6503_img" class="img " src="images/首页/u96.png"/>
              <div id="u6503_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6504" class="ax_default menu_item">
              <img id="u6504_img" class="img " src="images/首页/u96.png"/>
              <div id="u6504_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6505" class="ax_default menu_item">
              <img id="u6505_img" class="img " src="images/首页/u96.png"/>
              <div id="u6505_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u6506" class="ax_default menu_item">
              <img id="u6506_img" class="img " src="images/首页/u101.png"/>
              <div id="u6506_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6507" class="ax_default box_1">
        <div id="u6507_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6508" class="ax_default box_1">
        <div id="u6508_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6509" class="ax_default image">
        <img id="u6509_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6510" class="ax_default box_1">
        <div id="u6510_div" class=""></div>
        <div id="u6510_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6511" class="ax_default link_button">
        <div id="u6511_div" class=""></div>
        <div id="u6511_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6512" class="ax_default link_button">
        <div id="u6512_div" class=""></div>
        <div id="u6512_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u6513" class="ax_default icon">
        <img id="u6513_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6514" class="ax_default image">
        <img id="u6514_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6515" class="ax_default image">
        <img id="u6515_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6516" class="ax_default image">
        <img id="u6516_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6517" class="ax_default image">
        <img id="u6517_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6518" class="ax_default image">
        <img id="u6518_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6519" class="ax_default image">
        <img id="u6519_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6520" class="ax_default image">
        <img id="u6520_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6521" class="ax_default image">
        <img id="u6521_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u6522" class="ax_default image">
        <img id="u6522_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u6523" class="ax_default" data-left="125" data-top="204" data-width="686" data-height="304">

        <!-- Unnamed (矩形) -->
        <div id="u6524" class="ax_default box_1">
          <div id="u6524_div" class=""></div>
          <div id="u6524_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>设施名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6525" class="ax_default box_1">
          <div id="u6525_div" class=""></div>
          <div id="u6525_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>许可时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6526" class="ax_default box_1">
          <div id="u6526_div" class=""></div>
          <div id="u6526_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>许可阶段</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6527" class="ax_default box_1">
          <div id="u6527_div" class=""></div>
          <div id="u6527_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>许可文号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6528" class="ax_default box_1">
          <div id="u6528_div" class=""></div>
          <div id="u6528_text" class="text ">
            <p><span>审评承诺</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u6529" class="ax_default text_area">
          <textarea id="u6529_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6530" class="ax_default box_1">
          <div id="u6530_div" class=""></div>
          <div id="u6530_text" class="text ">
            <p><span>许可范围</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6531" class="ax_default text_field">
          <input id="u6531_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6532" class="ax_default box_1">
          <div id="u6532_div" class=""></div>
          <div id="u6532_text" class="text ">
            <p><span>许可条件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6533" class="ax_default text_field">
          <input id="u6533_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6534" class="ax_default box_1">
          <div id="u6534_div" class=""></div>
          <div id="u6534_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>营运单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6535" class="ax_default box_1">
          <div id="u6535_div" class=""></div>
          <div id="u6535_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6536" class="ax_default text_field">
          <input id="u6536_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u6537" class="ax_default text_field">
          <input id="u6537_input" type="date" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u6538" class="ax_default droplist">
          <select id="u6538_input">
            <option value="核设施1">核设施1</option>
            <option value="核设施2">核设施2</option>
            <option value="核设施3">核设施3</option>
            <option value="........">........</option>
          </select>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u6539" class="ax_default text_area">
          <textarea id="u6539_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6540" class="ax_default box_1">
        <div id="u6540_div" class=""></div>
        <div id="u6540_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全许可&gt;&gt;核设施许可信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6541" class="ax_default box_2">
        <div id="u6541_div" class=""></div>
        <div id="u6541_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6542" class="ax_default box_2">
        <div id="u6542_div" class=""></div>
        <div id="u6542_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6543" class="ax_default droplist">
        <select id="u6543_input">
          <option value="核设施营运单位1">核设施营运单位1</option>
          <option value="核设施营运单位2">核设施营运单位2</option>
          <option value="核设施营运单位3">核设施营运单位3</option>
          <option value=".................">.................</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u6544" class="ax_default text_field">
        <input id="u6544_input" type="file" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u6545" class="ax_default droplist">
        <select id="u6545_input">
          <option value="厂址">厂址</option>
          <option value="土建">土建</option>
          <option value="建造">建造</option>
          <option value="装投料调试">装投料调试</option>
          <option value="运行">运行</option>
          <option value="退役">退役</option>
          <option value="监管类别">监管类别</option>
          <option value="验收">验收</option>
          <option value="其它">其它</option>
        </select>
      </div>
    </div>
  </body>
</html>
