﻿<!DOCTYPE html>
<html>
  <head>
    <title>核安全审评统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核安全审评统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核安全审评统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u13795" class="ax_default box_1">
        <img id="u13795_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13796" class="ax_default box_1">
        <div id="u13796_div" class=""></div>
        <div id="u13796_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u13797" class="ax_default">
        <img id="u13797_menu" class="img " src="images/首页/u26_menu.png" alt="u13797_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13798" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13799" class="ax_default menu_item">
            <img id="u13799_img" class="img " src="images/首页/u28.png"/>
            <div id="u13799_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13800" class="ax_default menu_item">
            <img id="u13800_img" class="img " src="images/首页/u29.png"/>
            <div id="u13800_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13801" class="ax_default menu_item">
            <img id="u13801_img" class="img " src="images/首页/u30.png"/>
            <div id="u13801_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13802" class="ax_default menu_item">
            <img id="u13802_img" class="img " src="images/首页/u31.png"/>
            <div id="u13802_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13803" class="ax_default menu_item">
            <img id="u13803_img" class="img " src="images/首页/u32.png"/>
            <div id="u13803_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13804" class="ax_default menu_item">
            <img id="u13804_img" class="img " src="images/首页/u33.png"/>
            <div id="u13804_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13805" class="ax_default menu_item">
            <img id="u13805_img" class="img " src="images/首页/u34.png"/>
            <div id="u13805_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13806" class="ax_default menu_item">
            <img id="u13806_img" class="img " src="images/首页/u35.png"/>
            <div id="u13806_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13807" class="ax_default menu_item">
            <img id="u13807_img" class="img " src="images/首页/u36.png"/>
            <div id="u13807_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13808" class="ax_default sub_menu">
          <img id="u13808_menu" class="img " src="images/首页/u37_menu.png" alt="u13808_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13809" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13810" class="ax_default menu_item">
              <img id="u13810_img" class="img " src="images/首页/u39.png"/>
              <div id="u13810_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13811" class="ax_default menu_item">
              <img id="u13811_img" class="img " src="images/首页/u39.png"/>
              <div id="u13811_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13812" class="ax_default menu_item">
              <img id="u13812_img" class="img " src="images/首页/u39.png"/>
              <div id="u13812_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13813" class="ax_default menu_item">
              <img id="u13813_img" class="img " src="images/首页/u39.png"/>
              <div id="u13813_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13814" class="ax_default menu_item">
              <img id="u13814_img" class="img " src="images/首页/u39.png"/>
              <div id="u13814_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13815" class="ax_default menu_item">
              <img id="u13815_img" class="img " src="images/首页/u39.png"/>
              <div id="u13815_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13816" class="ax_default menu_item">
              <img id="u13816_img" class="img " src="images/首页/u39.png"/>
              <div id="u13816_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13817" class="ax_default menu_item">
              <img id="u13817_img" class="img " src="images/首页/u46.png"/>
              <div id="u13817_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13818" class="ax_default sub_menu">
            <img id="u13818_menu" class="img " src="images/首页/u47_menu.png" alt="u13818_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13819" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13820" class="ax_default menu_item">
                <img id="u13820_img" class="img " src="images/首页/u49.png"/>
                <div id="u13820_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13821" class="ax_default menu_item">
                <img id="u13821_img" class="img " src="images/首页/u50.png"/>
                <div id="u13821_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13822" class="ax_default sub_menu">
          <img id="u13822_menu" class="img " src="images/首页/u51_menu.png" alt="u13822_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13823" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13824" class="ax_default menu_item">
              <img id="u13824_img" class="img " src="images/首页/u53.png"/>
              <div id="u13824_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13825" class="ax_default menu_item">
              <img id="u13825_img" class="img " src="images/首页/u53.png"/>
              <div id="u13825_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13826" class="ax_default menu_item">
              <img id="u13826_img" class="img " src="images/首页/u53.png"/>
              <div id="u13826_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13827" class="ax_default menu_item">
              <img id="u13827_img" class="img " src="images/首页/u53.png"/>
              <div id="u13827_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13828" class="ax_default menu_item">
              <img id="u13828_img" class="img " src="images/首页/u53.png"/>
              <div id="u13828_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13829" class="ax_default menu_item">
              <img id="u13829_img" class="img " src="images/首页/u53.png"/>
              <div id="u13829_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13830" class="ax_default menu_item">
              <img id="u13830_img" class="img " src="images/首页/u59.png"/>
              <div id="u13830_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13831" class="ax_default sub_menu">
          <img id="u13831_menu" class="img " src="images/首页/u60_menu.png" alt="u13831_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13832" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13833" class="ax_default menu_item">
              <img id="u13833_img" class="img " src="images/首页/u62.png"/>
              <div id="u13833_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13834" class="ax_default menu_item">
              <img id="u13834_img" class="img " src="images/首页/u62.png"/>
              <div id="u13834_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13835" class="ax_default menu_item">
              <img id="u13835_img" class="img " src="images/首页/u62.png"/>
              <div id="u13835_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13836" class="ax_default menu_item">
              <img id="u13836_img" class="img " src="images/首页/u62.png"/>
              <div id="u13836_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13837" class="ax_default menu_item">
              <img id="u13837_img" class="img " src="images/首页/u66.png"/>
              <div id="u13837_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13838" class="ax_default sub_menu">
          <img id="u13838_menu" class="img " src="images/首页/u67_menu.png" alt="u13838_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13839" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13840" class="ax_default menu_item">
              <img id="u13840_img" class="img " src="images/首页/u69.png"/>
              <div id="u13840_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13841" class="ax_default menu_item">
              <img id="u13841_img" class="img " src="images/首页/u69.png"/>
              <div id="u13841_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13842" class="ax_default menu_item">
              <img id="u13842_img" class="img " src="images/首页/u69.png"/>
              <div id="u13842_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13843" class="ax_default menu_item">
              <img id="u13843_img" class="img " src="images/首页/u69.png"/>
              <div id="u13843_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13844" class="ax_default menu_item">
              <img id="u13844_img" class="img " src="images/首页/u73.png"/>
              <div id="u13844_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13845" class="ax_default sub_menu">
          <img id="u13845_menu" class="img " src="images/首页/u74_menu.png" alt="u13845_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13846" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13847" class="ax_default menu_item">
              <img id="u13847_img" class="img " src="images/首页/u76.png"/>
              <div id="u13847_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13848" class="ax_default menu_item">
              <img id="u13848_img" class="img " src="images/首页/u76.png"/>
              <div id="u13848_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13849" class="ax_default menu_item">
              <img id="u13849_img" class="img " src="images/首页/u76.png"/>
              <div id="u13849_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13850" class="ax_default menu_item">
              <img id="u13850_img" class="img " src="images/首页/u79.png"/>
              <div id="u13850_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13851" class="ax_default sub_menu">
          <img id="u13851_menu" class="img " src="images/首页/u80_menu.png" alt="u13851_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13852" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13853" class="ax_default menu_item">
              <img id="u13853_img" class="img " src="images/首页/u82.png"/>
              <div id="u13853_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13854" class="ax_default menu_item">
              <img id="u13854_img" class="img " src="images/首页/u82.png"/>
              <div id="u13854_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13855" class="ax_default menu_item">
              <img id="u13855_img" class="img " src="images/首页/u82.png"/>
              <div id="u13855_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13856" class="ax_default menu_item">
              <img id="u13856_img" class="img " src="images/首页/u85.png"/>
              <div id="u13856_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13857" class="ax_default sub_menu">
          <img id="u13857_menu" class="img " src="images/首页/u86_menu.png" alt="u13857_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13858" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13859" class="ax_default menu_item">
              <img id="u13859_img" class="img " src="images/首页/u88.png"/>
              <div id="u13859_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13860" class="ax_default menu_item">
              <img id="u13860_img" class="img " src="images/首页/u88.png"/>
              <div id="u13860_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13861" class="ax_default menu_item">
              <img id="u13861_img" class="img " src="images/首页/u88.png"/>
              <div id="u13861_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13862" class="ax_default menu_item">
              <img id="u13862_img" class="img " src="images/首页/u88.png"/>
              <div id="u13862_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13863" class="ax_default menu_item">
              <img id="u13863_img" class="img " src="images/首页/u88.png"/>
              <div id="u13863_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13864" class="ax_default menu_item">
              <img id="u13864_img" class="img " src="images/首页/u93.png"/>
              <div id="u13864_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13865" class="ax_default sub_menu">
          <img id="u13865_menu" class="img " src="images/首页/u94_menu.png" alt="u13865_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13866" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13867" class="ax_default menu_item">
              <img id="u13867_img" class="img " src="images/首页/u96.png"/>
              <div id="u13867_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13868" class="ax_default menu_item">
              <img id="u13868_img" class="img " src="images/首页/u96.png"/>
              <div id="u13868_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13869" class="ax_default menu_item">
              <img id="u13869_img" class="img " src="images/首页/u96.png"/>
              <div id="u13869_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13870" class="ax_default menu_item">
              <img id="u13870_img" class="img " src="images/首页/u96.png"/>
              <div id="u13870_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13871" class="ax_default menu_item">
              <img id="u13871_img" class="img " src="images/首页/u96.png"/>
              <div id="u13871_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13872" class="ax_default menu_item">
              <img id="u13872_img" class="img " src="images/首页/u101.png"/>
              <div id="u13872_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13873" class="ax_default box_1">
        <div id="u13873_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13874" class="ax_default box_1">
        <div id="u13874_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13875" class="ax_default image">
        <img id="u13875_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13876" class="ax_default box_1">
        <div id="u13876_div" class=""></div>
        <div id="u13876_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13877" class="ax_default link_button">
        <div id="u13877_div" class=""></div>
        <div id="u13877_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13878" class="ax_default link_button">
        <div id="u13878_div" class=""></div>
        <div id="u13878_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13879" class="ax_default icon">
        <img id="u13879_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13880" class="ax_default image">
        <img id="u13880_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13881" class="ax_default image">
        <img id="u13881_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13882" class="ax_default image">
        <img id="u13882_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13883" class="ax_default image">
        <img id="u13883_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13884" class="ax_default image">
        <img id="u13884_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13885" class="ax_default image">
        <img id="u13885_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13886" class="ax_default image">
        <img id="u13886_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13887" class="ax_default image">
        <img id="u13887_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13888" class="ax_default image">
        <img id="u13888_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13889" class="ax_default box_1">
        <div id="u13889_div" class=""></div>
        <div id="u13889_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：统计分析&gt;&gt;核安全审评统计</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13890" class="ax_default">
        <div id="u13890_state0" class="panel_state" data-label="核设施审评统计" style="">
          <div id="u13890_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13891" class="ax_default box_2">
              <div id="u13891_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13892" class="ax_default primary_button">
              <div id="u13892_div" class=""></div>
              <div id="u13892_text" class="text ">
                <p><span>清除统计条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13893" class="ax_default box_2">
              <div id="u13893_div" class=""></div>
              <div id="u13893_text" class="text ">
                <p><span>统计方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13894" class="ax_default primary_button">
              <div id="u13894_div" class=""></div>
              <div id="u13894_text" class="text ">
                <p><span>开始统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13895" class="ax_default box_2">
              <div id="u13895_div" class=""></div>
              <div id="u13895_text" class="text ">
                <p><span>统计对象：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13896" class="ax_default _单选按钮">
              <label for="u13896_input" style="position: absolute; left: 0px;">
                <div id="u13896_text" class="text ">
                  <p><span>审评时间</span></p>
                </div>
              </label>
              <input id="u13896_input" type="radio" value="radio" name="问题统计方式"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13897" class="ax_default _单选按钮">
              <label for="u13897_input" style="position: absolute; left: 0px;">
                <div id="u13897_text" class="text ">
                  <p><span>审评阶段</span></p>
                </div>
              </label>
              <input id="u13897_input" type="radio" value="radio" name="问题统计方式" checked/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13898" class="ax_default">
              <div id="u13898_state0" class="panel_state" data-label="State1" style="">
                <div id="u13898_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13899" class="ax_default" data-left="0" data-top="0" data-width="329" data-height="33">

                    <!-- Unnamed (矩形) -->
                    <div id="u13900" class="ax_default box_1">
                      <div id="u13900_div" class=""></div>
                      <div id="u13900_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13901" class="ax_default box_1">
                      <div id="u13901_div" class=""></div>
                      <div id="u13901_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u13902" class="ax_default image">
                    <img id="u13902_img" class="img " src="images/核安全审评统计/u13902.png"/>
                  </div>
                </div>
              </div>
              <div id="u13898_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u13898_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13903" class="ax_default" data-left="0" data-top="0" data-width="528" data-height="244">

                    <!-- Unnamed (矩形) -->
                    <div id="u13904" class="ax_default box_1">
                      <div id="u13904_div" class=""></div>
                      <div id="u13904_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13905" class="ax_default box_1">
                      <div id="u13905_div" class=""></div>
                      <div id="u13905_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u13906" class="ax_default image">
                      <img id="u13906_img" class="img " src="images/核安全审评统计/u13906.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13907" class="ax_default primary_button">
              <div id="u13907_div" class=""></div>
              <div id="u13907_text" class="text ">
                <p><span>导出统计结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13908" class="ax_default box_2">
              <div id="u13908_div" class=""></div>
              <div id="u13908_text" class="text ">
                <p><span>时间范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13909" class="ax_default _单选按钮">
              <label for="u13909_input" style="position: absolute; left: 0px;">
                <div id="u13909_text" class="text ">
                  <p><span>历年</span></p>
                </div>
              </label>
              <input id="u13909_input" type="radio" value="radio" name="问题统计时间"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13910" class="ax_default text_field">
              <input id="u13910_input" type="text" value=""/>
            </div>

            <!-- 到哪一年 (组 合) -->
            <div id="u13911" class="ax_default ax_default_hidden" data-label="到哪一年" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (文本框) -->
              <div id="u13912" class="ax_default text_field">
                <input id="u13912_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13913" class="ax_default box_1">
                <div id="u13913_div" class=""></div>
                <div id="u13913_text" class="text ">
                  <p><span>到</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13914" class="ax_default _单选按钮">
              <label for="u13914_input" style="position: absolute; left: 0px;">
                <div id="u13914_text" class="text ">
                  <p><span>年度</span></p>
                </div>
              </label>
              <input id="u13914_input" type="radio" value="radio" name="问题统计时间" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13915" class="ax_default box_1">
              <div id="u13915_div" class=""></div>
              <div id="u13915_text" class="text ">
                <p><span>核设施审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13916" class="ax_default box_1">
              <div id="u13916_div" class=""></div>
              <div id="u13916_text" class="text ">
                <p><span>核安全设备审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13917" class="ax_default box_1">
              <div id="u13917_div" class=""></div>
              <div id="u13917_text" class="text ">
                <p><span>核活动审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13918" class="ax_default box_1">
              <div id="u13918_div" class=""></div>
              <div id="u13918_text" class="text ">
                <p><span>全国所有核设施</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13890_state1" class="panel_state" data-label="核安全设备审评统计" style="visibility: hidden;">
          <div id="u13890_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13919" class="ax_default box_2">
              <div id="u13919_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13920" class="ax_default primary_button">
              <div id="u13920_div" class=""></div>
              <div id="u13920_text" class="text ">
                <p><span>清除统计条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13921" class="ax_default box_2">
              <div id="u13921_div" class=""></div>
              <div id="u13921_text" class="text ">
                <p><span>统计方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13922" class="ax_default primary_button">
              <div id="u13922_div" class=""></div>
              <div id="u13922_text" class="text ">
                <p><span>开始统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13923" class="ax_default box_2">
              <div id="u13923_div" class=""></div>
              <div id="u13923_text" class="text ">
                <p><span>统计对象：</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13924" class="ax_default">
              <div id="u13924_state0" class="panel_state" data-label="State1" style="">
                <div id="u13924_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13925" class="ax_default" data-left="0" data-top="0" data-width="329" data-height="33">

                    <!-- Unnamed (矩形) -->
                    <div id="u13926" class="ax_default box_1">
                      <div id="u13926_div" class=""></div>
                      <div id="u13926_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13927" class="ax_default box_1">
                      <div id="u13927_div" class=""></div>
                      <div id="u13927_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u13928" class="ax_default image">
                    <img id="u13928_img" class="img " src="images/核安全审评统计/u13928.png"/>
                  </div>
                </div>
              </div>
              <div id="u13924_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u13924_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13929" class="ax_default" data-left="0" data-top="0" data-width="503" data-height="192">

                    <!-- Unnamed (矩形) -->
                    <div id="u13930" class="ax_default box_1">
                      <div id="u13930_div" class=""></div>
                      <div id="u13930_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13931" class="ax_default box_1">
                      <div id="u13931_div" class=""></div>
                      <div id="u13931_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u13932" class="ax_default image">
                      <img id="u13932_img" class="img " src="images/核安全许可统计/u13753.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13933" class="ax_default primary_button">
              <div id="u13933_div" class=""></div>
              <div id="u13933_text" class="text ">
                <p><span>导出统计结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13934" class="ax_default box_2">
              <div id="u13934_div" class=""></div>
              <div id="u13934_text" class="text ">
                <p><span>时间范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13935" class="ax_default _单选按钮">
              <label for="u13935_input" style="position: absolute; left: 0px;">
                <div id="u13935_text" class="text ">
                  <p><span>历年</span></p>
                </div>
              </label>
              <input id="u13935_input" type="radio" value="radio" name="问题统计时间"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13936" class="ax_default text_field">
              <input id="u13936_input" type="text" value=""/>
            </div>

            <!-- 到哪一年 (组 合) -->
            <div id="u13937" class="ax_default ax_default_hidden" data-label="到哪一年" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (文本框) -->
              <div id="u13938" class="ax_default text_field">
                <input id="u13938_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13939" class="ax_default box_1">
                <div id="u13939_div" class=""></div>
                <div id="u13939_text" class="text ">
                  <p><span>到</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13940" class="ax_default _单选按钮">
              <label for="u13940_input" style="position: absolute; left: 0px;">
                <div id="u13940_text" class="text ">
                  <p><span>年度</span></p>
                </div>
              </label>
              <input id="u13940_input" type="radio" value="radio" name="问题统计时间" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13941" class="ax_default box_1">
              <div id="u13941_div" class=""></div>
              <div id="u13941_text" class="text ">
                <p><span>核设施审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13942" class="ax_default box_1">
              <div id="u13942_div" class=""></div>
              <div id="u13942_text" class="text ">
                <p><span>核安全设备审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13943" class="ax_default box_1">
              <div id="u13943_div" class=""></div>
              <div id="u13943_text" class="text ">
                <p><span>核活动审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13944" class="ax_default box_1">
              <div id="u13944_div" class=""></div>
              <div id="u13944_text" class="text ">
                <p><span>全国所有核安全设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13945" class="ax_default box_1">
              <div id="u13945_div" class=""></div>
              <div id="u13945_text" class="text ">
                <p><span>审评时间</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13890_state2" class="panel_state" data-label="核活动审评统计" style="visibility: hidden;">
          <div id="u13890_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13946" class="ax_default box_2">
              <div id="u13946_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13947" class="ax_default primary_button">
              <div id="u13947_div" class=""></div>
              <div id="u13947_text" class="text ">
                <p><span>清除统计条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13948" class="ax_default box_2">
              <div id="u13948_div" class=""></div>
              <div id="u13948_text" class="text ">
                <p><span>统计方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13949" class="ax_default primary_button">
              <div id="u13949_div" class=""></div>
              <div id="u13949_text" class="text ">
                <p><span>开始统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13950" class="ax_default box_2">
              <div id="u13950_div" class=""></div>
              <div id="u13950_text" class="text ">
                <p><span>统计对象：</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13951" class="ax_default">
              <div id="u13951_state0" class="panel_state" data-label="State1" style="">
                <div id="u13951_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13952" class="ax_default" data-left="0" data-top="0" data-width="329" data-height="33">

                    <!-- Unnamed (矩形) -->
                    <div id="u13953" class="ax_default box_1">
                      <div id="u13953_div" class=""></div>
                      <div id="u13953_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13954" class="ax_default box_1">
                      <div id="u13954_div" class=""></div>
                      <div id="u13954_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u13955" class="ax_default image">
                    <img id="u13955_img" class="img " src="images/核安全审评统计/u13955.png"/>
                  </div>
                </div>
              </div>
              <div id="u13951_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u13951_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13956" class="ax_default" data-left="0" data-top="0" data-width="329" data-height="33">

                    <!-- Unnamed (矩形) -->
                    <div id="u13957" class="ax_default box_1">
                      <div id="u13957_div" class=""></div>
                      <div id="u13957_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13958" class="ax_default box_1">
                      <div id="u13958_div" class=""></div>
                      <div id="u13958_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u13959" class="ax_default image">
                    <img id="u13959_img" class="img " src="images/核安全审评统计/u13959.png"/>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13960" class="ax_default primary_button">
              <div id="u13960_div" class=""></div>
              <div id="u13960_text" class="text ">
                <p><span>导出统计结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13961" class="ax_default box_2">
              <div id="u13961_div" class=""></div>
              <div id="u13961_text" class="text ">
                <p><span>时间范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13962" class="ax_default _单选按钮">
              <label for="u13962_input" style="position: absolute; left: 0px;">
                <div id="u13962_text" class="text ">
                  <p><span>历年</span></p>
                </div>
              </label>
              <input id="u13962_input" type="radio" value="radio" name="问题统计时间"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13963" class="ax_default text_field">
              <input id="u13963_input" type="text" value=""/>
            </div>

            <!-- 到哪一年 (组 合) -->
            <div id="u13964" class="ax_default ax_default_hidden" data-label="到哪一年" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (文本框) -->
              <div id="u13965" class="ax_default text_field">
                <input id="u13965_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13966" class="ax_default box_1">
                <div id="u13966_div" class=""></div>
                <div id="u13966_text" class="text ">
                  <p><span>到</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13967" class="ax_default _单选按钮">
              <label for="u13967_input" style="position: absolute; left: 0px;">
                <div id="u13967_text" class="text ">
                  <p><span>年度</span></p>
                </div>
              </label>
              <input id="u13967_input" type="radio" value="radio" name="问题统计时间" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13968" class="ax_default box_1">
              <div id="u13968_div" class=""></div>
              <div id="u13968_text" class="text ">
                <p><span>核设施审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13969" class="ax_default box_1">
              <div id="u13969_div" class=""></div>
              <div id="u13969_text" class="text ">
                <p><span>核安全设备审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13970" class="ax_default box_1">
              <div id="u13970_div" class=""></div>
              <div id="u13970_text" class="text ">
                <p><span>核活动审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13971" class="ax_default box_1">
              <div id="u13971_div" class=""></div>
              <div id="u13971_text" class="text ">
                <p><span>全国所有核活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13972" class="ax_default box_1">
              <div id="u13972_div" class=""></div>
              <div id="u13972_text" class="text ">
                <p><span>审评时间</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
