﻿<!DOCTYPE html>
<html>
  <head>
    <title>核安全设备单位信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核安全设备单位信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核安全设备单位信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u4456" class="ax_default box_1">
        <img id="u4456_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4457" class="ax_default box_1">
        <div id="u4457_div" class=""></div>
        <div id="u4457_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4458" class="ax_default">
        <img id="u4458_menu" class="img " src="images/首页/u26_menu.png" alt="u4458_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4459" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4460" class="ax_default menu_item">
            <img id="u4460_img" class="img " src="images/首页/u28.png"/>
            <div id="u4460_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4461" class="ax_default menu_item">
            <img id="u4461_img" class="img " src="images/首页/u29.png"/>
            <div id="u4461_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4462" class="ax_default menu_item">
            <img id="u4462_img" class="img " src="images/首页/u30.png"/>
            <div id="u4462_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4463" class="ax_default menu_item">
            <img id="u4463_img" class="img " src="images/首页/u31.png"/>
            <div id="u4463_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4464" class="ax_default menu_item">
            <img id="u4464_img" class="img " src="images/首页/u32.png"/>
            <div id="u4464_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4465" class="ax_default menu_item">
            <img id="u4465_img" class="img " src="images/首页/u33.png"/>
            <div id="u4465_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4466" class="ax_default menu_item">
            <img id="u4466_img" class="img " src="images/首页/u34.png"/>
            <div id="u4466_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4467" class="ax_default menu_item">
            <img id="u4467_img" class="img " src="images/首页/u35.png"/>
            <div id="u4467_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4468" class="ax_default menu_item">
            <img id="u4468_img" class="img " src="images/首页/u36.png"/>
            <div id="u4468_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4469" class="ax_default sub_menu">
          <img id="u4469_menu" class="img " src="images/首页/u37_menu.png" alt="u4469_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4470" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4471" class="ax_default menu_item">
              <img id="u4471_img" class="img " src="images/首页/u39.png"/>
              <div id="u4471_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4472" class="ax_default menu_item">
              <img id="u4472_img" class="img " src="images/首页/u39.png"/>
              <div id="u4472_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4473" class="ax_default menu_item">
              <img id="u4473_img" class="img " src="images/首页/u39.png"/>
              <div id="u4473_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4474" class="ax_default menu_item">
              <img id="u4474_img" class="img " src="images/首页/u39.png"/>
              <div id="u4474_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4475" class="ax_default menu_item">
              <img id="u4475_img" class="img " src="images/首页/u39.png"/>
              <div id="u4475_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4476" class="ax_default menu_item">
              <img id="u4476_img" class="img " src="images/首页/u39.png"/>
              <div id="u4476_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4477" class="ax_default menu_item">
              <img id="u4477_img" class="img " src="images/首页/u39.png"/>
              <div id="u4477_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4478" class="ax_default menu_item">
              <img id="u4478_img" class="img " src="images/首页/u46.png"/>
              <div id="u4478_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4479" class="ax_default sub_menu">
            <img id="u4479_menu" class="img " src="images/首页/u47_menu.png" alt="u4479_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4480" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4481" class="ax_default menu_item">
                <img id="u4481_img" class="img " src="images/首页/u49.png"/>
                <div id="u4481_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4482" class="ax_default menu_item">
                <img id="u4482_img" class="img " src="images/首页/u50.png"/>
                <div id="u4482_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4483" class="ax_default sub_menu">
          <img id="u4483_menu" class="img " src="images/首页/u51_menu.png" alt="u4483_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4484" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4485" class="ax_default menu_item">
              <img id="u4485_img" class="img " src="images/首页/u53.png"/>
              <div id="u4485_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4486" class="ax_default menu_item">
              <img id="u4486_img" class="img " src="images/首页/u53.png"/>
              <div id="u4486_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4487" class="ax_default menu_item">
              <img id="u4487_img" class="img " src="images/首页/u53.png"/>
              <div id="u4487_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4488" class="ax_default menu_item">
              <img id="u4488_img" class="img " src="images/首页/u53.png"/>
              <div id="u4488_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4489" class="ax_default menu_item">
              <img id="u4489_img" class="img " src="images/首页/u53.png"/>
              <div id="u4489_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4490" class="ax_default menu_item">
              <img id="u4490_img" class="img " src="images/首页/u53.png"/>
              <div id="u4490_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4491" class="ax_default menu_item">
              <img id="u4491_img" class="img " src="images/首页/u59.png"/>
              <div id="u4491_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4492" class="ax_default sub_menu">
          <img id="u4492_menu" class="img " src="images/首页/u60_menu.png" alt="u4492_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4493" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4494" class="ax_default menu_item">
              <img id="u4494_img" class="img " src="images/首页/u62.png"/>
              <div id="u4494_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4495" class="ax_default menu_item">
              <img id="u4495_img" class="img " src="images/首页/u62.png"/>
              <div id="u4495_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4496" class="ax_default menu_item">
              <img id="u4496_img" class="img " src="images/首页/u62.png"/>
              <div id="u4496_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4497" class="ax_default menu_item">
              <img id="u4497_img" class="img " src="images/首页/u62.png"/>
              <div id="u4497_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4498" class="ax_default menu_item">
              <img id="u4498_img" class="img " src="images/首页/u66.png"/>
              <div id="u4498_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4499" class="ax_default sub_menu">
          <img id="u4499_menu" class="img " src="images/首页/u67_menu.png" alt="u4499_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4500" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4501" class="ax_default menu_item">
              <img id="u4501_img" class="img " src="images/首页/u69.png"/>
              <div id="u4501_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4502" class="ax_default menu_item">
              <img id="u4502_img" class="img " src="images/首页/u69.png"/>
              <div id="u4502_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4503" class="ax_default menu_item">
              <img id="u4503_img" class="img " src="images/首页/u69.png"/>
              <div id="u4503_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4504" class="ax_default menu_item">
              <img id="u4504_img" class="img " src="images/首页/u69.png"/>
              <div id="u4504_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4505" class="ax_default menu_item">
              <img id="u4505_img" class="img " src="images/首页/u73.png"/>
              <div id="u4505_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4506" class="ax_default sub_menu">
          <img id="u4506_menu" class="img " src="images/首页/u74_menu.png" alt="u4506_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4507" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4508" class="ax_default menu_item">
              <img id="u4508_img" class="img " src="images/首页/u76.png"/>
              <div id="u4508_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4509" class="ax_default menu_item">
              <img id="u4509_img" class="img " src="images/首页/u76.png"/>
              <div id="u4509_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4510" class="ax_default menu_item">
              <img id="u4510_img" class="img " src="images/首页/u76.png"/>
              <div id="u4510_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4511" class="ax_default menu_item">
              <img id="u4511_img" class="img " src="images/首页/u79.png"/>
              <div id="u4511_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4512" class="ax_default sub_menu">
          <img id="u4512_menu" class="img " src="images/首页/u80_menu.png" alt="u4512_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4513" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4514" class="ax_default menu_item">
              <img id="u4514_img" class="img " src="images/首页/u82.png"/>
              <div id="u4514_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4515" class="ax_default menu_item">
              <img id="u4515_img" class="img " src="images/首页/u82.png"/>
              <div id="u4515_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4516" class="ax_default menu_item">
              <img id="u4516_img" class="img " src="images/首页/u82.png"/>
              <div id="u4516_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4517" class="ax_default menu_item">
              <img id="u4517_img" class="img " src="images/首页/u85.png"/>
              <div id="u4517_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4518" class="ax_default sub_menu">
          <img id="u4518_menu" class="img " src="images/首页/u86_menu.png" alt="u4518_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4519" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4520" class="ax_default menu_item">
              <img id="u4520_img" class="img " src="images/首页/u88.png"/>
              <div id="u4520_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4521" class="ax_default menu_item">
              <img id="u4521_img" class="img " src="images/首页/u88.png"/>
              <div id="u4521_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4522" class="ax_default menu_item">
              <img id="u4522_img" class="img " src="images/首页/u88.png"/>
              <div id="u4522_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4523" class="ax_default menu_item">
              <img id="u4523_img" class="img " src="images/首页/u88.png"/>
              <div id="u4523_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4524" class="ax_default menu_item">
              <img id="u4524_img" class="img " src="images/首页/u88.png"/>
              <div id="u4524_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4525" class="ax_default menu_item">
              <img id="u4525_img" class="img " src="images/首页/u93.png"/>
              <div id="u4525_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4526" class="ax_default sub_menu">
          <img id="u4526_menu" class="img " src="images/首页/u94_menu.png" alt="u4526_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4527" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4528" class="ax_default menu_item">
              <img id="u4528_img" class="img " src="images/首页/u96.png"/>
              <div id="u4528_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4529" class="ax_default menu_item">
              <img id="u4529_img" class="img " src="images/首页/u96.png"/>
              <div id="u4529_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4530" class="ax_default menu_item">
              <img id="u4530_img" class="img " src="images/首页/u96.png"/>
              <div id="u4530_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4531" class="ax_default menu_item">
              <img id="u4531_img" class="img " src="images/首页/u96.png"/>
              <div id="u4531_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4532" class="ax_default menu_item">
              <img id="u4532_img" class="img " src="images/首页/u96.png"/>
              <div id="u4532_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4533" class="ax_default menu_item">
              <img id="u4533_img" class="img " src="images/首页/u101.png"/>
              <div id="u4533_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4534" class="ax_default box_1">
        <div id="u4534_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4535" class="ax_default box_1">
        <div id="u4535_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4536" class="ax_default image">
        <img id="u4536_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4537" class="ax_default box_1">
        <div id="u4537_div" class=""></div>
        <div id="u4537_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4538" class="ax_default link_button">
        <div id="u4538_div" class=""></div>
        <div id="u4538_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4539" class="ax_default link_button">
        <div id="u4539_div" class=""></div>
        <div id="u4539_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4540" class="ax_default icon">
        <img id="u4540_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4541" class="ax_default image">
        <img id="u4541_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4542" class="ax_default image">
        <img id="u4542_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4543" class="ax_default image">
        <img id="u4543_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4544" class="ax_default image">
        <img id="u4544_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4545" class="ax_default image">
        <img id="u4545_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4546" class="ax_default image">
        <img id="u4546_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4547" class="ax_default image">
        <img id="u4547_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4548" class="ax_default image">
        <img id="u4548_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4549" class="ax_default image">
        <img id="u4549_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4550" class="ax_default box_1">
        <div id="u4550_div" class=""></div>
        <div id="u4550_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：营运单位及设施&gt;&gt;核安全设备单位信息</span></p>
        </div>
      </div>

      <!-- 核安全设备单位信息 (动态面板) -->
      <div id="u4551" class="ax_default" data-label="核安全设备单位信息">
        <div id="u4551_state0" class="panel_state" data-label="核安全设备单位信息管理" style="">
          <div id="u4551_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4552" class="ax_default box_1">
              <div id="u4552_div" class=""></div>
              <div id="u4552_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4553" class="ax_default box_1">
              <div id="u4553_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4554" class="ax_default box_1">
              <div id="u4554_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4555" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4556" class="ax_default">
                <img id="u4556_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u4556_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4557" class="ax_default">
                <img id="u4557_img" class="img " src="images/核安全监督员信息/u757.png"/>
                <div id="u4557_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4558" class="ax_default">
                <img id="u4558_img" class="img " src="images/核安全设备单位信息/u4558.png"/>
                <div id="u4558_text" class="text ">
                  <p><span>主要产品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4559" class="ax_default">
                <img id="u4559_img" class="img " src="images/核安全监督员信息/u758.png"/>
                <div id="u4559_text" class="text ">
                  <p><span>法人代表</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4560" class="ax_default">
                <img id="u4560_img" class="img " src="images/核安全设备单位信息/u4560.png"/>
                <div id="u4560_text" class="text ">
                  <p><span>应急电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4561" class="ax_default">
                <img id="u4561_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4561_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4562" class="ax_default">
                <img id="u4562_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4563" class="ax_default">
                <img id="u4563_img" class="img " src="images/核安全设备单位信息/u4563.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4564" class="ax_default">
                <img id="u4564_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4565" class="ax_default">
                <img id="u4565_img" class="img " src="images/核安全设备单位信息/u4565.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4566" class="ax_default">
                <img id="u4566_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4566_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4567" class="ax_default">
                <img id="u4567_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4568" class="ax_default">
                <img id="u4568_img" class="img " src="images/核安全设备单位信息/u4563.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4569" class="ax_default">
                <img id="u4569_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4570" class="ax_default">
                <img id="u4570_img" class="img " src="images/核安全设备单位信息/u4565.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4571" class="ax_default">
                <img id="u4571_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4571_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4572" class="ax_default">
                <img id="u4572_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4573" class="ax_default">
                <img id="u4573_img" class="img " src="images/核安全设备单位信息/u4563.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4574" class="ax_default">
                <img id="u4574_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4575" class="ax_default">
                <img id="u4575_img" class="img " src="images/核安全设备单位信息/u4565.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4576" class="ax_default">
                <img id="u4576_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u4576_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4577" class="ax_default">
                <img id="u4577_img" class="img " src="images/核安全监督员信息/u785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4578" class="ax_default">
                <img id="u4578_img" class="img " src="images/核安全设备单位信息/u4578.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4579" class="ax_default">
                <img id="u4579_img" class="img " src="images/核安全监督员信息/u786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4580" class="ax_default">
                <img id="u4580_img" class="img " src="images/核安全设备单位信息/u4580.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4581" class="ax_default">
                <img id="u4581_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u4581_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4582" class="ax_default">
                <img id="u4582_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4583" class="ax_default">
                <img id="u4583_img" class="img " src="images/核安全设备单位信息/u4583.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4584" class="ax_default">
                <img id="u4584_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4585" class="ax_default">
                <img id="u4585_img" class="img " src="images/核安全设备单位信息/u4585.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4586" class="ax_default">
                <img id="u4586_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u4586_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4587" class="ax_default">
                <img id="u4587_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4588" class="ax_default">
                <img id="u4588_img" class="img " src="images/核安全设备单位信息/u4583.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4589" class="ax_default">
                <img id="u4589_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4590" class="ax_default">
                <img id="u4590_img" class="img " src="images/核安全设备单位信息/u4585.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4591" class="ax_default">
                <img id="u4591_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u4591_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4592" class="ax_default">
                <img id="u4592_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4593" class="ax_default">
                <img id="u4593_img" class="img " src="images/核安全设备单位信息/u4583.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4594" class="ax_default">
                <img id="u4594_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4595" class="ax_default">
                <img id="u4595_img" class="img " src="images/核安全设备单位信息/u4585.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4596" class="ax_default">
                <img id="u4596_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u4596_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4597" class="ax_default">
                <img id="u4597_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4598" class="ax_default">
                <img id="u4598_img" class="img " src="images/核安全设备单位信息/u4583.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4599" class="ax_default">
                <img id="u4599_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4600" class="ax_default">
                <img id="u4600_img" class="img " src="images/核安全设备单位信息/u4585.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4601" class="ax_default">
                <img id="u4601_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u4601_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4602" class="ax_default">
                <img id="u4602_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4603" class="ax_default">
                <img id="u4603_img" class="img " src="images/核安全设备单位信息/u4583.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4604" class="ax_default">
                <img id="u4604_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4605" class="ax_default">
                <img id="u4605_img" class="img " src="images/核安全设备单位信息/u4585.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4606" class="ax_default">
                <img id="u4606_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u4606_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4607" class="ax_default">
                <img id="u4607_img" class="img " src="images/核安全监督员信息/u827.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4608" class="ax_default">
                <img id="u4608_img" class="img " src="images/核安全设备单位信息/u4608.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4609" class="ax_default">
                <img id="u4609_img" class="img " src="images/核安全监督员信息/u828.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4610" class="ax_default">
                <img id="u4610_img" class="img " src="images/核安全设备单位信息/u4610.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4611" class="ax_default box_1">
              <div id="u4611_div" class=""></div>
              <div id="u4611_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4612" class="ax_default _形状1">
              <div id="u4612_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4613" class="ax_default box_2">
              <div id="u4613_div" class=""></div>
              <div id="u4613_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4614" class="ax_default box_2">
              <div id="u4614_div" class=""></div>
              <div id="u4614_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4615" class="ax_default box_2">
              <div id="u4615_div" class=""></div>
              <div id="u4615_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4616" class="ax_default box_2">
              <div id="u4616_div" class=""></div>
              <div id="u4616_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4617" class="ax_default box_2">
              <div id="u4617_div" class=""></div>
              <div id="u4617_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u4619" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u4620" class="ax_default _默认样式 selected">
                <div id="u4620_div" class="selected"></div>
                <div id="u4620_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4621" class="ax_default _默认样式">
                <div id="u4621_div" class=""></div>
                <div id="u4621_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4622" class="ax_default _默认样式">
                <div id="u4622_div" class=""></div>
                <div id="u4622_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4623" class="ax_default _默认样式">
                <div id="u4623_div" class=""></div>
                <div id="u4623_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4624" class="ax_default _默认样式 disabled">
                <div id="u4624_div" class="disabled"></div>
                <div id="u4624_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4625" class="ax_default _默认样式">
                <div id="u4625_div" class=""></div>
                <div id="u4625_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4626" class="ax_default _默认样式">
                <div id="u4626_div" class=""></div>
                <div id="u4626_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4627" class="ax_default _默认样式">
                <div id="u4627_div" class=""></div>
                <div id="u4627_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4628" class="ax_default _默认样式">
                <div id="u4628_div" class=""></div>
                <div id="u4628_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4629" class="ax_default _默认样式">
                <div id="u4629_div" class=""></div>
                <div id="u4629_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4630" class="ax_default _默认样式">
                <div id="u4630_div" class=""></div>
                <div id="u4630_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4631" class="ax_default _默认样式">
                <div id="u4631_div" class=""></div>
                <div id="u4631_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4551_state1" class="panel_state" data-label="核安全设备单位信息查看" style="visibility: hidden;">
          <div id="u4551_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4632" class="ax_default box_1">
              <div id="u4632_div" class=""></div>
              <div id="u4632_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4633" class="ax_default box_1">
              <div id="u4633_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4634" class="ax_default box_1">
              <div id="u4634_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4635" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4636" class="ax_default">
                <img id="u4636_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u4636_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4637" class="ax_default">
                <img id="u4637_img" class="img " src="images/核安全监督员信息/u757.png"/>
                <div id="u4637_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4638" class="ax_default">
                <img id="u4638_img" class="img " src="images/核安全设备单位信息/u4638.png"/>
                <div id="u4638_text" class="text ">
                  <p><span>主要产品</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4639" class="ax_default">
                <img id="u4639_img" class="img " src="images/核安全设备单位信息/u4639.png"/>
                <div id="u4639_text" class="text ">
                  <p><span>法人代表</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4640" class="ax_default">
                <img id="u4640_img" class="img " src="images/核安全设备单位信息/u4640.png"/>
                <div id="u4640_text" class="text ">
                  <p><span>应急电话</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4641" class="ax_default">
                <img id="u4641_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4641_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4642" class="ax_default">
                <img id="u4642_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4643" class="ax_default">
                <img id="u4643_img" class="img " src="images/核安全设备单位信息/u4643.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4644" class="ax_default">
                <img id="u4644_img" class="img " src="images/核安全设备单位信息/u4644.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4645" class="ax_default">
                <img id="u4645_img" class="img " src="images/核安全设备单位信息/u4645.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4646" class="ax_default">
                <img id="u4646_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4646_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4647" class="ax_default">
                <img id="u4647_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4648" class="ax_default">
                <img id="u4648_img" class="img " src="images/核安全设备单位信息/u4643.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4649" class="ax_default">
                <img id="u4649_img" class="img " src="images/核安全设备单位信息/u4644.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4650" class="ax_default">
                <img id="u4650_img" class="img " src="images/核安全设备单位信息/u4645.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4651" class="ax_default">
                <img id="u4651_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4651_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4652" class="ax_default">
                <img id="u4652_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4653" class="ax_default">
                <img id="u4653_img" class="img " src="images/核安全设备单位信息/u4643.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4654" class="ax_default">
                <img id="u4654_img" class="img " src="images/核安全设备单位信息/u4644.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4655" class="ax_default">
                <img id="u4655_img" class="img " src="images/核安全设备单位信息/u4645.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4656" class="ax_default">
                <img id="u4656_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u4656_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4657" class="ax_default">
                <img id="u4657_img" class="img " src="images/核安全监督员信息/u785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4658" class="ax_default">
                <img id="u4658_img" class="img " src="images/核安全设备单位信息/u4658.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4659" class="ax_default">
                <img id="u4659_img" class="img " src="images/核安全设备单位信息/u4659.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4660" class="ax_default">
                <img id="u4660_img" class="img " src="images/核安全设备单位信息/u4660.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4661" class="ax_default">
                <img id="u4661_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u4661_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4662" class="ax_default">
                <img id="u4662_img" class="img " src="images/核安全监督员信息/u827.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4663" class="ax_default">
                <img id="u4663_img" class="img " src="images/核安全设备单位信息/u4663.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4664" class="ax_default">
                <img id="u4664_img" class="img " src="images/核安全设备单位信息/u4664.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4665" class="ax_default">
                <img id="u4665_img" class="img " src="images/核安全设备单位信息/u4665.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4666" class="ax_default box_1">
              <div id="u4666_div" class=""></div>
              <div id="u4666_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4667" class="ax_default box_2">
              <div id="u4667_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4668" class="ax_default primary_button">
              <div id="u4668_div" class=""></div>
              <div id="u4668_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4669" class="ax_default primary_button">
              <div id="u4669_div" class=""></div>
              <div id="u4669_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4670" class="ax_default box_2">
              <div id="u4670_div" class=""></div>
              <div id="u4670_text" class="text ">
                <p><span>单位名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4671" class="ax_default text_field">
              <input id="u4671_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4672" class="ax_default box_1">
              <div id="u4672_div" class=""></div>
              <div id="u4672_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4673" class="ax_default _形状1">
              <div id="u4673_div" class=""></div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u4675" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u4676" class="ax_default _默认样式 selected">
                <div id="u4676_div" class="selected"></div>
                <div id="u4676_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4677" class="ax_default _默认样式">
                <div id="u4677_div" class=""></div>
                <div id="u4677_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4678" class="ax_default _默认样式">
                <div id="u4678_div" class=""></div>
                <div id="u4678_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4679" class="ax_default _默认样式">
                <div id="u4679_div" class=""></div>
                <div id="u4679_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4680" class="ax_default _默认样式 disabled">
                <div id="u4680_div" class="disabled"></div>
                <div id="u4680_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4681" class="ax_default _默认样式">
                <div id="u4681_div" class=""></div>
                <div id="u4681_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4682" class="ax_default _默认样式">
                <div id="u4682_div" class=""></div>
                <div id="u4682_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4683" class="ax_default _默认样式">
                <div id="u4683_div" class=""></div>
                <div id="u4683_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4684" class="ax_default _默认样式">
                <div id="u4684_div" class=""></div>
                <div id="u4684_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4685" class="ax_default _默认样式">
                <div id="u4685_div" class=""></div>
                <div id="u4685_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4686" class="ax_default _默认样式">
                <div id="u4686_div" class=""></div>
                <div id="u4686_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4687" class="ax_default _默认样式">
                <div id="u4687_div" class=""></div>
                <div id="u4687_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4688" class="ax_default box_2">
              <div id="u4688_div" class=""></div>
              <div id="u4688_text" class="text ">
                <p><span>主要产品：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4689" class="ax_default text_field">
              <input id="u4689_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
