﻿<!DOCTYPE html>
<html>
  <head>
    <title>核活动许可信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核活动许可信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核活动许可信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u7320" class="ax_default box_1">
        <img id="u7320_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7321" class="ax_default box_1">
        <div id="u7321_div" class=""></div>
        <div id="u7321_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7322" class="ax_default">
        <img id="u7322_menu" class="img " src="images/首页/u26_menu.png" alt="u7322_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7323" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7324" class="ax_default menu_item">
            <img id="u7324_img" class="img " src="images/首页/u28.png"/>
            <div id="u7324_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7325" class="ax_default menu_item">
            <img id="u7325_img" class="img " src="images/首页/u29.png"/>
            <div id="u7325_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7326" class="ax_default menu_item">
            <img id="u7326_img" class="img " src="images/首页/u30.png"/>
            <div id="u7326_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7327" class="ax_default menu_item">
            <img id="u7327_img" class="img " src="images/首页/u31.png"/>
            <div id="u7327_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7328" class="ax_default menu_item">
            <img id="u7328_img" class="img " src="images/首页/u32.png"/>
            <div id="u7328_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7329" class="ax_default menu_item">
            <img id="u7329_img" class="img " src="images/首页/u33.png"/>
            <div id="u7329_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7330" class="ax_default menu_item">
            <img id="u7330_img" class="img " src="images/首页/u34.png"/>
            <div id="u7330_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7331" class="ax_default menu_item">
            <img id="u7331_img" class="img " src="images/首页/u35.png"/>
            <div id="u7331_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7332" class="ax_default menu_item">
            <img id="u7332_img" class="img " src="images/首页/u36.png"/>
            <div id="u7332_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7333" class="ax_default sub_menu">
          <img id="u7333_menu" class="img " src="images/首页/u37_menu.png" alt="u7333_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7334" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7335" class="ax_default menu_item">
              <img id="u7335_img" class="img " src="images/首页/u39.png"/>
              <div id="u7335_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7336" class="ax_default menu_item">
              <img id="u7336_img" class="img " src="images/首页/u39.png"/>
              <div id="u7336_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7337" class="ax_default menu_item">
              <img id="u7337_img" class="img " src="images/首页/u39.png"/>
              <div id="u7337_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7338" class="ax_default menu_item">
              <img id="u7338_img" class="img " src="images/首页/u39.png"/>
              <div id="u7338_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7339" class="ax_default menu_item">
              <img id="u7339_img" class="img " src="images/首页/u39.png"/>
              <div id="u7339_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7340" class="ax_default menu_item">
              <img id="u7340_img" class="img " src="images/首页/u39.png"/>
              <div id="u7340_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7341" class="ax_default menu_item">
              <img id="u7341_img" class="img " src="images/首页/u39.png"/>
              <div id="u7341_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7342" class="ax_default menu_item">
              <img id="u7342_img" class="img " src="images/首页/u46.png"/>
              <div id="u7342_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7343" class="ax_default sub_menu">
            <img id="u7343_menu" class="img " src="images/首页/u47_menu.png" alt="u7343_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7344" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7345" class="ax_default menu_item">
                <img id="u7345_img" class="img " src="images/首页/u49.png"/>
                <div id="u7345_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7346" class="ax_default menu_item">
                <img id="u7346_img" class="img " src="images/首页/u50.png"/>
                <div id="u7346_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7347" class="ax_default sub_menu">
          <img id="u7347_menu" class="img " src="images/首页/u51_menu.png" alt="u7347_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7348" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7349" class="ax_default menu_item">
              <img id="u7349_img" class="img " src="images/首页/u53.png"/>
              <div id="u7349_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7350" class="ax_default menu_item">
              <img id="u7350_img" class="img " src="images/首页/u53.png"/>
              <div id="u7350_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7351" class="ax_default menu_item">
              <img id="u7351_img" class="img " src="images/首页/u53.png"/>
              <div id="u7351_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7352" class="ax_default menu_item">
              <img id="u7352_img" class="img " src="images/首页/u53.png"/>
              <div id="u7352_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7353" class="ax_default menu_item">
              <img id="u7353_img" class="img " src="images/首页/u53.png"/>
              <div id="u7353_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7354" class="ax_default menu_item">
              <img id="u7354_img" class="img " src="images/首页/u53.png"/>
              <div id="u7354_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7355" class="ax_default menu_item">
              <img id="u7355_img" class="img " src="images/首页/u59.png"/>
              <div id="u7355_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7356" class="ax_default sub_menu">
          <img id="u7356_menu" class="img " src="images/首页/u60_menu.png" alt="u7356_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7357" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7358" class="ax_default menu_item">
              <img id="u7358_img" class="img " src="images/首页/u62.png"/>
              <div id="u7358_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7359" class="ax_default menu_item">
              <img id="u7359_img" class="img " src="images/首页/u62.png"/>
              <div id="u7359_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7360" class="ax_default menu_item">
              <img id="u7360_img" class="img " src="images/首页/u62.png"/>
              <div id="u7360_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7361" class="ax_default menu_item">
              <img id="u7361_img" class="img " src="images/首页/u62.png"/>
              <div id="u7361_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7362" class="ax_default menu_item">
              <img id="u7362_img" class="img " src="images/首页/u66.png"/>
              <div id="u7362_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7363" class="ax_default sub_menu">
          <img id="u7363_menu" class="img " src="images/首页/u67_menu.png" alt="u7363_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7364" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7365" class="ax_default menu_item">
              <img id="u7365_img" class="img " src="images/首页/u69.png"/>
              <div id="u7365_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7366" class="ax_default menu_item">
              <img id="u7366_img" class="img " src="images/首页/u69.png"/>
              <div id="u7366_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7367" class="ax_default menu_item">
              <img id="u7367_img" class="img " src="images/首页/u69.png"/>
              <div id="u7367_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7368" class="ax_default menu_item">
              <img id="u7368_img" class="img " src="images/首页/u69.png"/>
              <div id="u7368_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7369" class="ax_default menu_item">
              <img id="u7369_img" class="img " src="images/首页/u73.png"/>
              <div id="u7369_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7370" class="ax_default sub_menu">
          <img id="u7370_menu" class="img " src="images/首页/u74_menu.png" alt="u7370_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7371" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7372" class="ax_default menu_item">
              <img id="u7372_img" class="img " src="images/首页/u76.png"/>
              <div id="u7372_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7373" class="ax_default menu_item">
              <img id="u7373_img" class="img " src="images/首页/u76.png"/>
              <div id="u7373_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7374" class="ax_default menu_item">
              <img id="u7374_img" class="img " src="images/首页/u76.png"/>
              <div id="u7374_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7375" class="ax_default menu_item">
              <img id="u7375_img" class="img " src="images/首页/u79.png"/>
              <div id="u7375_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7376" class="ax_default sub_menu">
          <img id="u7376_menu" class="img " src="images/首页/u80_menu.png" alt="u7376_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7377" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7378" class="ax_default menu_item">
              <img id="u7378_img" class="img " src="images/首页/u82.png"/>
              <div id="u7378_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7379" class="ax_default menu_item">
              <img id="u7379_img" class="img " src="images/首页/u82.png"/>
              <div id="u7379_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7380" class="ax_default menu_item">
              <img id="u7380_img" class="img " src="images/首页/u82.png"/>
              <div id="u7380_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7381" class="ax_default menu_item">
              <img id="u7381_img" class="img " src="images/首页/u85.png"/>
              <div id="u7381_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7382" class="ax_default sub_menu">
          <img id="u7382_menu" class="img " src="images/首页/u86_menu.png" alt="u7382_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7383" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7384" class="ax_default menu_item">
              <img id="u7384_img" class="img " src="images/首页/u88.png"/>
              <div id="u7384_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7385" class="ax_default menu_item">
              <img id="u7385_img" class="img " src="images/首页/u88.png"/>
              <div id="u7385_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7386" class="ax_default menu_item">
              <img id="u7386_img" class="img " src="images/首页/u88.png"/>
              <div id="u7386_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7387" class="ax_default menu_item">
              <img id="u7387_img" class="img " src="images/首页/u88.png"/>
              <div id="u7387_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7388" class="ax_default menu_item">
              <img id="u7388_img" class="img " src="images/首页/u88.png"/>
              <div id="u7388_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7389" class="ax_default menu_item">
              <img id="u7389_img" class="img " src="images/首页/u93.png"/>
              <div id="u7389_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7390" class="ax_default sub_menu">
          <img id="u7390_menu" class="img " src="images/首页/u94_menu.png" alt="u7390_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7391" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7392" class="ax_default menu_item">
              <img id="u7392_img" class="img " src="images/首页/u96.png"/>
              <div id="u7392_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7393" class="ax_default menu_item">
              <img id="u7393_img" class="img " src="images/首页/u96.png"/>
              <div id="u7393_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7394" class="ax_default menu_item">
              <img id="u7394_img" class="img " src="images/首页/u96.png"/>
              <div id="u7394_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7395" class="ax_default menu_item">
              <img id="u7395_img" class="img " src="images/首页/u96.png"/>
              <div id="u7395_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7396" class="ax_default menu_item">
              <img id="u7396_img" class="img " src="images/首页/u96.png"/>
              <div id="u7396_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7397" class="ax_default menu_item">
              <img id="u7397_img" class="img " src="images/首页/u101.png"/>
              <div id="u7397_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7398" class="ax_default box_1">
        <div id="u7398_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7399" class="ax_default box_1">
        <div id="u7399_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7400" class="ax_default image">
        <img id="u7400_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7401" class="ax_default box_1">
        <div id="u7401_div" class=""></div>
        <div id="u7401_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7402" class="ax_default link_button">
        <div id="u7402_div" class=""></div>
        <div id="u7402_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7403" class="ax_default link_button">
        <div id="u7403_div" class=""></div>
        <div id="u7403_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7404" class="ax_default icon">
        <img id="u7404_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7405" class="ax_default image">
        <img id="u7405_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7406" class="ax_default image">
        <img id="u7406_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7407" class="ax_default image">
        <img id="u7407_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7408" class="ax_default image">
        <img id="u7408_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7409" class="ax_default image">
        <img id="u7409_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7410" class="ax_default image">
        <img id="u7410_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7411" class="ax_default image">
        <img id="u7411_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7412" class="ax_default image">
        <img id="u7412_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7413" class="ax_default image">
        <img id="u7413_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u7414" class="ax_default" data-left="125" data-top="177" data-width="686" data-height="344">

        <!-- Unnamed (矩形) -->
        <div id="u7415" class="ax_default box_1">
          <div id="u7415_div" class=""></div>
          <div id="u7415_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>许可内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7416" class="ax_default box_1">
          <div id="u7416_div" class=""></div>
          <div id="u7416_text" class="text ">
            <p><span>设施名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7417" class="ax_default box_1">
          <div id="u7417_div" class=""></div>
          <div id="u7417_text" class="text ">
            <p><span>审评承诺</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u7418" class="ax_default text_area">
          <textarea id="u7418_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7419" class="ax_default box_1">
          <div id="u7419_div" class=""></div>
          <div id="u7419_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>许可文号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7420" class="ax_default box_1">
          <div id="u7420_div" class=""></div>
          <div id="u7420_text" class="text ">
            <p><span>许可条件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7421" class="ax_default box_1">
          <div id="u7421_div" class=""></div>
          <div id="u7421_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7422" class="ax_default box_1">
          <div id="u7422_div" class=""></div>
          <div id="u7422_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7423" class="ax_default text_field">
          <input id="u7423_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7424" class="ax_default box_1">
          <div id="u7424_div" class=""></div>
          <div id="u7424_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>许可时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7425" class="ax_default box_1">
          <div id="u7425_div" class=""></div>
          <div id="u7425_text" class="text ">
            <p><span>有效期限</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7426" class="ax_default text_field">
          <input id="u7426_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7427" class="ax_default text_field">
          <input id="u7427_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7428" class="ax_default box_1">
          <div id="u7428_div" class=""></div>
          <div id="u7428_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>许可名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u7429" class="ax_default text_field">
          <input id="u7429_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7430" class="ax_default box_1">
        <div id="u7430_div" class=""></div>
        <div id="u7430_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全许可&gt;&gt;核活动许可信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7431" class="ax_default box_2">
        <div id="u7431_div" class=""></div>
        <div id="u7431_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7432" class="ax_default box_2">
        <div id="u7432_div" class=""></div>
        <div id="u7432_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7433" class="ax_default text_field">
        <input id="u7433_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7434" class="ax_default text_field">
        <input id="u7434_input" type="date" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u7435" class="ax_default text_area">
        <textarea id="u7435_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u7436" class="ax_default text_field">
        <input id="u7436_input" type="file" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7437" class="ax_default droplist">
        <select id="u7437_input">
          <option value="核设施营运单位1">核设施营运单位1</option>
          <option value="核设施营运单位2">核设施营运单位2</option>
          <option value="核安全设备单位1">核安全设备单位1</option>
          <option value="核安全设备单位2">核安全设备单位2</option>
          <option value=".................">.................</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7438" class="ax_default droplist">
        <select id="u7438_input">
          <option value="核设施1">核设施1</option>
          <option value="核设施2">核设施2</option>
          <option value="核设施3">核设施3</option>
          <option value="......">......</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7439" class="ax_default box_1">
        <div id="u7439_div" class=""></div>
        <div id="u7439_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>活动类型</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u7440" class="ax_default droplist">
        <select id="u7440_input">
          <option value="运输">运输</option>
          <option value="研制活动">研制活动</option>
          <option value="生产活动">生产活动</option>
          <option value="试验活动">试验活动</option>
          <option value="改造活动">改造活动</option>
          <option value="运行限值调整">运行限值调整</option>
          <option value="分析计算">分析计算</option>
          <option value="监管分类">监管分类</option>
          <option value="其他">其他</option>
        </select>
      </div>
    </div>
  </body>
</html>
