﻿<!DOCTYPE html>
<html>
  <head>
    <title>核安全监督员添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核安全监督员添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核安全监督员添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u927" class="ax_default box_1">
        <img id="u927_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u928" class="ax_default box_1">
        <div id="u928_div" class=""></div>
        <div id="u928_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u929" class="ax_default">
        <img id="u929_menu" class="img " src="images/首页/u26_menu.png" alt="u929_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u930" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u931" class="ax_default menu_item">
            <img id="u931_img" class="img " src="images/首页/u28.png"/>
            <div id="u931_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u932" class="ax_default menu_item">
            <img id="u932_img" class="img " src="images/首页/u29.png"/>
            <div id="u932_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u933" class="ax_default menu_item">
            <img id="u933_img" class="img " src="images/首页/u30.png"/>
            <div id="u933_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u934" class="ax_default menu_item">
            <img id="u934_img" class="img " src="images/首页/u31.png"/>
            <div id="u934_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u935" class="ax_default menu_item">
            <img id="u935_img" class="img " src="images/首页/u32.png"/>
            <div id="u935_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u936" class="ax_default menu_item">
            <img id="u936_img" class="img " src="images/首页/u33.png"/>
            <div id="u936_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u937" class="ax_default menu_item">
            <img id="u937_img" class="img " src="images/首页/u34.png"/>
            <div id="u937_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u938" class="ax_default menu_item">
            <img id="u938_img" class="img " src="images/首页/u35.png"/>
            <div id="u938_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u939" class="ax_default menu_item">
            <img id="u939_img" class="img " src="images/首页/u36.png"/>
            <div id="u939_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u940" class="ax_default sub_menu">
          <img id="u940_menu" class="img " src="images/首页/u37_menu.png" alt="u940_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u941" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u942" class="ax_default menu_item">
              <img id="u942_img" class="img " src="images/首页/u39.png"/>
              <div id="u942_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u943" class="ax_default menu_item">
              <img id="u943_img" class="img " src="images/首页/u39.png"/>
              <div id="u943_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u944" class="ax_default menu_item">
              <img id="u944_img" class="img " src="images/首页/u39.png"/>
              <div id="u944_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u945" class="ax_default menu_item">
              <img id="u945_img" class="img " src="images/首页/u39.png"/>
              <div id="u945_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u946" class="ax_default menu_item">
              <img id="u946_img" class="img " src="images/首页/u39.png"/>
              <div id="u946_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u947" class="ax_default menu_item">
              <img id="u947_img" class="img " src="images/首页/u39.png"/>
              <div id="u947_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u948" class="ax_default menu_item">
              <img id="u948_img" class="img " src="images/首页/u39.png"/>
              <div id="u948_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u949" class="ax_default menu_item">
              <img id="u949_img" class="img " src="images/首页/u46.png"/>
              <div id="u949_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u950" class="ax_default sub_menu">
            <img id="u950_menu" class="img " src="images/首页/u47_menu.png" alt="u950_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u951" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u952" class="ax_default menu_item">
                <img id="u952_img" class="img " src="images/首页/u49.png"/>
                <div id="u952_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u953" class="ax_default menu_item">
                <img id="u953_img" class="img " src="images/首页/u50.png"/>
                <div id="u953_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u954" class="ax_default sub_menu">
          <img id="u954_menu" class="img " src="images/首页/u51_menu.png" alt="u954_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u955" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u956" class="ax_default menu_item">
              <img id="u956_img" class="img " src="images/首页/u53.png"/>
              <div id="u956_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u957" class="ax_default menu_item">
              <img id="u957_img" class="img " src="images/首页/u53.png"/>
              <div id="u957_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u958" class="ax_default menu_item">
              <img id="u958_img" class="img " src="images/首页/u53.png"/>
              <div id="u958_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u959" class="ax_default menu_item">
              <img id="u959_img" class="img " src="images/首页/u53.png"/>
              <div id="u959_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u960" class="ax_default menu_item">
              <img id="u960_img" class="img " src="images/首页/u53.png"/>
              <div id="u960_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u961" class="ax_default menu_item">
              <img id="u961_img" class="img " src="images/首页/u53.png"/>
              <div id="u961_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u962" class="ax_default menu_item">
              <img id="u962_img" class="img " src="images/首页/u59.png"/>
              <div id="u962_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u963" class="ax_default sub_menu">
          <img id="u963_menu" class="img " src="images/首页/u60_menu.png" alt="u963_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u964" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u965" class="ax_default menu_item">
              <img id="u965_img" class="img " src="images/首页/u62.png"/>
              <div id="u965_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u966" class="ax_default menu_item">
              <img id="u966_img" class="img " src="images/首页/u62.png"/>
              <div id="u966_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u967" class="ax_default menu_item">
              <img id="u967_img" class="img " src="images/首页/u62.png"/>
              <div id="u967_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u968" class="ax_default menu_item">
              <img id="u968_img" class="img " src="images/首页/u62.png"/>
              <div id="u968_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u969" class="ax_default menu_item">
              <img id="u969_img" class="img " src="images/首页/u66.png"/>
              <div id="u969_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u970" class="ax_default sub_menu">
          <img id="u970_menu" class="img " src="images/首页/u67_menu.png" alt="u970_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u971" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u972" class="ax_default menu_item">
              <img id="u972_img" class="img " src="images/首页/u69.png"/>
              <div id="u972_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u973" class="ax_default menu_item">
              <img id="u973_img" class="img " src="images/首页/u69.png"/>
              <div id="u973_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u974" class="ax_default menu_item">
              <img id="u974_img" class="img " src="images/首页/u69.png"/>
              <div id="u974_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u975" class="ax_default menu_item">
              <img id="u975_img" class="img " src="images/首页/u69.png"/>
              <div id="u975_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u976" class="ax_default menu_item">
              <img id="u976_img" class="img " src="images/首页/u73.png"/>
              <div id="u976_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u977" class="ax_default sub_menu">
          <img id="u977_menu" class="img " src="images/首页/u74_menu.png" alt="u977_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u978" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u979" class="ax_default menu_item">
              <img id="u979_img" class="img " src="images/首页/u76.png"/>
              <div id="u979_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u980" class="ax_default menu_item">
              <img id="u980_img" class="img " src="images/首页/u76.png"/>
              <div id="u980_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u981" class="ax_default menu_item">
              <img id="u981_img" class="img " src="images/首页/u76.png"/>
              <div id="u981_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u982" class="ax_default menu_item">
              <img id="u982_img" class="img " src="images/首页/u79.png"/>
              <div id="u982_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u983" class="ax_default sub_menu">
          <img id="u983_menu" class="img " src="images/首页/u80_menu.png" alt="u983_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u984" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u985" class="ax_default menu_item">
              <img id="u985_img" class="img " src="images/首页/u82.png"/>
              <div id="u985_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u986" class="ax_default menu_item">
              <img id="u986_img" class="img " src="images/首页/u82.png"/>
              <div id="u986_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u987" class="ax_default menu_item">
              <img id="u987_img" class="img " src="images/首页/u82.png"/>
              <div id="u987_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u988" class="ax_default menu_item">
              <img id="u988_img" class="img " src="images/首页/u85.png"/>
              <div id="u988_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u989" class="ax_default sub_menu">
          <img id="u989_menu" class="img " src="images/首页/u86_menu.png" alt="u989_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u990" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u991" class="ax_default menu_item">
              <img id="u991_img" class="img " src="images/首页/u88.png"/>
              <div id="u991_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u992" class="ax_default menu_item">
              <img id="u992_img" class="img " src="images/首页/u88.png"/>
              <div id="u992_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u993" class="ax_default menu_item">
              <img id="u993_img" class="img " src="images/首页/u88.png"/>
              <div id="u993_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u994" class="ax_default menu_item">
              <img id="u994_img" class="img " src="images/首页/u88.png"/>
              <div id="u994_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u995" class="ax_default menu_item">
              <img id="u995_img" class="img " src="images/首页/u88.png"/>
              <div id="u995_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u996" class="ax_default menu_item">
              <img id="u996_img" class="img " src="images/首页/u93.png"/>
              <div id="u996_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u997" class="ax_default sub_menu">
          <img id="u997_menu" class="img " src="images/首页/u94_menu.png" alt="u997_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u998" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u999" class="ax_default menu_item">
              <img id="u999_img" class="img " src="images/首页/u96.png"/>
              <div id="u999_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1000" class="ax_default menu_item">
              <img id="u1000_img" class="img " src="images/首页/u96.png"/>
              <div id="u1000_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1001" class="ax_default menu_item">
              <img id="u1001_img" class="img " src="images/首页/u96.png"/>
              <div id="u1001_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1002" class="ax_default menu_item">
              <img id="u1002_img" class="img " src="images/首页/u96.png"/>
              <div id="u1002_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1003" class="ax_default menu_item">
              <img id="u1003_img" class="img " src="images/首页/u96.png"/>
              <div id="u1003_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1004" class="ax_default menu_item">
              <img id="u1004_img" class="img " src="images/首页/u101.png"/>
              <div id="u1004_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1005" class="ax_default box_1">
        <div id="u1005_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1006" class="ax_default box_1">
        <div id="u1006_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1007" class="ax_default image">
        <img id="u1007_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1008" class="ax_default box_1">
        <div id="u1008_div" class=""></div>
        <div id="u1008_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1009" class="ax_default link_button">
        <div id="u1009_div" class=""></div>
        <div id="u1009_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1010" class="ax_default link_button">
        <div id="u1010_div" class=""></div>
        <div id="u1010_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1011" class="ax_default icon">
        <img id="u1011_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1012" class="ax_default image">
        <img id="u1012_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1013" class="ax_default image">
        <img id="u1013_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1014" class="ax_default image">
        <img id="u1014_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1015" class="ax_default image">
        <img id="u1015_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1016" class="ax_default image">
        <img id="u1016_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1017" class="ax_default image">
        <img id="u1017_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1018" class="ax_default image">
        <img id="u1018_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1019" class="ax_default image">
        <img id="u1019_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1020" class="ax_default image">
        <img id="u1020_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1021" class="ax_default box_1">
        <div id="u1021_div" class=""></div>
        <div id="u1021_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：监管信息&gt;&gt;核安全监督员信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1022" class="ax_default" data-left="103" data-top="205" data-width="685" data-height="428">

        <!-- Unnamed (矩形) -->
        <div id="u1023" class="ax_default box_1">
          <div id="u1023_div" class=""></div>
          <div id="u1023_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1024" class="ax_default box_1">
          <div id="u1024_div" class=""></div>
          <div id="u1024_text" class="text ">
            <p><span>身份证</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1025" class="ax_default box_1">
          <div id="u1025_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1026" class="ax_default box_1">
          <div id="u1026_div" class=""></div>
          <div id="u1026_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>参加培训班次及成绩</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1027" class="ax_default box_1">
          <div id="u1027_div" class=""></div>
          <div id="u1027_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>政治面貌</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1028" class="ax_default box_1">
          <div id="u1028_div" class=""></div>
          <div id="u1028_text" class="text ">
            <p><span>联系方式</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1029" class="ax_default text_field">
          <input id="u1029_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1030" class="ax_default text_field">
          <input id="u1030_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1031" class="ax_default text_area">
          <textarea id="u1031_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1032" class="ax_default box_1">
          <div id="u1032_div" class=""></div>
          <div id="u1032_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>出生年月</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1033" class="ax_default box_1">
          <div id="u1033_div" class=""></div>
          <div id="u1033_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1034" class="ax_default box_1">
          <div id="u1034_div" class=""></div>
          <div id="u1034_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>所属单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1035" class="ax_default box_1">
          <div id="u1035_div" class=""></div>
          <div id="u1035_text" class="text ">
            <p><span>职称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1036" class="ax_default box_1">
          <div id="u1036_div" class=""></div>
          <div id="u1036_text" class="text ">
            <p><span>毕业学校</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1037" class="ax_default box_1">
          <div id="u1037_div" class=""></div>
          <div id="u1037_text" class="text ">
            <p><span>毕业时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1038" class="ax_default text_field">
          <input id="u1038_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1039" class="ax_default box_1">
          <div id="u1039_div" class=""></div>
          <div id="u1039_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>入职时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1040" class="ax_default box_1">
          <div id="u1040_div" class=""></div>
          <div id="u1040_text" class="text ">
            <p><span>职务</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1041" class="ax_default droplist">
          <select id="u1041_input">
            <option selected value="男">男</option>
            <option value="女">女</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1042" class="ax_default text_field">
          <input id="u1042_input" type="date" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1043" class="ax_default text_field">
          <input id="u1043_input" type="date" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1044" class="ax_default droplist">
          <select id="u1044_input">
            <option value="技术员">技术员</option>
            <option value="助理工程师">助理工程师</option>
            <option value="工程师">工程师</option>
            <option value="高级工程师">高级工程师</option>
            <option value="研究员级高工">研究员级高工</option>
            <option value="研究实习员">研究实习员</option>
            <option value="助理研究员">助理研究员</option>
            <option value="副研究员">副研究员</option>
            <option value="研究员">研究员</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1045" class="ax_default box_1">
          <div id="u1045_div" class=""></div>
          <div id="u1045_text" class="text ">
            <p><span>专业</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1046" class="ax_default box_1">
          <div id="u1046_div" class=""></div>
          <div id="u1046_text" class="text ">
            <p><span>核安全工作时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1047" class="ax_default text_field">
          <input id="u1047_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1048" class="ax_default text_field">
          <input id="u1048_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1049" class="ax_default box_1">
          <div id="u1049_div" class=""></div>
          <div id="u1049_text" class="text ">
            <p><span>学历</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1050" class="ax_default box_1">
          <div id="u1050_div" class=""></div>
          <div id="u1050_text" class="text ">
            <p><span>学位</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1051" class="ax_default droplist">
          <select id="u1051_input">
            <option value="专科">专科</option>
            <option selected value="本科">本科</option>
            <option value="研究生">研究生</option>
            <option value="博士">博士</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1052" class="ax_default droplist">
          <select id="u1052_input">
            <option selected value="学士">学士</option>
            <option value="硕士">硕士</option>
            <option value="博士">博士</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1053" class="ax_default box_1">
          <div id="u1053_div" class=""></div>
          <div id="u1053_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>到期时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1054" class="ax_default text_field">
          <input id="u1054_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1055" class="ax_default box_1">
          <div id="u1055_div" class=""></div>
          <div id="u1055_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1056" class="ax_default text_area">
          <textarea id="u1056_input"></textarea>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1057" class="ax_default text_field">
          <input id="u1057_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1058" class="ax_default text_field">
          <input id="u1058_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1059" class="ax_default droplist">
          <select id="u1059_input">
            <option value="国防科工局军用核设施安全中心">国防科工局军用核设施安全中心</option>
            <option value="国防科工局西南核设施安全中心">国防科工局西南核设施安全中心</option>
            <option value="国防科技工业专用核设施审评中心">国防科技工业专用核设施审评中心</option>
            <option value="................">................</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u1060" class="ax_default droplist">
          <select id="u1060_input">
            <option value="中共党员">中共党员</option>
            <option value="中共预备党员">中共预备党员</option>
            <option value="群众">群众</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1061" class="ax_default text_field">
        <input id="u1061_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1062" class="ax_default box_2">
        <div id="u1062_div" class=""></div>
        <div id="u1062_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1063" class="ax_default box_2">
        <div id="u1063_div" class=""></div>
        <div id="u1063_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
