﻿<!DOCTYPE html>
<html>
  <head>
    <title>焊接人员资质信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/焊接人员资质信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/焊接人员资质信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u2443" class="ax_default box_1">
        <img id="u2443_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2444" class="ax_default box_1">
        <div id="u2444_div" class=""></div>
        <div id="u2444_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2445" class="ax_default">
        <img id="u2445_menu" class="img " src="images/首页/u26_menu.png" alt="u2445_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2446" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2447" class="ax_default menu_item">
            <img id="u2447_img" class="img " src="images/首页/u28.png"/>
            <div id="u2447_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2448" class="ax_default menu_item">
            <img id="u2448_img" class="img " src="images/首页/u29.png"/>
            <div id="u2448_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2449" class="ax_default menu_item">
            <img id="u2449_img" class="img " src="images/首页/u30.png"/>
            <div id="u2449_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2450" class="ax_default menu_item">
            <img id="u2450_img" class="img " src="images/首页/u31.png"/>
            <div id="u2450_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2451" class="ax_default menu_item">
            <img id="u2451_img" class="img " src="images/首页/u32.png"/>
            <div id="u2451_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2452" class="ax_default menu_item">
            <img id="u2452_img" class="img " src="images/首页/u33.png"/>
            <div id="u2452_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2453" class="ax_default menu_item">
            <img id="u2453_img" class="img " src="images/首页/u34.png"/>
            <div id="u2453_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2454" class="ax_default menu_item">
            <img id="u2454_img" class="img " src="images/首页/u35.png"/>
            <div id="u2454_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2455" class="ax_default menu_item">
            <img id="u2455_img" class="img " src="images/首页/u36.png"/>
            <div id="u2455_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2456" class="ax_default sub_menu">
          <img id="u2456_menu" class="img " src="images/首页/u37_menu.png" alt="u2456_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2457" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2458" class="ax_default menu_item">
              <img id="u2458_img" class="img " src="images/首页/u39.png"/>
              <div id="u2458_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2459" class="ax_default menu_item">
              <img id="u2459_img" class="img " src="images/首页/u39.png"/>
              <div id="u2459_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2460" class="ax_default menu_item">
              <img id="u2460_img" class="img " src="images/首页/u39.png"/>
              <div id="u2460_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2461" class="ax_default menu_item">
              <img id="u2461_img" class="img " src="images/首页/u39.png"/>
              <div id="u2461_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2462" class="ax_default menu_item">
              <img id="u2462_img" class="img " src="images/首页/u39.png"/>
              <div id="u2462_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2463" class="ax_default menu_item">
              <img id="u2463_img" class="img " src="images/首页/u39.png"/>
              <div id="u2463_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2464" class="ax_default menu_item">
              <img id="u2464_img" class="img " src="images/首页/u39.png"/>
              <div id="u2464_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2465" class="ax_default menu_item">
              <img id="u2465_img" class="img " src="images/首页/u46.png"/>
              <div id="u2465_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2466" class="ax_default sub_menu">
            <img id="u2466_menu" class="img " src="images/首页/u47_menu.png" alt="u2466_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2467" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u2468" class="ax_default menu_item">
                <img id="u2468_img" class="img " src="images/首页/u49.png"/>
                <div id="u2468_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2469" class="ax_default menu_item">
                <img id="u2469_img" class="img " src="images/首页/u50.png"/>
                <div id="u2469_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2470" class="ax_default sub_menu">
          <img id="u2470_menu" class="img " src="images/首页/u51_menu.png" alt="u2470_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2471" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2472" class="ax_default menu_item">
              <img id="u2472_img" class="img " src="images/首页/u53.png"/>
              <div id="u2472_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2473" class="ax_default menu_item">
              <img id="u2473_img" class="img " src="images/首页/u53.png"/>
              <div id="u2473_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2474" class="ax_default menu_item">
              <img id="u2474_img" class="img " src="images/首页/u53.png"/>
              <div id="u2474_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2475" class="ax_default menu_item">
              <img id="u2475_img" class="img " src="images/首页/u53.png"/>
              <div id="u2475_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2476" class="ax_default menu_item">
              <img id="u2476_img" class="img " src="images/首页/u53.png"/>
              <div id="u2476_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2477" class="ax_default menu_item">
              <img id="u2477_img" class="img " src="images/首页/u53.png"/>
              <div id="u2477_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2478" class="ax_default menu_item">
              <img id="u2478_img" class="img " src="images/首页/u59.png"/>
              <div id="u2478_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2479" class="ax_default sub_menu">
          <img id="u2479_menu" class="img " src="images/首页/u60_menu.png" alt="u2479_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2480" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2481" class="ax_default menu_item">
              <img id="u2481_img" class="img " src="images/首页/u62.png"/>
              <div id="u2481_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2482" class="ax_default menu_item">
              <img id="u2482_img" class="img " src="images/首页/u62.png"/>
              <div id="u2482_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2483" class="ax_default menu_item">
              <img id="u2483_img" class="img " src="images/首页/u62.png"/>
              <div id="u2483_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2484" class="ax_default menu_item">
              <img id="u2484_img" class="img " src="images/首页/u62.png"/>
              <div id="u2484_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2485" class="ax_default menu_item">
              <img id="u2485_img" class="img " src="images/首页/u66.png"/>
              <div id="u2485_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2486" class="ax_default sub_menu">
          <img id="u2486_menu" class="img " src="images/首页/u67_menu.png" alt="u2486_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2487" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2488" class="ax_default menu_item">
              <img id="u2488_img" class="img " src="images/首页/u69.png"/>
              <div id="u2488_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2489" class="ax_default menu_item">
              <img id="u2489_img" class="img " src="images/首页/u69.png"/>
              <div id="u2489_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2490" class="ax_default menu_item">
              <img id="u2490_img" class="img " src="images/首页/u69.png"/>
              <div id="u2490_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2491" class="ax_default menu_item">
              <img id="u2491_img" class="img " src="images/首页/u69.png"/>
              <div id="u2491_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2492" class="ax_default menu_item">
              <img id="u2492_img" class="img " src="images/首页/u73.png"/>
              <div id="u2492_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2493" class="ax_default sub_menu">
          <img id="u2493_menu" class="img " src="images/首页/u74_menu.png" alt="u2493_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2494" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2495" class="ax_default menu_item">
              <img id="u2495_img" class="img " src="images/首页/u76.png"/>
              <div id="u2495_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2496" class="ax_default menu_item">
              <img id="u2496_img" class="img " src="images/首页/u76.png"/>
              <div id="u2496_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2497" class="ax_default menu_item">
              <img id="u2497_img" class="img " src="images/首页/u76.png"/>
              <div id="u2497_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2498" class="ax_default menu_item">
              <img id="u2498_img" class="img " src="images/首页/u79.png"/>
              <div id="u2498_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2499" class="ax_default sub_menu">
          <img id="u2499_menu" class="img " src="images/首页/u80_menu.png" alt="u2499_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2500" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2501" class="ax_default menu_item">
              <img id="u2501_img" class="img " src="images/首页/u82.png"/>
              <div id="u2501_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2502" class="ax_default menu_item">
              <img id="u2502_img" class="img " src="images/首页/u82.png"/>
              <div id="u2502_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2503" class="ax_default menu_item">
              <img id="u2503_img" class="img " src="images/首页/u82.png"/>
              <div id="u2503_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2504" class="ax_default menu_item">
              <img id="u2504_img" class="img " src="images/首页/u85.png"/>
              <div id="u2504_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2505" class="ax_default sub_menu">
          <img id="u2505_menu" class="img " src="images/首页/u86_menu.png" alt="u2505_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2506" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2507" class="ax_default menu_item">
              <img id="u2507_img" class="img " src="images/首页/u88.png"/>
              <div id="u2507_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2508" class="ax_default menu_item">
              <img id="u2508_img" class="img " src="images/首页/u88.png"/>
              <div id="u2508_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2509" class="ax_default menu_item">
              <img id="u2509_img" class="img " src="images/首页/u88.png"/>
              <div id="u2509_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2510" class="ax_default menu_item">
              <img id="u2510_img" class="img " src="images/首页/u88.png"/>
              <div id="u2510_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2511" class="ax_default menu_item">
              <img id="u2511_img" class="img " src="images/首页/u88.png"/>
              <div id="u2511_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2512" class="ax_default menu_item">
              <img id="u2512_img" class="img " src="images/首页/u93.png"/>
              <div id="u2512_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2513" class="ax_default sub_menu">
          <img id="u2513_menu" class="img " src="images/首页/u94_menu.png" alt="u2513_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2514" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2515" class="ax_default menu_item">
              <img id="u2515_img" class="img " src="images/首页/u96.png"/>
              <div id="u2515_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2516" class="ax_default menu_item">
              <img id="u2516_img" class="img " src="images/首页/u96.png"/>
              <div id="u2516_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2517" class="ax_default menu_item">
              <img id="u2517_img" class="img " src="images/首页/u96.png"/>
              <div id="u2517_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2518" class="ax_default menu_item">
              <img id="u2518_img" class="img " src="images/首页/u96.png"/>
              <div id="u2518_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2519" class="ax_default menu_item">
              <img id="u2519_img" class="img " src="images/首页/u96.png"/>
              <div id="u2519_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2520" class="ax_default menu_item">
              <img id="u2520_img" class="img " src="images/首页/u101.png"/>
              <div id="u2520_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2521" class="ax_default box_1">
        <div id="u2521_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2522" class="ax_default box_1">
        <div id="u2522_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2523" class="ax_default image">
        <img id="u2523_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2524" class="ax_default box_1">
        <div id="u2524_div" class=""></div>
        <div id="u2524_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2525" class="ax_default link_button">
        <div id="u2525_div" class=""></div>
        <div id="u2525_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2526" class="ax_default link_button">
        <div id="u2526_div" class=""></div>
        <div id="u2526_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2527" class="ax_default icon">
        <img id="u2527_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2528" class="ax_default image">
        <img id="u2528_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2529" class="ax_default image">
        <img id="u2529_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2530" class="ax_default image">
        <img id="u2530_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2531" class="ax_default image">
        <img id="u2531_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2532" class="ax_default image">
        <img id="u2532_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2533" class="ax_default image">
        <img id="u2533_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2534" class="ax_default image">
        <img id="u2534_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2535" class="ax_default image">
        <img id="u2535_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2536" class="ax_default image">
        <img id="u2536_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2537" class="ax_default box_1">
        <div id="u2537_div" class=""></div>
        <div id="u2537_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：监管信息&gt;&gt;焊接人员资质信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2538" class="ax_default" data-left="101" data-top="202" data-width="700" data-height="232">

        <!-- Unnamed (矩形) -->
        <div id="u2539" class="ax_default box_1">
          <div id="u2539_div" class=""></div>
          <div id="u2539_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>人员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2540" class="ax_default box_1">
          <div id="u2540_div" class=""></div>
          <div id="u2540_text" class="text ">
            <p><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2541" class="ax_default box_1">
          <div id="u2541_div" class=""></div>
          <div id="u2541_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>聘用单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2542" class="ax_default box_1">
          <div id="u2542_div" class=""></div>
          <div id="u2542_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2543" class="ax_default box_1">
          <div id="u2543_div" class=""></div>
          <div id="u2543_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2544" class="ax_default text_field">
          <input id="u2544_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2545" class="ax_default text_field">
          <input id="u2545_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u2546" class="ax_default text_area">
          <textarea id="u2546_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2547" class="ax_default box_1">
          <div id="u2547_div" class=""></div>
          <div id="u2547_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>证书编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2548" class="ax_default box_1">
          <div id="u2548_div" class=""></div>
          <div id="u2548_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>钢印号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2549" class="ax_default text_field">
          <input id="u2549_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2550" class="ax_default box_1">
          <div id="u2550_div" class=""></div>
          <div id="u2550_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>考试合格项目代号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2551" class="ax_default text_field">
          <input id="u2551_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2552" class="ax_default box_1">
          <div id="u2552_div" class=""></div>
          <div id="u2552_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>有效期限</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2553" class="ax_default text_field">
          <input id="u2553_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2554" class="ax_default droplist">
          <select id="u2554_input">
            <option selected value="男">男</option>
            <option value="女">女</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2555" class="ax_default box_1">
          <div id="u2555_div" class=""></div>
          <div id="u2555_text" class="text ">
            <p><span>发证单位</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2556" class="ax_default box_2">
        <div id="u2556_div" class=""></div>
        <div id="u2556_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2557" class="ax_default box_2">
        <div id="u2557_div" class=""></div>
        <div id="u2557_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2558" class="ax_default text_field">
        <input id="u2558_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2559" class="ax_default text_field">
        <input id="u2559_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2560" class="ax_default text_field">
        <input id="u2560_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
