﻿<!DOCTYPE html>
<html>
  <head>
    <title>核设施审评信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核设施审评信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核设施审评信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u8213" class="ax_default box_1">
        <img id="u8213_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8214" class="ax_default box_1">
        <div id="u8214_div" class=""></div>
        <div id="u8214_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8215" class="ax_default">
        <img id="u8215_menu" class="img " src="images/首页/u26_menu.png" alt="u8215_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8216" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8217" class="ax_default menu_item">
            <img id="u8217_img" class="img " src="images/首页/u28.png"/>
            <div id="u8217_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8218" class="ax_default menu_item">
            <img id="u8218_img" class="img " src="images/首页/u29.png"/>
            <div id="u8218_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8219" class="ax_default menu_item">
            <img id="u8219_img" class="img " src="images/首页/u30.png"/>
            <div id="u8219_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8220" class="ax_default menu_item">
            <img id="u8220_img" class="img " src="images/首页/u31.png"/>
            <div id="u8220_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8221" class="ax_default menu_item">
            <img id="u8221_img" class="img " src="images/首页/u32.png"/>
            <div id="u8221_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8222" class="ax_default menu_item">
            <img id="u8222_img" class="img " src="images/首页/u33.png"/>
            <div id="u8222_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8223" class="ax_default menu_item">
            <img id="u8223_img" class="img " src="images/首页/u34.png"/>
            <div id="u8223_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8224" class="ax_default menu_item">
            <img id="u8224_img" class="img " src="images/首页/u35.png"/>
            <div id="u8224_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8225" class="ax_default menu_item">
            <img id="u8225_img" class="img " src="images/首页/u36.png"/>
            <div id="u8225_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8226" class="ax_default sub_menu">
          <img id="u8226_menu" class="img " src="images/首页/u37_menu.png" alt="u8226_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8227" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8228" class="ax_default menu_item">
              <img id="u8228_img" class="img " src="images/首页/u39.png"/>
              <div id="u8228_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8229" class="ax_default menu_item">
              <img id="u8229_img" class="img " src="images/首页/u39.png"/>
              <div id="u8229_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8230" class="ax_default menu_item">
              <img id="u8230_img" class="img " src="images/首页/u39.png"/>
              <div id="u8230_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8231" class="ax_default menu_item">
              <img id="u8231_img" class="img " src="images/首页/u39.png"/>
              <div id="u8231_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8232" class="ax_default menu_item">
              <img id="u8232_img" class="img " src="images/首页/u39.png"/>
              <div id="u8232_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8233" class="ax_default menu_item">
              <img id="u8233_img" class="img " src="images/首页/u39.png"/>
              <div id="u8233_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8234" class="ax_default menu_item">
              <img id="u8234_img" class="img " src="images/首页/u39.png"/>
              <div id="u8234_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8235" class="ax_default menu_item">
              <img id="u8235_img" class="img " src="images/首页/u46.png"/>
              <div id="u8235_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8236" class="ax_default sub_menu">
            <img id="u8236_menu" class="img " src="images/首页/u47_menu.png" alt="u8236_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8237" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8238" class="ax_default menu_item">
                <img id="u8238_img" class="img " src="images/首页/u49.png"/>
                <div id="u8238_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8239" class="ax_default menu_item">
                <img id="u8239_img" class="img " src="images/首页/u50.png"/>
                <div id="u8239_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8240" class="ax_default sub_menu">
          <img id="u8240_menu" class="img " src="images/首页/u51_menu.png" alt="u8240_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8241" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8242" class="ax_default menu_item">
              <img id="u8242_img" class="img " src="images/首页/u53.png"/>
              <div id="u8242_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8243" class="ax_default menu_item">
              <img id="u8243_img" class="img " src="images/首页/u53.png"/>
              <div id="u8243_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8244" class="ax_default menu_item">
              <img id="u8244_img" class="img " src="images/首页/u53.png"/>
              <div id="u8244_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8245" class="ax_default menu_item">
              <img id="u8245_img" class="img " src="images/首页/u53.png"/>
              <div id="u8245_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8246" class="ax_default menu_item">
              <img id="u8246_img" class="img " src="images/首页/u53.png"/>
              <div id="u8246_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8247" class="ax_default menu_item">
              <img id="u8247_img" class="img " src="images/首页/u53.png"/>
              <div id="u8247_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8248" class="ax_default menu_item">
              <img id="u8248_img" class="img " src="images/首页/u59.png"/>
              <div id="u8248_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8249" class="ax_default sub_menu">
          <img id="u8249_menu" class="img " src="images/首页/u60_menu.png" alt="u8249_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8250" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8251" class="ax_default menu_item">
              <img id="u8251_img" class="img " src="images/首页/u62.png"/>
              <div id="u8251_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8252" class="ax_default menu_item">
              <img id="u8252_img" class="img " src="images/首页/u62.png"/>
              <div id="u8252_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8253" class="ax_default menu_item">
              <img id="u8253_img" class="img " src="images/首页/u62.png"/>
              <div id="u8253_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8254" class="ax_default menu_item">
              <img id="u8254_img" class="img " src="images/首页/u62.png"/>
              <div id="u8254_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8255" class="ax_default menu_item">
              <img id="u8255_img" class="img " src="images/首页/u66.png"/>
              <div id="u8255_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8256" class="ax_default sub_menu">
          <img id="u8256_menu" class="img " src="images/首页/u67_menu.png" alt="u8256_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8257" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8258" class="ax_default menu_item">
              <img id="u8258_img" class="img " src="images/首页/u69.png"/>
              <div id="u8258_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8259" class="ax_default menu_item">
              <img id="u8259_img" class="img " src="images/首页/u69.png"/>
              <div id="u8259_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8260" class="ax_default menu_item">
              <img id="u8260_img" class="img " src="images/首页/u69.png"/>
              <div id="u8260_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8261" class="ax_default menu_item">
              <img id="u8261_img" class="img " src="images/首页/u69.png"/>
              <div id="u8261_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8262" class="ax_default menu_item">
              <img id="u8262_img" class="img " src="images/首页/u73.png"/>
              <div id="u8262_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8263" class="ax_default sub_menu">
          <img id="u8263_menu" class="img " src="images/首页/u74_menu.png" alt="u8263_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8264" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8265" class="ax_default menu_item">
              <img id="u8265_img" class="img " src="images/首页/u76.png"/>
              <div id="u8265_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8266" class="ax_default menu_item">
              <img id="u8266_img" class="img " src="images/首页/u76.png"/>
              <div id="u8266_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8267" class="ax_default menu_item">
              <img id="u8267_img" class="img " src="images/首页/u76.png"/>
              <div id="u8267_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8268" class="ax_default menu_item">
              <img id="u8268_img" class="img " src="images/首页/u79.png"/>
              <div id="u8268_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8269" class="ax_default sub_menu">
          <img id="u8269_menu" class="img " src="images/首页/u80_menu.png" alt="u8269_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8270" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8271" class="ax_default menu_item">
              <img id="u8271_img" class="img " src="images/首页/u82.png"/>
              <div id="u8271_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8272" class="ax_default menu_item">
              <img id="u8272_img" class="img " src="images/首页/u82.png"/>
              <div id="u8272_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8273" class="ax_default menu_item">
              <img id="u8273_img" class="img " src="images/首页/u82.png"/>
              <div id="u8273_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8274" class="ax_default menu_item">
              <img id="u8274_img" class="img " src="images/首页/u85.png"/>
              <div id="u8274_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8275" class="ax_default sub_menu">
          <img id="u8275_menu" class="img " src="images/首页/u86_menu.png" alt="u8275_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8276" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8277" class="ax_default menu_item">
              <img id="u8277_img" class="img " src="images/首页/u88.png"/>
              <div id="u8277_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8278" class="ax_default menu_item">
              <img id="u8278_img" class="img " src="images/首页/u88.png"/>
              <div id="u8278_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8279" class="ax_default menu_item">
              <img id="u8279_img" class="img " src="images/首页/u88.png"/>
              <div id="u8279_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8280" class="ax_default menu_item">
              <img id="u8280_img" class="img " src="images/首页/u88.png"/>
              <div id="u8280_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8281" class="ax_default menu_item">
              <img id="u8281_img" class="img " src="images/首页/u88.png"/>
              <div id="u8281_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8282" class="ax_default menu_item">
              <img id="u8282_img" class="img " src="images/首页/u93.png"/>
              <div id="u8282_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8283" class="ax_default sub_menu">
          <img id="u8283_menu" class="img " src="images/首页/u94_menu.png" alt="u8283_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8284" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8285" class="ax_default menu_item">
              <img id="u8285_img" class="img " src="images/首页/u96.png"/>
              <div id="u8285_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8286" class="ax_default menu_item">
              <img id="u8286_img" class="img " src="images/首页/u96.png"/>
              <div id="u8286_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8287" class="ax_default menu_item">
              <img id="u8287_img" class="img " src="images/首页/u96.png"/>
              <div id="u8287_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8288" class="ax_default menu_item">
              <img id="u8288_img" class="img " src="images/首页/u96.png"/>
              <div id="u8288_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8289" class="ax_default menu_item">
              <img id="u8289_img" class="img " src="images/首页/u96.png"/>
              <div id="u8289_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8290" class="ax_default menu_item">
              <img id="u8290_img" class="img " src="images/首页/u101.png"/>
              <div id="u8290_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8291" class="ax_default box_1">
        <div id="u8291_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8292" class="ax_default box_1">
        <div id="u8292_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8293" class="ax_default image">
        <img id="u8293_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8294" class="ax_default box_1">
        <div id="u8294_div" class=""></div>
        <div id="u8294_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8295" class="ax_default link_button">
        <div id="u8295_div" class=""></div>
        <div id="u8295_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8296" class="ax_default link_button">
        <div id="u8296_div" class=""></div>
        <div id="u8296_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8297" class="ax_default icon">
        <img id="u8297_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8298" class="ax_default image">
        <img id="u8298_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8299" class="ax_default image">
        <img id="u8299_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8300" class="ax_default image">
        <img id="u8300_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8301" class="ax_default image">
        <img id="u8301_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8302" class="ax_default image">
        <img id="u8302_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8303" class="ax_default image">
        <img id="u8303_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8304" class="ax_default image">
        <img id="u8304_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8305" class="ax_default image">
        <img id="u8305_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8306" class="ax_default image">
        <img id="u8306_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8307" class="ax_default box_1">
        <div id="u8307_div" class=""></div>
        <div id="u8307_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全审评&gt;&gt;核设施审评信息</span></p>
        </div>
      </div>

      <!-- 核设施审评信息 (动态面板) -->
      <div id="u8308" class="ax_default" data-label="核设施审评信息">
        <div id="u8308_state0" class="panel_state" data-label="核设施审评信息管理" style="">
          <div id="u8308_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8309" class="ax_default box_1">
              <div id="u8309_div" class=""></div>
              <div id="u8309_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8310" class="ax_default box_1">
              <div id="u8310_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8311" class="ax_default box_1">
              <div id="u8311_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8312" class="ax_default box_1">
              <div id="u8312_div" class=""></div>
              <div id="u8312_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8313" class="ax_default _形状1">
              <div id="u8313_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8314" class="ax_default box_2">
              <div id="u8314_div" class=""></div>
              <div id="u8314_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8315" class="ax_default box_2">
              <div id="u8315_div" class=""></div>
              <div id="u8315_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8316" class="ax_default box_2">
              <div id="u8316_div" class=""></div>
              <div id="u8316_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8317" class="ax_default box_2">
              <div id="u8317_div" class=""></div>
              <div id="u8317_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8318" class="ax_default box_2">
              <div id="u8318_div" class=""></div>
              <div id="u8318_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8319" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8320" class="ax_default">
                <img id="u8320_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u8320_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8321" class="ax_default">
                <img id="u8321_img" class="img " src="images/核设施审评信息/u8321.png"/>
                <div id="u8321_text" class="text ">
                  <p><span>营运单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8322" class="ax_default">
                <img id="u8322_img" class="img " src="images/核安全设备单位信息/u4639.png"/>
                <div id="u8322_text" class="text ">
                  <p><span>设施名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8323" class="ax_default">
                <img id="u8323_img" class="img " src="images/核设施审评信息/u8323.png"/>
                <div id="u8323_text" class="text ">
                  <p><span>审评阶段</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8324" class="ax_default">
                <img id="u8324_img" class="img " src="images/核设施审评信息/u8324.png"/>
                <div id="u8324_text" class="text ">
                  <p><span>文件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8325" class="ax_default">
                <img id="u8325_img" class="img " src="images/铀矿山井下消防许可信息/u8032.png"/>
                <div id="u8325_text" class="text ">
                  <p><span>文件时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8326" class="ax_default">
                <img id="u8326_img" class="img " src="images/集团信息/u3462.png"/>
                <div id="u8326_text" class="text ">
                  <p><span>文件文号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8327" class="ax_default">
                <img id="u8327_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u8327_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8328" class="ax_default">
                <img id="u8328_img" class="img " src="images/核设施审评信息/u8328.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8329" class="ax_default">
                <img id="u8329_img" class="img " src="images/核安全设备单位信息/u4644.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8330" class="ax_default">
                <img id="u8330_img" class="img " src="images/核设施审评信息/u8330.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8331" class="ax_default">
                <img id="u8331_img" class="img " src="images/核设施审评信息/u8331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8332" class="ax_default">
                <img id="u8332_img" class="img " src="images/铀矿山井下消防许可信息/u8038.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8333" class="ax_default">
                <img id="u8333_img" class="img " src="images/集团信息/u3468.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8334" class="ax_default">
                <img id="u8334_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u8334_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8335" class="ax_default">
                <img id="u8335_img" class="img " src="images/核设施审评信息/u8328.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8336" class="ax_default">
                <img id="u8336_img" class="img " src="images/核安全设备单位信息/u4644.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8337" class="ax_default">
                <img id="u8337_img" class="img " src="images/核设施审评信息/u8330.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8338" class="ax_default">
                <img id="u8338_img" class="img " src="images/核设施审评信息/u8331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8339" class="ax_default">
                <img id="u8339_img" class="img " src="images/铀矿山井下消防许可信息/u8038.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8340" class="ax_default">
                <img id="u8340_img" class="img " src="images/集团信息/u3468.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8341" class="ax_default">
                <img id="u8341_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u8341_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8342" class="ax_default">
                <img id="u8342_img" class="img " src="images/核设施审评信息/u8328.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8343" class="ax_default">
                <img id="u8343_img" class="img " src="images/核安全设备单位信息/u4644.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8344" class="ax_default">
                <img id="u8344_img" class="img " src="images/核设施审评信息/u8330.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8345" class="ax_default">
                <img id="u8345_img" class="img " src="images/核设施审评信息/u8331.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8346" class="ax_default">
                <img id="u8346_img" class="img " src="images/铀矿山井下消防许可信息/u8038.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8347" class="ax_default">
                <img id="u8347_img" class="img " src="images/集团信息/u3468.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8348" class="ax_default">
                <img id="u8348_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u8348_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8349" class="ax_default">
                <img id="u8349_img" class="img " src="images/核设施审评信息/u8349.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8350" class="ax_default">
                <img id="u8350_img" class="img " src="images/核安全设备单位信息/u4659.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8351" class="ax_default">
                <img id="u8351_img" class="img " src="images/核设施审评信息/u8351.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8352" class="ax_default">
                <img id="u8352_img" class="img " src="images/核设施审评信息/u8352.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8353" class="ax_default">
                <img id="u8353_img" class="img " src="images/铀矿山井下消防许可信息/u8056.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8354" class="ax_default">
                <img id="u8354_img" class="img " src="images/核设施许可信息/u6301.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8355" class="ax_default">
                <img id="u8355_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u8355_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8356" class="ax_default">
                <img id="u8356_img" class="img " src="images/核设施审评信息/u8356.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8357" class="ax_default">
                <img id="u8357_img" class="img " src="images/核设施审评信息/u8357.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8358" class="ax_default">
                <img id="u8358_img" class="img " src="images/核设施审评信息/u8358.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8359" class="ax_default">
                <img id="u8359_img" class="img " src="images/核设施审评信息/u8359.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8360" class="ax_default">
                <img id="u8360_img" class="img " src="images/铀矿山井下消防许可信息/u8062.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8361" class="ax_default">
                <img id="u8361_img" class="img " src="images/核设施许可信息/u6307.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8362" class="ax_default">
                <img id="u8362_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u8362_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8363" class="ax_default">
                <img id="u8363_img" class="img " src="images/核设施审评信息/u8356.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8364" class="ax_default">
                <img id="u8364_img" class="img " src="images/核设施审评信息/u8357.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8365" class="ax_default">
                <img id="u8365_img" class="img " src="images/核设施审评信息/u8358.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8366" class="ax_default">
                <img id="u8366_img" class="img " src="images/核设施审评信息/u8359.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8367" class="ax_default">
                <img id="u8367_img" class="img " src="images/铀矿山井下消防许可信息/u8062.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8368" class="ax_default">
                <img id="u8368_img" class="img " src="images/核设施许可信息/u6307.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8369" class="ax_default">
                <img id="u8369_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u8369_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8370" class="ax_default">
                <img id="u8370_img" class="img " src="images/核设施审评信息/u8356.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8371" class="ax_default">
                <img id="u8371_img" class="img " src="images/核设施审评信息/u8357.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8372" class="ax_default">
                <img id="u8372_img" class="img " src="images/核设施审评信息/u8358.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8373" class="ax_default">
                <img id="u8373_img" class="img " src="images/核设施审评信息/u8359.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8374" class="ax_default">
                <img id="u8374_img" class="img " src="images/铀矿山井下消防许可信息/u8062.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8375" class="ax_default">
                <img id="u8375_img" class="img " src="images/核设施许可信息/u6307.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8376" class="ax_default">
                <img id="u8376_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u8376_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8377" class="ax_default">
                <img id="u8377_img" class="img " src="images/核设施审评信息/u8356.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8378" class="ax_default">
                <img id="u8378_img" class="img " src="images/核设施审评信息/u8357.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8379" class="ax_default">
                <img id="u8379_img" class="img " src="images/核设施审评信息/u8358.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8380" class="ax_default">
                <img id="u8380_img" class="img " src="images/核设施审评信息/u8359.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8381" class="ax_default">
                <img id="u8381_img" class="img " src="images/铀矿山井下消防许可信息/u8062.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8382" class="ax_default">
                <img id="u8382_img" class="img " src="images/核设施许可信息/u6307.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8383" class="ax_default">
                <img id="u8383_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u8383_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8384" class="ax_default">
                <img id="u8384_img" class="img " src="images/核设施审评信息/u8356.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8385" class="ax_default">
                <img id="u8385_img" class="img " src="images/核设施审评信息/u8357.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8386" class="ax_default">
                <img id="u8386_img" class="img " src="images/核设施审评信息/u8358.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8387" class="ax_default">
                <img id="u8387_img" class="img " src="images/核设施审评信息/u8359.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8388" class="ax_default">
                <img id="u8388_img" class="img " src="images/铀矿山井下消防许可信息/u8062.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8389" class="ax_default">
                <img id="u8389_img" class="img " src="images/核设施许可信息/u6307.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8390" class="ax_default">
                <img id="u8390_img" class="img " src="images/核设施审评信息/u8390.png"/>
                <div id="u8390_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8391" class="ax_default">
                <img id="u8391_img" class="img " src="images/核设施审评信息/u8391.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8392" class="ax_default">
                <img id="u8392_img" class="img " src="images/核设施审评信息/u8392.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8393" class="ax_default">
                <img id="u8393_img" class="img " src="images/核设施审评信息/u8393.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8394" class="ax_default">
                <img id="u8394_img" class="img " src="images/核设施审评信息/u8394.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8395" class="ax_default">
                <img id="u8395_img" class="img " src="images/核设施审评信息/u8395.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8396" class="ax_default">
                <img id="u8396_img" class="img " src="images/核设施审评信息/u8396.png"/>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u8398" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u8399" class="ax_default _默认样式 selected">
                <div id="u8399_div" class="selected"></div>
                <div id="u8399_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8400" class="ax_default _默认样式">
                <div id="u8400_div" class=""></div>
                <div id="u8400_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8401" class="ax_default _默认样式">
                <div id="u8401_div" class=""></div>
                <div id="u8401_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8402" class="ax_default _默认样式">
                <div id="u8402_div" class=""></div>
                <div id="u8402_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8403" class="ax_default _默认样式 disabled">
                <div id="u8403_div" class="disabled"></div>
                <div id="u8403_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8404" class="ax_default _默认样式">
                <div id="u8404_div" class=""></div>
                <div id="u8404_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8405" class="ax_default _默认样式">
                <div id="u8405_div" class=""></div>
                <div id="u8405_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8406" class="ax_default _默认样式">
                <div id="u8406_div" class=""></div>
                <div id="u8406_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8407" class="ax_default _默认样式">
                <div id="u8407_div" class=""></div>
                <div id="u8407_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8408" class="ax_default _默认样式">
                <div id="u8408_div" class=""></div>
                <div id="u8408_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8409" class="ax_default _默认样式">
                <div id="u8409_div" class=""></div>
                <div id="u8409_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8410" class="ax_default _默认样式">
                <div id="u8410_div" class=""></div>
                <div id="u8410_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u8308_state1" class="panel_state" data-label="核设施审评信息查看" style="visibility: hidden;">
          <div id="u8308_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8411" class="ax_default box_1">
              <div id="u8411_div" class=""></div>
              <div id="u8411_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8412" class="ax_default box_1">
              <div id="u8412_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8413" class="ax_default box_1">
              <div id="u8413_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8414" class="ax_default box_1">
              <div id="u8414_div" class=""></div>
              <div id="u8414_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8415" class="ax_default box_2">
              <div id="u8415_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8416" class="ax_default primary_button">
              <div id="u8416_div" class=""></div>
              <div id="u8416_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8417" class="ax_default primary_button">
              <div id="u8417_div" class=""></div>
              <div id="u8417_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8418" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8419" class="ax_default box_1">
              <div id="u8419_div" class=""></div>
              <div id="u8419_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8420" class="ax_default _形状1">
              <div id="u8420_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8421" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8422" class="ax_default">
                <img id="u8422_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u8422_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8423" class="ax_default">
                <img id="u8423_img" class="img " src="images/核安全监督员信息/u757.png"/>
                <div id="u8423_text" class="text ">
                  <p><span>营运单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8424" class="ax_default">
                <img id="u8424_img" class="img " src="images/核安全监督员信息/u758.png"/>
                <div id="u8424_text" class="text ">
                  <p><span>设施名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8425" class="ax_default">
                <img id="u8425_img" class="img " src="images/核安全监督员信息/u759.png"/>
                <div id="u8425_text" class="text ">
                  <p><span>审评阶段</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8426" class="ax_default">
                <img id="u8426_img" class="img " src="images/核安全监督员信息/u760.png"/>
                <div id="u8426_text" class="text ">
                  <p><span>文件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8427" class="ax_default">
                <img id="u8427_img" class="img " src="images/核安全监督员信息/u761.png"/>
                <div id="u8427_text" class="text ">
                  <p><span>文件时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8428" class="ax_default">
                <img id="u8428_img" class="img " src="images/核安全监督员信息/u762.png"/>
                <div id="u8428_text" class="text ">
                  <p><span>文件文号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8429" class="ax_default">
                <img id="u8429_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u8429_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8430" class="ax_default">
                <img id="u8430_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8431" class="ax_default">
                <img id="u8431_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8432" class="ax_default">
                <img id="u8432_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8433" class="ax_default">
                <img id="u8433_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8434" class="ax_default">
                <img id="u8434_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8435" class="ax_default">
                <img id="u8435_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8436" class="ax_default">
                <img id="u8436_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u8436_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8437" class="ax_default">
                <img id="u8437_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8438" class="ax_default">
                <img id="u8438_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8439" class="ax_default">
                <img id="u8439_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8440" class="ax_default">
                <img id="u8440_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8441" class="ax_default">
                <img id="u8441_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8442" class="ax_default">
                <img id="u8442_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8443" class="ax_default">
                <img id="u8443_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u8443_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8444" class="ax_default">
                <img id="u8444_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8445" class="ax_default">
                <img id="u8445_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8446" class="ax_default">
                <img id="u8446_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8447" class="ax_default">
                <img id="u8447_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8448" class="ax_default">
                <img id="u8448_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8449" class="ax_default">
                <img id="u8449_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8450" class="ax_default">
                <img id="u8450_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u8450_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8451" class="ax_default">
                <img id="u8451_img" class="img " src="images/核安全监督员信息/u785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8452" class="ax_default">
                <img id="u8452_img" class="img " src="images/核安全监督员信息/u786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8453" class="ax_default">
                <img id="u8453_img" class="img " src="images/核安全监督员信息/u787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8454" class="ax_default">
                <img id="u8454_img" class="img " src="images/核安全监督员信息/u788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8455" class="ax_default">
                <img id="u8455_img" class="img " src="images/核安全监督员信息/u789.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8456" class="ax_default">
                <img id="u8456_img" class="img " src="images/核安全监督员信息/u790.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8457" class="ax_default">
                <img id="u8457_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u8457_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8458" class="ax_default">
                <img id="u8458_img" class="img " src="images/核安全监督员信息/u827.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8459" class="ax_default">
                <img id="u8459_img" class="img " src="images/核安全监督员信息/u828.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8460" class="ax_default">
                <img id="u8460_img" class="img " src="images/核安全监督员信息/u829.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8461" class="ax_default">
                <img id="u8461_img" class="img " src="images/核安全监督员信息/u830.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8462" class="ax_default">
                <img id="u8462_img" class="img " src="images/核安全监督员信息/u831.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8463" class="ax_default">
                <img id="u8463_img" class="img " src="images/核安全监督员信息/u832.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8464" class="ax_default box_2">
              <div id="u8464_div" class=""></div>
              <div id="u8464_text" class="text ">
                <p><span>营运单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8465" class="ax_default box_2">
              <div id="u8465_div" class=""></div>
              <div id="u8465_text" class="text ">
                <p><span>审评阶段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8466" class="ax_default box_2">
              <div id="u8466_div" class=""></div>
              <div id="u8466_text" class="text ">
                <p><span>设施名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8467" class="ax_default box_2">
              <div id="u8467_div" class=""></div>
              <div id="u8467_text" class="text ">
                <p><span>文件类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8468" class="ax_default droplist">
              <select id="u8468_input">
                <option value="厂址">厂址</option>
                <option value="土建">土建</option>
                <option value="建造">建造</option>
                <option value="装投料调试">装投料调试</option>
                <option value="运行">运行</option>
                <option value="退役">退役</option>
                <option value="追溯性审评">追溯性审评</option>
                <option value="定期安全审评">定期安全审评</option>
                <option value="监管类别">监管类别</option>
                <option value="其它">其它</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8469" class="ax_default box_2">
              <div id="u8469_div" class=""></div>
              <div id="u8469_text" class="text ">
                <p><span>文件时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8470" class="ax_default text_field">
              <input id="u8470_input" type="date" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8471" class="ax_default droplist">
              <select id="u8471_input">
                <option value="核设施营运单位1">核设施营运单位1</option>
                <option value="核设施营运单位2">核设施营运单位2</option>
                <option value="核设施营运单位3">核设施营运单位3</option>
                <option value=".................">.................</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8472" class="ax_default text_field">
              <input id="u8472_input" type="text" value=""/>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u8474" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u8475" class="ax_default _默认样式 selected">
                <div id="u8475_div" class="selected"></div>
                <div id="u8475_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8476" class="ax_default _默认样式">
                <div id="u8476_div" class=""></div>
                <div id="u8476_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8477" class="ax_default _默认样式">
                <div id="u8477_div" class=""></div>
                <div id="u8477_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8478" class="ax_default _默认样式">
                <div id="u8478_div" class=""></div>
                <div id="u8478_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8479" class="ax_default _默认样式 disabled">
                <div id="u8479_div" class="disabled"></div>
                <div id="u8479_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8480" class="ax_default _默认样式">
                <div id="u8480_div" class=""></div>
                <div id="u8480_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8481" class="ax_default _默认样式">
                <div id="u8481_div" class=""></div>
                <div id="u8481_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8482" class="ax_default _默认样式">
                <div id="u8482_div" class=""></div>
                <div id="u8482_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8483" class="ax_default _默认样式">
                <div id="u8483_div" class=""></div>
                <div id="u8483_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8484" class="ax_default _默认样式">
                <div id="u8484_div" class=""></div>
                <div id="u8484_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8485" class="ax_default _默认样式">
                <div id="u8485_div" class=""></div>
                <div id="u8485_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8486" class="ax_default _默认样式">
                <div id="u8486_div" class=""></div>
                <div id="u8486_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8487" class="ax_default droplist">
              <select id="u8487_input">
                <option value="许可申请材料">许可申请材料</option>
                <option value="委托函">委托函</option>
                <option value="审评实施方案">审评实施方案</option>
                <option value="问题单">问题单</option>
                <option value="回答单">回答单</option>
                <option value="对话会记录">对话会记录</option>
                <option value="工作单">工作单</option>
                <option value="工作回答单">工作回答单</option>
                <option value="评价报告">评价报告</option>
                <option value="审查意见">审查意见</option>
                <option value="会议纪要">会议纪要</option>
                <option value="专家审查意见">专家审查意见</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
