﻿<!DOCTYPE html>
<html>
  <head>
    <title>核安全许可统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/核安全许可统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/核安全许可统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u13616" class="ax_default box_1">
        <img id="u13616_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13617" class="ax_default box_1">
        <div id="u13617_div" class=""></div>
        <div id="u13617_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u13618" class="ax_default">
        <img id="u13618_menu" class="img " src="images/首页/u26_menu.png" alt="u13618_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13619" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13620" class="ax_default menu_item">
            <img id="u13620_img" class="img " src="images/首页/u28.png"/>
            <div id="u13620_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13621" class="ax_default menu_item">
            <img id="u13621_img" class="img " src="images/首页/u29.png"/>
            <div id="u13621_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13622" class="ax_default menu_item">
            <img id="u13622_img" class="img " src="images/首页/u30.png"/>
            <div id="u13622_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13623" class="ax_default menu_item">
            <img id="u13623_img" class="img " src="images/首页/u31.png"/>
            <div id="u13623_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13624" class="ax_default menu_item">
            <img id="u13624_img" class="img " src="images/首页/u32.png"/>
            <div id="u13624_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13625" class="ax_default menu_item">
            <img id="u13625_img" class="img " src="images/首页/u33.png"/>
            <div id="u13625_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13626" class="ax_default menu_item">
            <img id="u13626_img" class="img " src="images/首页/u34.png"/>
            <div id="u13626_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13627" class="ax_default menu_item">
            <img id="u13627_img" class="img " src="images/首页/u35.png"/>
            <div id="u13627_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13628" class="ax_default menu_item">
            <img id="u13628_img" class="img " src="images/首页/u36.png"/>
            <div id="u13628_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13629" class="ax_default sub_menu">
          <img id="u13629_menu" class="img " src="images/首页/u37_menu.png" alt="u13629_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13630" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13631" class="ax_default menu_item">
              <img id="u13631_img" class="img " src="images/首页/u39.png"/>
              <div id="u13631_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13632" class="ax_default menu_item">
              <img id="u13632_img" class="img " src="images/首页/u39.png"/>
              <div id="u13632_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13633" class="ax_default menu_item">
              <img id="u13633_img" class="img " src="images/首页/u39.png"/>
              <div id="u13633_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13634" class="ax_default menu_item">
              <img id="u13634_img" class="img " src="images/首页/u39.png"/>
              <div id="u13634_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13635" class="ax_default menu_item">
              <img id="u13635_img" class="img " src="images/首页/u39.png"/>
              <div id="u13635_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13636" class="ax_default menu_item">
              <img id="u13636_img" class="img " src="images/首页/u39.png"/>
              <div id="u13636_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13637" class="ax_default menu_item">
              <img id="u13637_img" class="img " src="images/首页/u39.png"/>
              <div id="u13637_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13638" class="ax_default menu_item">
              <img id="u13638_img" class="img " src="images/首页/u46.png"/>
              <div id="u13638_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13639" class="ax_default sub_menu">
            <img id="u13639_menu" class="img " src="images/首页/u47_menu.png" alt="u13639_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13640" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13641" class="ax_default menu_item">
                <img id="u13641_img" class="img " src="images/首页/u49.png"/>
                <div id="u13641_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13642" class="ax_default menu_item">
                <img id="u13642_img" class="img " src="images/首页/u50.png"/>
                <div id="u13642_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13643" class="ax_default sub_menu">
          <img id="u13643_menu" class="img " src="images/首页/u51_menu.png" alt="u13643_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13644" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13645" class="ax_default menu_item">
              <img id="u13645_img" class="img " src="images/首页/u53.png"/>
              <div id="u13645_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13646" class="ax_default menu_item">
              <img id="u13646_img" class="img " src="images/首页/u53.png"/>
              <div id="u13646_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13647" class="ax_default menu_item">
              <img id="u13647_img" class="img " src="images/首页/u53.png"/>
              <div id="u13647_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13648" class="ax_default menu_item">
              <img id="u13648_img" class="img " src="images/首页/u53.png"/>
              <div id="u13648_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13649" class="ax_default menu_item">
              <img id="u13649_img" class="img " src="images/首页/u53.png"/>
              <div id="u13649_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13650" class="ax_default menu_item">
              <img id="u13650_img" class="img " src="images/首页/u53.png"/>
              <div id="u13650_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13651" class="ax_default menu_item">
              <img id="u13651_img" class="img " src="images/首页/u59.png"/>
              <div id="u13651_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13652" class="ax_default sub_menu">
          <img id="u13652_menu" class="img " src="images/首页/u60_menu.png" alt="u13652_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13653" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13654" class="ax_default menu_item">
              <img id="u13654_img" class="img " src="images/首页/u62.png"/>
              <div id="u13654_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13655" class="ax_default menu_item">
              <img id="u13655_img" class="img " src="images/首页/u62.png"/>
              <div id="u13655_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13656" class="ax_default menu_item">
              <img id="u13656_img" class="img " src="images/首页/u62.png"/>
              <div id="u13656_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13657" class="ax_default menu_item">
              <img id="u13657_img" class="img " src="images/首页/u62.png"/>
              <div id="u13657_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13658" class="ax_default menu_item">
              <img id="u13658_img" class="img " src="images/首页/u66.png"/>
              <div id="u13658_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13659" class="ax_default sub_menu">
          <img id="u13659_menu" class="img " src="images/首页/u67_menu.png" alt="u13659_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13660" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13661" class="ax_default menu_item">
              <img id="u13661_img" class="img " src="images/首页/u69.png"/>
              <div id="u13661_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13662" class="ax_default menu_item">
              <img id="u13662_img" class="img " src="images/首页/u69.png"/>
              <div id="u13662_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13663" class="ax_default menu_item">
              <img id="u13663_img" class="img " src="images/首页/u69.png"/>
              <div id="u13663_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13664" class="ax_default menu_item">
              <img id="u13664_img" class="img " src="images/首页/u69.png"/>
              <div id="u13664_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13665" class="ax_default menu_item">
              <img id="u13665_img" class="img " src="images/首页/u73.png"/>
              <div id="u13665_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13666" class="ax_default sub_menu">
          <img id="u13666_menu" class="img " src="images/首页/u74_menu.png" alt="u13666_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13667" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13668" class="ax_default menu_item">
              <img id="u13668_img" class="img " src="images/首页/u76.png"/>
              <div id="u13668_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13669" class="ax_default menu_item">
              <img id="u13669_img" class="img " src="images/首页/u76.png"/>
              <div id="u13669_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13670" class="ax_default menu_item">
              <img id="u13670_img" class="img " src="images/首页/u76.png"/>
              <div id="u13670_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13671" class="ax_default menu_item">
              <img id="u13671_img" class="img " src="images/首页/u79.png"/>
              <div id="u13671_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13672" class="ax_default sub_menu">
          <img id="u13672_menu" class="img " src="images/首页/u80_menu.png" alt="u13672_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13673" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13674" class="ax_default menu_item">
              <img id="u13674_img" class="img " src="images/首页/u82.png"/>
              <div id="u13674_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13675" class="ax_default menu_item">
              <img id="u13675_img" class="img " src="images/首页/u82.png"/>
              <div id="u13675_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13676" class="ax_default menu_item">
              <img id="u13676_img" class="img " src="images/首页/u82.png"/>
              <div id="u13676_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13677" class="ax_default menu_item">
              <img id="u13677_img" class="img " src="images/首页/u85.png"/>
              <div id="u13677_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13678" class="ax_default sub_menu">
          <img id="u13678_menu" class="img " src="images/首页/u86_menu.png" alt="u13678_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13679" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13680" class="ax_default menu_item">
              <img id="u13680_img" class="img " src="images/首页/u88.png"/>
              <div id="u13680_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13681" class="ax_default menu_item">
              <img id="u13681_img" class="img " src="images/首页/u88.png"/>
              <div id="u13681_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13682" class="ax_default menu_item">
              <img id="u13682_img" class="img " src="images/首页/u88.png"/>
              <div id="u13682_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13683" class="ax_default menu_item">
              <img id="u13683_img" class="img " src="images/首页/u88.png"/>
              <div id="u13683_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13684" class="ax_default menu_item">
              <img id="u13684_img" class="img " src="images/首页/u88.png"/>
              <div id="u13684_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13685" class="ax_default menu_item">
              <img id="u13685_img" class="img " src="images/首页/u93.png"/>
              <div id="u13685_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13686" class="ax_default sub_menu">
          <img id="u13686_menu" class="img " src="images/首页/u94_menu.png" alt="u13686_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13687" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13688" class="ax_default menu_item">
              <img id="u13688_img" class="img " src="images/首页/u96.png"/>
              <div id="u13688_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13689" class="ax_default menu_item">
              <img id="u13689_img" class="img " src="images/首页/u96.png"/>
              <div id="u13689_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13690" class="ax_default menu_item">
              <img id="u13690_img" class="img " src="images/首页/u96.png"/>
              <div id="u13690_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13691" class="ax_default menu_item">
              <img id="u13691_img" class="img " src="images/首页/u96.png"/>
              <div id="u13691_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13692" class="ax_default menu_item">
              <img id="u13692_img" class="img " src="images/首页/u96.png"/>
              <div id="u13692_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13693" class="ax_default menu_item">
              <img id="u13693_img" class="img " src="images/首页/u101.png"/>
              <div id="u13693_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13694" class="ax_default box_1">
        <div id="u13694_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13695" class="ax_default box_1">
        <div id="u13695_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13696" class="ax_default image">
        <img id="u13696_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13697" class="ax_default box_1">
        <div id="u13697_div" class=""></div>
        <div id="u13697_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13698" class="ax_default link_button">
        <div id="u13698_div" class=""></div>
        <div id="u13698_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13699" class="ax_default link_button">
        <div id="u13699_div" class=""></div>
        <div id="u13699_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13700" class="ax_default icon">
        <img id="u13700_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13701" class="ax_default image">
        <img id="u13701_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13702" class="ax_default image">
        <img id="u13702_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13703" class="ax_default image">
        <img id="u13703_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13704" class="ax_default image">
        <img id="u13704_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13705" class="ax_default image">
        <img id="u13705_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13706" class="ax_default image">
        <img id="u13706_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13707" class="ax_default image">
        <img id="u13707_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13708" class="ax_default image">
        <img id="u13708_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13709" class="ax_default image">
        <img id="u13709_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13710" class="ax_default box_1">
        <div id="u13710_div" class=""></div>
        <div id="u13710_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：统计分析&gt;&gt;核安全许可统计</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u13711" class="ax_default">
        <div id="u13711_state0" class="panel_state" data-label="核设施许可统计" style="">
          <div id="u13711_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13712" class="ax_default box_2">
              <div id="u13712_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13713" class="ax_default primary_button">
              <div id="u13713_div" class=""></div>
              <div id="u13713_text" class="text ">
                <p><span>清除统计条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13714" class="ax_default box_2">
              <div id="u13714_div" class=""></div>
              <div id="u13714_text" class="text ">
                <p><span>统计方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13715" class="ax_default primary_button">
              <div id="u13715_div" class=""></div>
              <div id="u13715_text" class="text ">
                <p><span>开始统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13716" class="ax_default box_2">
              <div id="u13716_div" class=""></div>
              <div id="u13716_text" class="text ">
                <p><span>统计对象：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13717" class="ax_default _单选按钮">
              <label for="u13717_input" style="position: absolute; left: 0px;">
                <div id="u13717_text" class="text ">
                  <p><span>许可时间</span></p>
                </div>
              </label>
              <input id="u13717_input" type="radio" value="radio" name="问题统计方式"/>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13718" class="ax_default _单选按钮">
              <label for="u13718_input" style="position: absolute; left: 0px;">
                <div id="u13718_text" class="text ">
                  <p><span>许可阶段</span></p>
                </div>
              </label>
              <input id="u13718_input" type="radio" value="radio" name="问题统计方式" checked/>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13719" class="ax_default">
              <div id="u13719_state0" class="panel_state" data-label="State1" style="">
                <div id="u13719_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13720" class="ax_default" data-left="0" data-top="0" data-width="329" data-height="33">

                    <!-- Unnamed (矩形) -->
                    <div id="u13721" class="ax_default box_1">
                      <div id="u13721_div" class=""></div>
                      <div id="u13721_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13722" class="ax_default box_1">
                      <div id="u13722_div" class=""></div>
                      <div id="u13722_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u13723" class="ax_default image">
                    <img id="u13723_img" class="img " src="images/核安全许可统计/u13723.png"/>
                  </div>
                </div>
              </div>
              <div id="u13719_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u13719_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13724" class="ax_default" data-left="0" data-top="0" data-width="505" data-height="224">

                    <!-- Unnamed (矩形) -->
                    <div id="u13725" class="ax_default box_1">
                      <div id="u13725_div" class=""></div>
                      <div id="u13725_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13726" class="ax_default box_1">
                      <div id="u13726_div" class=""></div>
                      <div id="u13726_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u13727" class="ax_default image">
                      <img id="u13727_img" class="img " src="images/核安全许可统计/u13727.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13728" class="ax_default primary_button">
              <div id="u13728_div" class=""></div>
              <div id="u13728_text" class="text ">
                <p><span>导出统计结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13729" class="ax_default box_2">
              <div id="u13729_div" class=""></div>
              <div id="u13729_text" class="text ">
                <p><span>时间范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13730" class="ax_default _单选按钮">
              <label for="u13730_input" style="position: absolute; left: 0px;">
                <div id="u13730_text" class="text ">
                  <p><span>历年</span></p>
                </div>
              </label>
              <input id="u13730_input" type="radio" value="radio" name="问题统计时间"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13731" class="ax_default text_field">
              <input id="u13731_input" type="text" value=""/>
            </div>

            <!-- 到哪一年 (组 合) -->
            <div id="u13732" class="ax_default ax_default_hidden" data-label="到哪一年" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (文本框) -->
              <div id="u13733" class="ax_default text_field">
                <input id="u13733_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13734" class="ax_default box_1">
                <div id="u13734_div" class=""></div>
                <div id="u13734_text" class="text ">
                  <p><span>到</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13735" class="ax_default _单选按钮">
              <label for="u13735_input" style="position: absolute; left: 0px;">
                <div id="u13735_text" class="text ">
                  <p><span>年度</span></p>
                </div>
              </label>
              <input id="u13735_input" type="radio" value="radio" name="问题统计时间" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13736" class="ax_default box_1">
              <div id="u13736_div" class=""></div>
              <div id="u13736_text" class="text ">
                <p><span>核设施许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13737" class="ax_default box_1">
              <div id="u13737_div" class=""></div>
              <div id="u13737_text" class="text ">
                <p><span>核安全设备许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13738" class="ax_default box_1">
              <div id="u13738_div" class=""></div>
              <div id="u13738_text" class="text ">
                <p><span>核活动许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13739" class="ax_default box_1">
              <div id="u13739_div" class=""></div>
              <div id="u13739_text" class="text ">
                <p><span>全国所有核设施</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13711_state1" class="panel_state" data-label="核安全设备许可统计" style="visibility: hidden;">
          <div id="u13711_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13740" class="ax_default box_2">
              <div id="u13740_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13741" class="ax_default primary_button">
              <div id="u13741_div" class=""></div>
              <div id="u13741_text" class="text ">
                <p><span>清除统计条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13742" class="ax_default box_2">
              <div id="u13742_div" class=""></div>
              <div id="u13742_text" class="text ">
                <p><span>统计方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13743" class="ax_default primary_button">
              <div id="u13743_div" class=""></div>
              <div id="u13743_text" class="text ">
                <p><span>开始统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13744" class="ax_default box_2">
              <div id="u13744_div" class=""></div>
              <div id="u13744_text" class="text ">
                <p><span>统计对象：</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13745" class="ax_default">
              <div id="u13745_state0" class="panel_state" data-label="State1" style="">
                <div id="u13745_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13746" class="ax_default" data-left="0" data-top="0" data-width="329" data-height="33">

                    <!-- Unnamed (矩形) -->
                    <div id="u13747" class="ax_default box_1">
                      <div id="u13747_div" class=""></div>
                      <div id="u13747_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13748" class="ax_default box_1">
                      <div id="u13748_div" class=""></div>
                      <div id="u13748_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u13749" class="ax_default image">
                    <img id="u13749_img" class="img " src="images/核安全许可统计/u13749.png"/>
                  </div>
                </div>
              </div>
              <div id="u13745_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u13745_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13750" class="ax_default" data-left="0" data-top="0" data-width="503" data-height="192">

                    <!-- Unnamed (矩形) -->
                    <div id="u13751" class="ax_default box_1">
                      <div id="u13751_div" class=""></div>
                      <div id="u13751_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13752" class="ax_default box_1">
                      <div id="u13752_div" class=""></div>
                      <div id="u13752_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u13753" class="ax_default image">
                      <img id="u13753_img" class="img " src="images/核安全许可统计/u13753.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13754" class="ax_default primary_button">
              <div id="u13754_div" class=""></div>
              <div id="u13754_text" class="text ">
                <p><span>导出统计结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13755" class="ax_default box_2">
              <div id="u13755_div" class=""></div>
              <div id="u13755_text" class="text ">
                <p><span>时间范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13756" class="ax_default _单选按钮">
              <label for="u13756_input" style="position: absolute; left: 0px;">
                <div id="u13756_text" class="text ">
                  <p><span>历年</span></p>
                </div>
              </label>
              <input id="u13756_input" type="radio" value="radio" name="问题统计时间"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13757" class="ax_default text_field">
              <input id="u13757_input" type="text" value=""/>
            </div>

            <!-- 到哪一年 (组 合) -->
            <div id="u13758" class="ax_default ax_default_hidden" data-label="到哪一年" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (文本框) -->
              <div id="u13759" class="ax_default text_field">
                <input id="u13759_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13760" class="ax_default box_1">
                <div id="u13760_div" class=""></div>
                <div id="u13760_text" class="text ">
                  <p><span>到</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13761" class="ax_default _单选按钮">
              <label for="u13761_input" style="position: absolute; left: 0px;">
                <div id="u13761_text" class="text ">
                  <p><span>年度</span></p>
                </div>
              </label>
              <input id="u13761_input" type="radio" value="radio" name="问题统计时间" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13762" class="ax_default box_1">
              <div id="u13762_div" class=""></div>
              <div id="u13762_text" class="text ">
                <p><span>核设施许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13763" class="ax_default box_1">
              <div id="u13763_div" class=""></div>
              <div id="u13763_text" class="text ">
                <p><span>核安全设备许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13764" class="ax_default box_1">
              <div id="u13764_div" class=""></div>
              <div id="u13764_text" class="text ">
                <p><span>核活动许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13765" class="ax_default box_1">
              <div id="u13765_div" class=""></div>
              <div id="u13765_text" class="text ">
                <p><span>全国所有核安全设备</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13766" class="ax_default box_1">
              <div id="u13766_div" class=""></div>
              <div id="u13766_text" class="text ">
                <p><span>许可时间</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u13711_state2" class="panel_state" data-label="核活动许可统计" style="visibility: hidden;">
          <div id="u13711_state2_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u13767" class="ax_default box_2">
              <div id="u13767_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13768" class="ax_default primary_button">
              <div id="u13768_div" class=""></div>
              <div id="u13768_text" class="text ">
                <p><span>清除统计条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13769" class="ax_default box_2">
              <div id="u13769_div" class=""></div>
              <div id="u13769_text" class="text ">
                <p><span>统计方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13770" class="ax_default primary_button">
              <div id="u13770_div" class=""></div>
              <div id="u13770_text" class="text ">
                <p><span>开始统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13771" class="ax_default box_2">
              <div id="u13771_div" class=""></div>
              <div id="u13771_text" class="text ">
                <p><span>统计对象：</span></p>
              </div>
            </div>

            <!-- Unnamed (动态面板) -->
            <div id="u13772" class="ax_default">
              <div id="u13772_state0" class="panel_state" data-label="State1" style="">
                <div id="u13772_state0_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13773" class="ax_default" data-left="0" data-top="0" data-width="329" data-height="33">

                    <!-- Unnamed (矩形) -->
                    <div id="u13774" class="ax_default box_1">
                      <div id="u13774_div" class=""></div>
                      <div id="u13774_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13775" class="ax_default box_1">
                      <div id="u13775_div" class=""></div>
                      <div id="u13775_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (图片) -->
                  <div id="u13776" class="ax_default image">
                    <img id="u13776_img" class="img " src="images/核安全许可统计/u13776.png"/>
                  </div>
                </div>
              </div>
              <div id="u13772_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
                <div id="u13772_state1_content" class="panel_state_content">

                  <!-- Unnamed (组 合) -->
                  <div id="u13777" class="ax_default" data-left="0" data-top="0" data-width="528" data-height="73">

                    <!-- Unnamed (矩形) -->
                    <div id="u13778" class="ax_default box_1">
                      <div id="u13778_div" class=""></div>
                      <div id="u13778_text" class="text ">
                        <p><span>统计图</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u13779" class="ax_default box_1">
                      <div id="u13779_div" class=""></div>
                      <div id="u13779_text" class="text ">
                        <p><span>统计报表</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (图片) -->
                    <div id="u13780" class="ax_default image">
                      <img id="u13780_img" class="img " src="images/核安全许可统计/u13780.png"/>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13781" class="ax_default primary_button">
              <div id="u13781_div" class=""></div>
              <div id="u13781_text" class="text ">
                <p><span>导出统计结果</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13782" class="ax_default box_2">
              <div id="u13782_div" class=""></div>
              <div id="u13782_text" class="text ">
                <p><span>时间范围：</span></p>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13783" class="ax_default _单选按钮">
              <label for="u13783_input" style="position: absolute; left: 0px;">
                <div id="u13783_text" class="text ">
                  <p><span>历年</span></p>
                </div>
              </label>
              <input id="u13783_input" type="radio" value="radio" name="问题统计时间"/>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u13784" class="ax_default text_field">
              <input id="u13784_input" type="text" value=""/>
            </div>

            <!-- 到哪一年 (组 合) -->
            <div id="u13785" class="ax_default ax_default_hidden" data-label="到哪一年" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

              <!-- Unnamed (文本框) -->
              <div id="u13786" class="ax_default text_field">
                <input id="u13786_input" type="text" value=""/>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u13787" class="ax_default box_1">
                <div id="u13787_div" class=""></div>
                <div id="u13787_text" class="text ">
                  <p><span>到</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (单选按钮) -->
            <div id="u13788" class="ax_default _单选按钮">
              <label for="u13788_input" style="position: absolute; left: 0px;">
                <div id="u13788_text" class="text ">
                  <p><span>年度</span></p>
                </div>
              </label>
              <input id="u13788_input" type="radio" value="radio" name="问题统计时间" checked/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13789" class="ax_default box_1">
              <div id="u13789_div" class=""></div>
              <div id="u13789_text" class="text ">
                <p><span>核设施许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13790" class="ax_default box_1">
              <div id="u13790_div" class=""></div>
              <div id="u13790_text" class="text ">
                <p><span>核安全设备许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13791" class="ax_default box_1">
              <div id="u13791_div" class=""></div>
              <div id="u13791_text" class="text ">
                <p><span>核活动许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13792" class="ax_default box_1">
              <div id="u13792_div" class=""></div>
              <div id="u13792_text" class="text ">
                <p><span>全国所有核活动</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u13793" class="ax_default box_1">
              <div id="u13793_div" class=""></div>
              <div id="u13793_text" class="text ">
                <p><span>许可时间</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
