﻿<!DOCTYPE html>
<html>
  <head>
    <title>铀尾矿（渣）库信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铀尾矿（渣）库信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/铀尾矿（渣）库信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u5641" class="ax_default box_1">
        <img id="u5641_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5642" class="ax_default box_1">
        <div id="u5642_div" class=""></div>
        <div id="u5642_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u5643" class="ax_default">
        <img id="u5643_menu" class="img " src="images/首页/u26_menu.png" alt="u5643_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u5644" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u5645" class="ax_default menu_item">
            <img id="u5645_img" class="img " src="images/首页/u28.png"/>
            <div id="u5645_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5646" class="ax_default menu_item">
            <img id="u5646_img" class="img " src="images/首页/u29.png"/>
            <div id="u5646_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5647" class="ax_default menu_item">
            <img id="u5647_img" class="img " src="images/首页/u30.png"/>
            <div id="u5647_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5648" class="ax_default menu_item">
            <img id="u5648_img" class="img " src="images/首页/u31.png"/>
            <div id="u5648_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5649" class="ax_default menu_item">
            <img id="u5649_img" class="img " src="images/首页/u32.png"/>
            <div id="u5649_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5650" class="ax_default menu_item">
            <img id="u5650_img" class="img " src="images/首页/u33.png"/>
            <div id="u5650_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5651" class="ax_default menu_item">
            <img id="u5651_img" class="img " src="images/首页/u34.png"/>
            <div id="u5651_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5652" class="ax_default menu_item">
            <img id="u5652_img" class="img " src="images/首页/u35.png"/>
            <div id="u5652_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u5653" class="ax_default menu_item">
            <img id="u5653_img" class="img " src="images/首页/u36.png"/>
            <div id="u5653_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5654" class="ax_default sub_menu">
          <img id="u5654_menu" class="img " src="images/首页/u37_menu.png" alt="u5654_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5655" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5656" class="ax_default menu_item">
              <img id="u5656_img" class="img " src="images/首页/u39.png"/>
              <div id="u5656_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5657" class="ax_default menu_item">
              <img id="u5657_img" class="img " src="images/首页/u39.png"/>
              <div id="u5657_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5658" class="ax_default menu_item">
              <img id="u5658_img" class="img " src="images/首页/u39.png"/>
              <div id="u5658_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5659" class="ax_default menu_item">
              <img id="u5659_img" class="img " src="images/首页/u39.png"/>
              <div id="u5659_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5660" class="ax_default menu_item">
              <img id="u5660_img" class="img " src="images/首页/u39.png"/>
              <div id="u5660_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5661" class="ax_default menu_item">
              <img id="u5661_img" class="img " src="images/首页/u39.png"/>
              <div id="u5661_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5662" class="ax_default menu_item">
              <img id="u5662_img" class="img " src="images/首页/u39.png"/>
              <div id="u5662_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5663" class="ax_default menu_item">
              <img id="u5663_img" class="img " src="images/首页/u46.png"/>
              <div id="u5663_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u5664" class="ax_default sub_menu">
            <img id="u5664_menu" class="img " src="images/首页/u47_menu.png" alt="u5664_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u5665" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u5666" class="ax_default menu_item">
                <img id="u5666_img" class="img " src="images/首页/u49.png"/>
                <div id="u5666_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u5667" class="ax_default menu_item">
                <img id="u5667_img" class="img " src="images/首页/u50.png"/>
                <div id="u5667_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5668" class="ax_default sub_menu">
          <img id="u5668_menu" class="img " src="images/首页/u51_menu.png" alt="u5668_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5669" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5670" class="ax_default menu_item">
              <img id="u5670_img" class="img " src="images/首页/u53.png"/>
              <div id="u5670_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5671" class="ax_default menu_item">
              <img id="u5671_img" class="img " src="images/首页/u53.png"/>
              <div id="u5671_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5672" class="ax_default menu_item">
              <img id="u5672_img" class="img " src="images/首页/u53.png"/>
              <div id="u5672_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5673" class="ax_default menu_item">
              <img id="u5673_img" class="img " src="images/首页/u53.png"/>
              <div id="u5673_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5674" class="ax_default menu_item">
              <img id="u5674_img" class="img " src="images/首页/u53.png"/>
              <div id="u5674_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5675" class="ax_default menu_item">
              <img id="u5675_img" class="img " src="images/首页/u53.png"/>
              <div id="u5675_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5676" class="ax_default menu_item">
              <img id="u5676_img" class="img " src="images/首页/u59.png"/>
              <div id="u5676_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5677" class="ax_default sub_menu">
          <img id="u5677_menu" class="img " src="images/首页/u60_menu.png" alt="u5677_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5678" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5679" class="ax_default menu_item">
              <img id="u5679_img" class="img " src="images/首页/u62.png"/>
              <div id="u5679_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5680" class="ax_default menu_item">
              <img id="u5680_img" class="img " src="images/首页/u62.png"/>
              <div id="u5680_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5681" class="ax_default menu_item">
              <img id="u5681_img" class="img " src="images/首页/u62.png"/>
              <div id="u5681_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5682" class="ax_default menu_item">
              <img id="u5682_img" class="img " src="images/首页/u62.png"/>
              <div id="u5682_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5683" class="ax_default menu_item">
              <img id="u5683_img" class="img " src="images/首页/u66.png"/>
              <div id="u5683_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5684" class="ax_default sub_menu">
          <img id="u5684_menu" class="img " src="images/首页/u67_menu.png" alt="u5684_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5685" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5686" class="ax_default menu_item">
              <img id="u5686_img" class="img " src="images/首页/u69.png"/>
              <div id="u5686_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5687" class="ax_default menu_item">
              <img id="u5687_img" class="img " src="images/首页/u69.png"/>
              <div id="u5687_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5688" class="ax_default menu_item">
              <img id="u5688_img" class="img " src="images/首页/u69.png"/>
              <div id="u5688_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5689" class="ax_default menu_item">
              <img id="u5689_img" class="img " src="images/首页/u69.png"/>
              <div id="u5689_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5690" class="ax_default menu_item">
              <img id="u5690_img" class="img " src="images/首页/u73.png"/>
              <div id="u5690_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5691" class="ax_default sub_menu">
          <img id="u5691_menu" class="img " src="images/首页/u74_menu.png" alt="u5691_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5692" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5693" class="ax_default menu_item">
              <img id="u5693_img" class="img " src="images/首页/u76.png"/>
              <div id="u5693_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5694" class="ax_default menu_item">
              <img id="u5694_img" class="img " src="images/首页/u76.png"/>
              <div id="u5694_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5695" class="ax_default menu_item">
              <img id="u5695_img" class="img " src="images/首页/u76.png"/>
              <div id="u5695_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5696" class="ax_default menu_item">
              <img id="u5696_img" class="img " src="images/首页/u79.png"/>
              <div id="u5696_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5697" class="ax_default sub_menu">
          <img id="u5697_menu" class="img " src="images/首页/u80_menu.png" alt="u5697_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5698" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5699" class="ax_default menu_item">
              <img id="u5699_img" class="img " src="images/首页/u82.png"/>
              <div id="u5699_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5700" class="ax_default menu_item">
              <img id="u5700_img" class="img " src="images/首页/u82.png"/>
              <div id="u5700_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5701" class="ax_default menu_item">
              <img id="u5701_img" class="img " src="images/首页/u82.png"/>
              <div id="u5701_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5702" class="ax_default menu_item">
              <img id="u5702_img" class="img " src="images/首页/u85.png"/>
              <div id="u5702_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5703" class="ax_default sub_menu">
          <img id="u5703_menu" class="img " src="images/首页/u86_menu.png" alt="u5703_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5704" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5705" class="ax_default menu_item">
              <img id="u5705_img" class="img " src="images/首页/u88.png"/>
              <div id="u5705_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5706" class="ax_default menu_item">
              <img id="u5706_img" class="img " src="images/首页/u88.png"/>
              <div id="u5706_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5707" class="ax_default menu_item">
              <img id="u5707_img" class="img " src="images/首页/u88.png"/>
              <div id="u5707_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5708" class="ax_default menu_item">
              <img id="u5708_img" class="img " src="images/首页/u88.png"/>
              <div id="u5708_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5709" class="ax_default menu_item">
              <img id="u5709_img" class="img " src="images/首页/u88.png"/>
              <div id="u5709_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5710" class="ax_default menu_item">
              <img id="u5710_img" class="img " src="images/首页/u93.png"/>
              <div id="u5710_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u5711" class="ax_default sub_menu">
          <img id="u5711_menu" class="img " src="images/首页/u94_menu.png" alt="u5711_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u5712" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u5713" class="ax_default menu_item">
              <img id="u5713_img" class="img " src="images/首页/u96.png"/>
              <div id="u5713_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5714" class="ax_default menu_item">
              <img id="u5714_img" class="img " src="images/首页/u96.png"/>
              <div id="u5714_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5715" class="ax_default menu_item">
              <img id="u5715_img" class="img " src="images/首页/u96.png"/>
              <div id="u5715_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5716" class="ax_default menu_item">
              <img id="u5716_img" class="img " src="images/首页/u96.png"/>
              <div id="u5716_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5717" class="ax_default menu_item">
              <img id="u5717_img" class="img " src="images/首页/u96.png"/>
              <div id="u5717_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u5718" class="ax_default menu_item">
              <img id="u5718_img" class="img " src="images/首页/u101.png"/>
              <div id="u5718_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5719" class="ax_default box_1">
        <div id="u5719_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5720" class="ax_default box_1">
        <div id="u5720_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5721" class="ax_default image">
        <img id="u5721_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5722" class="ax_default box_1">
        <div id="u5722_div" class=""></div>
        <div id="u5722_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5723" class="ax_default link_button">
        <div id="u5723_div" class=""></div>
        <div id="u5723_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5724" class="ax_default link_button">
        <div id="u5724_div" class=""></div>
        <div id="u5724_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5725" class="ax_default icon">
        <img id="u5725_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5726" class="ax_default image">
        <img id="u5726_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5727" class="ax_default image">
        <img id="u5727_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5728" class="ax_default image">
        <img id="u5728_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5729" class="ax_default image">
        <img id="u5729_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5730" class="ax_default image">
        <img id="u5730_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5731" class="ax_default image">
        <img id="u5731_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5732" class="ax_default image">
        <img id="u5732_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5733" class="ax_default image">
        <img id="u5733_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u5734" class="ax_default image">
        <img id="u5734_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default box_1">
        <div id="u5735_div" class=""></div>
        <div id="u5735_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：营运单位及设施&gt;&gt;铀尾矿（渣）库信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u5736" class="ax_default" data-left="253" data-top="208" data-width="686" data-height="394">

        <!-- Unnamed (矩形) -->
        <div id="u5737" class="ax_default box_1">
          <div id="u5737_div" class=""></div>
          <div id="u5737_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>铀尾矿（渣）库名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5738" class="ax_default box_1">
          <div id="u5738_div" class=""></div>
          <div id="u5738_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>设施状态</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u5739" class="ax_default text_field">
          <input id="u5739_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5740" class="ax_default box_1">
          <div id="u5740_div" class=""></div>
          <div id="u5740_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>营运单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5741" class="ax_default box_1">
          <div id="u5741_div" class=""></div>
          <div id="u5741_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>审评状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5742" class="ax_default box_1">
          <div id="u5742_div" class=""></div>
          <div id="u5742_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>许可情况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5743" class="ax_default box_1">
          <div id="u5743_div" class=""></div>
          <div id="u5743_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u5744" class="ax_default text_area">
          <textarea id="u5744_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5745" class="ax_default box_1">
          <div id="u5745_div" class=""></div>
          <div id="u5745_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>建造年代</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u5746" class="ax_default droplist">
          <select id="u5746_input">
            <option value="已审评">已审评</option>
            <option value="审评中">审评中</option>
            <option value="未审评">未审评</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5747" class="ax_default box_2">
        <div id="u5747_div" class=""></div>
        <div id="u5747_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5748" class="ax_default box_2">
        <div id="u5748_div" class=""></div>
        <div id="u5748_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5749" class="ax_default box_1">
        <div id="u5749_div" class=""></div>
        <div id="u5749_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>铀尾矿（渣）库等别</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5750" class="ax_default box_1">
        <div id="u5750_div" class=""></div>
        <div id="u5750_text" class="text ">
          <p><span>设计有效库容</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5751" class="ax_default box_1">
        <div id="u5751_div" class=""></div>
        <div id="u5751_text" class="text ">
          <p><span>是否设置坝体监测设施</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5752" class="ax_default text_field">
        <input id="u5752_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5753" class="ax_default box_1">
        <div id="u5753_div" class=""></div>
        <div id="u5753_text" class="text ">
          <p><span>设施简介</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5754" class="ax_default text_area">
        <textarea id="u5754_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5755" class="ax_default box_1">
        <div id="u5755_div" class=""></div>
        <div id="u5755_text" class="text ">
          <p><span>场址特征</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5756" class="ax_default text_area">
        <textarea id="u5756_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5757" class="ax_default box_1">
        <div id="u5757_div" class=""></div>
        <div id="u5757_text" class="text ">
          <p><span>重要安技改情况</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u5758" class="ax_default text_area">
        <textarea id="u5758_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5759" class="ax_default text_field">
        <input id="u5759_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5760" class="ax_default droplist">
        <select id="u5760_input">
          <option value="一等">一等</option>
          <option value="二等">二等</option>
          <option value="三等">三等</option>
          <option value="四等">四等</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5761" class="ax_default droplist">
        <select id="u5761_input">
          <option value="建造">建造</option>
          <option value="运行">运行</option>
          <option value="待退役">待退役</option>
          <option value="退役中">退役中</option>
          <option value="已退役">已退役</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5762" class="ax_default droplist">
        <select id="u5762_input">
          <option value="建造许可证">建造许可证</option>
          <option value="运行许可证">运行许可证</option>
          <option value="退役治理批准书">退役治理批准书</option>
          <option value="核安全验收">核安全验收</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5763" class="ax_default box_1">
        <div id="u5763_div" class=""></div>
        <div id="u5763_text" class="text ">
          <p><span>校核洪水重现期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5764" class="ax_default text_field">
        <input id="u5764_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default box_1">
        <div id="u5765_div" class=""></div>
        <div id="u5765_text" class="text ">
          <p><span>设计洪水重现期</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5766" class="ax_default text_field">
        <input id="u5766_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5767" class="ax_default droplist">
        <select id="u5767_input">
          <option value="是">是</option>
          <option value="否">否</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5768" class="ax_default box_1">
        <div id="u5768_div" class=""></div>
        <div id="u5768_text" class="text ">
          <p><span>初期坝型</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5769" class="ax_default text_field">
        <input id="u5769_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5770" class="ax_default box_1">
        <div id="u5770_div" class=""></div>
        <div id="u5770_text" class="text ">
          <p><span>初期坝高</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u5771" class="ax_default text_field">
        <input id="u5771_input" type="text" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u5772" class="ax_default droplist">
        <select id="u5772_input">
          <option value="铀矿冶单位1">铀矿冶单位1</option>
          <option value="铀矿冶单位2">铀矿冶单位2</option>
          <option value="铀矿冶单位3">铀矿冶单位3</option>
          <option value="..............">..............</option>
        </select>
      </div>
    </div>
  </body>
</html>
