﻿<!DOCTYPE html>
<html>
  <head>
    <title>铀矿冶单位信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铀矿冶单位信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/铀矿冶单位信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u4058" class="ax_default box_1">
        <img id="u4058_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4059" class="ax_default box_1">
        <div id="u4059_div" class=""></div>
        <div id="u4059_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u4060" class="ax_default">
        <img id="u4060_menu" class="img " src="images/首页/u26_menu.png" alt="u4060_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u4061" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u4062" class="ax_default menu_item">
            <img id="u4062_img" class="img " src="images/首页/u28.png"/>
            <div id="u4062_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4063" class="ax_default menu_item">
            <img id="u4063_img" class="img " src="images/首页/u29.png"/>
            <div id="u4063_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4064" class="ax_default menu_item">
            <img id="u4064_img" class="img " src="images/首页/u30.png"/>
            <div id="u4064_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4065" class="ax_default menu_item">
            <img id="u4065_img" class="img " src="images/首页/u31.png"/>
            <div id="u4065_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4066" class="ax_default menu_item">
            <img id="u4066_img" class="img " src="images/首页/u32.png"/>
            <div id="u4066_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4067" class="ax_default menu_item">
            <img id="u4067_img" class="img " src="images/首页/u33.png"/>
            <div id="u4067_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4068" class="ax_default menu_item">
            <img id="u4068_img" class="img " src="images/首页/u34.png"/>
            <div id="u4068_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4069" class="ax_default menu_item">
            <img id="u4069_img" class="img " src="images/首页/u35.png"/>
            <div id="u4069_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u4070" class="ax_default menu_item">
            <img id="u4070_img" class="img " src="images/首页/u36.png"/>
            <div id="u4070_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4071" class="ax_default sub_menu">
          <img id="u4071_menu" class="img " src="images/首页/u37_menu.png" alt="u4071_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4072" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4073" class="ax_default menu_item">
              <img id="u4073_img" class="img " src="images/首页/u39.png"/>
              <div id="u4073_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4074" class="ax_default menu_item">
              <img id="u4074_img" class="img " src="images/首页/u39.png"/>
              <div id="u4074_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4075" class="ax_default menu_item">
              <img id="u4075_img" class="img " src="images/首页/u39.png"/>
              <div id="u4075_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4076" class="ax_default menu_item">
              <img id="u4076_img" class="img " src="images/首页/u39.png"/>
              <div id="u4076_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4077" class="ax_default menu_item">
              <img id="u4077_img" class="img " src="images/首页/u39.png"/>
              <div id="u4077_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4078" class="ax_default menu_item">
              <img id="u4078_img" class="img " src="images/首页/u39.png"/>
              <div id="u4078_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4079" class="ax_default menu_item">
              <img id="u4079_img" class="img " src="images/首页/u39.png"/>
              <div id="u4079_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4080" class="ax_default menu_item">
              <img id="u4080_img" class="img " src="images/首页/u46.png"/>
              <div id="u4080_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u4081" class="ax_default sub_menu">
            <img id="u4081_menu" class="img " src="images/首页/u47_menu.png" alt="u4081_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u4082" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u4083" class="ax_default menu_item">
                <img id="u4083_img" class="img " src="images/首页/u49.png"/>
                <div id="u4083_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u4084" class="ax_default menu_item">
                <img id="u4084_img" class="img " src="images/首页/u50.png"/>
                <div id="u4084_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4085" class="ax_default sub_menu">
          <img id="u4085_menu" class="img " src="images/首页/u51_menu.png" alt="u4085_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4086" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4087" class="ax_default menu_item">
              <img id="u4087_img" class="img " src="images/首页/u53.png"/>
              <div id="u4087_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4088" class="ax_default menu_item">
              <img id="u4088_img" class="img " src="images/首页/u53.png"/>
              <div id="u4088_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4089" class="ax_default menu_item">
              <img id="u4089_img" class="img " src="images/首页/u53.png"/>
              <div id="u4089_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4090" class="ax_default menu_item">
              <img id="u4090_img" class="img " src="images/首页/u53.png"/>
              <div id="u4090_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4091" class="ax_default menu_item">
              <img id="u4091_img" class="img " src="images/首页/u53.png"/>
              <div id="u4091_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4092" class="ax_default menu_item">
              <img id="u4092_img" class="img " src="images/首页/u53.png"/>
              <div id="u4092_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4093" class="ax_default menu_item">
              <img id="u4093_img" class="img " src="images/首页/u59.png"/>
              <div id="u4093_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4094" class="ax_default sub_menu">
          <img id="u4094_menu" class="img " src="images/首页/u60_menu.png" alt="u4094_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4095" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4096" class="ax_default menu_item">
              <img id="u4096_img" class="img " src="images/首页/u62.png"/>
              <div id="u4096_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4097" class="ax_default menu_item">
              <img id="u4097_img" class="img " src="images/首页/u62.png"/>
              <div id="u4097_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4098" class="ax_default menu_item">
              <img id="u4098_img" class="img " src="images/首页/u62.png"/>
              <div id="u4098_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4099" class="ax_default menu_item">
              <img id="u4099_img" class="img " src="images/首页/u62.png"/>
              <div id="u4099_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4100" class="ax_default menu_item">
              <img id="u4100_img" class="img " src="images/首页/u66.png"/>
              <div id="u4100_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4101" class="ax_default sub_menu">
          <img id="u4101_menu" class="img " src="images/首页/u67_menu.png" alt="u4101_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4102" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4103" class="ax_default menu_item">
              <img id="u4103_img" class="img " src="images/首页/u69.png"/>
              <div id="u4103_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4104" class="ax_default menu_item">
              <img id="u4104_img" class="img " src="images/首页/u69.png"/>
              <div id="u4104_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4105" class="ax_default menu_item">
              <img id="u4105_img" class="img " src="images/首页/u69.png"/>
              <div id="u4105_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4106" class="ax_default menu_item">
              <img id="u4106_img" class="img " src="images/首页/u69.png"/>
              <div id="u4106_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4107" class="ax_default menu_item">
              <img id="u4107_img" class="img " src="images/首页/u73.png"/>
              <div id="u4107_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4108" class="ax_default sub_menu">
          <img id="u4108_menu" class="img " src="images/首页/u74_menu.png" alt="u4108_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4109" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4110" class="ax_default menu_item">
              <img id="u4110_img" class="img " src="images/首页/u76.png"/>
              <div id="u4110_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4111" class="ax_default menu_item">
              <img id="u4111_img" class="img " src="images/首页/u76.png"/>
              <div id="u4111_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4112" class="ax_default menu_item">
              <img id="u4112_img" class="img " src="images/首页/u76.png"/>
              <div id="u4112_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4113" class="ax_default menu_item">
              <img id="u4113_img" class="img " src="images/首页/u79.png"/>
              <div id="u4113_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4114" class="ax_default sub_menu">
          <img id="u4114_menu" class="img " src="images/首页/u80_menu.png" alt="u4114_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4115" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4116" class="ax_default menu_item">
              <img id="u4116_img" class="img " src="images/首页/u82.png"/>
              <div id="u4116_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4117" class="ax_default menu_item">
              <img id="u4117_img" class="img " src="images/首页/u82.png"/>
              <div id="u4117_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4118" class="ax_default menu_item">
              <img id="u4118_img" class="img " src="images/首页/u82.png"/>
              <div id="u4118_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4119" class="ax_default menu_item">
              <img id="u4119_img" class="img " src="images/首页/u85.png"/>
              <div id="u4119_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4120" class="ax_default sub_menu">
          <img id="u4120_menu" class="img " src="images/首页/u86_menu.png" alt="u4120_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4121" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4122" class="ax_default menu_item">
              <img id="u4122_img" class="img " src="images/首页/u88.png"/>
              <div id="u4122_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4123" class="ax_default menu_item">
              <img id="u4123_img" class="img " src="images/首页/u88.png"/>
              <div id="u4123_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4124" class="ax_default menu_item">
              <img id="u4124_img" class="img " src="images/首页/u88.png"/>
              <div id="u4124_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4125" class="ax_default menu_item">
              <img id="u4125_img" class="img " src="images/首页/u88.png"/>
              <div id="u4125_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4126" class="ax_default menu_item">
              <img id="u4126_img" class="img " src="images/首页/u88.png"/>
              <div id="u4126_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4127" class="ax_default menu_item">
              <img id="u4127_img" class="img " src="images/首页/u93.png"/>
              <div id="u4127_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u4128" class="ax_default sub_menu">
          <img id="u4128_menu" class="img " src="images/首页/u94_menu.png" alt="u4128_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u4129" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u4130" class="ax_default menu_item">
              <img id="u4130_img" class="img " src="images/首页/u96.png"/>
              <div id="u4130_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4131" class="ax_default menu_item">
              <img id="u4131_img" class="img " src="images/首页/u96.png"/>
              <div id="u4131_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4132" class="ax_default menu_item">
              <img id="u4132_img" class="img " src="images/首页/u96.png"/>
              <div id="u4132_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4133" class="ax_default menu_item">
              <img id="u4133_img" class="img " src="images/首页/u96.png"/>
              <div id="u4133_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4134" class="ax_default menu_item">
              <img id="u4134_img" class="img " src="images/首页/u96.png"/>
              <div id="u4134_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u4135" class="ax_default menu_item">
              <img id="u4135_img" class="img " src="images/首页/u101.png"/>
              <div id="u4135_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4136" class="ax_default box_1">
        <div id="u4136_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4137" class="ax_default box_1">
        <div id="u4137_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4138" class="ax_default image">
        <img id="u4138_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4139" class="ax_default box_1">
        <div id="u4139_div" class=""></div>
        <div id="u4139_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4140" class="ax_default link_button">
        <div id="u4140_div" class=""></div>
        <div id="u4140_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4141" class="ax_default link_button">
        <div id="u4141_div" class=""></div>
        <div id="u4141_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u4142" class="ax_default icon">
        <img id="u4142_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4143" class="ax_default image">
        <img id="u4143_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4144" class="ax_default image">
        <img id="u4144_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4145" class="ax_default image">
        <img id="u4145_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4146" class="ax_default image">
        <img id="u4146_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4147" class="ax_default image">
        <img id="u4147_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4148" class="ax_default image">
        <img id="u4148_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4149" class="ax_default image">
        <img id="u4149_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4150" class="ax_default image">
        <img id="u4150_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u4151" class="ax_default image">
        <img id="u4151_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4152" class="ax_default box_1">
        <div id="u4152_div" class=""></div>
        <div id="u4152_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：营运单位及设施&gt;&gt;铀矿冶单位信息</span></p>
        </div>
      </div>

      <!-- 铀矿冶单位信息 (动态面板) -->
      <div id="u4153" class="ax_default" data-label="铀矿冶单位信息">
        <div id="u4153_state0" class="panel_state" data-label="铀矿冶单位信息管理" style="">
          <div id="u4153_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4154" class="ax_default box_1">
              <div id="u4154_div" class=""></div>
              <div id="u4154_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4155" class="ax_default box_1">
              <div id="u4155_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4156" class="ax_default box_1">
              <div id="u4156_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4157" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4158" class="ax_default">
                <img id="u4158_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u4158_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4159" class="ax_default">
                <img id="u4159_img" class="img " src="images/核安全监督员信息/u757.png"/>
                <div id="u4159_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4160" class="ax_default">
                <img id="u4160_img" class="img " src="images/核安全监督员信息/u758.png"/>
                <div id="u4160_text" class="text ">
                  <p><span>单位代号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4161" class="ax_default">
                <img id="u4161_img" class="img " src="images/核安全监督员信息/u759.png"/>
                <div id="u4161_text" class="text ">
                  <p><span>法人代表</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4162" class="ax_default">
                <img id="u4162_img" class="img " src="images/核安全监督员信息/u760.png"/>
                <div id="u4162_text" class="text ">
                  <p><span>主管安全领导</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4163" class="ax_default">
                <img id="u4163_img" class="img " src="images/核安全监督员信息/u761.png"/>
                <div id="u4163_text" class="text ">
                  <p><span>安全部门领导</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4164" class="ax_default">
                <img id="u4164_img" class="img " src="images/核安全监督员信息/u762.png"/>
                <div id="u4164_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4165" class="ax_default">
                <img id="u4165_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4165_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4166" class="ax_default">
                <img id="u4166_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4167" class="ax_default">
                <img id="u4167_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4168" class="ax_default">
                <img id="u4168_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4169" class="ax_default">
                <img id="u4169_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4170" class="ax_default">
                <img id="u4170_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4171" class="ax_default">
                <img id="u4171_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4172" class="ax_default">
                <img id="u4172_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4172_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4173" class="ax_default">
                <img id="u4173_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4174" class="ax_default">
                <img id="u4174_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4175" class="ax_default">
                <img id="u4175_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4176" class="ax_default">
                <img id="u4176_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4177" class="ax_default">
                <img id="u4177_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4178" class="ax_default">
                <img id="u4178_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4179" class="ax_default">
                <img id="u4179_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4179_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4180" class="ax_default">
                <img id="u4180_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4181" class="ax_default">
                <img id="u4181_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4182" class="ax_default">
                <img id="u4182_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4183" class="ax_default">
                <img id="u4183_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4184" class="ax_default">
                <img id="u4184_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4185" class="ax_default">
                <img id="u4185_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4186" class="ax_default">
                <img id="u4186_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u4186_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4187" class="ax_default">
                <img id="u4187_img" class="img " src="images/核安全监督员信息/u785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4188" class="ax_default">
                <img id="u4188_img" class="img " src="images/核安全监督员信息/u786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4189" class="ax_default">
                <img id="u4189_img" class="img " src="images/核安全监督员信息/u787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4190" class="ax_default">
                <img id="u4190_img" class="img " src="images/核安全监督员信息/u788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4191" class="ax_default">
                <img id="u4191_img" class="img " src="images/核安全监督员信息/u789.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4192" class="ax_default">
                <img id="u4192_img" class="img " src="images/核安全监督员信息/u790.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4193" class="ax_default">
                <img id="u4193_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u4193_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4194" class="ax_default">
                <img id="u4194_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4195" class="ax_default">
                <img id="u4195_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4196" class="ax_default">
                <img id="u4196_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4197" class="ax_default">
                <img id="u4197_img" class="img " src="images/核安全监督员信息/u795.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4198" class="ax_default">
                <img id="u4198_img" class="img " src="images/核安全监督员信息/u796.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4199" class="ax_default">
                <img id="u4199_img" class="img " src="images/核安全监督员信息/u797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4200" class="ax_default">
                <img id="u4200_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u4200_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4201" class="ax_default">
                <img id="u4201_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4202" class="ax_default">
                <img id="u4202_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4203" class="ax_default">
                <img id="u4203_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4204" class="ax_default">
                <img id="u4204_img" class="img " src="images/核安全监督员信息/u795.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4205" class="ax_default">
                <img id="u4205_img" class="img " src="images/核安全监督员信息/u796.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4206" class="ax_default">
                <img id="u4206_img" class="img " src="images/核安全监督员信息/u797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4207" class="ax_default">
                <img id="u4207_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u4207_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4208" class="ax_default">
                <img id="u4208_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4209" class="ax_default">
                <img id="u4209_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4210" class="ax_default">
                <img id="u4210_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4211" class="ax_default">
                <img id="u4211_img" class="img " src="images/核安全监督员信息/u795.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4212" class="ax_default">
                <img id="u4212_img" class="img " src="images/核安全监督员信息/u796.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4213" class="ax_default">
                <img id="u4213_img" class="img " src="images/核安全监督员信息/u797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4214" class="ax_default">
                <img id="u4214_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u4214_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4215" class="ax_default">
                <img id="u4215_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4216" class="ax_default">
                <img id="u4216_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4217" class="ax_default">
                <img id="u4217_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4218" class="ax_default">
                <img id="u4218_img" class="img " src="images/核安全监督员信息/u795.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4219" class="ax_default">
                <img id="u4219_img" class="img " src="images/核安全监督员信息/u796.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4220" class="ax_default">
                <img id="u4220_img" class="img " src="images/核安全监督员信息/u797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4221" class="ax_default">
                <img id="u4221_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u4221_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4222" class="ax_default">
                <img id="u4222_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4223" class="ax_default">
                <img id="u4223_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4224" class="ax_default">
                <img id="u4224_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4225" class="ax_default">
                <img id="u4225_img" class="img " src="images/核安全监督员信息/u795.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4226" class="ax_default">
                <img id="u4226_img" class="img " src="images/核安全监督员信息/u796.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4227" class="ax_default">
                <img id="u4227_img" class="img " src="images/核安全监督员信息/u797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4228" class="ax_default">
                <img id="u4228_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u4228_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4229" class="ax_default">
                <img id="u4229_img" class="img " src="images/核安全监督员信息/u827.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4230" class="ax_default">
                <img id="u4230_img" class="img " src="images/核安全监督员信息/u828.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4231" class="ax_default">
                <img id="u4231_img" class="img " src="images/核安全监督员信息/u829.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4232" class="ax_default">
                <img id="u4232_img" class="img " src="images/核安全监督员信息/u830.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4233" class="ax_default">
                <img id="u4233_img" class="img " src="images/核安全监督员信息/u831.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4234" class="ax_default">
                <img id="u4234_img" class="img " src="images/核安全监督员信息/u832.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4235" class="ax_default box_1">
              <div id="u4235_div" class=""></div>
              <div id="u4235_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4236" class="ax_default _形状1">
              <div id="u4236_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4237" class="ax_default box_2">
              <div id="u4237_div" class=""></div>
              <div id="u4237_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4238" class="ax_default box_2">
              <div id="u4238_div" class=""></div>
              <div id="u4238_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4239" class="ax_default box_2">
              <div id="u4239_div" class=""></div>
              <div id="u4239_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4240" class="ax_default box_2">
              <div id="u4240_div" class=""></div>
              <div id="u4240_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4241" class="ax_default box_2">
              <div id="u4241_div" class=""></div>
              <div id="u4241_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u4243" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u4244" class="ax_default _默认样式 selected">
                <div id="u4244_div" class="selected"></div>
                <div id="u4244_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4245" class="ax_default _默认样式">
                <div id="u4245_div" class=""></div>
                <div id="u4245_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4246" class="ax_default _默认样式">
                <div id="u4246_div" class=""></div>
                <div id="u4246_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4247" class="ax_default _默认样式">
                <div id="u4247_div" class=""></div>
                <div id="u4247_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4248" class="ax_default _默认样式 disabled">
                <div id="u4248_div" class="disabled"></div>
                <div id="u4248_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4249" class="ax_default _默认样式">
                <div id="u4249_div" class=""></div>
                <div id="u4249_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4250" class="ax_default _默认样式">
                <div id="u4250_div" class=""></div>
                <div id="u4250_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4251" class="ax_default _默认样式">
                <div id="u4251_div" class=""></div>
                <div id="u4251_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4252" class="ax_default _默认样式">
                <div id="u4252_div" class=""></div>
                <div id="u4252_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4253" class="ax_default _默认样式">
                <div id="u4253_div" class=""></div>
                <div id="u4253_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4254" class="ax_default _默认样式">
                <div id="u4254_div" class=""></div>
                <div id="u4254_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4255" class="ax_default _默认样式">
                <div id="u4255_div" class=""></div>
                <div id="u4255_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u4153_state1" class="panel_state" data-label="铀矿冶单位信息查看" style="visibility: hidden;">
          <div id="u4153_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u4256" class="ax_default box_1">
              <div id="u4256_div" class=""></div>
              <div id="u4256_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4257" class="ax_default box_1">
              <div id="u4257_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4258" class="ax_default box_1">
              <div id="u4258_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u4259" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u4260" class="ax_default">
                <img id="u4260_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u4260_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4261" class="ax_default">
                <img id="u4261_img" class="img " src="images/核安全监督员信息/u757.png"/>
                <div id="u4261_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4262" class="ax_default">
                <img id="u4262_img" class="img " src="images/核安全监督员信息/u758.png"/>
                <div id="u4262_text" class="text ">
                  <p><span>单位代号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4263" class="ax_default">
                <img id="u4263_img" class="img " src="images/核安全监督员信息/u759.png"/>
                <div id="u4263_text" class="text ">
                  <p><span>法人代表</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4264" class="ax_default">
                <img id="u4264_img" class="img " src="images/核安全监督员信息/u760.png"/>
                <div id="u4264_text" class="text ">
                  <p><span>主管安全领导</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4265" class="ax_default">
                <img id="u4265_img" class="img " src="images/核安全监督员信息/u761.png"/>
                <div id="u4265_text" class="text ">
                  <p><span>安全部门领导</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4266" class="ax_default">
                <img id="u4266_img" class="img " src="images/核安全监督员信息/u762.png"/>
                <div id="u4266_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4267" class="ax_default">
                <img id="u4267_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4267_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4268" class="ax_default">
                <img id="u4268_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4269" class="ax_default">
                <img id="u4269_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4270" class="ax_default">
                <img id="u4270_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4271" class="ax_default">
                <img id="u4271_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4272" class="ax_default">
                <img id="u4272_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4273" class="ax_default">
                <img id="u4273_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4274" class="ax_default">
                <img id="u4274_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4274_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4275" class="ax_default">
                <img id="u4275_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4276" class="ax_default">
                <img id="u4276_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4277" class="ax_default">
                <img id="u4277_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4278" class="ax_default">
                <img id="u4278_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4279" class="ax_default">
                <img id="u4279_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4280" class="ax_default">
                <img id="u4280_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4281" class="ax_default">
                <img id="u4281_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u4281_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4282" class="ax_default">
                <img id="u4282_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4283" class="ax_default">
                <img id="u4283_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4284" class="ax_default">
                <img id="u4284_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4285" class="ax_default">
                <img id="u4285_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4286" class="ax_default">
                <img id="u4286_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4287" class="ax_default">
                <img id="u4287_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4288" class="ax_default">
                <img id="u4288_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u4288_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4289" class="ax_default">
                <img id="u4289_img" class="img " src="images/核安全监督员信息/u785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4290" class="ax_default">
                <img id="u4290_img" class="img " src="images/核安全监督员信息/u786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4291" class="ax_default">
                <img id="u4291_img" class="img " src="images/核安全监督员信息/u787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4292" class="ax_default">
                <img id="u4292_img" class="img " src="images/核安全监督员信息/u788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4293" class="ax_default">
                <img id="u4293_img" class="img " src="images/核安全监督员信息/u789.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4294" class="ax_default">
                <img id="u4294_img" class="img " src="images/核安全监督员信息/u790.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4295" class="ax_default">
                <img id="u4295_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u4295_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4296" class="ax_default">
                <img id="u4296_img" class="img " src="images/核安全监督员信息/u827.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4297" class="ax_default">
                <img id="u4297_img" class="img " src="images/核安全监督员信息/u828.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4298" class="ax_default">
                <img id="u4298_img" class="img " src="images/核安全监督员信息/u829.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4299" class="ax_default">
                <img id="u4299_img" class="img " src="images/核安全监督员信息/u830.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4300" class="ax_default">
                <img id="u4300_img" class="img " src="images/核安全监督员信息/u831.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u4301" class="ax_default">
                <img id="u4301_img" class="img " src="images/核安全监督员信息/u832.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4302" class="ax_default box_1">
              <div id="u4302_div" class=""></div>
              <div id="u4302_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4303" class="ax_default box_2">
              <div id="u4303_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4304" class="ax_default primary_button">
              <div id="u4304_div" class=""></div>
              <div id="u4304_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4305" class="ax_default primary_button">
              <div id="u4305_div" class=""></div>
              <div id="u4305_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4306" class="ax_default box_2">
              <div id="u4306_div" class=""></div>
              <div id="u4306_text" class="text ">
                <p><span>单位名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u4307" class="ax_default text_field">
              <input id="u4307_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4308" class="ax_default box_1">
              <div id="u4308_div" class=""></div>
              <div id="u4308_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4309" class="ax_default _形状1">
              <div id="u4309_div" class=""></div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u4311" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u4312" class="ax_default _默认样式 selected">
                <div id="u4312_div" class="selected"></div>
                <div id="u4312_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4313" class="ax_default _默认样式">
                <div id="u4313_div" class=""></div>
                <div id="u4313_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4314" class="ax_default _默认样式">
                <div id="u4314_div" class=""></div>
                <div id="u4314_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4315" class="ax_default _默认样式">
                <div id="u4315_div" class=""></div>
                <div id="u4315_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4316" class="ax_default _默认样式 disabled">
                <div id="u4316_div" class="disabled"></div>
                <div id="u4316_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4317" class="ax_default _默认样式">
                <div id="u4317_div" class=""></div>
                <div id="u4317_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4318" class="ax_default _默认样式">
                <div id="u4318_div" class=""></div>
                <div id="u4318_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4319" class="ax_default _默认样式">
                <div id="u4319_div" class=""></div>
                <div id="u4319_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4320" class="ax_default _默认样式">
                <div id="u4320_div" class=""></div>
                <div id="u4320_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4321" class="ax_default _默认样式">
                <div id="u4321_div" class=""></div>
                <div id="u4321_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4322" class="ax_default _默认样式">
                <div id="u4322_div" class=""></div>
                <div id="u4322_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4323" class="ax_default _默认样式">
                <div id="u4323_div" class=""></div>
                <div id="u4323_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
