﻿<!DOCTYPE html>
<html>
  <head>
    <title>铀矿山井下消防审查信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铀矿山井下消防审查信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/铀矿山井下消防审查信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u10146" class="ax_default box_1">
        <img id="u10146_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10147" class="ax_default box_1">
        <div id="u10147_div" class=""></div>
        <div id="u10147_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10148" class="ax_default">
        <img id="u10148_menu" class="img " src="images/首页/u26_menu.png" alt="u10148_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10149" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10150" class="ax_default menu_item">
            <img id="u10150_img" class="img " src="images/首页/u28.png"/>
            <div id="u10150_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10151" class="ax_default menu_item">
            <img id="u10151_img" class="img " src="images/首页/u29.png"/>
            <div id="u10151_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10152" class="ax_default menu_item">
            <img id="u10152_img" class="img " src="images/首页/u30.png"/>
            <div id="u10152_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10153" class="ax_default menu_item">
            <img id="u10153_img" class="img " src="images/首页/u31.png"/>
            <div id="u10153_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10154" class="ax_default menu_item">
            <img id="u10154_img" class="img " src="images/首页/u32.png"/>
            <div id="u10154_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10155" class="ax_default menu_item">
            <img id="u10155_img" class="img " src="images/首页/u33.png"/>
            <div id="u10155_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10156" class="ax_default menu_item">
            <img id="u10156_img" class="img " src="images/首页/u34.png"/>
            <div id="u10156_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10157" class="ax_default menu_item">
            <img id="u10157_img" class="img " src="images/首页/u35.png"/>
            <div id="u10157_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10158" class="ax_default menu_item">
            <img id="u10158_img" class="img " src="images/首页/u36.png"/>
            <div id="u10158_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10159" class="ax_default sub_menu">
          <img id="u10159_menu" class="img " src="images/首页/u37_menu.png" alt="u10159_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10160" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10161" class="ax_default menu_item">
              <img id="u10161_img" class="img " src="images/首页/u39.png"/>
              <div id="u10161_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10162" class="ax_default menu_item">
              <img id="u10162_img" class="img " src="images/首页/u39.png"/>
              <div id="u10162_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10163" class="ax_default menu_item">
              <img id="u10163_img" class="img " src="images/首页/u39.png"/>
              <div id="u10163_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10164" class="ax_default menu_item">
              <img id="u10164_img" class="img " src="images/首页/u39.png"/>
              <div id="u10164_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10165" class="ax_default menu_item">
              <img id="u10165_img" class="img " src="images/首页/u39.png"/>
              <div id="u10165_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10166" class="ax_default menu_item">
              <img id="u10166_img" class="img " src="images/首页/u39.png"/>
              <div id="u10166_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10167" class="ax_default menu_item">
              <img id="u10167_img" class="img " src="images/首页/u39.png"/>
              <div id="u10167_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10168" class="ax_default menu_item">
              <img id="u10168_img" class="img " src="images/首页/u46.png"/>
              <div id="u10168_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10169" class="ax_default sub_menu">
            <img id="u10169_menu" class="img " src="images/首页/u47_menu.png" alt="u10169_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10170" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10171" class="ax_default menu_item">
                <img id="u10171_img" class="img " src="images/首页/u49.png"/>
                <div id="u10171_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10172" class="ax_default menu_item">
                <img id="u10172_img" class="img " src="images/首页/u50.png"/>
                <div id="u10172_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10173" class="ax_default sub_menu">
          <img id="u10173_menu" class="img " src="images/首页/u51_menu.png" alt="u10173_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10174" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10175" class="ax_default menu_item">
              <img id="u10175_img" class="img " src="images/首页/u53.png"/>
              <div id="u10175_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10176" class="ax_default menu_item">
              <img id="u10176_img" class="img " src="images/首页/u53.png"/>
              <div id="u10176_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10177" class="ax_default menu_item">
              <img id="u10177_img" class="img " src="images/首页/u53.png"/>
              <div id="u10177_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10178" class="ax_default menu_item">
              <img id="u10178_img" class="img " src="images/首页/u53.png"/>
              <div id="u10178_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10179" class="ax_default menu_item">
              <img id="u10179_img" class="img " src="images/首页/u53.png"/>
              <div id="u10179_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10180" class="ax_default menu_item">
              <img id="u10180_img" class="img " src="images/首页/u53.png"/>
              <div id="u10180_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10181" class="ax_default menu_item">
              <img id="u10181_img" class="img " src="images/首页/u59.png"/>
              <div id="u10181_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10182" class="ax_default sub_menu">
          <img id="u10182_menu" class="img " src="images/首页/u60_menu.png" alt="u10182_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10183" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10184" class="ax_default menu_item">
              <img id="u10184_img" class="img " src="images/首页/u62.png"/>
              <div id="u10184_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10185" class="ax_default menu_item">
              <img id="u10185_img" class="img " src="images/首页/u62.png"/>
              <div id="u10185_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10186" class="ax_default menu_item">
              <img id="u10186_img" class="img " src="images/首页/u62.png"/>
              <div id="u10186_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10187" class="ax_default menu_item">
              <img id="u10187_img" class="img " src="images/首页/u62.png"/>
              <div id="u10187_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10188" class="ax_default menu_item">
              <img id="u10188_img" class="img " src="images/首页/u66.png"/>
              <div id="u10188_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10189" class="ax_default sub_menu">
          <img id="u10189_menu" class="img " src="images/首页/u67_menu.png" alt="u10189_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10190" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10191" class="ax_default menu_item">
              <img id="u10191_img" class="img " src="images/首页/u69.png"/>
              <div id="u10191_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10192" class="ax_default menu_item">
              <img id="u10192_img" class="img " src="images/首页/u69.png"/>
              <div id="u10192_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10193" class="ax_default menu_item">
              <img id="u10193_img" class="img " src="images/首页/u69.png"/>
              <div id="u10193_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10194" class="ax_default menu_item">
              <img id="u10194_img" class="img " src="images/首页/u69.png"/>
              <div id="u10194_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10195" class="ax_default menu_item">
              <img id="u10195_img" class="img " src="images/首页/u73.png"/>
              <div id="u10195_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10196" class="ax_default sub_menu">
          <img id="u10196_menu" class="img " src="images/首页/u74_menu.png" alt="u10196_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10197" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10198" class="ax_default menu_item">
              <img id="u10198_img" class="img " src="images/首页/u76.png"/>
              <div id="u10198_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10199" class="ax_default menu_item">
              <img id="u10199_img" class="img " src="images/首页/u76.png"/>
              <div id="u10199_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10200" class="ax_default menu_item">
              <img id="u10200_img" class="img " src="images/首页/u76.png"/>
              <div id="u10200_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10201" class="ax_default menu_item">
              <img id="u10201_img" class="img " src="images/首页/u79.png"/>
              <div id="u10201_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10202" class="ax_default sub_menu">
          <img id="u10202_menu" class="img " src="images/首页/u80_menu.png" alt="u10202_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10203" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10204" class="ax_default menu_item">
              <img id="u10204_img" class="img " src="images/首页/u82.png"/>
              <div id="u10204_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10205" class="ax_default menu_item">
              <img id="u10205_img" class="img " src="images/首页/u82.png"/>
              <div id="u10205_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10206" class="ax_default menu_item">
              <img id="u10206_img" class="img " src="images/首页/u82.png"/>
              <div id="u10206_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10207" class="ax_default menu_item">
              <img id="u10207_img" class="img " src="images/首页/u85.png"/>
              <div id="u10207_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10208" class="ax_default sub_menu">
          <img id="u10208_menu" class="img " src="images/首页/u86_menu.png" alt="u10208_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10209" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10210" class="ax_default menu_item">
              <img id="u10210_img" class="img " src="images/首页/u88.png"/>
              <div id="u10210_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10211" class="ax_default menu_item">
              <img id="u10211_img" class="img " src="images/首页/u88.png"/>
              <div id="u10211_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10212" class="ax_default menu_item">
              <img id="u10212_img" class="img " src="images/首页/u88.png"/>
              <div id="u10212_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10213" class="ax_default menu_item">
              <img id="u10213_img" class="img " src="images/首页/u88.png"/>
              <div id="u10213_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10214" class="ax_default menu_item">
              <img id="u10214_img" class="img " src="images/首页/u88.png"/>
              <div id="u10214_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10215" class="ax_default menu_item">
              <img id="u10215_img" class="img " src="images/首页/u93.png"/>
              <div id="u10215_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10216" class="ax_default sub_menu">
          <img id="u10216_menu" class="img " src="images/首页/u94_menu.png" alt="u10216_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10217" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10218" class="ax_default menu_item">
              <img id="u10218_img" class="img " src="images/首页/u96.png"/>
              <div id="u10218_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10219" class="ax_default menu_item">
              <img id="u10219_img" class="img " src="images/首页/u96.png"/>
              <div id="u10219_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10220" class="ax_default menu_item">
              <img id="u10220_img" class="img " src="images/首页/u96.png"/>
              <div id="u10220_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10221" class="ax_default menu_item">
              <img id="u10221_img" class="img " src="images/首页/u96.png"/>
              <div id="u10221_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10222" class="ax_default menu_item">
              <img id="u10222_img" class="img " src="images/首页/u96.png"/>
              <div id="u10222_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10223" class="ax_default menu_item">
              <img id="u10223_img" class="img " src="images/首页/u101.png"/>
              <div id="u10223_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10224" class="ax_default box_1">
        <div id="u10224_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10225" class="ax_default box_1">
        <div id="u10225_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10226" class="ax_default image">
        <img id="u10226_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10227" class="ax_default box_1">
        <div id="u10227_div" class=""></div>
        <div id="u10227_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10228" class="ax_default link_button">
        <div id="u10228_div" class=""></div>
        <div id="u10228_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10229" class="ax_default link_button">
        <div id="u10229_div" class=""></div>
        <div id="u10229_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10230" class="ax_default icon">
        <img id="u10230_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10231" class="ax_default image">
        <img id="u10231_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10232" class="ax_default image">
        <img id="u10232_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10233" class="ax_default image">
        <img id="u10233_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10234" class="ax_default image">
        <img id="u10234_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10235" class="ax_default image">
        <img id="u10235_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10236" class="ax_default image">
        <img id="u10236_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10237" class="ax_default image">
        <img id="u10237_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10238" class="ax_default image">
        <img id="u10238_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10239" class="ax_default image">
        <img id="u10239_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10240" class="ax_default" data-left="309" data-top="259" data-width="686" data-height="190">

        <!-- Unnamed (矩形) -->
        <div id="u10241" class="ax_default box_1">
          <div id="u10241_div" class=""></div>
          <div id="u10241_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>铀矿山名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10242" class="ax_default box_1">
          <div id="u10242_div" class=""></div>
          <div id="u10242_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>文件时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10243" class="ax_default box_1">
          <div id="u10243_div" class=""></div>
          <div id="u10243_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>审查内容</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10244" class="ax_default box_1">
          <div id="u10244_div" class=""></div>
          <div id="u10244_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>营运单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10245" class="ax_default box_1">
          <div id="u10245_div" class=""></div>
          <div id="u10245_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10246" class="ax_default box_1">
          <div id="u10246_div" class=""></div>
          <div id="u10246_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10247" class="ax_default droplist">
          <select id="u10247_input">
            <option value="铀矿冶单位1">铀矿冶单位1</option>
            <option value="铀矿冶单位2">铀矿冶单位2</option>
            <option value=".........">.........</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10248" class="ax_default droplist">
          <select id="u10248_input">
            <option value="铀矿山1">铀矿山1</option>
            <option value="铀矿山2">铀矿山2</option>
            <option value="铀矿山3">铀矿山3</option>
            <option value=".........">.........</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10249" class="ax_default box_1">
        <div id="u10249_div" class=""></div>
        <div id="u10249_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全审评&gt;&gt;铀矿山井下消防审查信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10250" class="ax_default box_2">
        <div id="u10250_div" class=""></div>
        <div id="u10250_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10251" class="ax_default box_2">
        <div id="u10251_div" class=""></div>
        <div id="u10251_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10252" class="ax_default text_field">
        <input id="u10252_input" type="date" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u10253" class="ax_default text_area">
        <textarea id="u10253_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10254" class="ax_default text_field">
        <input id="u10254_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10255" class="ax_default text_field">
        <input id="u10255_input" type="file" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u10256" class="ax_default droplist">
        <select id="u10256_input">
          <option value="备案申请材料">备案申请材料</option>
          <option value="委托函">委托函</option>
          <option value="问题单">问题单</option>
          <option value="回答单">回答单</option>
          <option value="审查意见">审查意见</option>
          <option value="验收申请材料">验收申请材料</option>
          <option value="验收意见">验收意见</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10257" class="ax_default box_1">
        <div id="u10257_div" class=""></div>
        <div id="u10257_text" class="text ">
          <p><span>文件文号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u10258" class="ax_default text_field">
        <input id="u10258_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
