﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u14965" class="ax_default box_1">
        <img id="u14965_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14966" class="ax_default box_1">
        <div id="u14966_div" class=""></div>
        <div id="u14966_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u14967" class="ax_default">
        <img id="u14967_menu" class="img " src="images/首页/u26_menu.png" alt="u14967_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14968" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u14969" class="ax_default menu_item">
            <img id="u14969_img" class="img " src="images/首页/u28.png"/>
            <div id="u14969_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14970" class="ax_default menu_item">
            <img id="u14970_img" class="img " src="images/首页/u29.png"/>
            <div id="u14970_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14971" class="ax_default menu_item">
            <img id="u14971_img" class="img " src="images/首页/u30.png"/>
            <div id="u14971_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14972" class="ax_default menu_item">
            <img id="u14972_img" class="img " src="images/首页/u31.png"/>
            <div id="u14972_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14973" class="ax_default menu_item">
            <img id="u14973_img" class="img " src="images/首页/u32.png"/>
            <div id="u14973_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14974" class="ax_default menu_item">
            <img id="u14974_img" class="img " src="images/首页/u33.png"/>
            <div id="u14974_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14975" class="ax_default menu_item">
            <img id="u14975_img" class="img " src="images/首页/u34.png"/>
            <div id="u14975_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14976" class="ax_default menu_item">
            <img id="u14976_img" class="img " src="images/首页/u35.png"/>
            <div id="u14976_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14977" class="ax_default menu_item">
            <img id="u14977_img" class="img " src="images/首页/u36.png"/>
            <div id="u14977_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14978" class="ax_default sub_menu">
          <img id="u14978_menu" class="img " src="images/首页/u37_menu.png" alt="u14978_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14979" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14980" class="ax_default menu_item">
              <img id="u14980_img" class="img " src="images/首页/u39.png"/>
              <div id="u14980_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14981" class="ax_default menu_item">
              <img id="u14981_img" class="img " src="images/首页/u39.png"/>
              <div id="u14981_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14982" class="ax_default menu_item">
              <img id="u14982_img" class="img " src="images/首页/u39.png"/>
              <div id="u14982_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14983" class="ax_default menu_item">
              <img id="u14983_img" class="img " src="images/首页/u39.png"/>
              <div id="u14983_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14984" class="ax_default menu_item">
              <img id="u14984_img" class="img " src="images/首页/u39.png"/>
              <div id="u14984_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14985" class="ax_default menu_item">
              <img id="u14985_img" class="img " src="images/首页/u39.png"/>
              <div id="u14985_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14986" class="ax_default menu_item">
              <img id="u14986_img" class="img " src="images/首页/u39.png"/>
              <div id="u14986_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14987" class="ax_default menu_item">
              <img id="u14987_img" class="img " src="images/首页/u46.png"/>
              <div id="u14987_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14988" class="ax_default sub_menu">
            <img id="u14988_menu" class="img " src="images/首页/u47_menu.png" alt="u14988_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14989" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14990" class="ax_default menu_item">
                <img id="u14990_img" class="img " src="images/首页/u49.png"/>
                <div id="u14990_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14991" class="ax_default menu_item">
                <img id="u14991_img" class="img " src="images/首页/u50.png"/>
                <div id="u14991_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14992" class="ax_default sub_menu">
          <img id="u14992_menu" class="img " src="images/首页/u51_menu.png" alt="u14992_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14993" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14994" class="ax_default menu_item">
              <img id="u14994_img" class="img " src="images/首页/u53.png"/>
              <div id="u14994_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14995" class="ax_default menu_item">
              <img id="u14995_img" class="img " src="images/首页/u53.png"/>
              <div id="u14995_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14996" class="ax_default menu_item">
              <img id="u14996_img" class="img " src="images/首页/u53.png"/>
              <div id="u14996_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14997" class="ax_default menu_item">
              <img id="u14997_img" class="img " src="images/首页/u53.png"/>
              <div id="u14997_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14998" class="ax_default menu_item">
              <img id="u14998_img" class="img " src="images/首页/u53.png"/>
              <div id="u14998_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14999" class="ax_default menu_item">
              <img id="u14999_img" class="img " src="images/首页/u53.png"/>
              <div id="u14999_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15000" class="ax_default menu_item">
              <img id="u15000_img" class="img " src="images/首页/u59.png"/>
              <div id="u15000_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15001" class="ax_default sub_menu">
          <img id="u15001_menu" class="img " src="images/首页/u60_menu.png" alt="u15001_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15002" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15003" class="ax_default menu_item">
              <img id="u15003_img" class="img " src="images/首页/u62.png"/>
              <div id="u15003_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15004" class="ax_default menu_item">
              <img id="u15004_img" class="img " src="images/首页/u62.png"/>
              <div id="u15004_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15005" class="ax_default menu_item">
              <img id="u15005_img" class="img " src="images/首页/u62.png"/>
              <div id="u15005_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15006" class="ax_default menu_item">
              <img id="u15006_img" class="img " src="images/首页/u62.png"/>
              <div id="u15006_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15007" class="ax_default menu_item">
              <img id="u15007_img" class="img " src="images/首页/u66.png"/>
              <div id="u15007_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15008" class="ax_default sub_menu">
          <img id="u15008_menu" class="img " src="images/首页/u67_menu.png" alt="u15008_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15009" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15010" class="ax_default menu_item">
              <img id="u15010_img" class="img " src="images/首页/u69.png"/>
              <div id="u15010_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15011" class="ax_default menu_item">
              <img id="u15011_img" class="img " src="images/首页/u69.png"/>
              <div id="u15011_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15012" class="ax_default menu_item">
              <img id="u15012_img" class="img " src="images/首页/u69.png"/>
              <div id="u15012_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15013" class="ax_default menu_item">
              <img id="u15013_img" class="img " src="images/首页/u69.png"/>
              <div id="u15013_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15014" class="ax_default menu_item">
              <img id="u15014_img" class="img " src="images/首页/u73.png"/>
              <div id="u15014_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15015" class="ax_default sub_menu">
          <img id="u15015_menu" class="img " src="images/首页/u74_menu.png" alt="u15015_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15016" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15017" class="ax_default menu_item">
              <img id="u15017_img" class="img " src="images/首页/u76.png"/>
              <div id="u15017_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15018" class="ax_default menu_item">
              <img id="u15018_img" class="img " src="images/首页/u76.png"/>
              <div id="u15018_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15019" class="ax_default menu_item">
              <img id="u15019_img" class="img " src="images/首页/u76.png"/>
              <div id="u15019_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15020" class="ax_default menu_item">
              <img id="u15020_img" class="img " src="images/首页/u79.png"/>
              <div id="u15020_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15021" class="ax_default sub_menu">
          <img id="u15021_menu" class="img " src="images/首页/u80_menu.png" alt="u15021_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15022" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15023" class="ax_default menu_item">
              <img id="u15023_img" class="img " src="images/首页/u82.png"/>
              <div id="u15023_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15024" class="ax_default menu_item">
              <img id="u15024_img" class="img " src="images/首页/u82.png"/>
              <div id="u15024_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15025" class="ax_default menu_item">
              <img id="u15025_img" class="img " src="images/首页/u82.png"/>
              <div id="u15025_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15026" class="ax_default menu_item">
              <img id="u15026_img" class="img " src="images/首页/u85.png"/>
              <div id="u15026_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15027" class="ax_default sub_menu">
          <img id="u15027_menu" class="img " src="images/首页/u86_menu.png" alt="u15027_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15028" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15029" class="ax_default menu_item">
              <img id="u15029_img" class="img " src="images/首页/u88.png"/>
              <div id="u15029_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15030" class="ax_default menu_item">
              <img id="u15030_img" class="img " src="images/首页/u88.png"/>
              <div id="u15030_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15031" class="ax_default menu_item">
              <img id="u15031_img" class="img " src="images/首页/u88.png"/>
              <div id="u15031_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15032" class="ax_default menu_item">
              <img id="u15032_img" class="img " src="images/首页/u88.png"/>
              <div id="u15032_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15033" class="ax_default menu_item">
              <img id="u15033_img" class="img " src="images/首页/u88.png"/>
              <div id="u15033_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15034" class="ax_default menu_item">
              <img id="u15034_img" class="img " src="images/首页/u93.png"/>
              <div id="u15034_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15035" class="ax_default sub_menu">
          <img id="u15035_menu" class="img " src="images/首页/u94_menu.png" alt="u15035_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15036" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15037" class="ax_default menu_item">
              <img id="u15037_img" class="img " src="images/首页/u96.png"/>
              <div id="u15037_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15038" class="ax_default menu_item">
              <img id="u15038_img" class="img " src="images/首页/u96.png"/>
              <div id="u15038_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15039" class="ax_default menu_item">
              <img id="u15039_img" class="img " src="images/首页/u96.png"/>
              <div id="u15039_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15040" class="ax_default menu_item">
              <img id="u15040_img" class="img " src="images/首页/u96.png"/>
              <div id="u15040_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15041" class="ax_default menu_item">
              <img id="u15041_img" class="img " src="images/首页/u96.png"/>
              <div id="u15041_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15042" class="ax_default menu_item">
              <img id="u15042_img" class="img " src="images/首页/u101.png"/>
              <div id="u15042_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15043" class="ax_default box_1">
        <div id="u15043_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15044" class="ax_default box_1">
        <div id="u15044_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15045" class="ax_default image">
        <img id="u15045_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15046" class="ax_default box_1">
        <div id="u15046_div" class=""></div>
        <div id="u15046_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15047" class="ax_default link_button">
        <div id="u15047_div" class=""></div>
        <div id="u15047_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15048" class="ax_default link_button">
        <div id="u15048_div" class=""></div>
        <div id="u15048_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15049" class="ax_default icon">
        <img id="u15049_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15050" class="ax_default image">
        <img id="u15050_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15051" class="ax_default image">
        <img id="u15051_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15052" class="ax_default image">
        <img id="u15052_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15053" class="ax_default image">
        <img id="u15053_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15054" class="ax_default image">
        <img id="u15054_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15055" class="ax_default image">
        <img id="u15055_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15056" class="ax_default image">
        <img id="u15056_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15057" class="ax_default image">
        <img id="u15057_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15058" class="ax_default image">
        <img id="u15058_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15059" class="ax_default box_1">
        <div id="u15059_div" class=""></div>
        <div id="u15059_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：系统设置&gt;&gt;用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15060" class="ax_default box_2">
        <div id="u15060_div" class=""></div>
        <div id="u15060_text" class="text ">
          <p><span>新增</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15061" class="ax_default box_2">
        <div id="u15061_div" class=""></div>
        <div id="u15061_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15062" class="ax_default box_2">
        <div id="u15062_div" class=""></div>
        <div id="u15062_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15063" class="ax_default box_2">
        <div id="u15063_div" class=""></div>
        <div id="u15063_text" class="text ">
          <p><span>停用</span></p>
        </div>
      </div>

      <!-- Unnamed (树) -->
      <div id="u15064" class="ax_default _树节点 treeroot">
        <div id="u15064_children" class="u15064_children">

          <!-- Unnamed (树节点) -->
          <div id="u15065" class="ax_default _树节点 treenode">

            <!-- Unnamed (图片) -->
            <div id="u15066" class="ax_default _图片">
              <img id="u15066_img" class="img " src="images/用户管理/u15066_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u15067" class="" selectiongroup="u15064_tree_group">
              <div id="u15067_div" class=""></div>
              <div id="u15067_text" class="text ">
                <p><span>北京核安全中心</span></p>
              </div>
            </div>
            <div id="u15065_children" class="u15065_children">

              <!-- Unnamed (树节点) -->
              <div id="u15068" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15069" class="" selectiongroup="u15064_tree_group">
                  <div id="u15069_div" class=""></div>
                  <div id="u15069_text" class="text ">
                    <p><span>中心领导</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u15070" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15071" class="" selectiongroup="u15064_tree_group">
                  <div id="u15071_div" class=""></div>
                  <div id="u15071_text" class="text ">
                    <p><span>综合管理处</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u15072" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15073" class="" selectiongroup="u15064_tree_group">
                  <div id="u15073_div" class=""></div>
                  <div id="u15073_text" class="text ">
                    <p><span>计划财务处</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u15074" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15075" class="" selectiongroup="u15064_tree_group">
                  <div id="u15075_div" class=""></div>
                  <div id="u15075_text" class="text ">
                    <p><span>监督一处</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u15076" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15077" class="" selectiongroup="u15064_tree_group">
                  <div id="u15077_div" class=""></div>
                  <div id="u15077_text" class="text ">
                    <p><span>监督二处</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u15078" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15079" class="" selectiongroup="u15064_tree_group">
                  <div id="u15079_div" class=""></div>
                  <div id="u15079_text" class="text ">
                    <p><span>监督三处</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u15080" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15081" class="" selectiongroup="u15064_tree_group">
                  <div id="u15081_div" class=""></div>
                  <div id="u15081_text" class="text ">
                    <p><span>技术审评一处</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u15082" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15083" class="" selectiongroup="u15064_tree_group">
                  <div id="u15083_div" class=""></div>
                  <div id="u15083_text" class="text ">
                    <p><span>技术审评二处</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u15084" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15085" class="" selectiongroup="u15064_tree_group">
                  <div id="u15085_div" class=""></div>
                  <div id="u15085_text" class="text ">
                    <p><span>退役治理处</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (树节点) -->
          <div id="u15086" class="ax_default _树节点 treenode">

            <!-- Unnamed (图片) -->
            <div id="u15087" class="ax_default _图片">
              <img id="u15087_img" class="img " src="images/用户管理/u15066_selected.png"/>
            </div>
            <!-- Unnamed (矩形) -->
            <div id="u15088" class="" selectiongroup="u15064_tree_group">
              <div id="u15088_div" class=""></div>
              <div id="u15088_text" class="text ">
                <p><span>西南核设施安全中心</span></p>
              </div>
            </div>
            <div id="u15086_children" class="u15086_children">

              <!-- Unnamed (树节点) -->
              <div id="u15089" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15090" class="" selectiongroup="u15064_tree_group">
                  <div id="u15090_div" class=""></div>
                  <div id="u15090_text" class="text ">
                    <p><span>xxxxx处</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (树节点) -->
              <div id="u15091" class="ax_default _树节点 treenode">
                <!-- Unnamed (矩形) -->
                <div id="u15092" class="" selectiongroup="u15064_tree_group">
                  <div id="u15092_div" class=""></div>
                  <div id="u15092_text" class="text ">
                    <p><span>xxxxx处</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15093" class="ax_default" data-left="582" data-top="151" data-width="219" data-height="25">

        <!-- 搜索框 (文本框) -->
        <div id="u15094" class="ax_default _文本框1" data-label="搜索框">
          <input id="u15094_input" type="search" value=""/>
        </div>

        <!-- Unnamed (图片) -->
        <div id="u15095" class="ax_default _图片">
          <img id="u15095_img" class="img " src="images/用户管理/u15095.png"/>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15096" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15097" class="ax_default">
          <img id="u15097_img" class="img " src="images/用户管理/u15097.png"/>
          <div id="u15097_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15098" class="ax_default">
          <img id="u15098_img" class="img " src="images/用户管理/u15098.png"/>
          <div id="u15098_text" class="text ">
            <p><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15099" class="ax_default">
          <img id="u15099_img" class="img " src="images/核安全设备审评信息/u8857.png"/>
          <div id="u15099_text" class="text ">
            <p><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15100" class="ax_default">
          <img id="u15100_img" class="img " src="images/用户管理/u15100.png"/>
          <div id="u15100_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15101" class="ax_default">
          <img id="u15101_img" class="img " src="images/用户管理/u15100.png"/>
          <div id="u15101_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15102" class="ax_default">
          <img id="u15102_img" class="img " src="images/用户管理/u15102.png"/>
          <div id="u15102_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15103" class="ax_default">
          <img id="u15103_img" class="img " src="images/用户管理/u15103.png"/>
          <div id="u15103_text" class="text ">
            <p><span>用户角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15104" class="ax_default">
          <img id="u15104_img" class="img " src="images/用户管理/u15104.png"/>
          <div id="u15104_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15105" class="ax_default">
          <img id="u15105_img" class="img " src="images/用户管理/u15105.png"/>
          <div id="u15105_text" class="text ">
            <p><span>zhangsan</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15106" class="ax_default">
          <img id="u15106_img" class="img " src="images/核安全设备审评信息/u8867.png"/>
          <div id="u15106_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15107" class="ax_default">
          <img id="u15107_img" class="img " src="images/铀矿山库信息/u5996.png"/>
          <div id="u15107_text" class="text ">
            <p><span>xxxxxx处</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15108" class="ax_default">
          <img id="u15108_img" class="img " src="images/铀矿山库信息/u5996.png"/>
          <div id="u15108_text" class="text ">
            <p><span>xxxx@xxxx.com</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15109" class="ax_default">
          <img id="u15109_img" class="img " src="images/用户管理/u15109.png"/>
          <div id="u15109_text" class="text ">
            <p><span>88888888</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15110" class="ax_default">
          <img id="u15110_img" class="img " src="images/用户管理/u15110.png"/>
          <div id="u15110_text" class="text ">
            <p><span>数据维护员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15111" class="ax_default">
          <img id="u15111_img" class="img " src="images/用户管理/u15104.png"/>
          <div id="u15111_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15112" class="ax_default">
          <img id="u15112_img" class="img " src="images/用户管理/u15105.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15113" class="ax_default">
          <img id="u15113_img" class="img " src="images/核安全设备审评信息/u8867.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15114" class="ax_default">
          <img id="u15114_img" class="img " src="images/铀矿山库信息/u5996.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15115" class="ax_default">
          <img id="u15115_img" class="img " src="images/铀矿山库信息/u5996.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15116" class="ax_default">
          <img id="u15116_img" class="img " src="images/用户管理/u15109.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15117" class="ax_default">
          <img id="u15117_img" class="img " src="images/用户管理/u15110.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15118" class="ax_default">
          <img id="u15118_img" class="img " src="images/用户管理/u15104.png"/>
          <div id="u15118_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15119" class="ax_default">
          <img id="u15119_img" class="img " src="images/用户管理/u15105.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15120" class="ax_default">
          <img id="u15120_img" class="img " src="images/核安全设备审评信息/u8867.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15121" class="ax_default">
          <img id="u15121_img" class="img " src="images/铀矿山库信息/u5996.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15122" class="ax_default">
          <img id="u15122_img" class="img " src="images/铀矿山库信息/u5996.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15123" class="ax_default">
          <img id="u15123_img" class="img " src="images/用户管理/u15109.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15124" class="ax_default">
          <img id="u15124_img" class="img " src="images/用户管理/u15110.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15125" class="ax_default">
          <img id="u15125_img" class="img " src="images/用户管理/u15125.png"/>
          <div id="u15125_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15126" class="ax_default">
          <img id="u15126_img" class="img " src="images/用户管理/u15126.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15127" class="ax_default">
          <img id="u15127_img" class="img " src="images/核安全设备审评信息/u8897.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15128" class="ax_default">
          <img id="u15128_img" class="img " src="images/铀矿山库信息/u6017.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15129" class="ax_default">
          <img id="u15129_img" class="img " src="images/铀矿山库信息/u6017.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15130" class="ax_default">
          <img id="u15130_img" class="img " src="images/用户管理/u15130.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15131" class="ax_default">
          <img id="u15131_img" class="img " src="images/用户管理/u15131.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15132" class="ax_default">
          <img id="u15132_img" class="img " src="images/用户管理/u15132.png"/>
          <div id="u15132_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15133" class="ax_default">
          <img id="u15133_img" class="img " src="images/用户管理/u15133.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15134" class="ax_default">
          <img id="u15134_img" class="img " src="images/事故事件/u13220.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15135" class="ax_default">
          <img id="u15135_img" class="img " src="images/铀矿山库信息/u6024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15136" class="ax_default">
          <img id="u15136_img" class="img " src="images/铀矿山库信息/u6024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15137" class="ax_default">
          <img id="u15137_img" class="img " src="images/用户管理/u15137.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15138" class="ax_default">
          <img id="u15138_img" class="img " src="images/用户管理/u15138.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15139" class="ax_default">
          <img id="u15139_img" class="img " src="images/用户管理/u15132.png"/>
          <div id="u15139_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15140" class="ax_default">
          <img id="u15140_img" class="img " src="images/用户管理/u15133.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15141" class="ax_default">
          <img id="u15141_img" class="img " src="images/事故事件/u13220.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15142" class="ax_default">
          <img id="u15142_img" class="img " src="images/铀矿山库信息/u6024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15143" class="ax_default">
          <img id="u15143_img" class="img " src="images/铀矿山库信息/u6024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15144" class="ax_default">
          <img id="u15144_img" class="img " src="images/用户管理/u15137.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15145" class="ax_default">
          <img id="u15145_img" class="img " src="images/用户管理/u15138.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15146" class="ax_default">
          <img id="u15146_img" class="img " src="images/用户管理/u15132.png"/>
          <div id="u15146_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15147" class="ax_default">
          <img id="u15147_img" class="img " src="images/用户管理/u15133.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15148" class="ax_default">
          <img id="u15148_img" class="img " src="images/事故事件/u13220.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15149" class="ax_default">
          <img id="u15149_img" class="img " src="images/铀矿山库信息/u6024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15150" class="ax_default">
          <img id="u15150_img" class="img " src="images/铀矿山库信息/u6024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15151" class="ax_default">
          <img id="u15151_img" class="img " src="images/用户管理/u15137.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15152" class="ax_default">
          <img id="u15152_img" class="img " src="images/用户管理/u15138.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15153" class="ax_default">
          <img id="u15153_img" class="img " src="images/用户管理/u15132.png"/>
          <div id="u15153_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15154" class="ax_default">
          <img id="u15154_img" class="img " src="images/用户管理/u15133.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15155" class="ax_default">
          <img id="u15155_img" class="img " src="images/事故事件/u13220.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15156" class="ax_default">
          <img id="u15156_img" class="img " src="images/铀矿山库信息/u6024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15157" class="ax_default">
          <img id="u15157_img" class="img " src="images/铀矿山库信息/u6024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15158" class="ax_default">
          <img id="u15158_img" class="img " src="images/用户管理/u15137.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15159" class="ax_default">
          <img id="u15159_img" class="img " src="images/用户管理/u15138.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15160" class="ax_default">
          <img id="u15160_img" class="img " src="images/用户管理/u15132.png"/>
          <div id="u15160_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15161" class="ax_default">
          <img id="u15161_img" class="img " src="images/用户管理/u15133.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15162" class="ax_default">
          <img id="u15162_img" class="img " src="images/事故事件/u13220.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15163" class="ax_default">
          <img id="u15163_img" class="img " src="images/铀矿山库信息/u6024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15164" class="ax_default">
          <img id="u15164_img" class="img " src="images/铀矿山库信息/u6024.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15165" class="ax_default">
          <img id="u15165_img" class="img " src="images/用户管理/u15137.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15166" class="ax_default">
          <img id="u15166_img" class="img " src="images/用户管理/u15138.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15167" class="ax_default">
          <img id="u15167_img" class="img " src="images/用户管理/u15167.png"/>
          <div id="u15167_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15168" class="ax_default">
          <img id="u15168_img" class="img " src="images/用户管理/u15168.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15169" class="ax_default">
          <img id="u15169_img" class="img " src="images/用户管理/u15169.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15170" class="ax_default">
          <img id="u15170_img" class="img " src="images/用户管理/u15170.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15171" class="ax_default">
          <img id="u15171_img" class="img " src="images/用户管理/u15170.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15172" class="ax_default">
          <img id="u15172_img" class="img " src="images/用户管理/u15172.png"/>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15173" class="ax_default">
          <img id="u15173_img" class="img " src="images/用户管理/u15173.png"/>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组 合) -->
      <div id="u15175" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u15176" class="ax_default _默认样式 selected">
          <div id="u15176_div" class="selected"></div>
          <div id="u15176_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15177" class="ax_default _默认样式">
          <div id="u15177_div" class=""></div>
          <div id="u15177_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15178" class="ax_default _默认样式">
          <div id="u15178_div" class=""></div>
          <div id="u15178_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15179" class="ax_default _默认样式">
          <div id="u15179_div" class=""></div>
          <div id="u15179_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15180" class="ax_default _默认样式 disabled">
          <div id="u15180_div" class="disabled"></div>
          <div id="u15180_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15181" class="ax_default _默认样式">
          <div id="u15181_div" class=""></div>
          <div id="u15181_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15182" class="ax_default _默认样式">
          <div id="u15182_div" class=""></div>
          <div id="u15182_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15183" class="ax_default _默认样式">
          <div id="u15183_div" class=""></div>
          <div id="u15183_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15184" class="ax_default _默认样式">
          <div id="u15184_div" class=""></div>
          <div id="u15184_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15185" class="ax_default _默认样式">
          <div id="u15185_div" class=""></div>
          <div id="u15185_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15186" class="ax_default _默认样式">
          <div id="u15186_div" class=""></div>
          <div id="u15186_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15187" class="ax_default _默认样式">
          <div id="u15187_div" class=""></div>
          <div id="u15187_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
