﻿<!DOCTYPE html>
<html>
  <head>
    <title>铀矿山井下消防许可信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铀矿山井下消防许可信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/铀矿山井下消防许可信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u7827" class="ax_default box_1">
        <img id="u7827_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7828" class="ax_default box_1">
        <div id="u7828_div" class=""></div>
        <div id="u7828_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7829" class="ax_default">
        <img id="u7829_menu" class="img " src="images/首页/u26_menu.png" alt="u7829_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7830" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7831" class="ax_default menu_item">
            <img id="u7831_img" class="img " src="images/首页/u28.png"/>
            <div id="u7831_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7832" class="ax_default menu_item">
            <img id="u7832_img" class="img " src="images/首页/u29.png"/>
            <div id="u7832_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7833" class="ax_default menu_item">
            <img id="u7833_img" class="img " src="images/首页/u30.png"/>
            <div id="u7833_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7834" class="ax_default menu_item">
            <img id="u7834_img" class="img " src="images/首页/u31.png"/>
            <div id="u7834_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7835" class="ax_default menu_item">
            <img id="u7835_img" class="img " src="images/首页/u32.png"/>
            <div id="u7835_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7836" class="ax_default menu_item">
            <img id="u7836_img" class="img " src="images/首页/u33.png"/>
            <div id="u7836_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7837" class="ax_default menu_item">
            <img id="u7837_img" class="img " src="images/首页/u34.png"/>
            <div id="u7837_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7838" class="ax_default menu_item">
            <img id="u7838_img" class="img " src="images/首页/u35.png"/>
            <div id="u7838_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7839" class="ax_default menu_item">
            <img id="u7839_img" class="img " src="images/首页/u36.png"/>
            <div id="u7839_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7840" class="ax_default sub_menu">
          <img id="u7840_menu" class="img " src="images/首页/u37_menu.png" alt="u7840_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7841" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7842" class="ax_default menu_item">
              <img id="u7842_img" class="img " src="images/首页/u39.png"/>
              <div id="u7842_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7843" class="ax_default menu_item">
              <img id="u7843_img" class="img " src="images/首页/u39.png"/>
              <div id="u7843_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7844" class="ax_default menu_item">
              <img id="u7844_img" class="img " src="images/首页/u39.png"/>
              <div id="u7844_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7845" class="ax_default menu_item">
              <img id="u7845_img" class="img " src="images/首页/u39.png"/>
              <div id="u7845_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7846" class="ax_default menu_item">
              <img id="u7846_img" class="img " src="images/首页/u39.png"/>
              <div id="u7846_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7847" class="ax_default menu_item">
              <img id="u7847_img" class="img " src="images/首页/u39.png"/>
              <div id="u7847_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7848" class="ax_default menu_item">
              <img id="u7848_img" class="img " src="images/首页/u39.png"/>
              <div id="u7848_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7849" class="ax_default menu_item">
              <img id="u7849_img" class="img " src="images/首页/u46.png"/>
              <div id="u7849_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7850" class="ax_default sub_menu">
            <img id="u7850_menu" class="img " src="images/首页/u47_menu.png" alt="u7850_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7851" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7852" class="ax_default menu_item">
                <img id="u7852_img" class="img " src="images/首页/u49.png"/>
                <div id="u7852_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7853" class="ax_default menu_item">
                <img id="u7853_img" class="img " src="images/首页/u50.png"/>
                <div id="u7853_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7854" class="ax_default sub_menu">
          <img id="u7854_menu" class="img " src="images/首页/u51_menu.png" alt="u7854_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7855" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7856" class="ax_default menu_item">
              <img id="u7856_img" class="img " src="images/首页/u53.png"/>
              <div id="u7856_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7857" class="ax_default menu_item">
              <img id="u7857_img" class="img " src="images/首页/u53.png"/>
              <div id="u7857_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7858" class="ax_default menu_item">
              <img id="u7858_img" class="img " src="images/首页/u53.png"/>
              <div id="u7858_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7859" class="ax_default menu_item">
              <img id="u7859_img" class="img " src="images/首页/u53.png"/>
              <div id="u7859_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7860" class="ax_default menu_item">
              <img id="u7860_img" class="img " src="images/首页/u53.png"/>
              <div id="u7860_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7861" class="ax_default menu_item">
              <img id="u7861_img" class="img " src="images/首页/u53.png"/>
              <div id="u7861_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7862" class="ax_default menu_item">
              <img id="u7862_img" class="img " src="images/首页/u59.png"/>
              <div id="u7862_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7863" class="ax_default sub_menu">
          <img id="u7863_menu" class="img " src="images/首页/u60_menu.png" alt="u7863_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7864" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7865" class="ax_default menu_item">
              <img id="u7865_img" class="img " src="images/首页/u62.png"/>
              <div id="u7865_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7866" class="ax_default menu_item">
              <img id="u7866_img" class="img " src="images/首页/u62.png"/>
              <div id="u7866_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7867" class="ax_default menu_item">
              <img id="u7867_img" class="img " src="images/首页/u62.png"/>
              <div id="u7867_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7868" class="ax_default menu_item">
              <img id="u7868_img" class="img " src="images/首页/u62.png"/>
              <div id="u7868_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7869" class="ax_default menu_item">
              <img id="u7869_img" class="img " src="images/首页/u66.png"/>
              <div id="u7869_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7870" class="ax_default sub_menu">
          <img id="u7870_menu" class="img " src="images/首页/u67_menu.png" alt="u7870_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7871" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7872" class="ax_default menu_item">
              <img id="u7872_img" class="img " src="images/首页/u69.png"/>
              <div id="u7872_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7873" class="ax_default menu_item">
              <img id="u7873_img" class="img " src="images/首页/u69.png"/>
              <div id="u7873_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7874" class="ax_default menu_item">
              <img id="u7874_img" class="img " src="images/首页/u69.png"/>
              <div id="u7874_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7875" class="ax_default menu_item">
              <img id="u7875_img" class="img " src="images/首页/u69.png"/>
              <div id="u7875_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7876" class="ax_default menu_item">
              <img id="u7876_img" class="img " src="images/首页/u73.png"/>
              <div id="u7876_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7877" class="ax_default sub_menu">
          <img id="u7877_menu" class="img " src="images/首页/u74_menu.png" alt="u7877_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7878" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7879" class="ax_default menu_item">
              <img id="u7879_img" class="img " src="images/首页/u76.png"/>
              <div id="u7879_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7880" class="ax_default menu_item">
              <img id="u7880_img" class="img " src="images/首页/u76.png"/>
              <div id="u7880_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7881" class="ax_default menu_item">
              <img id="u7881_img" class="img " src="images/首页/u76.png"/>
              <div id="u7881_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7882" class="ax_default menu_item">
              <img id="u7882_img" class="img " src="images/首页/u79.png"/>
              <div id="u7882_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7883" class="ax_default sub_menu">
          <img id="u7883_menu" class="img " src="images/首页/u80_menu.png" alt="u7883_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7884" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7885" class="ax_default menu_item">
              <img id="u7885_img" class="img " src="images/首页/u82.png"/>
              <div id="u7885_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7886" class="ax_default menu_item">
              <img id="u7886_img" class="img " src="images/首页/u82.png"/>
              <div id="u7886_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7887" class="ax_default menu_item">
              <img id="u7887_img" class="img " src="images/首页/u82.png"/>
              <div id="u7887_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7888" class="ax_default menu_item">
              <img id="u7888_img" class="img " src="images/首页/u85.png"/>
              <div id="u7888_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7889" class="ax_default sub_menu">
          <img id="u7889_menu" class="img " src="images/首页/u86_menu.png" alt="u7889_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7890" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7891" class="ax_default menu_item">
              <img id="u7891_img" class="img " src="images/首页/u88.png"/>
              <div id="u7891_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7892" class="ax_default menu_item">
              <img id="u7892_img" class="img " src="images/首页/u88.png"/>
              <div id="u7892_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7893" class="ax_default menu_item">
              <img id="u7893_img" class="img " src="images/首页/u88.png"/>
              <div id="u7893_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7894" class="ax_default menu_item">
              <img id="u7894_img" class="img " src="images/首页/u88.png"/>
              <div id="u7894_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7895" class="ax_default menu_item">
              <img id="u7895_img" class="img " src="images/首页/u88.png"/>
              <div id="u7895_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7896" class="ax_default menu_item">
              <img id="u7896_img" class="img " src="images/首页/u93.png"/>
              <div id="u7896_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7897" class="ax_default sub_menu">
          <img id="u7897_menu" class="img " src="images/首页/u94_menu.png" alt="u7897_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7898" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7899" class="ax_default menu_item">
              <img id="u7899_img" class="img " src="images/首页/u96.png"/>
              <div id="u7899_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7900" class="ax_default menu_item">
              <img id="u7900_img" class="img " src="images/首页/u96.png"/>
              <div id="u7900_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7901" class="ax_default menu_item">
              <img id="u7901_img" class="img " src="images/首页/u96.png"/>
              <div id="u7901_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7902" class="ax_default menu_item">
              <img id="u7902_img" class="img " src="images/首页/u96.png"/>
              <div id="u7902_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7903" class="ax_default menu_item">
              <img id="u7903_img" class="img " src="images/首页/u96.png"/>
              <div id="u7903_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7904" class="ax_default menu_item">
              <img id="u7904_img" class="img " src="images/首页/u101.png"/>
              <div id="u7904_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7905" class="ax_default box_1">
        <div id="u7905_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7906" class="ax_default box_1">
        <div id="u7906_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7907" class="ax_default image">
        <img id="u7907_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7908" class="ax_default box_1">
        <div id="u7908_div" class=""></div>
        <div id="u7908_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7909" class="ax_default link_button">
        <div id="u7909_div" class=""></div>
        <div id="u7909_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7910" class="ax_default link_button">
        <div id="u7910_div" class=""></div>
        <div id="u7910_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7911" class="ax_default icon">
        <img id="u7911_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7912" class="ax_default image">
        <img id="u7912_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7913" class="ax_default image">
        <img id="u7913_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7914" class="ax_default image">
        <img id="u7914_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7915" class="ax_default image">
        <img id="u7915_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7916" class="ax_default image">
        <img id="u7916_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7917" class="ax_default image">
        <img id="u7917_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7918" class="ax_default image">
        <img id="u7918_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7919" class="ax_default image">
        <img id="u7919_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7920" class="ax_default image">
        <img id="u7920_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7921" class="ax_default box_1">
        <div id="u7921_div" class=""></div>
        <div id="u7921_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全许可&gt;&gt;铀矿山井下消防许可信息</span></p>
        </div>
      </div>

      <!-- 铀矿山井下消防许可信息 (动态面板) -->
      <div id="u7922" class="ax_default" data-label="铀矿山井下消防许可信息">
        <div id="u7922_state0" class="panel_state" data-label="铀矿山井下消防许可信息管理" style="">
          <div id="u7922_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7923" class="ax_default box_1">
              <div id="u7923_div" class=""></div>
              <div id="u7923_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7924" class="ax_default box_1">
              <div id="u7924_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7925" class="ax_default box_1">
              <div id="u7925_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7926" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7927" class="ax_default">
                <img id="u7927_img" class="img " src="images/铀矿山井下消防许可信息/u7927.png"/>
                <div id="u7927_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7928" class="ax_default">
                <img id="u7928_img" class="img " src="images/铀矿山井下消防许可信息/u7928.png"/>
                <div id="u7928_text" class="text ">
                  <p><span>营运单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7929" class="ax_default">
                <img id="u7929_img" class="img " src="images/铀矿山井下消防许可信息/u7929.png"/>
                <div id="u7929_text" class="text ">
                  <p><span>铀矿山名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7930" class="ax_default">
                <img id="u7930_img" class="img " src="images/铀矿山井下消防许可信息/u7930.png"/>
                <div id="u7930_text" class="text ">
                  <p><span>备案时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7931" class="ax_default">
                <img id="u7931_img" class="img " src="images/核安全监督员信息/u758.png"/>
                <div id="u7931_text" class="text ">
                  <p><span>备案文号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7932" class="ax_default">
                <img id="u7932_img" class="img " src="images/铀矿山井下消防许可信息/u7932.png"/>
                <div id="u7932_text" class="text ">
                  <p><span>验收时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7933" class="ax_default">
                <img id="u7933_img" class="img " src="images/铀矿山井下消防许可信息/u7933.png"/>
                <div id="u7933_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7934" class="ax_default">
                <img id="u7934_img" class="img " src="images/铀矿山井下消防许可信息/u7934.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7935" class="ax_default">
                <img id="u7935_img" class="img " src="images/铀矿山井下消防许可信息/u7935.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7936" class="ax_default">
                <img id="u7936_img" class="img " src="images/铀矿山井下消防许可信息/u7936.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7937" class="ax_default">
                <img id="u7937_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7938" class="ax_default">
                <img id="u7938_img" class="img " src="images/铀矿山井下消防许可信息/u7938.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7939" class="ax_default">
                <img id="u7939_img" class="img " src="images/铀矿山井下消防许可信息/u7933.png"/>
                <div id="u7939_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7940" class="ax_default">
                <img id="u7940_img" class="img " src="images/铀矿山井下消防许可信息/u7934.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7941" class="ax_default">
                <img id="u7941_img" class="img " src="images/铀矿山井下消防许可信息/u7935.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7942" class="ax_default">
                <img id="u7942_img" class="img " src="images/铀矿山井下消防许可信息/u7936.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7943" class="ax_default">
                <img id="u7943_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7944" class="ax_default">
                <img id="u7944_img" class="img " src="images/铀矿山井下消防许可信息/u7938.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7945" class="ax_default">
                <img id="u7945_img" class="img " src="images/铀矿山井下消防许可信息/u7933.png"/>
                <div id="u7945_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7946" class="ax_default">
                <img id="u7946_img" class="img " src="images/铀矿山井下消防许可信息/u7934.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7947" class="ax_default">
                <img id="u7947_img" class="img " src="images/铀矿山井下消防许可信息/u7935.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7948" class="ax_default">
                <img id="u7948_img" class="img " src="images/铀矿山井下消防许可信息/u7936.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7949" class="ax_default">
                <img id="u7949_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7950" class="ax_default">
                <img id="u7950_img" class="img " src="images/铀矿山井下消防许可信息/u7938.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7951" class="ax_default">
                <img id="u7951_img" class="img " src="images/铀矿山井下消防许可信息/u7951.png"/>
                <div id="u7951_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7952" class="ax_default">
                <img id="u7952_img" class="img " src="images/铀矿山井下消防许可信息/u7952.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7953" class="ax_default">
                <img id="u7953_img" class="img " src="images/铀矿山井下消防许可信息/u7953.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7954" class="ax_default">
                <img id="u7954_img" class="img " src="images/铀矿山井下消防许可信息/u7954.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7955" class="ax_default">
                <img id="u7955_img" class="img " src="images/核安全监督员信息/u786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7956" class="ax_default">
                <img id="u7956_img" class="img " src="images/铀矿山井下消防许可信息/u7956.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7957" class="ax_default">
                <img id="u7957_img" class="img " src="images/铀矿山井下消防许可信息/u7957.png"/>
                <div id="u7957_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7958" class="ax_default">
                <img id="u7958_img" class="img " src="images/铀矿山井下消防许可信息/u7958.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7959" class="ax_default">
                <img id="u7959_img" class="img " src="images/铀矿山井下消防许可信息/u7959.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7960" class="ax_default">
                <img id="u7960_img" class="img " src="images/铀矿山井下消防许可信息/u7960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7961" class="ax_default">
                <img id="u7961_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7962" class="ax_default">
                <img id="u7962_img" class="img " src="images/铀矿山井下消防许可信息/u7962.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7963" class="ax_default">
                <img id="u7963_img" class="img " src="images/铀矿山井下消防许可信息/u7957.png"/>
                <div id="u7963_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7964" class="ax_default">
                <img id="u7964_img" class="img " src="images/铀矿山井下消防许可信息/u7958.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7965" class="ax_default">
                <img id="u7965_img" class="img " src="images/铀矿山井下消防许可信息/u7959.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7966" class="ax_default">
                <img id="u7966_img" class="img " src="images/铀矿山井下消防许可信息/u7960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7967" class="ax_default">
                <img id="u7967_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7968" class="ax_default">
                <img id="u7968_img" class="img " src="images/铀矿山井下消防许可信息/u7962.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7969" class="ax_default">
                <img id="u7969_img" class="img " src="images/铀矿山井下消防许可信息/u7957.png"/>
                <div id="u7969_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7970" class="ax_default">
                <img id="u7970_img" class="img " src="images/铀矿山井下消防许可信息/u7958.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7971" class="ax_default">
                <img id="u7971_img" class="img " src="images/铀矿山井下消防许可信息/u7959.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7972" class="ax_default">
                <img id="u7972_img" class="img " src="images/铀矿山井下消防许可信息/u7960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7973" class="ax_default">
                <img id="u7973_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7974" class="ax_default">
                <img id="u7974_img" class="img " src="images/铀矿山井下消防许可信息/u7962.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7975" class="ax_default">
                <img id="u7975_img" class="img " src="images/铀矿山井下消防许可信息/u7957.png"/>
                <div id="u7975_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7976" class="ax_default">
                <img id="u7976_img" class="img " src="images/铀矿山井下消防许可信息/u7958.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7977" class="ax_default">
                <img id="u7977_img" class="img " src="images/铀矿山井下消防许可信息/u7959.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7978" class="ax_default">
                <img id="u7978_img" class="img " src="images/铀矿山井下消防许可信息/u7960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7979" class="ax_default">
                <img id="u7979_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7980" class="ax_default">
                <img id="u7980_img" class="img " src="images/铀矿山井下消防许可信息/u7962.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7981" class="ax_default">
                <img id="u7981_img" class="img " src="images/铀矿山井下消防许可信息/u7957.png"/>
                <div id="u7981_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7982" class="ax_default">
                <img id="u7982_img" class="img " src="images/铀矿山井下消防许可信息/u7958.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7983" class="ax_default">
                <img id="u7983_img" class="img " src="images/铀矿山井下消防许可信息/u7959.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7984" class="ax_default">
                <img id="u7984_img" class="img " src="images/铀矿山井下消防许可信息/u7960.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7985" class="ax_default">
                <img id="u7985_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7986" class="ax_default">
                <img id="u7986_img" class="img " src="images/铀矿山井下消防许可信息/u7962.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7987" class="ax_default">
                <img id="u7987_img" class="img " src="images/铀矿山井下消防许可信息/u7987.png"/>
                <div id="u7987_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7988" class="ax_default">
                <img id="u7988_img" class="img " src="images/铀矿山井下消防许可信息/u7988.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7989" class="ax_default">
                <img id="u7989_img" class="img " src="images/铀矿山井下消防许可信息/u7989.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7990" class="ax_default">
                <img id="u7990_img" class="img " src="images/铀矿山井下消防许可信息/u7990.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7991" class="ax_default">
                <img id="u7991_img" class="img " src="images/核安全监督员信息/u828.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7992" class="ax_default">
                <img id="u7992_img" class="img " src="images/铀矿山井下消防许可信息/u7992.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7993" class="ax_default box_1">
              <div id="u7993_div" class=""></div>
              <div id="u7993_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7994" class="ax_default _形状1">
              <div id="u7994_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7995" class="ax_default box_2">
              <div id="u7995_div" class=""></div>
              <div id="u7995_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7996" class="ax_default box_2">
              <div id="u7996_div" class=""></div>
              <div id="u7996_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7997" class="ax_default box_2">
              <div id="u7997_div" class=""></div>
              <div id="u7997_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7998" class="ax_default box_2">
              <div id="u7998_div" class=""></div>
              <div id="u7998_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7999" class="ax_default box_2">
              <div id="u7999_div" class=""></div>
              <div id="u7999_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u8001" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u8002" class="ax_default _默认样式 selected">
                <div id="u8002_div" class="selected"></div>
                <div id="u8002_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8003" class="ax_default _默认样式">
                <div id="u8003_div" class=""></div>
                <div id="u8003_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8004" class="ax_default _默认样式">
                <div id="u8004_div" class=""></div>
                <div id="u8004_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8005" class="ax_default _默认样式">
                <div id="u8005_div" class=""></div>
                <div id="u8005_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8006" class="ax_default _默认样式 disabled">
                <div id="u8006_div" class="disabled"></div>
                <div id="u8006_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8007" class="ax_default _默认样式">
                <div id="u8007_div" class=""></div>
                <div id="u8007_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8008" class="ax_default _默认样式">
                <div id="u8008_div" class=""></div>
                <div id="u8008_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8009" class="ax_default _默认样式">
                <div id="u8009_div" class=""></div>
                <div id="u8009_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8010" class="ax_default _默认样式">
                <div id="u8010_div" class=""></div>
                <div id="u8010_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8011" class="ax_default _默认样式">
                <div id="u8011_div" class=""></div>
                <div id="u8011_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8012" class="ax_default _默认样式">
                <div id="u8012_div" class=""></div>
                <div id="u8012_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8013" class="ax_default _默认样式">
                <div id="u8013_div" class=""></div>
                <div id="u8013_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u7922_state1" class="panel_state" data-label="铀矿山井下消防许可信息查看" style="visibility: hidden;">
          <div id="u7922_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u8014" class="ax_default box_1">
              <div id="u8014_div" class=""></div>
              <div id="u8014_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8015" class="ax_default box_1">
              <div id="u8015_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8016" class="ax_default box_1">
              <div id="u8016_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8017" class="ax_default box_1">
              <div id="u8017_div" class=""></div>
              <div id="u8017_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8018" class="ax_default box_2">
              <div id="u8018_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8019" class="ax_default primary_button">
              <div id="u8019_div" class=""></div>
              <div id="u8019_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8020" class="ax_default primary_button">
              <div id="u8020_div" class=""></div>
              <div id="u8020_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8021" class="ax_default box_2">
              <div id="u8021_div" class=""></div>
              <div id="u8021_text" class="text ">
                <p><span>营运单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u8022" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8023" class="ax_default box_1">
              <div id="u8023_div" class=""></div>
              <div id="u8023_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8024" class="ax_default _形状1">
              <div id="u8024_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8025" class="ax_default box_2">
              <div id="u8025_div" class=""></div>
              <div id="u8025_text" class="text ">
                <p><span>备案时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8026" class="ax_default box_2">
              <div id="u8026_div" class=""></div>
              <div id="u8026_text" class="text ">
                <p><span>铀矿山名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8027" class="ax_default text_field">
              <input id="u8027_input" type="search" value=""/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u8028" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u8029" class="ax_default">
                <img id="u8029_img" class="img " src="images/铀矿山井下消防许可信息/u8029.png"/>
                <div id="u8029_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8030" class="ax_default">
                <img id="u8030_img" class="img " src="images/铀矿山井下消防许可信息/u8030.png"/>
                <div id="u8030_text" class="text ">
                  <p><span>营运单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8031" class="ax_default">
                <img id="u8031_img" class="img " src="images/铀矿山井下消防许可信息/u8031.png"/>
                <div id="u8031_text" class="text ">
                  <p><span>铀矿山名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8032" class="ax_default">
                <img id="u8032_img" class="img " src="images/铀矿山井下消防许可信息/u8032.png"/>
                <div id="u8032_text" class="text ">
                  <p><span>备案时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8033" class="ax_default">
                <img id="u8033_img" class="img " src="images/铀矿山井下消防许可信息/u8033.png"/>
                <div id="u8033_text" class="text ">
                  <p><span>备案文号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8034" class="ax_default">
                <img id="u8034_img" class="img " src="images/铀矿山井下消防许可信息/u8034.png"/>
                <div id="u8034_text" class="text ">
                  <p><span>验收时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8035" class="ax_default">
                <img id="u8035_img" class="img " src="images/铀矿山井下消防许可信息/u8035.png"/>
                <div id="u8035_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8036" class="ax_default">
                <img id="u8036_img" class="img " src="images/铀矿山井下消防许可信息/u8036.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8037" class="ax_default">
                <img id="u8037_img" class="img " src="images/铀矿山井下消防许可信息/u8037.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8038" class="ax_default">
                <img id="u8038_img" class="img " src="images/铀矿山井下消防许可信息/u8038.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8039" class="ax_default">
                <img id="u8039_img" class="img " src="images/铀矿山井下消防许可信息/u8039.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8040" class="ax_default">
                <img id="u8040_img" class="img " src="images/铀矿山井下消防许可信息/u8040.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8041" class="ax_default">
                <img id="u8041_img" class="img " src="images/铀矿山井下消防许可信息/u8035.png"/>
                <div id="u8041_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8042" class="ax_default">
                <img id="u8042_img" class="img " src="images/铀矿山井下消防许可信息/u8036.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8043" class="ax_default">
                <img id="u8043_img" class="img " src="images/铀矿山井下消防许可信息/u8037.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8044" class="ax_default">
                <img id="u8044_img" class="img " src="images/铀矿山井下消防许可信息/u8038.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8045" class="ax_default">
                <img id="u8045_img" class="img " src="images/铀矿山井下消防许可信息/u8039.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8046" class="ax_default">
                <img id="u8046_img" class="img " src="images/铀矿山井下消防许可信息/u8040.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8047" class="ax_default">
                <img id="u8047_img" class="img " src="images/铀矿山井下消防许可信息/u8035.png"/>
                <div id="u8047_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8048" class="ax_default">
                <img id="u8048_img" class="img " src="images/铀矿山井下消防许可信息/u8036.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8049" class="ax_default">
                <img id="u8049_img" class="img " src="images/铀矿山井下消防许可信息/u8037.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8050" class="ax_default">
                <img id="u8050_img" class="img " src="images/铀矿山井下消防许可信息/u8038.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8051" class="ax_default">
                <img id="u8051_img" class="img " src="images/铀矿山井下消防许可信息/u8039.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8052" class="ax_default">
                <img id="u8052_img" class="img " src="images/铀矿山井下消防许可信息/u8040.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8053" class="ax_default">
                <img id="u8053_img" class="img " src="images/铀矿山井下消防许可信息/u8053.png"/>
                <div id="u8053_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8054" class="ax_default">
                <img id="u8054_img" class="img " src="images/铀矿山井下消防许可信息/u8054.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8055" class="ax_default">
                <img id="u8055_img" class="img " src="images/铀矿山井下消防许可信息/u8055.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8056" class="ax_default">
                <img id="u8056_img" class="img " src="images/铀矿山井下消防许可信息/u8056.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8057" class="ax_default">
                <img id="u8057_img" class="img " src="images/铀矿山井下消防许可信息/u8057.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8058" class="ax_default">
                <img id="u8058_img" class="img " src="images/铀矿山井下消防许可信息/u8058.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8059" class="ax_default">
                <img id="u8059_img" class="img " src="images/铀矿山井下消防许可信息/u8059.png"/>
                <div id="u8059_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8060" class="ax_default">
                <img id="u8060_img" class="img " src="images/铀矿山井下消防许可信息/u8060.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8061" class="ax_default">
                <img id="u8061_img" class="img " src="images/铀矿山井下消防许可信息/u8061.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8062" class="ax_default">
                <img id="u8062_img" class="img " src="images/铀矿山井下消防许可信息/u8062.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8063" class="ax_default">
                <img id="u8063_img" class="img " src="images/铀矿山井下消防许可信息/u8063.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8064" class="ax_default">
                <img id="u8064_img" class="img " src="images/铀矿山井下消防许可信息/u8064.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8065" class="ax_default">
                <img id="u8065_img" class="img " src="images/铀矿山井下消防许可信息/u8065.png"/>
                <div id="u8065_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8066" class="ax_default">
                <img id="u8066_img" class="img " src="images/铀矿山井下消防许可信息/u8066.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8067" class="ax_default">
                <img id="u8067_img" class="img " src="images/铀矿山井下消防许可信息/u8067.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8068" class="ax_default">
                <img id="u8068_img" class="img " src="images/铀矿山井下消防许可信息/u8068.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8069" class="ax_default">
                <img id="u8069_img" class="img " src="images/铀矿山井下消防许可信息/u8069.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u8070" class="ax_default">
                <img id="u8070_img" class="img " src="images/铀矿山井下消防许可信息/u8070.png"/>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8071" class="ax_default text_field">
              <input id="u8071_input" type="date" value=""/>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u8073" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u8074" class="ax_default _默认样式 selected">
                <div id="u8074_div" class="selected"></div>
                <div id="u8074_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8075" class="ax_default _默认样式">
                <div id="u8075_div" class=""></div>
                <div id="u8075_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8076" class="ax_default _默认样式">
                <div id="u8076_div" class=""></div>
                <div id="u8076_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8077" class="ax_default _默认样式">
                <div id="u8077_div" class=""></div>
                <div id="u8077_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8078" class="ax_default _默认样式 disabled">
                <div id="u8078_div" class="disabled"></div>
                <div id="u8078_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8079" class="ax_default _默认样式">
                <div id="u8079_div" class=""></div>
                <div id="u8079_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8080" class="ax_default _默认样式">
                <div id="u8080_div" class=""></div>
                <div id="u8080_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8081" class="ax_default _默认样式">
                <div id="u8081_div" class=""></div>
                <div id="u8081_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8082" class="ax_default _默认样式">
                <div id="u8082_div" class=""></div>
                <div id="u8082_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8083" class="ax_default _默认样式">
                <div id="u8083_div" class=""></div>
                <div id="u8083_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8084" class="ax_default _默认样式">
                <div id="u8084_div" class=""></div>
                <div id="u8084_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u8085" class="ax_default _默认样式">
                <div id="u8085_div" class=""></div>
                <div id="u8085_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u8086" class="ax_default droplist">
              <select id="u8086_input">
                <option value="铀矿冶单位1">铀矿冶单位1</option>
                <option value="铀矿冶单位2">铀矿冶单位2</option>
                <option value="铀矿冶单位3">铀矿冶单位3</option>
                <option value="...............">...............</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u8087" class="ax_default box_2">
              <div id="u8087_div" class=""></div>
              <div id="u8087_text" class="text ">
                <p><span>验收时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u8088" class="ax_default text_field">
              <input id="u8088_input" type="date" value=""/>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
