﻿<!DOCTYPE html>
<html>
  <head>
    <title>用户信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/用户信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/用户信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u15189" class="ax_default box_1">
        <img id="u15189_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15190" class="ax_default box_1">
        <div id="u15190_div" class=""></div>
        <div id="u15190_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u15191" class="ax_default">
        <img id="u15191_menu" class="img " src="images/首页/u26_menu.png" alt="u15191_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15192" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15193" class="ax_default menu_item">
            <img id="u15193_img" class="img " src="images/首页/u28.png"/>
            <div id="u15193_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15194" class="ax_default menu_item">
            <img id="u15194_img" class="img " src="images/首页/u29.png"/>
            <div id="u15194_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15195" class="ax_default menu_item">
            <img id="u15195_img" class="img " src="images/首页/u30.png"/>
            <div id="u15195_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15196" class="ax_default menu_item">
            <img id="u15196_img" class="img " src="images/首页/u31.png"/>
            <div id="u15196_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15197" class="ax_default menu_item">
            <img id="u15197_img" class="img " src="images/首页/u32.png"/>
            <div id="u15197_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15198" class="ax_default menu_item">
            <img id="u15198_img" class="img " src="images/首页/u33.png"/>
            <div id="u15198_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15199" class="ax_default menu_item">
            <img id="u15199_img" class="img " src="images/首页/u34.png"/>
            <div id="u15199_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15200" class="ax_default menu_item">
            <img id="u15200_img" class="img " src="images/首页/u35.png"/>
            <div id="u15200_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15201" class="ax_default menu_item">
            <img id="u15201_img" class="img " src="images/首页/u36.png"/>
            <div id="u15201_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15202" class="ax_default sub_menu">
          <img id="u15202_menu" class="img " src="images/首页/u37_menu.png" alt="u15202_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15203" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15204" class="ax_default menu_item">
              <img id="u15204_img" class="img " src="images/首页/u39.png"/>
              <div id="u15204_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15205" class="ax_default menu_item">
              <img id="u15205_img" class="img " src="images/首页/u39.png"/>
              <div id="u15205_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15206" class="ax_default menu_item">
              <img id="u15206_img" class="img " src="images/首页/u39.png"/>
              <div id="u15206_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15207" class="ax_default menu_item">
              <img id="u15207_img" class="img " src="images/首页/u39.png"/>
              <div id="u15207_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15208" class="ax_default menu_item">
              <img id="u15208_img" class="img " src="images/首页/u39.png"/>
              <div id="u15208_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15209" class="ax_default menu_item">
              <img id="u15209_img" class="img " src="images/首页/u39.png"/>
              <div id="u15209_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15210" class="ax_default menu_item">
              <img id="u15210_img" class="img " src="images/首页/u39.png"/>
              <div id="u15210_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15211" class="ax_default menu_item">
              <img id="u15211_img" class="img " src="images/首页/u46.png"/>
              <div id="u15211_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15212" class="ax_default sub_menu">
            <img id="u15212_menu" class="img " src="images/首页/u47_menu.png" alt="u15212_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15213" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15214" class="ax_default menu_item">
                <img id="u15214_img" class="img " src="images/首页/u49.png"/>
                <div id="u15214_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15215" class="ax_default menu_item">
                <img id="u15215_img" class="img " src="images/首页/u50.png"/>
                <div id="u15215_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15216" class="ax_default sub_menu">
          <img id="u15216_menu" class="img " src="images/首页/u51_menu.png" alt="u15216_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15217" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15218" class="ax_default menu_item">
              <img id="u15218_img" class="img " src="images/首页/u53.png"/>
              <div id="u15218_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15219" class="ax_default menu_item">
              <img id="u15219_img" class="img " src="images/首页/u53.png"/>
              <div id="u15219_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15220" class="ax_default menu_item">
              <img id="u15220_img" class="img " src="images/首页/u53.png"/>
              <div id="u15220_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15221" class="ax_default menu_item">
              <img id="u15221_img" class="img " src="images/首页/u53.png"/>
              <div id="u15221_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15222" class="ax_default menu_item">
              <img id="u15222_img" class="img " src="images/首页/u53.png"/>
              <div id="u15222_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15223" class="ax_default menu_item">
              <img id="u15223_img" class="img " src="images/首页/u53.png"/>
              <div id="u15223_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15224" class="ax_default menu_item">
              <img id="u15224_img" class="img " src="images/首页/u59.png"/>
              <div id="u15224_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15225" class="ax_default sub_menu">
          <img id="u15225_menu" class="img " src="images/首页/u60_menu.png" alt="u15225_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15226" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15227" class="ax_default menu_item">
              <img id="u15227_img" class="img " src="images/首页/u62.png"/>
              <div id="u15227_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15228" class="ax_default menu_item">
              <img id="u15228_img" class="img " src="images/首页/u62.png"/>
              <div id="u15228_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15229" class="ax_default menu_item">
              <img id="u15229_img" class="img " src="images/首页/u62.png"/>
              <div id="u15229_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15230" class="ax_default menu_item">
              <img id="u15230_img" class="img " src="images/首页/u62.png"/>
              <div id="u15230_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15231" class="ax_default menu_item">
              <img id="u15231_img" class="img " src="images/首页/u66.png"/>
              <div id="u15231_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15232" class="ax_default sub_menu">
          <img id="u15232_menu" class="img " src="images/首页/u67_menu.png" alt="u15232_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15233" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15234" class="ax_default menu_item">
              <img id="u15234_img" class="img " src="images/首页/u69.png"/>
              <div id="u15234_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15235" class="ax_default menu_item">
              <img id="u15235_img" class="img " src="images/首页/u69.png"/>
              <div id="u15235_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15236" class="ax_default menu_item">
              <img id="u15236_img" class="img " src="images/首页/u69.png"/>
              <div id="u15236_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15237" class="ax_default menu_item">
              <img id="u15237_img" class="img " src="images/首页/u69.png"/>
              <div id="u15237_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15238" class="ax_default menu_item">
              <img id="u15238_img" class="img " src="images/首页/u73.png"/>
              <div id="u15238_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15239" class="ax_default sub_menu">
          <img id="u15239_menu" class="img " src="images/首页/u74_menu.png" alt="u15239_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15240" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15241" class="ax_default menu_item">
              <img id="u15241_img" class="img " src="images/首页/u76.png"/>
              <div id="u15241_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15242" class="ax_default menu_item">
              <img id="u15242_img" class="img " src="images/首页/u76.png"/>
              <div id="u15242_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15243" class="ax_default menu_item">
              <img id="u15243_img" class="img " src="images/首页/u76.png"/>
              <div id="u15243_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15244" class="ax_default menu_item">
              <img id="u15244_img" class="img " src="images/首页/u79.png"/>
              <div id="u15244_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15245" class="ax_default sub_menu">
          <img id="u15245_menu" class="img " src="images/首页/u80_menu.png" alt="u15245_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15246" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15247" class="ax_default menu_item">
              <img id="u15247_img" class="img " src="images/首页/u82.png"/>
              <div id="u15247_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15248" class="ax_default menu_item">
              <img id="u15248_img" class="img " src="images/首页/u82.png"/>
              <div id="u15248_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15249" class="ax_default menu_item">
              <img id="u15249_img" class="img " src="images/首页/u82.png"/>
              <div id="u15249_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15250" class="ax_default menu_item">
              <img id="u15250_img" class="img " src="images/首页/u85.png"/>
              <div id="u15250_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15251" class="ax_default sub_menu">
          <img id="u15251_menu" class="img " src="images/首页/u86_menu.png" alt="u15251_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15252" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15253" class="ax_default menu_item">
              <img id="u15253_img" class="img " src="images/首页/u88.png"/>
              <div id="u15253_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15254" class="ax_default menu_item">
              <img id="u15254_img" class="img " src="images/首页/u88.png"/>
              <div id="u15254_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15255" class="ax_default menu_item">
              <img id="u15255_img" class="img " src="images/首页/u88.png"/>
              <div id="u15255_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15256" class="ax_default menu_item">
              <img id="u15256_img" class="img " src="images/首页/u88.png"/>
              <div id="u15256_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15257" class="ax_default menu_item">
              <img id="u15257_img" class="img " src="images/首页/u88.png"/>
              <div id="u15257_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15258" class="ax_default menu_item">
              <img id="u15258_img" class="img " src="images/首页/u93.png"/>
              <div id="u15258_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15259" class="ax_default sub_menu">
          <img id="u15259_menu" class="img " src="images/首页/u94_menu.png" alt="u15259_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15260" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15261" class="ax_default menu_item">
              <img id="u15261_img" class="img " src="images/首页/u96.png"/>
              <div id="u15261_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15262" class="ax_default menu_item">
              <img id="u15262_img" class="img " src="images/首页/u96.png"/>
              <div id="u15262_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15263" class="ax_default menu_item">
              <img id="u15263_img" class="img " src="images/首页/u96.png"/>
              <div id="u15263_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15264" class="ax_default menu_item">
              <img id="u15264_img" class="img " src="images/首页/u96.png"/>
              <div id="u15264_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15265" class="ax_default menu_item">
              <img id="u15265_img" class="img " src="images/首页/u96.png"/>
              <div id="u15265_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15266" class="ax_default menu_item">
              <img id="u15266_img" class="img " src="images/首页/u101.png"/>
              <div id="u15266_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15267" class="ax_default box_1">
        <div id="u15267_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15268" class="ax_default box_1">
        <div id="u15268_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15269" class="ax_default image">
        <img id="u15269_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15270" class="ax_default box_1">
        <div id="u15270_div" class=""></div>
        <div id="u15270_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15271" class="ax_default link_button">
        <div id="u15271_div" class=""></div>
        <div id="u15271_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15272" class="ax_default link_button">
        <div id="u15272_div" class=""></div>
        <div id="u15272_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15273" class="ax_default icon">
        <img id="u15273_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15274" class="ax_default image">
        <img id="u15274_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15275" class="ax_default image">
        <img id="u15275_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15276" class="ax_default image">
        <img id="u15276_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15277" class="ax_default image">
        <img id="u15277_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15278" class="ax_default image">
        <img id="u15278_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15279" class="ax_default image">
        <img id="u15279_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15280" class="ax_default image">
        <img id="u15280_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15281" class="ax_default image">
        <img id="u15281_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15282" class="ax_default image">
        <img id="u15282_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15283" class="ax_default box_1">
        <div id="u15283_div" class=""></div>
        <div id="u15283_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：系统设置&gt;&gt;用户管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15284" class="ax_default" data-left="347" data-top="218" data-width="686" data-height="210">

        <!-- Unnamed (矩形) -->
        <div id="u15285" class="ax_default box_1">
          <div id="u15285_div" class=""></div>
          <div id="u15285_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>用户名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15286" class="ax_default box_1">
          <div id="u15286_div" class=""></div>
          <div id="u15286_text" class="text ">
            <p><span>职务</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15287" class="ax_default box_1">
          <div id="u15287_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15288" class="ax_default box_1">
          <div id="u15288_div" class=""></div>
          <div id="u15288_text" class="text ">
            <p><span>邮箱</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15289" class="ax_default box_1">
          <div id="u15289_div" class=""></div>
          <div id="u15289_text" class="text ">
            <p><span>电话</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15290" class="ax_default text_field">
          <input id="u15290_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15291" class="ax_default text_field">
          <input id="u15291_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15292" class="ax_default text_field">
          <input id="u15292_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15293" class="ax_default box_1">
          <div id="u15293_div" class=""></div>
          <div id="u15293_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15294" class="ax_default box_1">
          <div id="u15294_div" class=""></div>
          <div id="u15294_text" class="text ">
            <p><span>部门</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15295" class="ax_default box_1">
          <div id="u15295_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15296" class="ax_default box_1">
          <div id="u15296_div" class=""></div>
          <div id="u15296_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15297" class="ax_default text_field">
          <input id="u15297_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15298" class="ax_default text_field">
          <input id="u15298_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15299" class="ax_default box_1">
          <div id="u15299_div" class=""></div>
          <div id="u15299_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15300" class="ax_default text_field">
          <input id="u15300_input" type="password" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15301" class="ax_default box_1">
          <div id="u15301_div" class=""></div>
          <div id="u15301_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>确认密码</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15302" class="ax_default text_field">
          <input id="u15302_input" type="password" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u15303" class="ax_default text_field">
          <input id="u15303_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15304" class="ax_default box_2">
        <div id="u15304_div" class=""></div>
        <div id="u15304_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15305" class="ax_default box_2">
        <div id="u15305_div" class=""></div>
        <div id="u15305_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u15306" class="ax_default _文本框1">
        <input id="u15306_input" type="text" value=""/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15307" class="ax_default _单选按钮">
        <label for="u15307_input" style="position: absolute; left: 0px;">
          <div id="u15307_text" class="text ">
            <p><span>数据维护员</span></p>
          </div>
        </label>
        <input id="u15307_input" type="radio" value="radio" name="1"/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15308" class="ax_default _单选按钮">
        <label for="u15308_input" style="position: absolute; left: 0px;">
          <div id="u15308_text" class="text ">
            <p><span>系统管理员</span></p>
          </div>
        </label>
        <input id="u15308_input" type="radio" value="radio" name="1" checked/>
      </div>

      <!-- Unnamed (单选按钮) -->
      <div id="u15309" class="ax_default _单选按钮">
        <label for="u15309_input" style="position: absolute; left: 0px;">
          <div id="u15309_text" class="text ">
            <p><span>数据查询员</span></p>
          </div>
        </label>
        <input id="u15309_input" type="radio" value="radio" name="1"/>
      </div>
    </div>
  </body>
</html>
