﻿<!DOCTYPE html>
<html>
  <head>
    <title>铀矿山井下消防审查信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铀矿山井下消防审查信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/铀矿山井下消防审查信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u9863" class="ax_default box_1">
        <img id="u9863_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9864" class="ax_default box_1">
        <div id="u9864_div" class=""></div>
        <div id="u9864_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9865" class="ax_default">
        <img id="u9865_menu" class="img " src="images/首页/u26_menu.png" alt="u9865_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9866" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9867" class="ax_default menu_item">
            <img id="u9867_img" class="img " src="images/首页/u28.png"/>
            <div id="u9867_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9868" class="ax_default menu_item">
            <img id="u9868_img" class="img " src="images/首页/u29.png"/>
            <div id="u9868_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9869" class="ax_default menu_item">
            <img id="u9869_img" class="img " src="images/首页/u30.png"/>
            <div id="u9869_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9870" class="ax_default menu_item">
            <img id="u9870_img" class="img " src="images/首页/u31.png"/>
            <div id="u9870_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9871" class="ax_default menu_item">
            <img id="u9871_img" class="img " src="images/首页/u32.png"/>
            <div id="u9871_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9872" class="ax_default menu_item">
            <img id="u9872_img" class="img " src="images/首页/u33.png"/>
            <div id="u9872_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9873" class="ax_default menu_item">
            <img id="u9873_img" class="img " src="images/首页/u34.png"/>
            <div id="u9873_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9874" class="ax_default menu_item">
            <img id="u9874_img" class="img " src="images/首页/u35.png"/>
            <div id="u9874_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9875" class="ax_default menu_item">
            <img id="u9875_img" class="img " src="images/首页/u36.png"/>
            <div id="u9875_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9876" class="ax_default sub_menu">
          <img id="u9876_menu" class="img " src="images/首页/u37_menu.png" alt="u9876_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9877" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9878" class="ax_default menu_item">
              <img id="u9878_img" class="img " src="images/首页/u39.png"/>
              <div id="u9878_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9879" class="ax_default menu_item">
              <img id="u9879_img" class="img " src="images/首页/u39.png"/>
              <div id="u9879_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9880" class="ax_default menu_item">
              <img id="u9880_img" class="img " src="images/首页/u39.png"/>
              <div id="u9880_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9881" class="ax_default menu_item">
              <img id="u9881_img" class="img " src="images/首页/u39.png"/>
              <div id="u9881_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9882" class="ax_default menu_item">
              <img id="u9882_img" class="img " src="images/首页/u39.png"/>
              <div id="u9882_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9883" class="ax_default menu_item">
              <img id="u9883_img" class="img " src="images/首页/u39.png"/>
              <div id="u9883_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9884" class="ax_default menu_item">
              <img id="u9884_img" class="img " src="images/首页/u39.png"/>
              <div id="u9884_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9885" class="ax_default menu_item">
              <img id="u9885_img" class="img " src="images/首页/u46.png"/>
              <div id="u9885_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9886" class="ax_default sub_menu">
            <img id="u9886_menu" class="img " src="images/首页/u47_menu.png" alt="u9886_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9887" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9888" class="ax_default menu_item">
                <img id="u9888_img" class="img " src="images/首页/u49.png"/>
                <div id="u9888_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9889" class="ax_default menu_item">
                <img id="u9889_img" class="img " src="images/首页/u50.png"/>
                <div id="u9889_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9890" class="ax_default sub_menu">
          <img id="u9890_menu" class="img " src="images/首页/u51_menu.png" alt="u9890_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9891" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9892" class="ax_default menu_item">
              <img id="u9892_img" class="img " src="images/首页/u53.png"/>
              <div id="u9892_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9893" class="ax_default menu_item">
              <img id="u9893_img" class="img " src="images/首页/u53.png"/>
              <div id="u9893_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9894" class="ax_default menu_item">
              <img id="u9894_img" class="img " src="images/首页/u53.png"/>
              <div id="u9894_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9895" class="ax_default menu_item">
              <img id="u9895_img" class="img " src="images/首页/u53.png"/>
              <div id="u9895_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9896" class="ax_default menu_item">
              <img id="u9896_img" class="img " src="images/首页/u53.png"/>
              <div id="u9896_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9897" class="ax_default menu_item">
              <img id="u9897_img" class="img " src="images/首页/u53.png"/>
              <div id="u9897_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9898" class="ax_default menu_item">
              <img id="u9898_img" class="img " src="images/首页/u59.png"/>
              <div id="u9898_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9899" class="ax_default sub_menu">
          <img id="u9899_menu" class="img " src="images/首页/u60_menu.png" alt="u9899_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9900" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9901" class="ax_default menu_item">
              <img id="u9901_img" class="img " src="images/首页/u62.png"/>
              <div id="u9901_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9902" class="ax_default menu_item">
              <img id="u9902_img" class="img " src="images/首页/u62.png"/>
              <div id="u9902_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9903" class="ax_default menu_item">
              <img id="u9903_img" class="img " src="images/首页/u62.png"/>
              <div id="u9903_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9904" class="ax_default menu_item">
              <img id="u9904_img" class="img " src="images/首页/u62.png"/>
              <div id="u9904_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9905" class="ax_default menu_item">
              <img id="u9905_img" class="img " src="images/首页/u66.png"/>
              <div id="u9905_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9906" class="ax_default sub_menu">
          <img id="u9906_menu" class="img " src="images/首页/u67_menu.png" alt="u9906_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9907" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9908" class="ax_default menu_item">
              <img id="u9908_img" class="img " src="images/首页/u69.png"/>
              <div id="u9908_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9909" class="ax_default menu_item">
              <img id="u9909_img" class="img " src="images/首页/u69.png"/>
              <div id="u9909_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9910" class="ax_default menu_item">
              <img id="u9910_img" class="img " src="images/首页/u69.png"/>
              <div id="u9910_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9911" class="ax_default menu_item">
              <img id="u9911_img" class="img " src="images/首页/u69.png"/>
              <div id="u9911_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9912" class="ax_default menu_item">
              <img id="u9912_img" class="img " src="images/首页/u73.png"/>
              <div id="u9912_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9913" class="ax_default sub_menu">
          <img id="u9913_menu" class="img " src="images/首页/u74_menu.png" alt="u9913_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9914" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9915" class="ax_default menu_item">
              <img id="u9915_img" class="img " src="images/首页/u76.png"/>
              <div id="u9915_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9916" class="ax_default menu_item">
              <img id="u9916_img" class="img " src="images/首页/u76.png"/>
              <div id="u9916_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9917" class="ax_default menu_item">
              <img id="u9917_img" class="img " src="images/首页/u76.png"/>
              <div id="u9917_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9918" class="ax_default menu_item">
              <img id="u9918_img" class="img " src="images/首页/u79.png"/>
              <div id="u9918_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9919" class="ax_default sub_menu">
          <img id="u9919_menu" class="img " src="images/首页/u80_menu.png" alt="u9919_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9920" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9921" class="ax_default menu_item">
              <img id="u9921_img" class="img " src="images/首页/u82.png"/>
              <div id="u9921_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9922" class="ax_default menu_item">
              <img id="u9922_img" class="img " src="images/首页/u82.png"/>
              <div id="u9922_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9923" class="ax_default menu_item">
              <img id="u9923_img" class="img " src="images/首页/u82.png"/>
              <div id="u9923_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9924" class="ax_default menu_item">
              <img id="u9924_img" class="img " src="images/首页/u85.png"/>
              <div id="u9924_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9925" class="ax_default sub_menu">
          <img id="u9925_menu" class="img " src="images/首页/u86_menu.png" alt="u9925_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9926" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9927" class="ax_default menu_item">
              <img id="u9927_img" class="img " src="images/首页/u88.png"/>
              <div id="u9927_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9928" class="ax_default menu_item">
              <img id="u9928_img" class="img " src="images/首页/u88.png"/>
              <div id="u9928_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9929" class="ax_default menu_item">
              <img id="u9929_img" class="img " src="images/首页/u88.png"/>
              <div id="u9929_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9930" class="ax_default menu_item">
              <img id="u9930_img" class="img " src="images/首页/u88.png"/>
              <div id="u9930_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9931" class="ax_default menu_item">
              <img id="u9931_img" class="img " src="images/首页/u88.png"/>
              <div id="u9931_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9932" class="ax_default menu_item">
              <img id="u9932_img" class="img " src="images/首页/u93.png"/>
              <div id="u9932_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9933" class="ax_default sub_menu">
          <img id="u9933_menu" class="img " src="images/首页/u94_menu.png" alt="u9933_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9934" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9935" class="ax_default menu_item">
              <img id="u9935_img" class="img " src="images/首页/u96.png"/>
              <div id="u9935_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9936" class="ax_default menu_item">
              <img id="u9936_img" class="img " src="images/首页/u96.png"/>
              <div id="u9936_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9937" class="ax_default menu_item">
              <img id="u9937_img" class="img " src="images/首页/u96.png"/>
              <div id="u9937_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9938" class="ax_default menu_item">
              <img id="u9938_img" class="img " src="images/首页/u96.png"/>
              <div id="u9938_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9939" class="ax_default menu_item">
              <img id="u9939_img" class="img " src="images/首页/u96.png"/>
              <div id="u9939_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9940" class="ax_default menu_item">
              <img id="u9940_img" class="img " src="images/首页/u101.png"/>
              <div id="u9940_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9941" class="ax_default box_1">
        <div id="u9941_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9942" class="ax_default box_1">
        <div id="u9942_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9943" class="ax_default image">
        <img id="u9943_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9944" class="ax_default box_1">
        <div id="u9944_div" class=""></div>
        <div id="u9944_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9945" class="ax_default link_button">
        <div id="u9945_div" class=""></div>
        <div id="u9945_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9946" class="ax_default link_button">
        <div id="u9946_div" class=""></div>
        <div id="u9946_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9947" class="ax_default icon">
        <img id="u9947_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9948" class="ax_default image">
        <img id="u9948_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9949" class="ax_default image">
        <img id="u9949_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9950" class="ax_default image">
        <img id="u9950_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9951" class="ax_default image">
        <img id="u9951_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9952" class="ax_default image">
        <img id="u9952_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9953" class="ax_default image">
        <img id="u9953_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9954" class="ax_default image">
        <img id="u9954_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9955" class="ax_default image">
        <img id="u9955_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9956" class="ax_default image">
        <img id="u9956_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9957" class="ax_default box_1">
        <div id="u9957_div" class=""></div>
        <div id="u9957_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全审评&gt;&gt;铀矿山井下消防审查信息</span></p>
        </div>
      </div>

      <!-- 铀矿山井下消防审查信息 (动态面板) -->
      <div id="u9958" class="ax_default" data-label="铀矿山井下消防审查信息">
        <div id="u9958_state0" class="panel_state" data-label="铀矿山井下消防审查信息管理" style="">
          <div id="u9958_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u9959" class="ax_default box_1">
              <div id="u9959_div" class=""></div>
              <div id="u9959_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9960" class="ax_default box_1">
              <div id="u9960_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9961" class="ax_default box_1">
              <div id="u9961_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9962" class="ax_default box_1">
              <div id="u9962_div" class=""></div>
              <div id="u9962_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9963" class="ax_default _形状1">
              <div id="u9963_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9964" class="ax_default box_2">
              <div id="u9964_div" class=""></div>
              <div id="u9964_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9965" class="ax_default box_2">
              <div id="u9965_div" class=""></div>
              <div id="u9965_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9966" class="ax_default box_2">
              <div id="u9966_div" class=""></div>
              <div id="u9966_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9967" class="ax_default box_2">
              <div id="u9967_div" class=""></div>
              <div id="u9967_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑 Regular', '微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u9968" class="ax_default box_2">
              <div id="u9968_div" class=""></div>
              <div id="u9968_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u9970" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u9971" class="ax_default _默认样式 selected">
                <div id="u9971_div" class="selected"></div>
                <div id="u9971_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9972" class="ax_default _默认样式">
                <div id="u9972_div" class=""></div>
                <div id="u9972_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9973" class="ax_default _默认样式">
                <div id="u9973_div" class=""></div>
                <div id="u9973_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9974" class="ax_default _默认样式">
                <div id="u9974_div" class=""></div>
                <div id="u9974_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9975" class="ax_default _默认样式 disabled">
                <div id="u9975_div" class="disabled"></div>
                <div id="u9975_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9976" class="ax_default _默认样式">
                <div id="u9976_div" class=""></div>
                <div id="u9976_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9977" class="ax_default _默认样式">
                <div id="u9977_div" class=""></div>
                <div id="u9977_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9978" class="ax_default _默认样式">
                <div id="u9978_div" class=""></div>
                <div id="u9978_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9979" class="ax_default _默认样式">
                <div id="u9979_div" class=""></div>
                <div id="u9979_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9980" class="ax_default _默认样式">
                <div id="u9980_div" class=""></div>
                <div id="u9980_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9981" class="ax_default _默认样式">
                <div id="u9981_div" class=""></div>
                <div id="u9981_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u9982" class="ax_default _默认样式">
                <div id="u9982_div" class=""></div>
                <div id="u9982_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u9983" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u9984" class="ax_default">
                <img id="u9984_img" class="img " src="images/铀矿山井下消防审查信息/u9984.png"/>
                <div id="u9984_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9985" class="ax_default">
                <img id="u9985_img" class="img " src="images/铀矿山井下消防审查信息/u9985.png"/>
                <div id="u9985_text" class="text ">
                  <p><span>营运单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9986" class="ax_default">
                <img id="u9986_img" class="img " src="images/铀矿山井下消防审查信息/u9986.png"/>
                <div id="u9986_text" class="text ">
                  <p><span>铀矿山名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9987" class="ax_default">
                <img id="u9987_img" class="img " src="images/铀矿山井下消防审查信息/u9987.png"/>
                <div id="u9987_text" class="text ">
                  <p><span>审查内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9988" class="ax_default">
                <img id="u9988_img" class="img " src="images/铀矿山井下消防许可信息/u8029.png"/>
                <div id="u9988_text" class="text ">
                  <p><span>文件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9989" class="ax_default">
                <img id="u9989_img" class="img " src="images/铀矿山井下消防审查信息/u9989.png"/>
                <div id="u9989_text" class="text ">
                  <p><span>文件时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9990" class="ax_default">
                <img id="u9990_img" class="img " src="images/铀矿山井下消防审查信息/u9990.png"/>
                <div id="u9990_text" class="text ">
                  <p><span>文件文号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9991" class="ax_default">
                <img id="u9991_img" class="img " src="images/铀矿山井下消防审查信息/u9991.png"/>
                <div id="u9991_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9992" class="ax_default">
                <img id="u9992_img" class="img " src="images/铀矿山井下消防审查信息/u9992.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9993" class="ax_default">
                <img id="u9993_img" class="img " src="images/铀尾矿（渣）库信息/u5429.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9994" class="ax_default">
                <img id="u9994_img" class="img " src="images/铀矿山井下消防审查信息/u9994.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9995" class="ax_default">
                <img id="u9995_img" class="img " src="images/铀矿山井下消防许可信息/u8035.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9996" class="ax_default">
                <img id="u9996_img" class="img " src="images/铀矿山井下消防审查信息/u9996.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9997" class="ax_default">
                <img id="u9997_img" class="img " src="images/铀矿山井下消防审查信息/u9997.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9998" class="ax_default">
                <img id="u9998_img" class="img " src="images/铀矿山井下消防审查信息/u9991.png"/>
                <div id="u9998_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u9999" class="ax_default">
                <img id="u9999_img" class="img " src="images/铀矿山井下消防审查信息/u9992.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10000" class="ax_default">
                <img id="u10000_img" class="img " src="images/铀尾矿（渣）库信息/u5429.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10001" class="ax_default">
                <img id="u10001_img" class="img " src="images/铀矿山井下消防审查信息/u9994.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10002" class="ax_default">
                <img id="u10002_img" class="img " src="images/铀矿山井下消防许可信息/u8035.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10003" class="ax_default">
                <img id="u10003_img" class="img " src="images/铀矿山井下消防审查信息/u9996.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10004" class="ax_default">
                <img id="u10004_img" class="img " src="images/铀矿山井下消防审查信息/u9997.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10005" class="ax_default">
                <img id="u10005_img" class="img " src="images/铀矿山井下消防审查信息/u9991.png"/>
                <div id="u10005_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10006" class="ax_default">
                <img id="u10006_img" class="img " src="images/铀矿山井下消防审查信息/u9992.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10007" class="ax_default">
                <img id="u10007_img" class="img " src="images/铀尾矿（渣）库信息/u5429.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10008" class="ax_default">
                <img id="u10008_img" class="img " src="images/铀矿山井下消防审查信息/u9994.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10009" class="ax_default">
                <img id="u10009_img" class="img " src="images/铀矿山井下消防许可信息/u8035.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10010" class="ax_default">
                <img id="u10010_img" class="img " src="images/铀矿山井下消防审查信息/u9996.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10011" class="ax_default">
                <img id="u10011_img" class="img " src="images/铀矿山井下消防审查信息/u9997.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10012" class="ax_default">
                <img id="u10012_img" class="img " src="images/铀矿山井下消防审查信息/u10012.png"/>
                <div id="u10012_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10013" class="ax_default">
                <img id="u10013_img" class="img " src="images/铀矿山井下消防审查信息/u10013.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10014" class="ax_default">
                <img id="u10014_img" class="img " src="images/铀尾矿（渣）库信息/u5456.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10015" class="ax_default">
                <img id="u10015_img" class="img " src="images/铀矿山井下消防审查信息/u10015.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10016" class="ax_default">
                <img id="u10016_img" class="img " src="images/铀矿山井下消防许可信息/u8053.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10017" class="ax_default">
                <img id="u10017_img" class="img " src="images/铀矿山井下消防审查信息/u10017.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10018" class="ax_default">
                <img id="u10018_img" class="img " src="images/铀矿山井下消防审查信息/u10018.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10019" class="ax_default">
                <img id="u10019_img" class="img " src="images/铀矿山井下消防审查信息/u10019.png"/>
                <div id="u10019_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10020" class="ax_default">
                <img id="u10020_img" class="img " src="images/铀矿山井下消防审查信息/u10020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10021" class="ax_default">
                <img id="u10021_img" class="img " src="images/铀尾矿（渣）库信息/u5465.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10022" class="ax_default">
                <img id="u10022_img" class="img " src="images/铀矿山井下消防审查信息/u10022.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10023" class="ax_default">
                <img id="u10023_img" class="img " src="images/铀矿山井下消防许可信息/u8059.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10024" class="ax_default">
                <img id="u10024_img" class="img " src="images/铀矿山井下消防审查信息/u10024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10025" class="ax_default">
                <img id="u10025_img" class="img " src="images/铀矿山井下消防审查信息/u10025.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10026" class="ax_default">
                <img id="u10026_img" class="img " src="images/铀矿山井下消防审查信息/u10019.png"/>
                <div id="u10026_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10027" class="ax_default">
                <img id="u10027_img" class="img " src="images/铀矿山井下消防审查信息/u10020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10028" class="ax_default">
                <img id="u10028_img" class="img " src="images/铀尾矿（渣）库信息/u5465.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10029" class="ax_default">
                <img id="u10029_img" class="img " src="images/铀矿山井下消防审查信息/u10022.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10030" class="ax_default">
                <img id="u10030_img" class="img " src="images/铀矿山井下消防许可信息/u8059.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10031" class="ax_default">
                <img id="u10031_img" class="img " src="images/铀矿山井下消防审查信息/u10024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10032" class="ax_default">
                <img id="u10032_img" class="img " src="images/铀矿山井下消防审查信息/u10025.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10033" class="ax_default">
                <img id="u10033_img" class="img " src="images/铀矿山井下消防审查信息/u10019.png"/>
                <div id="u10033_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10034" class="ax_default">
                <img id="u10034_img" class="img " src="images/铀矿山井下消防审查信息/u10020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10035" class="ax_default">
                <img id="u10035_img" class="img " src="images/铀尾矿（渣）库信息/u5465.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10036" class="ax_default">
                <img id="u10036_img" class="img " src="images/铀矿山井下消防审查信息/u10022.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10037" class="ax_default">
                <img id="u10037_img" class="img " src="images/铀矿山井下消防许可信息/u8059.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10038" class="ax_default">
                <img id="u10038_img" class="img " src="images/铀矿山井下消防审查信息/u10024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10039" class="ax_default">
                <img id="u10039_img" class="img " src="images/铀矿山井下消防审查信息/u10025.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10040" class="ax_default">
                <img id="u10040_img" class="img " src="images/铀矿山井下消防审查信息/u10019.png"/>
                <div id="u10040_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10041" class="ax_default">
                <img id="u10041_img" class="img " src="images/铀矿山井下消防审查信息/u10020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10042" class="ax_default">
                <img id="u10042_img" class="img " src="images/铀尾矿（渣）库信息/u5465.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10043" class="ax_default">
                <img id="u10043_img" class="img " src="images/铀矿山井下消防审查信息/u10022.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10044" class="ax_default">
                <img id="u10044_img" class="img " src="images/铀矿山井下消防许可信息/u8059.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10045" class="ax_default">
                <img id="u10045_img" class="img " src="images/铀矿山井下消防审查信息/u10024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10046" class="ax_default">
                <img id="u10046_img" class="img " src="images/铀矿山井下消防审查信息/u10025.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10047" class="ax_default">
                <img id="u10047_img" class="img " src="images/铀矿山井下消防审查信息/u10019.png"/>
                <div id="u10047_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10048" class="ax_default">
                <img id="u10048_img" class="img " src="images/铀矿山井下消防审查信息/u10020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10049" class="ax_default">
                <img id="u10049_img" class="img " src="images/铀尾矿（渣）库信息/u5465.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10050" class="ax_default">
                <img id="u10050_img" class="img " src="images/铀矿山井下消防审查信息/u10022.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10051" class="ax_default">
                <img id="u10051_img" class="img " src="images/铀矿山井下消防许可信息/u8059.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10052" class="ax_default">
                <img id="u10052_img" class="img " src="images/铀矿山井下消防审查信息/u10024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10053" class="ax_default">
                <img id="u10053_img" class="img " src="images/铀矿山井下消防审查信息/u10025.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10054" class="ax_default">
                <img id="u10054_img" class="img " src="images/铀矿山井下消防审查信息/u10054.png"/>
                <div id="u10054_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10055" class="ax_default">
                <img id="u10055_img" class="img " src="images/铀矿山井下消防审查信息/u10055.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10056" class="ax_default">
                <img id="u10056_img" class="img " src="images/铀尾矿（渣）库信息/u5620.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10057" class="ax_default">
                <img id="u10057_img" class="img " src="images/铀矿山井下消防审查信息/u10057.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10058" class="ax_default">
                <img id="u10058_img" class="img " src="images/铀矿山井下消防许可信息/u8065.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10059" class="ax_default">
                <img id="u10059_img" class="img " src="images/铀矿山井下消防审查信息/u10059.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10060" class="ax_default">
                <img id="u10060_img" class="img " src="images/铀矿山井下消防审查信息/u10060.png"/>
              </div>
            </div>
          </div>
        </div>
        <div id="u9958_state1" class="panel_state" data-label="铀矿山井下消防审查信息查看" style="visibility: hidden;">
          <div id="u9958_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10061" class="ax_default box_1">
              <div id="u10061_div" class=""></div>
              <div id="u10061_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10062" class="ax_default box_1">
              <div id="u10062_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10063" class="ax_default box_1">
              <div id="u10063_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10064" class="ax_default box_1">
              <div id="u10064_div" class=""></div>
              <div id="u10064_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10065" class="ax_default box_2">
              <div id="u10065_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10066" class="ax_default primary_button">
              <div id="u10066_div" class=""></div>
              <div id="u10066_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10067" class="ax_default primary_button">
              <div id="u10067_div" class=""></div>
              <div id="u10067_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10068" class="ax_default box_2">
              <div id="u10068_div" class=""></div>
              <div id="u10068_text" class="text ">
                <p><span>营运单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u10069" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10070" class="ax_default box_1">
              <div id="u10070_div" class=""></div>
              <div id="u10070_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10071" class="ax_default _形状1">
              <div id="u10071_div" class=""></div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10072" class="ax_default text_field">
              <input id="u10072_input" type="search" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10073" class="ax_default box_2">
              <div id="u10073_div" class=""></div>
              <div id="u10073_text" class="text ">
                <p><span>文件时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10074" class="ax_default text_field">
              <input id="u10074_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10075" class="ax_default box_2">
              <div id="u10075_div" class=""></div>
              <div id="u10075_text" class="text ">
                <p><span>文件类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10076" class="ax_default box_2">
              <div id="u10076_div" class=""></div>
              <div id="u10076_text" class="text ">
                <p><span>铀矿山名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10077" class="ax_default text_field">
              <input id="u10077_input" type="search" value=""/>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u10079" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u10080" class="ax_default _默认样式 selected">
                <div id="u10080_div" class="selected"></div>
                <div id="u10080_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10081" class="ax_default _默认样式">
                <div id="u10081_div" class=""></div>
                <div id="u10081_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10082" class="ax_default _默认样式">
                <div id="u10082_div" class=""></div>
                <div id="u10082_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10083" class="ax_default _默认样式">
                <div id="u10083_div" class=""></div>
                <div id="u10083_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10084" class="ax_default _默认样式 disabled">
                <div id="u10084_div" class="disabled"></div>
                <div id="u10084_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10085" class="ax_default _默认样式">
                <div id="u10085_div" class=""></div>
                <div id="u10085_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10086" class="ax_default _默认样式">
                <div id="u10086_div" class=""></div>
                <div id="u10086_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10087" class="ax_default _默认样式">
                <div id="u10087_div" class=""></div>
                <div id="u10087_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10088" class="ax_default _默认样式">
                <div id="u10088_div" class=""></div>
                <div id="u10088_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10089" class="ax_default _默认样式">
                <div id="u10089_div" class=""></div>
                <div id="u10089_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10090" class="ax_default _默认样式">
                <div id="u10090_div" class=""></div>
                <div id="u10090_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10091" class="ax_default _默认样式">
                <div id="u10091_div" class=""></div>
                <div id="u10091_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10092" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10093" class="ax_default">
                <img id="u10093_img" class="img " src="images/铀矿山井下消防审查信息/u9984.png"/>
                <div id="u10093_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10094" class="ax_default">
                <img id="u10094_img" class="img " src="images/铀矿山井下消防审查信息/u9985.png"/>
                <div id="u10094_text" class="text ">
                  <p><span>营运单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10095" class="ax_default">
                <img id="u10095_img" class="img " src="images/铀矿山井下消防审查信息/u9986.png"/>
                <div id="u10095_text" class="text ">
                  <p><span>铀矿山名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10096" class="ax_default">
                <img id="u10096_img" class="img " src="images/铀矿山井下消防审查信息/u9987.png"/>
                <div id="u10096_text" class="text ">
                  <p><span>审查内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10097" class="ax_default">
                <img id="u10097_img" class="img " src="images/铀矿山井下消防许可信息/u8029.png"/>
                <div id="u10097_text" class="text ">
                  <p><span>文件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10098" class="ax_default">
                <img id="u10098_img" class="img " src="images/铀矿山井下消防审查信息/u9989.png"/>
                <div id="u10098_text" class="text ">
                  <p><span>文件时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10099" class="ax_default">
                <img id="u10099_img" class="img " src="images/铀矿山井下消防审查信息/u9990.png"/>
                <div id="u10099_text" class="text ">
                  <p><span>许可文号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10100" class="ax_default">
                <img id="u10100_img" class="img " src="images/铀矿山井下消防审查信息/u9991.png"/>
                <div id="u10100_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10101" class="ax_default">
                <img id="u10101_img" class="img " src="images/铀矿山井下消防审查信息/u9992.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10102" class="ax_default">
                <img id="u10102_img" class="img " src="images/铀尾矿（渣）库信息/u5429.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10103" class="ax_default">
                <img id="u10103_img" class="img " src="images/铀矿山井下消防审查信息/u9994.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10104" class="ax_default">
                <img id="u10104_img" class="img " src="images/铀矿山井下消防许可信息/u8035.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10105" class="ax_default">
                <img id="u10105_img" class="img " src="images/铀矿山井下消防审查信息/u9996.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10106" class="ax_default">
                <img id="u10106_img" class="img " src="images/铀矿山井下消防审查信息/u9997.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10107" class="ax_default">
                <img id="u10107_img" class="img " src="images/铀矿山井下消防审查信息/u9991.png"/>
                <div id="u10107_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10108" class="ax_default">
                <img id="u10108_img" class="img " src="images/铀矿山井下消防审查信息/u9992.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10109" class="ax_default">
                <img id="u10109_img" class="img " src="images/铀尾矿（渣）库信息/u5429.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10110" class="ax_default">
                <img id="u10110_img" class="img " src="images/铀矿山井下消防审查信息/u9994.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10111" class="ax_default">
                <img id="u10111_img" class="img " src="images/铀矿山井下消防许可信息/u8035.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10112" class="ax_default">
                <img id="u10112_img" class="img " src="images/铀矿山井下消防审查信息/u9996.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10113" class="ax_default">
                <img id="u10113_img" class="img " src="images/铀矿山井下消防审查信息/u9997.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10114" class="ax_default">
                <img id="u10114_img" class="img " src="images/铀矿山井下消防审查信息/u9991.png"/>
                <div id="u10114_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10115" class="ax_default">
                <img id="u10115_img" class="img " src="images/铀矿山井下消防审查信息/u9992.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10116" class="ax_default">
                <img id="u10116_img" class="img " src="images/铀尾矿（渣）库信息/u5429.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10117" class="ax_default">
                <img id="u10117_img" class="img " src="images/铀矿山井下消防审查信息/u9994.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10118" class="ax_default">
                <img id="u10118_img" class="img " src="images/铀矿山井下消防许可信息/u8035.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10119" class="ax_default">
                <img id="u10119_img" class="img " src="images/铀矿山井下消防审查信息/u9996.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10120" class="ax_default">
                <img id="u10120_img" class="img " src="images/铀矿山井下消防审查信息/u9997.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10121" class="ax_default">
                <img id="u10121_img" class="img " src="images/铀矿山井下消防审查信息/u10012.png"/>
                <div id="u10121_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10122" class="ax_default">
                <img id="u10122_img" class="img " src="images/铀矿山井下消防审查信息/u10013.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10123" class="ax_default">
                <img id="u10123_img" class="img " src="images/铀尾矿（渣）库信息/u5456.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10124" class="ax_default">
                <img id="u10124_img" class="img " src="images/铀矿山井下消防审查信息/u10015.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10125" class="ax_default">
                <img id="u10125_img" class="img " src="images/铀矿山井下消防许可信息/u8053.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10126" class="ax_default">
                <img id="u10126_img" class="img " src="images/铀矿山井下消防审查信息/u10017.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10127" class="ax_default">
                <img id="u10127_img" class="img " src="images/铀矿山井下消防审查信息/u10018.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10128" class="ax_default">
                <img id="u10128_img" class="img " src="images/铀矿山井下消防审查信息/u10019.png"/>
                <div id="u10128_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10129" class="ax_default">
                <img id="u10129_img" class="img " src="images/铀矿山井下消防审查信息/u10020.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10130" class="ax_default">
                <img id="u10130_img" class="img " src="images/铀尾矿（渣）库信息/u5465.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10131" class="ax_default">
                <img id="u10131_img" class="img " src="images/铀矿山井下消防审查信息/u10022.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10132" class="ax_default">
                <img id="u10132_img" class="img " src="images/铀矿山井下消防许可信息/u8059.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10133" class="ax_default">
                <img id="u10133_img" class="img " src="images/铀矿山井下消防审查信息/u10024.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10134" class="ax_default">
                <img id="u10134_img" class="img " src="images/铀矿山井下消防审查信息/u10025.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10135" class="ax_default">
                <img id="u10135_img" class="img " src="images/铀矿山井下消防审查信息/u10054.png"/>
                <div id="u10135_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10136" class="ax_default">
                <img id="u10136_img" class="img " src="images/铀矿山井下消防审查信息/u10055.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10137" class="ax_default">
                <img id="u10137_img" class="img " src="images/铀尾矿（渣）库信息/u5620.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10138" class="ax_default">
                <img id="u10138_img" class="img " src="images/铀矿山井下消防审查信息/u10057.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10139" class="ax_default">
                <img id="u10139_img" class="img " src="images/铀矿山井下消防许可信息/u8065.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10140" class="ax_default">
                <img id="u10140_img" class="img " src="images/铀矿山井下消防审查信息/u10059.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10141" class="ax_default">
                <img id="u10141_img" class="img " src="images/铀矿山井下消防审查信息/u10060.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10142" class="ax_default box_2">
              <div id="u10142_div" class=""></div>
              <div id="u10142_text" class="text ">
                <p><span>审查内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10143" class="ax_default text_field">
              <input id="u10143_input" type="search" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u10144" class="ax_default droplist">
              <select id="u10144_input">
                <option value="备案申请材料">备案申请材料</option>
                <option value="委托函">委托函</option>
                <option value="问题单">问题单</option>
                <option value="回答单">回答单</option>
                <option value="审查意见">审查意见</option>
                <option value="验收申请材料">验收申请材料</option>
                <option value="验收意见">验收意见</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
