﻿<!DOCTYPE html>
<html>
  <head>
    <title>铀尾矿（渣）库审评信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铀尾矿（渣）库审评信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/铀尾矿（渣）库审评信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u9749" class="ax_default box_1">
        <img id="u9749_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9750" class="ax_default box_1">
        <div id="u9750_div" class=""></div>
        <div id="u9750_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u9751" class="ax_default">
        <img id="u9751_menu" class="img " src="images/首页/u26_menu.png" alt="u9751_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u9752" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u9753" class="ax_default menu_item">
            <img id="u9753_img" class="img " src="images/首页/u28.png"/>
            <div id="u9753_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9754" class="ax_default menu_item">
            <img id="u9754_img" class="img " src="images/首页/u29.png"/>
            <div id="u9754_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9755" class="ax_default menu_item">
            <img id="u9755_img" class="img " src="images/首页/u30.png"/>
            <div id="u9755_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9756" class="ax_default menu_item">
            <img id="u9756_img" class="img " src="images/首页/u31.png"/>
            <div id="u9756_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9757" class="ax_default menu_item">
            <img id="u9757_img" class="img " src="images/首页/u32.png"/>
            <div id="u9757_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9758" class="ax_default menu_item">
            <img id="u9758_img" class="img " src="images/首页/u33.png"/>
            <div id="u9758_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9759" class="ax_default menu_item">
            <img id="u9759_img" class="img " src="images/首页/u34.png"/>
            <div id="u9759_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9760" class="ax_default menu_item">
            <img id="u9760_img" class="img " src="images/首页/u35.png"/>
            <div id="u9760_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u9761" class="ax_default menu_item">
            <img id="u9761_img" class="img " src="images/首页/u36.png"/>
            <div id="u9761_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9762" class="ax_default sub_menu">
          <img id="u9762_menu" class="img " src="images/首页/u37_menu.png" alt="u9762_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9763" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9764" class="ax_default menu_item">
              <img id="u9764_img" class="img " src="images/首页/u39.png"/>
              <div id="u9764_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9765" class="ax_default menu_item">
              <img id="u9765_img" class="img " src="images/首页/u39.png"/>
              <div id="u9765_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9766" class="ax_default menu_item">
              <img id="u9766_img" class="img " src="images/首页/u39.png"/>
              <div id="u9766_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9767" class="ax_default menu_item">
              <img id="u9767_img" class="img " src="images/首页/u39.png"/>
              <div id="u9767_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9768" class="ax_default menu_item">
              <img id="u9768_img" class="img " src="images/首页/u39.png"/>
              <div id="u9768_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9769" class="ax_default menu_item">
              <img id="u9769_img" class="img " src="images/首页/u39.png"/>
              <div id="u9769_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9770" class="ax_default menu_item">
              <img id="u9770_img" class="img " src="images/首页/u39.png"/>
              <div id="u9770_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9771" class="ax_default menu_item">
              <img id="u9771_img" class="img " src="images/首页/u46.png"/>
              <div id="u9771_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u9772" class="ax_default sub_menu">
            <img id="u9772_menu" class="img " src="images/首页/u47_menu.png" alt="u9772_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u9773" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u9774" class="ax_default menu_item">
                <img id="u9774_img" class="img " src="images/首页/u49.png"/>
                <div id="u9774_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u9775" class="ax_default menu_item">
                <img id="u9775_img" class="img " src="images/首页/u50.png"/>
                <div id="u9775_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9776" class="ax_default sub_menu">
          <img id="u9776_menu" class="img " src="images/首页/u51_menu.png" alt="u9776_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9777" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9778" class="ax_default menu_item">
              <img id="u9778_img" class="img " src="images/首页/u53.png"/>
              <div id="u9778_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9779" class="ax_default menu_item">
              <img id="u9779_img" class="img " src="images/首页/u53.png"/>
              <div id="u9779_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9780" class="ax_default menu_item">
              <img id="u9780_img" class="img " src="images/首页/u53.png"/>
              <div id="u9780_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9781" class="ax_default menu_item">
              <img id="u9781_img" class="img " src="images/首页/u53.png"/>
              <div id="u9781_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9782" class="ax_default menu_item">
              <img id="u9782_img" class="img " src="images/首页/u53.png"/>
              <div id="u9782_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9783" class="ax_default menu_item">
              <img id="u9783_img" class="img " src="images/首页/u53.png"/>
              <div id="u9783_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9784" class="ax_default menu_item">
              <img id="u9784_img" class="img " src="images/首页/u59.png"/>
              <div id="u9784_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9785" class="ax_default sub_menu">
          <img id="u9785_menu" class="img " src="images/首页/u60_menu.png" alt="u9785_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9786" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9787" class="ax_default menu_item">
              <img id="u9787_img" class="img " src="images/首页/u62.png"/>
              <div id="u9787_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9788" class="ax_default menu_item">
              <img id="u9788_img" class="img " src="images/首页/u62.png"/>
              <div id="u9788_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9789" class="ax_default menu_item">
              <img id="u9789_img" class="img " src="images/首页/u62.png"/>
              <div id="u9789_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9790" class="ax_default menu_item">
              <img id="u9790_img" class="img " src="images/首页/u62.png"/>
              <div id="u9790_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9791" class="ax_default menu_item">
              <img id="u9791_img" class="img " src="images/首页/u66.png"/>
              <div id="u9791_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9792" class="ax_default sub_menu">
          <img id="u9792_menu" class="img " src="images/首页/u67_menu.png" alt="u9792_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9793" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9794" class="ax_default menu_item">
              <img id="u9794_img" class="img " src="images/首页/u69.png"/>
              <div id="u9794_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9795" class="ax_default menu_item">
              <img id="u9795_img" class="img " src="images/首页/u69.png"/>
              <div id="u9795_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9796" class="ax_default menu_item">
              <img id="u9796_img" class="img " src="images/首页/u69.png"/>
              <div id="u9796_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9797" class="ax_default menu_item">
              <img id="u9797_img" class="img " src="images/首页/u69.png"/>
              <div id="u9797_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9798" class="ax_default menu_item">
              <img id="u9798_img" class="img " src="images/首页/u73.png"/>
              <div id="u9798_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9799" class="ax_default sub_menu">
          <img id="u9799_menu" class="img " src="images/首页/u74_menu.png" alt="u9799_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9800" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9801" class="ax_default menu_item">
              <img id="u9801_img" class="img " src="images/首页/u76.png"/>
              <div id="u9801_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9802" class="ax_default menu_item">
              <img id="u9802_img" class="img " src="images/首页/u76.png"/>
              <div id="u9802_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9803" class="ax_default menu_item">
              <img id="u9803_img" class="img " src="images/首页/u76.png"/>
              <div id="u9803_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9804" class="ax_default menu_item">
              <img id="u9804_img" class="img " src="images/首页/u79.png"/>
              <div id="u9804_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9805" class="ax_default sub_menu">
          <img id="u9805_menu" class="img " src="images/首页/u80_menu.png" alt="u9805_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9806" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9807" class="ax_default menu_item">
              <img id="u9807_img" class="img " src="images/首页/u82.png"/>
              <div id="u9807_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9808" class="ax_default menu_item">
              <img id="u9808_img" class="img " src="images/首页/u82.png"/>
              <div id="u9808_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9809" class="ax_default menu_item">
              <img id="u9809_img" class="img " src="images/首页/u82.png"/>
              <div id="u9809_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9810" class="ax_default menu_item">
              <img id="u9810_img" class="img " src="images/首页/u85.png"/>
              <div id="u9810_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9811" class="ax_default sub_menu">
          <img id="u9811_menu" class="img " src="images/首页/u86_menu.png" alt="u9811_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9812" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9813" class="ax_default menu_item">
              <img id="u9813_img" class="img " src="images/首页/u88.png"/>
              <div id="u9813_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9814" class="ax_default menu_item">
              <img id="u9814_img" class="img " src="images/首页/u88.png"/>
              <div id="u9814_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9815" class="ax_default menu_item">
              <img id="u9815_img" class="img " src="images/首页/u88.png"/>
              <div id="u9815_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9816" class="ax_default menu_item">
              <img id="u9816_img" class="img " src="images/首页/u88.png"/>
              <div id="u9816_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9817" class="ax_default menu_item">
              <img id="u9817_img" class="img " src="images/首页/u88.png"/>
              <div id="u9817_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9818" class="ax_default menu_item">
              <img id="u9818_img" class="img " src="images/首页/u93.png"/>
              <div id="u9818_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u9819" class="ax_default sub_menu">
          <img id="u9819_menu" class="img " src="images/首页/u94_menu.png" alt="u9819_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u9820" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u9821" class="ax_default menu_item">
              <img id="u9821_img" class="img " src="images/首页/u96.png"/>
              <div id="u9821_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9822" class="ax_default menu_item">
              <img id="u9822_img" class="img " src="images/首页/u96.png"/>
              <div id="u9822_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9823" class="ax_default menu_item">
              <img id="u9823_img" class="img " src="images/首页/u96.png"/>
              <div id="u9823_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9824" class="ax_default menu_item">
              <img id="u9824_img" class="img " src="images/首页/u96.png"/>
              <div id="u9824_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9825" class="ax_default menu_item">
              <img id="u9825_img" class="img " src="images/首页/u96.png"/>
              <div id="u9825_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u9826" class="ax_default menu_item">
              <img id="u9826_img" class="img " src="images/首页/u101.png"/>
              <div id="u9826_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9827" class="ax_default box_1">
        <div id="u9827_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9828" class="ax_default box_1">
        <div id="u9828_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9829" class="ax_default image">
        <img id="u9829_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9830" class="ax_default box_1">
        <div id="u9830_div" class=""></div>
        <div id="u9830_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9831" class="ax_default link_button">
        <div id="u9831_div" class=""></div>
        <div id="u9831_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9832" class="ax_default link_button">
        <div id="u9832_div" class=""></div>
        <div id="u9832_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u9833" class="ax_default icon">
        <img id="u9833_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9834" class="ax_default image">
        <img id="u9834_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9835" class="ax_default image">
        <img id="u9835_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9836" class="ax_default image">
        <img id="u9836_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9837" class="ax_default image">
        <img id="u9837_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9838" class="ax_default image">
        <img id="u9838_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9839" class="ax_default image">
        <img id="u9839_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9840" class="ax_default image">
        <img id="u9840_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9841" class="ax_default image">
        <img id="u9841_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u9842" class="ax_default image">
        <img id="u9842_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u9843" class="ax_default" data-left="309" data-top="271" data-width="686" data-height="146">

        <!-- Unnamed (矩形) -->
        <div id="u9844" class="ax_default box_1">
          <div id="u9844_div" class=""></div>
          <div id="u9844_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>铀尾矿（渣）库名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9845" class="ax_default box_1">
          <div id="u9845_div" class=""></div>
          <div id="u9845_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>文件类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9846" class="ax_default box_1">
          <div id="u9846_div" class=""></div>
          <div id="u9846_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>营运单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9847" class="ax_default box_1">
          <div id="u9847_div" class=""></div>
          <div id="u9847_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9848" class="ax_default box_1">
          <div id="u9848_div" class=""></div>
          <div id="u9848_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>文件时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u9849" class="ax_default box_1">
          <div id="u9849_div" class=""></div>
          <div id="u9849_text" class="text ">
            <p><span>文件文号</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u9850" class="ax_default droplist">
          <select id="u9850_input">
            <option value="铀矿冶单位1">铀矿冶单位1</option>
            <option value="铀矿冶单位2">铀矿冶单位2</option>
            <option value="..............">..............</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9851" class="ax_default box_1">
        <div id="u9851_div" class=""></div>
        <div id="u9851_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全审评&gt;&gt;铀尾矿（渣）库审评信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9852" class="ax_default box_2">
        <div id="u9852_div" class=""></div>
        <div id="u9852_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9853" class="ax_default box_2">
        <div id="u9853_div" class=""></div>
        <div id="u9853_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9854" class="ax_default text_field">
        <input id="u9854_input" type="date" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9855" class="ax_default text_field">
        <input id="u9855_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u9856" class="ax_default box_1">
        <div id="u9856_div" class=""></div>
        <div id="u9856_text" class="text ">
          <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>审评阶段</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9857" class="ax_default droplist">
        <select id="u9857_input">
          <option value="建造">建造</option>
          <option value="运行">运行</option>
          <option value="退役">退役</option>
          <option value="定期安全评价">定期安全评价</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9858" class="ax_default text_field">
        <input id="u9858_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u9859" class="ax_default text_field">
        <input id="u9859_input" type="file" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9860" class="ax_default droplist">
        <select id="u9860_input">
          <option value="许可申请材料">许可申请材料</option>
          <option value="委托函">委托函</option>
          <option value="审评实施方案">审评实施方案</option>
          <option value="问题单">问题单</option>
          <option value="回答单">回答单</option>
          <option value="对话会记录">对话会记录</option>
          <option value="工作单">工作单</option>
          <option value="工作回答单">工作回答单</option>
          <option value="评价报告">评价报告</option>
          <option value="审查意见">审查意见</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u9861" class="ax_default droplist">
        <select id="u9861_input">
          <option value="铀尾矿（渣）库1">铀尾矿（渣）库1</option>
          <option value="铀尾矿（渣）库2">铀尾矿（渣）库2</option>
          <option value="铀尾矿（渣）库3">铀尾矿（渣）库3</option>
          <option value="..............">..............</option>
        </select>
      </div>
    </div>
  </body>
</html>
