﻿<!DOCTYPE html>
<html>
  <head>
    <title>铀尾矿（渣）库许可信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铀尾矿（渣）库许可信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/铀尾矿（渣）库许可信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u7442" class="ax_default box_1">
        <img id="u7442_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7443" class="ax_default box_1">
        <div id="u7443_div" class=""></div>
        <div id="u7443_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u7444" class="ax_default">
        <img id="u7444_menu" class="img " src="images/首页/u26_menu.png" alt="u7444_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u7445" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u7446" class="ax_default menu_item">
            <img id="u7446_img" class="img " src="images/首页/u28.png"/>
            <div id="u7446_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7447" class="ax_default menu_item">
            <img id="u7447_img" class="img " src="images/首页/u29.png"/>
            <div id="u7447_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7448" class="ax_default menu_item">
            <img id="u7448_img" class="img " src="images/首页/u30.png"/>
            <div id="u7448_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7449" class="ax_default menu_item">
            <img id="u7449_img" class="img " src="images/首页/u31.png"/>
            <div id="u7449_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7450" class="ax_default menu_item">
            <img id="u7450_img" class="img " src="images/首页/u32.png"/>
            <div id="u7450_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7451" class="ax_default menu_item">
            <img id="u7451_img" class="img " src="images/首页/u33.png"/>
            <div id="u7451_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7452" class="ax_default menu_item">
            <img id="u7452_img" class="img " src="images/首页/u34.png"/>
            <div id="u7452_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7453" class="ax_default menu_item">
            <img id="u7453_img" class="img " src="images/首页/u35.png"/>
            <div id="u7453_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u7454" class="ax_default menu_item">
            <img id="u7454_img" class="img " src="images/首页/u36.png"/>
            <div id="u7454_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7455" class="ax_default sub_menu">
          <img id="u7455_menu" class="img " src="images/首页/u37_menu.png" alt="u7455_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7456" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7457" class="ax_default menu_item">
              <img id="u7457_img" class="img " src="images/首页/u39.png"/>
              <div id="u7457_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7458" class="ax_default menu_item">
              <img id="u7458_img" class="img " src="images/首页/u39.png"/>
              <div id="u7458_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7459" class="ax_default menu_item">
              <img id="u7459_img" class="img " src="images/首页/u39.png"/>
              <div id="u7459_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7460" class="ax_default menu_item">
              <img id="u7460_img" class="img " src="images/首页/u39.png"/>
              <div id="u7460_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7461" class="ax_default menu_item">
              <img id="u7461_img" class="img " src="images/首页/u39.png"/>
              <div id="u7461_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7462" class="ax_default menu_item">
              <img id="u7462_img" class="img " src="images/首页/u39.png"/>
              <div id="u7462_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7463" class="ax_default menu_item">
              <img id="u7463_img" class="img " src="images/首页/u39.png"/>
              <div id="u7463_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7464" class="ax_default menu_item">
              <img id="u7464_img" class="img " src="images/首页/u46.png"/>
              <div id="u7464_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u7465" class="ax_default sub_menu">
            <img id="u7465_menu" class="img " src="images/首页/u47_menu.png" alt="u7465_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u7466" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u7467" class="ax_default menu_item">
                <img id="u7467_img" class="img " src="images/首页/u49.png"/>
                <div id="u7467_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u7468" class="ax_default menu_item">
                <img id="u7468_img" class="img " src="images/首页/u50.png"/>
                <div id="u7468_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7469" class="ax_default sub_menu">
          <img id="u7469_menu" class="img " src="images/首页/u51_menu.png" alt="u7469_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7470" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7471" class="ax_default menu_item">
              <img id="u7471_img" class="img " src="images/首页/u53.png"/>
              <div id="u7471_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7472" class="ax_default menu_item">
              <img id="u7472_img" class="img " src="images/首页/u53.png"/>
              <div id="u7472_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7473" class="ax_default menu_item">
              <img id="u7473_img" class="img " src="images/首页/u53.png"/>
              <div id="u7473_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7474" class="ax_default menu_item">
              <img id="u7474_img" class="img " src="images/首页/u53.png"/>
              <div id="u7474_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7475" class="ax_default menu_item">
              <img id="u7475_img" class="img " src="images/首页/u53.png"/>
              <div id="u7475_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7476" class="ax_default menu_item">
              <img id="u7476_img" class="img " src="images/首页/u53.png"/>
              <div id="u7476_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7477" class="ax_default menu_item">
              <img id="u7477_img" class="img " src="images/首页/u59.png"/>
              <div id="u7477_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7478" class="ax_default sub_menu">
          <img id="u7478_menu" class="img " src="images/首页/u60_menu.png" alt="u7478_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7479" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7480" class="ax_default menu_item">
              <img id="u7480_img" class="img " src="images/首页/u62.png"/>
              <div id="u7480_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7481" class="ax_default menu_item">
              <img id="u7481_img" class="img " src="images/首页/u62.png"/>
              <div id="u7481_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7482" class="ax_default menu_item">
              <img id="u7482_img" class="img " src="images/首页/u62.png"/>
              <div id="u7482_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7483" class="ax_default menu_item">
              <img id="u7483_img" class="img " src="images/首页/u62.png"/>
              <div id="u7483_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7484" class="ax_default menu_item">
              <img id="u7484_img" class="img " src="images/首页/u66.png"/>
              <div id="u7484_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7485" class="ax_default sub_menu">
          <img id="u7485_menu" class="img " src="images/首页/u67_menu.png" alt="u7485_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7486" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7487" class="ax_default menu_item">
              <img id="u7487_img" class="img " src="images/首页/u69.png"/>
              <div id="u7487_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7488" class="ax_default menu_item">
              <img id="u7488_img" class="img " src="images/首页/u69.png"/>
              <div id="u7488_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7489" class="ax_default menu_item">
              <img id="u7489_img" class="img " src="images/首页/u69.png"/>
              <div id="u7489_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7490" class="ax_default menu_item">
              <img id="u7490_img" class="img " src="images/首页/u69.png"/>
              <div id="u7490_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7491" class="ax_default menu_item">
              <img id="u7491_img" class="img " src="images/首页/u73.png"/>
              <div id="u7491_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7492" class="ax_default sub_menu">
          <img id="u7492_menu" class="img " src="images/首页/u74_menu.png" alt="u7492_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7493" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7494" class="ax_default menu_item">
              <img id="u7494_img" class="img " src="images/首页/u76.png"/>
              <div id="u7494_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7495" class="ax_default menu_item">
              <img id="u7495_img" class="img " src="images/首页/u76.png"/>
              <div id="u7495_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7496" class="ax_default menu_item">
              <img id="u7496_img" class="img " src="images/首页/u76.png"/>
              <div id="u7496_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7497" class="ax_default menu_item">
              <img id="u7497_img" class="img " src="images/首页/u79.png"/>
              <div id="u7497_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7498" class="ax_default sub_menu">
          <img id="u7498_menu" class="img " src="images/首页/u80_menu.png" alt="u7498_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7499" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7500" class="ax_default menu_item">
              <img id="u7500_img" class="img " src="images/首页/u82.png"/>
              <div id="u7500_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7501" class="ax_default menu_item">
              <img id="u7501_img" class="img " src="images/首页/u82.png"/>
              <div id="u7501_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7502" class="ax_default menu_item">
              <img id="u7502_img" class="img " src="images/首页/u82.png"/>
              <div id="u7502_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7503" class="ax_default menu_item">
              <img id="u7503_img" class="img " src="images/首页/u85.png"/>
              <div id="u7503_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7504" class="ax_default sub_menu">
          <img id="u7504_menu" class="img " src="images/首页/u86_menu.png" alt="u7504_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7505" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7506" class="ax_default menu_item">
              <img id="u7506_img" class="img " src="images/首页/u88.png"/>
              <div id="u7506_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7507" class="ax_default menu_item">
              <img id="u7507_img" class="img " src="images/首页/u88.png"/>
              <div id="u7507_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7508" class="ax_default menu_item">
              <img id="u7508_img" class="img " src="images/首页/u88.png"/>
              <div id="u7508_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7509" class="ax_default menu_item">
              <img id="u7509_img" class="img " src="images/首页/u88.png"/>
              <div id="u7509_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7510" class="ax_default menu_item">
              <img id="u7510_img" class="img " src="images/首页/u88.png"/>
              <div id="u7510_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7511" class="ax_default menu_item">
              <img id="u7511_img" class="img " src="images/首页/u93.png"/>
              <div id="u7511_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u7512" class="ax_default sub_menu">
          <img id="u7512_menu" class="img " src="images/首页/u94_menu.png" alt="u7512_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u7513" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u7514" class="ax_default menu_item">
              <img id="u7514_img" class="img " src="images/首页/u96.png"/>
              <div id="u7514_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7515" class="ax_default menu_item">
              <img id="u7515_img" class="img " src="images/首页/u96.png"/>
              <div id="u7515_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7516" class="ax_default menu_item">
              <img id="u7516_img" class="img " src="images/首页/u96.png"/>
              <div id="u7516_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7517" class="ax_default menu_item">
              <img id="u7517_img" class="img " src="images/首页/u96.png"/>
              <div id="u7517_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7518" class="ax_default menu_item">
              <img id="u7518_img" class="img " src="images/首页/u96.png"/>
              <div id="u7518_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u7519" class="ax_default menu_item">
              <img id="u7519_img" class="img " src="images/首页/u101.png"/>
              <div id="u7519_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7520" class="ax_default box_1">
        <div id="u7520_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7521" class="ax_default box_1">
        <div id="u7521_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7522" class="ax_default image">
        <img id="u7522_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7523" class="ax_default box_1">
        <div id="u7523_div" class=""></div>
        <div id="u7523_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7524" class="ax_default link_button">
        <div id="u7524_div" class=""></div>
        <div id="u7524_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7525" class="ax_default link_button">
        <div id="u7525_div" class=""></div>
        <div id="u7525_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u7526" class="ax_default icon">
        <img id="u7526_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7527" class="ax_default image">
        <img id="u7527_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7528" class="ax_default image">
        <img id="u7528_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7529" class="ax_default image">
        <img id="u7529_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7530" class="ax_default image">
        <img id="u7530_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7531" class="ax_default image">
        <img id="u7531_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7532" class="ax_default image">
        <img id="u7532_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7533" class="ax_default image">
        <img id="u7533_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7534" class="ax_default image">
        <img id="u7534_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u7535" class="ax_default image">
        <img id="u7535_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u7536" class="ax_default box_1">
        <div id="u7536_div" class=""></div>
        <div id="u7536_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全许可&gt;&gt;铀尾矿（渣）库许可信息</span></p>
        </div>
      </div>

      <!-- 铀尾矿（渣）库许可信息 (动态面板) -->
      <div id="u7537" class="ax_default" data-label="铀尾矿（渣）库许可信息">
        <div id="u7537_state0" class="panel_state" data-label="铀尾矿（渣）库许可信息管理" style="">
          <div id="u7537_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7538" class="ax_default box_1">
              <div id="u7538_div" class=""></div>
              <div id="u7538_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7539" class="ax_default box_1">
              <div id="u7539_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7540" class="ax_default box_1">
              <div id="u7540_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7541" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7542" class="ax_default">
                <img id="u7542_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u7542_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7543" class="ax_default">
                <img id="u7543_img" class="img " src="images/核活动许可信息/u7104.png"/>
                <div id="u7543_text" class="text ">
                  <p><span>营运单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7544" class="ax_default">
                <img id="u7544_img" class="img " src="images/核活动许可信息/u7105.png"/>
                <div id="u7544_text" class="text ">
                  <p><span>铀尾矿（渣）库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7545" class="ax_default">
                <img id="u7545_img" class="img " src="images/核活动许可信息/u7107.png"/>
                <div id="u7545_text" class="text ">
                  <p><span>许可内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7546" class="ax_default">
                <img id="u7546_img" class="img " src="images/核活动许可信息/u7109.png"/>
                <div id="u7546_text" class="text ">
                  <p><span>许可时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7547" class="ax_default">
                <img id="u7547_img" class="img " src="images/核活动许可信息/u7110.png"/>
                <div id="u7547_text" class="text ">
                  <p><span>有效期限</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7548" class="ax_default">
                <img id="u7548_img" class="img " src="images/核活动许可信息/u7111.png"/>
                <div id="u7548_text" class="text ">
                  <p><span>许可文号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7549" class="ax_default">
                <img id="u7549_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u7549_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7550" class="ax_default">
                <img id="u7550_img" class="img " src="images/核活动许可信息/u7113.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7551" class="ax_default">
                <img id="u7551_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7552" class="ax_default">
                <img id="u7552_img" class="img " src="images/核活动许可信息/u7116.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7553" class="ax_default">
                <img id="u7553_img" class="img " src="images/核活动许可信息/u7118.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7554" class="ax_default">
                <img id="u7554_img" class="img " src="images/核活动许可信息/u7119.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7555" class="ax_default">
                <img id="u7555_img" class="img " src="images/核活动许可信息/u7120.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7556" class="ax_default">
                <img id="u7556_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u7556_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7557" class="ax_default">
                <img id="u7557_img" class="img " src="images/核活动许可信息/u7113.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7558" class="ax_default">
                <img id="u7558_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7559" class="ax_default">
                <img id="u7559_img" class="img " src="images/核活动许可信息/u7116.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7560" class="ax_default">
                <img id="u7560_img" class="img " src="images/核活动许可信息/u7118.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7561" class="ax_default">
                <img id="u7561_img" class="img " src="images/核活动许可信息/u7119.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7562" class="ax_default">
                <img id="u7562_img" class="img " src="images/核活动许可信息/u7120.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7563" class="ax_default">
                <img id="u7563_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u7563_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7564" class="ax_default">
                <img id="u7564_img" class="img " src="images/核活动许可信息/u7113.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7565" class="ax_default">
                <img id="u7565_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7566" class="ax_default">
                <img id="u7566_img" class="img " src="images/核活动许可信息/u7116.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7567" class="ax_default">
                <img id="u7567_img" class="img " src="images/核活动许可信息/u7118.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7568" class="ax_default">
                <img id="u7568_img" class="img " src="images/核活动许可信息/u7119.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7569" class="ax_default">
                <img id="u7569_img" class="img " src="images/核活动许可信息/u7120.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7570" class="ax_default">
                <img id="u7570_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u7570_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7571" class="ax_default">
                <img id="u7571_img" class="img " src="images/核活动许可信息/u7140.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7572" class="ax_default">
                <img id="u7572_img" class="img " src="images/铀矿山库信息/u5903.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7573" class="ax_default">
                <img id="u7573_img" class="img " src="images/核活动许可信息/u7143.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7574" class="ax_default">
                <img id="u7574_img" class="img " src="images/核活动许可信息/u7145.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7575" class="ax_default">
                <img id="u7575_img" class="img " src="images/核活动许可信息/u7146.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7576" class="ax_default">
                <img id="u7576_img" class="img " src="images/核活动许可信息/u7147.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7577" class="ax_default">
                <img id="u7577_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u7577_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7578" class="ax_default">
                <img id="u7578_img" class="img " src="images/核活动许可信息/u7149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7579" class="ax_default">
                <img id="u7579_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7580" class="ax_default">
                <img id="u7580_img" class="img " src="images/核活动许可信息/u7152.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7581" class="ax_default">
                <img id="u7581_img" class="img " src="images/核活动许可信息/u7154.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7582" class="ax_default">
                <img id="u7582_img" class="img " src="images/核活动许可信息/u7155.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7583" class="ax_default">
                <img id="u7583_img" class="img " src="images/核活动许可信息/u7156.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7584" class="ax_default">
                <img id="u7584_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u7584_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7585" class="ax_default">
                <img id="u7585_img" class="img " src="images/核活动许可信息/u7149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7586" class="ax_default">
                <img id="u7586_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7587" class="ax_default">
                <img id="u7587_img" class="img " src="images/核活动许可信息/u7152.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7588" class="ax_default">
                <img id="u7588_img" class="img " src="images/核活动许可信息/u7154.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7589" class="ax_default">
                <img id="u7589_img" class="img " src="images/核活动许可信息/u7155.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7590" class="ax_default">
                <img id="u7590_img" class="img " src="images/核活动许可信息/u7156.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7591" class="ax_default">
                <img id="u7591_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u7591_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7592" class="ax_default">
                <img id="u7592_img" class="img " src="images/核活动许可信息/u7149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7593" class="ax_default">
                <img id="u7593_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7594" class="ax_default">
                <img id="u7594_img" class="img " src="images/核活动许可信息/u7152.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7595" class="ax_default">
                <img id="u7595_img" class="img " src="images/核活动许可信息/u7154.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7596" class="ax_default">
                <img id="u7596_img" class="img " src="images/核活动许可信息/u7155.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7597" class="ax_default">
                <img id="u7597_img" class="img " src="images/核活动许可信息/u7156.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7598" class="ax_default">
                <img id="u7598_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u7598_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7599" class="ax_default">
                <img id="u7599_img" class="img " src="images/核活动许可信息/u7149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7600" class="ax_default">
                <img id="u7600_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7601" class="ax_default">
                <img id="u7601_img" class="img " src="images/核活动许可信息/u7152.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7602" class="ax_default">
                <img id="u7602_img" class="img " src="images/核活动许可信息/u7154.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7603" class="ax_default">
                <img id="u7603_img" class="img " src="images/核活动许可信息/u7155.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7604" class="ax_default">
                <img id="u7604_img" class="img " src="images/核活动许可信息/u7156.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7605" class="ax_default">
                <img id="u7605_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u7605_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7606" class="ax_default">
                <img id="u7606_img" class="img " src="images/核活动许可信息/u7149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7607" class="ax_default">
                <img id="u7607_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7608" class="ax_default">
                <img id="u7608_img" class="img " src="images/核活动许可信息/u7152.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7609" class="ax_default">
                <img id="u7609_img" class="img " src="images/核活动许可信息/u7154.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7610" class="ax_default">
                <img id="u7610_img" class="img " src="images/核活动许可信息/u7155.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7611" class="ax_default">
                <img id="u7611_img" class="img " src="images/核活动许可信息/u7156.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7612" class="ax_default">
                <img id="u7612_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u7612_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7613" class="ax_default">
                <img id="u7613_img" class="img " src="images/核活动许可信息/u7194.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7614" class="ax_default">
                <img id="u7614_img" class="img " src="images/铀矿山库信息/u5938.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7615" class="ax_default">
                <img id="u7615_img" class="img " src="images/核活动许可信息/u7197.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7616" class="ax_default">
                <img id="u7616_img" class="img " src="images/核活动许可信息/u7199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7617" class="ax_default">
                <img id="u7617_img" class="img " src="images/核活动许可信息/u7200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7618" class="ax_default">
                <img id="u7618_img" class="img " src="images/核活动许可信息/u7201.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7619" class="ax_default box_1">
              <div id="u7619_div" class=""></div>
              <div id="u7619_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7620" class="ax_default _形状1">
              <div id="u7620_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7621" class="ax_default box_2">
              <div id="u7621_div" class=""></div>
              <div id="u7621_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7622" class="ax_default box_2">
              <div id="u7622_div" class=""></div>
              <div id="u7622_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7623" class="ax_default box_2">
              <div id="u7623_div" class=""></div>
              <div id="u7623_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7624" class="ax_default box_2">
              <div id="u7624_div" class=""></div>
              <div id="u7624_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7625" class="ax_default box_2">
              <div id="u7625_div" class=""></div>
              <div id="u7625_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u7537_state1" class="panel_state" data-label="铀尾矿（渣）库许可信息查看" style="visibility: hidden;">
          <div id="u7537_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u7626" class="ax_default box_1">
              <div id="u7626_div" class=""></div>
              <div id="u7626_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7627" class="ax_default box_1">
              <div id="u7627_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7628" class="ax_default box_1">
              <div id="u7628_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7629" class="ax_default box_1">
              <div id="u7629_div" class=""></div>
              <div id="u7629_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7630" class="ax_default box_2">
              <div id="u7630_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7631" class="ax_default primary_button">
              <div id="u7631_div" class=""></div>
              <div id="u7631_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7632" class="ax_default primary_button">
              <div id="u7632_div" class=""></div>
              <div id="u7632_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7633" class="ax_default box_2">
              <div id="u7633_div" class=""></div>
              <div id="u7633_text" class="text ">
                <p><span>营运单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u7634" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7635" class="ax_default box_1">
              <div id="u7635_div" class=""></div>
              <div id="u7635_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7636" class="ax_default _形状1">
              <div id="u7636_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7637" class="ax_default box_2">
              <div id="u7637_div" class=""></div>
              <div id="u7637_text" class="text ">
                <p><span>许可时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7638" class="ax_default text_field">
              <input id="u7638_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7639" class="ax_default box_2">
              <div id="u7639_div" class=""></div>
              <div id="u7639_text" class="text ">
                <p><span>许可阶段：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u7640" class="ax_default box_2">
              <div id="u7640_div" class=""></div>
              <div id="u7640_text" class="text ">
                <p><span>铀尾矿（渣）库名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u7641" class="ax_default text_field">
              <input id="u7641_input" type="search" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7642" class="ax_default droplist">
              <select id="u7642_input">
                <option value="建造">建造</option>
                <option value="运行">运行</option>
                <option value="退役">退役</option>
                <option value="验收">验收</option>
                <option value="定期安全评价">定期安全评价</option>
              </select>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u7643" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u7644" class="ax_default">
                <img id="u7644_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u7644_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7645" class="ax_default">
                <img id="u7645_img" class="img " src="images/核活动许可信息/u7104.png"/>
                <div id="u7645_text" class="text ">
                  <p><span>营运单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7646" class="ax_default">
                <img id="u7646_img" class="img " src="images/核活动许可信息/u7105.png"/>
                <div id="u7646_text" class="text ">
                  <p><span>铀尾矿（渣）库名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7647" class="ax_default">
                <img id="u7647_img" class="img " src="images/核活动许可信息/u7107.png"/>
                <div id="u7647_text" class="text ">
                  <p><span>许可内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7648" class="ax_default">
                <img id="u7648_img" class="img " src="images/核活动许可信息/u7109.png"/>
                <div id="u7648_text" class="text ">
                  <p><span>许可时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7649" class="ax_default">
                <img id="u7649_img" class="img " src="images/核活动许可信息/u7110.png"/>
                <div id="u7649_text" class="text ">
                  <p><span>有效期限</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7650" class="ax_default">
                <img id="u7650_img" class="img " src="images/核活动许可信息/u7111.png"/>
                <div id="u7650_text" class="text ">
                  <p><span>许可文号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7651" class="ax_default">
                <img id="u7651_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u7651_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7652" class="ax_default">
                <img id="u7652_img" class="img " src="images/核活动许可信息/u7113.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7653" class="ax_default">
                <img id="u7653_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7654" class="ax_default">
                <img id="u7654_img" class="img " src="images/核活动许可信息/u7116.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7655" class="ax_default">
                <img id="u7655_img" class="img " src="images/核活动许可信息/u7118.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7656" class="ax_default">
                <img id="u7656_img" class="img " src="images/核活动许可信息/u7119.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7657" class="ax_default">
                <img id="u7657_img" class="img " src="images/核活动许可信息/u7120.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7658" class="ax_default">
                <img id="u7658_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u7658_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7659" class="ax_default">
                <img id="u7659_img" class="img " src="images/核活动许可信息/u7113.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7660" class="ax_default">
                <img id="u7660_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7661" class="ax_default">
                <img id="u7661_img" class="img " src="images/核活动许可信息/u7116.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7662" class="ax_default">
                <img id="u7662_img" class="img " src="images/核活动许可信息/u7118.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7663" class="ax_default">
                <img id="u7663_img" class="img " src="images/核活动许可信息/u7119.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7664" class="ax_default">
                <img id="u7664_img" class="img " src="images/核活动许可信息/u7120.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7665" class="ax_default">
                <img id="u7665_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u7665_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7666" class="ax_default">
                <img id="u7666_img" class="img " src="images/核活动许可信息/u7113.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7667" class="ax_default">
                <img id="u7667_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7668" class="ax_default">
                <img id="u7668_img" class="img " src="images/核活动许可信息/u7116.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7669" class="ax_default">
                <img id="u7669_img" class="img " src="images/核活动许可信息/u7118.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7670" class="ax_default">
                <img id="u7670_img" class="img " src="images/核活动许可信息/u7119.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7671" class="ax_default">
                <img id="u7671_img" class="img " src="images/核活动许可信息/u7120.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7672" class="ax_default">
                <img id="u7672_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u7672_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7673" class="ax_default">
                <img id="u7673_img" class="img " src="images/核活动许可信息/u7140.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7674" class="ax_default">
                <img id="u7674_img" class="img " src="images/铀矿山库信息/u5903.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7675" class="ax_default">
                <img id="u7675_img" class="img " src="images/核活动许可信息/u7143.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7676" class="ax_default">
                <img id="u7676_img" class="img " src="images/核活动许可信息/u7145.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7677" class="ax_default">
                <img id="u7677_img" class="img " src="images/核活动许可信息/u7146.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7678" class="ax_default">
                <img id="u7678_img" class="img " src="images/核活动许可信息/u7147.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7679" class="ax_default">
                <img id="u7679_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u7679_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7680" class="ax_default">
                <img id="u7680_img" class="img " src="images/核活动许可信息/u7149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7681" class="ax_default">
                <img id="u7681_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7682" class="ax_default">
                <img id="u7682_img" class="img " src="images/核活动许可信息/u7152.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7683" class="ax_default">
                <img id="u7683_img" class="img " src="images/核活动许可信息/u7154.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7684" class="ax_default">
                <img id="u7684_img" class="img " src="images/核活动许可信息/u7155.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7685" class="ax_default">
                <img id="u7685_img" class="img " src="images/核活动许可信息/u7156.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7686" class="ax_default">
                <img id="u7686_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u7686_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7687" class="ax_default">
                <img id="u7687_img" class="img " src="images/核活动许可信息/u7194.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7688" class="ax_default">
                <img id="u7688_img" class="img " src="images/铀矿山库信息/u5938.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7689" class="ax_default">
                <img id="u7689_img" class="img " src="images/核活动许可信息/u7197.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7690" class="ax_default">
                <img id="u7690_img" class="img " src="images/核活动许可信息/u7199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7691" class="ax_default">
                <img id="u7691_img" class="img " src="images/核活动许可信息/u7200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u7692" class="ax_default">
                <img id="u7692_img" class="img " src="images/核活动许可信息/u7201.png"/>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u7693" class="ax_default droplist">
              <select id="u7693_input">
                <option value="铀矿冶单位1">铀矿冶单位1</option>
                <option value="铀矿冶单位2">铀矿冶单位2</option>
                <option value="铀矿冶单位3">铀矿冶单位3</option>
                <option value="...............">...............</option>
              </select>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (翻页) -->

      <!-- Unnamed (组 合) -->
      <div id="u7695" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

        <!-- Unnamed (矩形) -->
        <div id="u7696" class="ax_default _默认样式 selected">
          <div id="u7696_div" class="selected"></div>
          <div id="u7696_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7697" class="ax_default _默认样式">
          <div id="u7697_div" class=""></div>
          <div id="u7697_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7698" class="ax_default _默认样式">
          <div id="u7698_div" class=""></div>
          <div id="u7698_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7699" class="ax_default _默认样式">
          <div id="u7699_div" class=""></div>
          <div id="u7699_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7700" class="ax_default _默认样式 disabled">
          <div id="u7700_div" class="disabled"></div>
          <div id="u7700_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7701" class="ax_default _默认样式">
          <div id="u7701_div" class=""></div>
          <div id="u7701_text" class="text ">
            <p><span>…</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7702" class="ax_default _默认样式">
          <div id="u7702_div" class=""></div>
          <div id="u7702_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7703" class="ax_default _默认样式">
          <div id="u7703_div" class=""></div>
          <div id="u7703_text" class="text ">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7704" class="ax_default _默认样式">
          <div id="u7704_div" class=""></div>
          <div id="u7704_text" class="text ">
            <p><span>50</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7705" class="ax_default _默认样式">
          <div id="u7705_div" class=""></div>
          <div id="u7705_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7706" class="ax_default _默认样式">
          <div id="u7706_div" class=""></div>
          <div id="u7706_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7707" class="ax_default _默认样式">
          <div id="u7707_div" class=""></div>
          <div id="u7707_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
