﻿<!DOCTYPE html>
<html>
  <head>
    <title>铀矿山井下消防许可信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/铀矿山井下消防许可信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/铀矿山井下消防许可信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u8090" class="ax_default box_1">
        <img id="u8090_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8091" class="ax_default box_1">
        <div id="u8091_div" class=""></div>
        <div id="u8091_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u8092" class="ax_default">
        <img id="u8092_menu" class="img " src="images/首页/u26_menu.png" alt="u8092_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u8093" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u8094" class="ax_default menu_item">
            <img id="u8094_img" class="img " src="images/首页/u28.png"/>
            <div id="u8094_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8095" class="ax_default menu_item">
            <img id="u8095_img" class="img " src="images/首页/u29.png"/>
            <div id="u8095_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8096" class="ax_default menu_item">
            <img id="u8096_img" class="img " src="images/首页/u30.png"/>
            <div id="u8096_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8097" class="ax_default menu_item">
            <img id="u8097_img" class="img " src="images/首页/u31.png"/>
            <div id="u8097_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8098" class="ax_default menu_item">
            <img id="u8098_img" class="img " src="images/首页/u32.png"/>
            <div id="u8098_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8099" class="ax_default menu_item">
            <img id="u8099_img" class="img " src="images/首页/u33.png"/>
            <div id="u8099_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8100" class="ax_default menu_item">
            <img id="u8100_img" class="img " src="images/首页/u34.png"/>
            <div id="u8100_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8101" class="ax_default menu_item">
            <img id="u8101_img" class="img " src="images/首页/u35.png"/>
            <div id="u8101_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u8102" class="ax_default menu_item">
            <img id="u8102_img" class="img " src="images/首页/u36.png"/>
            <div id="u8102_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8103" class="ax_default sub_menu">
          <img id="u8103_menu" class="img " src="images/首页/u37_menu.png" alt="u8103_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8104" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8105" class="ax_default menu_item">
              <img id="u8105_img" class="img " src="images/首页/u39.png"/>
              <div id="u8105_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8106" class="ax_default menu_item">
              <img id="u8106_img" class="img " src="images/首页/u39.png"/>
              <div id="u8106_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8107" class="ax_default menu_item">
              <img id="u8107_img" class="img " src="images/首页/u39.png"/>
              <div id="u8107_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8108" class="ax_default menu_item">
              <img id="u8108_img" class="img " src="images/首页/u39.png"/>
              <div id="u8108_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8109" class="ax_default menu_item">
              <img id="u8109_img" class="img " src="images/首页/u39.png"/>
              <div id="u8109_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8110" class="ax_default menu_item">
              <img id="u8110_img" class="img " src="images/首页/u39.png"/>
              <div id="u8110_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8111" class="ax_default menu_item">
              <img id="u8111_img" class="img " src="images/首页/u39.png"/>
              <div id="u8111_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8112" class="ax_default menu_item">
              <img id="u8112_img" class="img " src="images/首页/u46.png"/>
              <div id="u8112_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u8113" class="ax_default sub_menu">
            <img id="u8113_menu" class="img " src="images/首页/u47_menu.png" alt="u8113_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u8114" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u8115" class="ax_default menu_item">
                <img id="u8115_img" class="img " src="images/首页/u49.png"/>
                <div id="u8115_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u8116" class="ax_default menu_item">
                <img id="u8116_img" class="img " src="images/首页/u50.png"/>
                <div id="u8116_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8117" class="ax_default sub_menu">
          <img id="u8117_menu" class="img " src="images/首页/u51_menu.png" alt="u8117_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8118" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8119" class="ax_default menu_item">
              <img id="u8119_img" class="img " src="images/首页/u53.png"/>
              <div id="u8119_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8120" class="ax_default menu_item">
              <img id="u8120_img" class="img " src="images/首页/u53.png"/>
              <div id="u8120_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8121" class="ax_default menu_item">
              <img id="u8121_img" class="img " src="images/首页/u53.png"/>
              <div id="u8121_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8122" class="ax_default menu_item">
              <img id="u8122_img" class="img " src="images/首页/u53.png"/>
              <div id="u8122_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8123" class="ax_default menu_item">
              <img id="u8123_img" class="img " src="images/首页/u53.png"/>
              <div id="u8123_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8124" class="ax_default menu_item">
              <img id="u8124_img" class="img " src="images/首页/u53.png"/>
              <div id="u8124_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8125" class="ax_default menu_item">
              <img id="u8125_img" class="img " src="images/首页/u59.png"/>
              <div id="u8125_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8126" class="ax_default sub_menu">
          <img id="u8126_menu" class="img " src="images/首页/u60_menu.png" alt="u8126_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8127" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8128" class="ax_default menu_item">
              <img id="u8128_img" class="img " src="images/首页/u62.png"/>
              <div id="u8128_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8129" class="ax_default menu_item">
              <img id="u8129_img" class="img " src="images/首页/u62.png"/>
              <div id="u8129_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8130" class="ax_default menu_item">
              <img id="u8130_img" class="img " src="images/首页/u62.png"/>
              <div id="u8130_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8131" class="ax_default menu_item">
              <img id="u8131_img" class="img " src="images/首页/u62.png"/>
              <div id="u8131_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8132" class="ax_default menu_item">
              <img id="u8132_img" class="img " src="images/首页/u66.png"/>
              <div id="u8132_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8133" class="ax_default sub_menu">
          <img id="u8133_menu" class="img " src="images/首页/u67_menu.png" alt="u8133_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8134" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8135" class="ax_default menu_item">
              <img id="u8135_img" class="img " src="images/首页/u69.png"/>
              <div id="u8135_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8136" class="ax_default menu_item">
              <img id="u8136_img" class="img " src="images/首页/u69.png"/>
              <div id="u8136_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8137" class="ax_default menu_item">
              <img id="u8137_img" class="img " src="images/首页/u69.png"/>
              <div id="u8137_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8138" class="ax_default menu_item">
              <img id="u8138_img" class="img " src="images/首页/u69.png"/>
              <div id="u8138_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8139" class="ax_default menu_item">
              <img id="u8139_img" class="img " src="images/首页/u73.png"/>
              <div id="u8139_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8140" class="ax_default sub_menu">
          <img id="u8140_menu" class="img " src="images/首页/u74_menu.png" alt="u8140_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8141" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8142" class="ax_default menu_item">
              <img id="u8142_img" class="img " src="images/首页/u76.png"/>
              <div id="u8142_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8143" class="ax_default menu_item">
              <img id="u8143_img" class="img " src="images/首页/u76.png"/>
              <div id="u8143_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8144" class="ax_default menu_item">
              <img id="u8144_img" class="img " src="images/首页/u76.png"/>
              <div id="u8144_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8145" class="ax_default menu_item">
              <img id="u8145_img" class="img " src="images/首页/u79.png"/>
              <div id="u8145_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8146" class="ax_default sub_menu">
          <img id="u8146_menu" class="img " src="images/首页/u80_menu.png" alt="u8146_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8147" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8148" class="ax_default menu_item">
              <img id="u8148_img" class="img " src="images/首页/u82.png"/>
              <div id="u8148_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8149" class="ax_default menu_item">
              <img id="u8149_img" class="img " src="images/首页/u82.png"/>
              <div id="u8149_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8150" class="ax_default menu_item">
              <img id="u8150_img" class="img " src="images/首页/u82.png"/>
              <div id="u8150_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8151" class="ax_default menu_item">
              <img id="u8151_img" class="img " src="images/首页/u85.png"/>
              <div id="u8151_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8152" class="ax_default sub_menu">
          <img id="u8152_menu" class="img " src="images/首页/u86_menu.png" alt="u8152_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8153" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8154" class="ax_default menu_item">
              <img id="u8154_img" class="img " src="images/首页/u88.png"/>
              <div id="u8154_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8155" class="ax_default menu_item">
              <img id="u8155_img" class="img " src="images/首页/u88.png"/>
              <div id="u8155_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8156" class="ax_default menu_item">
              <img id="u8156_img" class="img " src="images/首页/u88.png"/>
              <div id="u8156_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8157" class="ax_default menu_item">
              <img id="u8157_img" class="img " src="images/首页/u88.png"/>
              <div id="u8157_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8158" class="ax_default menu_item">
              <img id="u8158_img" class="img " src="images/首页/u88.png"/>
              <div id="u8158_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8159" class="ax_default menu_item">
              <img id="u8159_img" class="img " src="images/首页/u93.png"/>
              <div id="u8159_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u8160" class="ax_default sub_menu">
          <img id="u8160_menu" class="img " src="images/首页/u94_menu.png" alt="u8160_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u8161" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u8162" class="ax_default menu_item">
              <img id="u8162_img" class="img " src="images/首页/u96.png"/>
              <div id="u8162_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8163" class="ax_default menu_item">
              <img id="u8163_img" class="img " src="images/首页/u96.png"/>
              <div id="u8163_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8164" class="ax_default menu_item">
              <img id="u8164_img" class="img " src="images/首页/u96.png"/>
              <div id="u8164_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8165" class="ax_default menu_item">
              <img id="u8165_img" class="img " src="images/首页/u96.png"/>
              <div id="u8165_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8166" class="ax_default menu_item">
              <img id="u8166_img" class="img " src="images/首页/u96.png"/>
              <div id="u8166_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u8167" class="ax_default menu_item">
              <img id="u8167_img" class="img " src="images/首页/u101.png"/>
              <div id="u8167_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8168" class="ax_default box_1">
        <div id="u8168_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8169" class="ax_default box_1">
        <div id="u8169_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8170" class="ax_default image">
        <img id="u8170_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8171" class="ax_default box_1">
        <div id="u8171_div" class=""></div>
        <div id="u8171_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8172" class="ax_default link_button">
        <div id="u8172_div" class=""></div>
        <div id="u8172_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8173" class="ax_default link_button">
        <div id="u8173_div" class=""></div>
        <div id="u8173_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u8174" class="ax_default icon">
        <img id="u8174_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8175" class="ax_default image">
        <img id="u8175_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8176" class="ax_default image">
        <img id="u8176_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8177" class="ax_default image">
        <img id="u8177_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8178" class="ax_default image">
        <img id="u8178_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8179" class="ax_default image">
        <img id="u8179_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8180" class="ax_default image">
        <img id="u8180_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8181" class="ax_default image">
        <img id="u8181_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8182" class="ax_default image">
        <img id="u8182_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u8183" class="ax_default image">
        <img id="u8183_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u8184" class="ax_default" data-left="125" data-top="202" data-width="686" data-height="288">

        <!-- Unnamed (矩形) -->
        <div id="u8185" class="ax_default box_1">
          <div id="u8185_div" class=""></div>
          <div id="u8185_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>铀矿山名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8186" class="ax_default box_1">
          <div id="u8186_div" class=""></div>
          <div id="u8186_text" class="text ">
            <p><span>审评承诺</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u8187" class="ax_default text_area">
          <textarea id="u8187_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8188" class="ax_default box_1">
          <div id="u8188_div" class=""></div>
          <div id="u8188_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>备案文号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8189" class="ax_default box_1">
          <div id="u8189_div" class=""></div>
          <div id="u8189_text" class="text ">
            <p><span>主要备案条件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8190" class="ax_default box_1">
          <div id="u8190_div" class=""></div>
          <div id="u8190_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>营运单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8191" class="ax_default box_1">
          <div id="u8191_div" class=""></div>
          <div id="u8191_text" class="text ">
            <p><span>备案附件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u8192" class="ax_default box_1">
          <div id="u8192_div" class=""></div>
          <div id="u8192_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>许可时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u8193" class="ax_default text_field">
          <input id="u8193_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u8194" class="ax_default droplist">
          <select id="u8194_input">
            <option value="铀矿冶单位1">铀矿冶单位1</option>
            <option value="铀矿冶单位2">铀矿冶单位2</option>
            <option value="铀矿冶单位3">铀矿冶单位3</option>
            <option value="...............">...............</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8195" class="ax_default box_1">
        <div id="u8195_div" class=""></div>
        <div id="u8195_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全许可&gt;&gt;铀矿山井下消防许可信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8196" class="ax_default box_2">
        <div id="u8196_div" class=""></div>
        <div id="u8196_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8197" class="ax_default box_2">
        <div id="u8197_div" class=""></div>
        <div id="u8197_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8198" class="ax_default text_field">
        <input id="u8198_input" type="date" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8199" class="ax_default text_area">
        <textarea id="u8199_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8200" class="ax_default text_field">
        <input id="u8200_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8201" class="ax_default text_field">
        <input id="u8201_input" type="file" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u8202" class="ax_default droplist">
        <select id="u8202_input">
          <option value="铀矿山1">铀矿山1</option>
          <option value="铀矿山2">铀矿山2</option>
          <option value="铀矿山3">铀矿山3</option>
          <option value="...............">...............</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8203" class="ax_default text_field">
        <input id="u8203_input" type="file" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8204" class="ax_default text_field">
        <input id="u8204_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8205" class="ax_default box_1">
        <div id="u8205_div" class=""></div>
        <div id="u8205_text" class="text ">
          <p><span>验收时间</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8206" class="ax_default text_field">
        <input id="u8206_input" type="date" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8207" class="ax_default box_1">
        <div id="u8207_div" class=""></div>
        <div id="u8207_text" class="text ">
          <p><span>验收文号</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u8208" class="ax_default text_field">
        <input id="u8208_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8209" class="ax_default box_1">
        <div id="u8209_div" class=""></div>
        <div id="u8209_text" class="text ">
          <p><span>主要验收结论</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u8210" class="ax_default text_area">
        <textarea id="u8210_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u8211" class="ax_default box_1">
        <div id="u8211_div" class=""></div>
        <div id="u8211_text" class="text ">
          <p><span>验收附件</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
