﻿<!DOCTYPE html>
<html>
  <head>
    <title>日常监督信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/日常监督信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/日常监督信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u10260" class="ax_default box_1">
        <img id="u10260_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10261" class="ax_default box_1">
        <div id="u10261_div" class=""></div>
        <div id="u10261_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10262" class="ax_default">
        <img id="u10262_menu" class="img " src="images/首页/u26_menu.png" alt="u10262_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10263" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10264" class="ax_default menu_item">
            <img id="u10264_img" class="img " src="images/首页/u28.png"/>
            <div id="u10264_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10265" class="ax_default menu_item">
            <img id="u10265_img" class="img " src="images/首页/u29.png"/>
            <div id="u10265_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10266" class="ax_default menu_item">
            <img id="u10266_img" class="img " src="images/首页/u30.png"/>
            <div id="u10266_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10267" class="ax_default menu_item">
            <img id="u10267_img" class="img " src="images/首页/u31.png"/>
            <div id="u10267_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10268" class="ax_default menu_item">
            <img id="u10268_img" class="img " src="images/首页/u32.png"/>
            <div id="u10268_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10269" class="ax_default menu_item">
            <img id="u10269_img" class="img " src="images/首页/u33.png"/>
            <div id="u10269_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10270" class="ax_default menu_item">
            <img id="u10270_img" class="img " src="images/首页/u34.png"/>
            <div id="u10270_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10271" class="ax_default menu_item">
            <img id="u10271_img" class="img " src="images/首页/u35.png"/>
            <div id="u10271_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10272" class="ax_default menu_item">
            <img id="u10272_img" class="img " src="images/首页/u36.png"/>
            <div id="u10272_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10273" class="ax_default sub_menu">
          <img id="u10273_menu" class="img " src="images/首页/u37_menu.png" alt="u10273_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10274" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10275" class="ax_default menu_item">
              <img id="u10275_img" class="img " src="images/首页/u39.png"/>
              <div id="u10275_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10276" class="ax_default menu_item">
              <img id="u10276_img" class="img " src="images/首页/u39.png"/>
              <div id="u10276_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10277" class="ax_default menu_item">
              <img id="u10277_img" class="img " src="images/首页/u39.png"/>
              <div id="u10277_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10278" class="ax_default menu_item">
              <img id="u10278_img" class="img " src="images/首页/u39.png"/>
              <div id="u10278_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10279" class="ax_default menu_item">
              <img id="u10279_img" class="img " src="images/首页/u39.png"/>
              <div id="u10279_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10280" class="ax_default menu_item">
              <img id="u10280_img" class="img " src="images/首页/u39.png"/>
              <div id="u10280_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10281" class="ax_default menu_item">
              <img id="u10281_img" class="img " src="images/首页/u39.png"/>
              <div id="u10281_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10282" class="ax_default menu_item">
              <img id="u10282_img" class="img " src="images/首页/u46.png"/>
              <div id="u10282_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10283" class="ax_default sub_menu">
            <img id="u10283_menu" class="img " src="images/首页/u47_menu.png" alt="u10283_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10284" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10285" class="ax_default menu_item">
                <img id="u10285_img" class="img " src="images/首页/u49.png"/>
                <div id="u10285_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10286" class="ax_default menu_item">
                <img id="u10286_img" class="img " src="images/首页/u50.png"/>
                <div id="u10286_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10287" class="ax_default sub_menu">
          <img id="u10287_menu" class="img " src="images/首页/u51_menu.png" alt="u10287_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10288" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10289" class="ax_default menu_item">
              <img id="u10289_img" class="img " src="images/首页/u53.png"/>
              <div id="u10289_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10290" class="ax_default menu_item">
              <img id="u10290_img" class="img " src="images/首页/u53.png"/>
              <div id="u10290_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10291" class="ax_default menu_item">
              <img id="u10291_img" class="img " src="images/首页/u53.png"/>
              <div id="u10291_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10292" class="ax_default menu_item">
              <img id="u10292_img" class="img " src="images/首页/u53.png"/>
              <div id="u10292_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10293" class="ax_default menu_item">
              <img id="u10293_img" class="img " src="images/首页/u53.png"/>
              <div id="u10293_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10294" class="ax_default menu_item">
              <img id="u10294_img" class="img " src="images/首页/u53.png"/>
              <div id="u10294_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10295" class="ax_default menu_item">
              <img id="u10295_img" class="img " src="images/首页/u59.png"/>
              <div id="u10295_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10296" class="ax_default sub_menu">
          <img id="u10296_menu" class="img " src="images/首页/u60_menu.png" alt="u10296_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10297" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10298" class="ax_default menu_item">
              <img id="u10298_img" class="img " src="images/首页/u62.png"/>
              <div id="u10298_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10299" class="ax_default menu_item">
              <img id="u10299_img" class="img " src="images/首页/u62.png"/>
              <div id="u10299_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10300" class="ax_default menu_item">
              <img id="u10300_img" class="img " src="images/首页/u62.png"/>
              <div id="u10300_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10301" class="ax_default menu_item">
              <img id="u10301_img" class="img " src="images/首页/u62.png"/>
              <div id="u10301_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10302" class="ax_default menu_item">
              <img id="u10302_img" class="img " src="images/首页/u66.png"/>
              <div id="u10302_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10303" class="ax_default sub_menu">
          <img id="u10303_menu" class="img " src="images/首页/u67_menu.png" alt="u10303_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10304" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10305" class="ax_default menu_item">
              <img id="u10305_img" class="img " src="images/首页/u69.png"/>
              <div id="u10305_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10306" class="ax_default menu_item">
              <img id="u10306_img" class="img " src="images/首页/u69.png"/>
              <div id="u10306_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10307" class="ax_default menu_item">
              <img id="u10307_img" class="img " src="images/首页/u69.png"/>
              <div id="u10307_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10308" class="ax_default menu_item">
              <img id="u10308_img" class="img " src="images/首页/u69.png"/>
              <div id="u10308_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10309" class="ax_default menu_item">
              <img id="u10309_img" class="img " src="images/首页/u73.png"/>
              <div id="u10309_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10310" class="ax_default sub_menu">
          <img id="u10310_menu" class="img " src="images/首页/u74_menu.png" alt="u10310_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10311" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10312" class="ax_default menu_item">
              <img id="u10312_img" class="img " src="images/首页/u76.png"/>
              <div id="u10312_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10313" class="ax_default menu_item">
              <img id="u10313_img" class="img " src="images/首页/u76.png"/>
              <div id="u10313_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10314" class="ax_default menu_item">
              <img id="u10314_img" class="img " src="images/首页/u76.png"/>
              <div id="u10314_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10315" class="ax_default menu_item">
              <img id="u10315_img" class="img " src="images/首页/u79.png"/>
              <div id="u10315_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10316" class="ax_default sub_menu">
          <img id="u10316_menu" class="img " src="images/首页/u80_menu.png" alt="u10316_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10317" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10318" class="ax_default menu_item">
              <img id="u10318_img" class="img " src="images/首页/u82.png"/>
              <div id="u10318_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10319" class="ax_default menu_item">
              <img id="u10319_img" class="img " src="images/首页/u82.png"/>
              <div id="u10319_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10320" class="ax_default menu_item">
              <img id="u10320_img" class="img " src="images/首页/u82.png"/>
              <div id="u10320_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10321" class="ax_default menu_item">
              <img id="u10321_img" class="img " src="images/首页/u85.png"/>
              <div id="u10321_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10322" class="ax_default sub_menu">
          <img id="u10322_menu" class="img " src="images/首页/u86_menu.png" alt="u10322_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10323" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10324" class="ax_default menu_item">
              <img id="u10324_img" class="img " src="images/首页/u88.png"/>
              <div id="u10324_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10325" class="ax_default menu_item">
              <img id="u10325_img" class="img " src="images/首页/u88.png"/>
              <div id="u10325_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10326" class="ax_default menu_item">
              <img id="u10326_img" class="img " src="images/首页/u88.png"/>
              <div id="u10326_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10327" class="ax_default menu_item">
              <img id="u10327_img" class="img " src="images/首页/u88.png"/>
              <div id="u10327_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10328" class="ax_default menu_item">
              <img id="u10328_img" class="img " src="images/首页/u88.png"/>
              <div id="u10328_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10329" class="ax_default menu_item">
              <img id="u10329_img" class="img " src="images/首页/u93.png"/>
              <div id="u10329_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10330" class="ax_default sub_menu">
          <img id="u10330_menu" class="img " src="images/首页/u94_menu.png" alt="u10330_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10331" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10332" class="ax_default menu_item">
              <img id="u10332_img" class="img " src="images/首页/u96.png"/>
              <div id="u10332_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10333" class="ax_default menu_item">
              <img id="u10333_img" class="img " src="images/首页/u96.png"/>
              <div id="u10333_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10334" class="ax_default menu_item">
              <img id="u10334_img" class="img " src="images/首页/u96.png"/>
              <div id="u10334_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10335" class="ax_default menu_item">
              <img id="u10335_img" class="img " src="images/首页/u96.png"/>
              <div id="u10335_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10336" class="ax_default menu_item">
              <img id="u10336_img" class="img " src="images/首页/u96.png"/>
              <div id="u10336_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10337" class="ax_default menu_item">
              <img id="u10337_img" class="img " src="images/首页/u101.png"/>
              <div id="u10337_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10338" class="ax_default box_1">
        <div id="u10338_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10339" class="ax_default box_1">
        <div id="u10339_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10340" class="ax_default image">
        <img id="u10340_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10341" class="ax_default box_1">
        <div id="u10341_div" class=""></div>
        <div id="u10341_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10342" class="ax_default link_button">
        <div id="u10342_div" class=""></div>
        <div id="u10342_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10343" class="ax_default link_button">
        <div id="u10343_div" class=""></div>
        <div id="u10343_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10344" class="ax_default icon">
        <img id="u10344_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10345" class="ax_default image">
        <img id="u10345_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10346" class="ax_default image">
        <img id="u10346_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10347" class="ax_default image">
        <img id="u10347_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10348" class="ax_default image">
        <img id="u10348_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10349" class="ax_default image">
        <img id="u10349_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10350" class="ax_default image">
        <img id="u10350_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10351" class="ax_default image">
        <img id="u10351_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10352" class="ax_default image">
        <img id="u10352_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10353" class="ax_default image">
        <img id="u10353_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10354" class="ax_default box_1">
        <div id="u10354_div" class=""></div>
        <div id="u10354_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全监督&gt;&gt;日常监督信息</span></p>
        </div>
      </div>

      <!-- 日常监督信息 (动态面板) -->
      <div id="u10355" class="ax_default" data-label="日常监督信息">
        <div id="u10355_state0" class="panel_state" data-label="日常监督信息管理" style="">
          <div id="u10355_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10356" class="ax_default box_1">
              <div id="u10356_div" class=""></div>
              <div id="u10356_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10357" class="ax_default box_1">
              <div id="u10357_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10358" class="ax_default box_1">
              <div id="u10358_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10359" class="ax_default box_1">
              <div id="u10359_div" class=""></div>
              <div id="u10359_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10360" class="ax_default _形状1">
              <div id="u10360_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10361" class="ax_default box_2">
              <div id="u10361_div" class=""></div>
              <div id="u10361_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10362" class="ax_default box_2">
              <div id="u10362_div" class=""></div>
              <div id="u10362_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10363" class="ax_default box_2">
              <div id="u10363_div" class=""></div>
              <div id="u10363_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10364" class="ax_default box_2">
              <div id="u10364_div" class=""></div>
              <div id="u10364_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10365" class="ax_default box_2">
              <div id="u10365_div" class=""></div>
              <div id="u10365_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10366" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10367" class="ax_default">
                <img id="u10367_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u10367_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10368" class="ax_default">
                <img id="u10368_img" class="img " src="images/核安全监督员信息/u757.png"/>
                <div id="u10368_text" class="text ">
                  <p><span>营运单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10369" class="ax_default">
                <img id="u10369_img" class="img " src="images/核安全监督员信息/u758.png"/>
                <div id="u10369_text" class="text ">
                  <p><span>设施名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10370" class="ax_default">
                <img id="u10370_img" class="img " src="images/核安全监督员信息/u759.png"/>
                <div id="u10370_text" class="text ">
                  <p><span>设施状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10371" class="ax_default">
                <img id="u10371_img" class="img " src="images/核安全监督员信息/u760.png"/>
                <div id="u10371_text" class="text ">
                  <p><span>文件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10372" class="ax_default">
                <img id="u10372_img" class="img " src="images/核安全监督员信息/u761.png"/>
                <div id="u10372_text" class="text ">
                  <p><span>文件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10373" class="ax_default">
                <img id="u10373_img" class="img " src="images/核安全监督员信息/u762.png"/>
                <div id="u10373_text" class="text ">
                  <p><span>文件时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10374" class="ax_default">
                <img id="u10374_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10374_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10375" class="ax_default">
                <img id="u10375_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10376" class="ax_default">
                <img id="u10376_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10377" class="ax_default">
                <img id="u10377_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10378" class="ax_default">
                <img id="u10378_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10379" class="ax_default">
                <img id="u10379_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10380" class="ax_default">
                <img id="u10380_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10381" class="ax_default">
                <img id="u10381_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10381_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10382" class="ax_default">
                <img id="u10382_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10383" class="ax_default">
                <img id="u10383_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10384" class="ax_default">
                <img id="u10384_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10385" class="ax_default">
                <img id="u10385_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10386" class="ax_default">
                <img id="u10386_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10387" class="ax_default">
                <img id="u10387_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10388" class="ax_default">
                <img id="u10388_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10388_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10389" class="ax_default">
                <img id="u10389_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10390" class="ax_default">
                <img id="u10390_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10391" class="ax_default">
                <img id="u10391_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10392" class="ax_default">
                <img id="u10392_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10393" class="ax_default">
                <img id="u10393_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10394" class="ax_default">
                <img id="u10394_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10395" class="ax_default">
                <img id="u10395_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u10395_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10396" class="ax_default">
                <img id="u10396_img" class="img " src="images/核安全监督员信息/u785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10397" class="ax_default">
                <img id="u10397_img" class="img " src="images/核安全监督员信息/u786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10398" class="ax_default">
                <img id="u10398_img" class="img " src="images/核安全监督员信息/u787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10399" class="ax_default">
                <img id="u10399_img" class="img " src="images/核安全监督员信息/u788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10400" class="ax_default">
                <img id="u10400_img" class="img " src="images/核安全监督员信息/u789.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10401" class="ax_default">
                <img id="u10401_img" class="img " src="images/核安全监督员信息/u790.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10402" class="ax_default">
                <img id="u10402_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u10402_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10403" class="ax_default">
                <img id="u10403_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10404" class="ax_default">
                <img id="u10404_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10405" class="ax_default">
                <img id="u10405_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10406" class="ax_default">
                <img id="u10406_img" class="img " src="images/核安全监督员信息/u795.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10407" class="ax_default">
                <img id="u10407_img" class="img " src="images/核安全监督员信息/u796.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10408" class="ax_default">
                <img id="u10408_img" class="img " src="images/核安全监督员信息/u797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10409" class="ax_default">
                <img id="u10409_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u10409_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10410" class="ax_default">
                <img id="u10410_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10411" class="ax_default">
                <img id="u10411_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10412" class="ax_default">
                <img id="u10412_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10413" class="ax_default">
                <img id="u10413_img" class="img " src="images/核安全监督员信息/u795.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10414" class="ax_default">
                <img id="u10414_img" class="img " src="images/核安全监督员信息/u796.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10415" class="ax_default">
                <img id="u10415_img" class="img " src="images/核安全监督员信息/u797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10416" class="ax_default">
                <img id="u10416_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u10416_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10417" class="ax_default">
                <img id="u10417_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10418" class="ax_default">
                <img id="u10418_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10419" class="ax_default">
                <img id="u10419_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10420" class="ax_default">
                <img id="u10420_img" class="img " src="images/核安全监督员信息/u795.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10421" class="ax_default">
                <img id="u10421_img" class="img " src="images/核安全监督员信息/u796.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10422" class="ax_default">
                <img id="u10422_img" class="img " src="images/核安全监督员信息/u797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10423" class="ax_default">
                <img id="u10423_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u10423_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10424" class="ax_default">
                <img id="u10424_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10425" class="ax_default">
                <img id="u10425_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10426" class="ax_default">
                <img id="u10426_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10427" class="ax_default">
                <img id="u10427_img" class="img " src="images/核安全监督员信息/u795.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10428" class="ax_default">
                <img id="u10428_img" class="img " src="images/核安全监督员信息/u796.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10429" class="ax_default">
                <img id="u10429_img" class="img " src="images/核安全监督员信息/u797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10430" class="ax_default">
                <img id="u10430_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u10430_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10431" class="ax_default">
                <img id="u10431_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10432" class="ax_default">
                <img id="u10432_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10433" class="ax_default">
                <img id="u10433_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10434" class="ax_default">
                <img id="u10434_img" class="img " src="images/核安全监督员信息/u795.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10435" class="ax_default">
                <img id="u10435_img" class="img " src="images/核安全监督员信息/u796.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10436" class="ax_default">
                <img id="u10436_img" class="img " src="images/核安全监督员信息/u797.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10437" class="ax_default">
                <img id="u10437_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u10437_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10438" class="ax_default">
                <img id="u10438_img" class="img " src="images/核安全监督员信息/u827.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10439" class="ax_default">
                <img id="u10439_img" class="img " src="images/核安全监督员信息/u828.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10440" class="ax_default">
                <img id="u10440_img" class="img " src="images/核安全监督员信息/u829.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10441" class="ax_default">
                <img id="u10441_img" class="img " src="images/核安全监督员信息/u830.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10442" class="ax_default">
                <img id="u10442_img" class="img " src="images/核安全监督员信息/u831.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10443" class="ax_default">
                <img id="u10443_img" class="img " src="images/核安全监督员信息/u832.png"/>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u10445" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u10446" class="ax_default _默认样式 selected">
                <div id="u10446_div" class="selected"></div>
                <div id="u10446_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10447" class="ax_default _默认样式">
                <div id="u10447_div" class=""></div>
                <div id="u10447_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10448" class="ax_default _默认样式">
                <div id="u10448_div" class=""></div>
                <div id="u10448_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10449" class="ax_default _默认样式">
                <div id="u10449_div" class=""></div>
                <div id="u10449_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10450" class="ax_default _默认样式 disabled">
                <div id="u10450_div" class="disabled"></div>
                <div id="u10450_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10451" class="ax_default _默认样式">
                <div id="u10451_div" class=""></div>
                <div id="u10451_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10452" class="ax_default _默认样式">
                <div id="u10452_div" class=""></div>
                <div id="u10452_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10453" class="ax_default _默认样式">
                <div id="u10453_div" class=""></div>
                <div id="u10453_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10454" class="ax_default _默认样式">
                <div id="u10454_div" class=""></div>
                <div id="u10454_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10455" class="ax_default _默认样式">
                <div id="u10455_div" class=""></div>
                <div id="u10455_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10456" class="ax_default _默认样式">
                <div id="u10456_div" class=""></div>
                <div id="u10456_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10457" class="ax_default _默认样式">
                <div id="u10457_div" class=""></div>
                <div id="u10457_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10355_state1" class="panel_state" data-label="日常监督信息查看" style="visibility: hidden;">
          <div id="u10355_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10458" class="ax_default box_1">
              <div id="u10458_div" class=""></div>
              <div id="u10458_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10459" class="ax_default box_1">
              <div id="u10459_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10460" class="ax_default box_1">
              <div id="u10460_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10461" class="ax_default box_1">
              <div id="u10461_div" class=""></div>
              <div id="u10461_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10462" class="ax_default box_2">
              <div id="u10462_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10463" class="ax_default primary_button">
              <div id="u10463_div" class=""></div>
              <div id="u10463_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10464" class="ax_default primary_button">
              <div id="u10464_div" class=""></div>
              <div id="u10464_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u10465" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10466" class="ax_default box_1">
              <div id="u10466_div" class=""></div>
              <div id="u10466_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10467" class="ax_default _形状1">
              <div id="u10467_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10468" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10469" class="ax_default">
                <img id="u10469_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u10469_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10470" class="ax_default">
                <img id="u10470_img" class="img " src="images/核安全监督员信息/u757.png"/>
                <div id="u10470_text" class="text ">
                  <p><span>营运单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10471" class="ax_default">
                <img id="u10471_img" class="img " src="images/核安全监督员信息/u758.png"/>
                <div id="u10471_text" class="text ">
                  <p><span>设施名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10472" class="ax_default">
                <img id="u10472_img" class="img " src="images/核安全监督员信息/u759.png"/>
                <div id="u10472_text" class="text ">
                  <p><span>设施状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10473" class="ax_default">
                <img id="u10473_img" class="img " src="images/核安全监督员信息/u760.png"/>
                <div id="u10473_text" class="text ">
                  <p><span>文件类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10474" class="ax_default">
                <img id="u10474_img" class="img " src="images/核安全监督员信息/u761.png"/>
                <div id="u10474_text" class="text ">
                  <p><span>文件名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10475" class="ax_default">
                <img id="u10475_img" class="img " src="images/核安全监督员信息/u762.png"/>
                <div id="u10475_text" class="text ">
                  <p><span>文件时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10476" class="ax_default">
                <img id="u10476_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10476_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10477" class="ax_default">
                <img id="u10477_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10478" class="ax_default">
                <img id="u10478_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10479" class="ax_default">
                <img id="u10479_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10480" class="ax_default">
                <img id="u10480_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10481" class="ax_default">
                <img id="u10481_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10482" class="ax_default">
                <img id="u10482_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10483" class="ax_default">
                <img id="u10483_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10483_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10484" class="ax_default">
                <img id="u10484_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10485" class="ax_default">
                <img id="u10485_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10486" class="ax_default">
                <img id="u10486_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10487" class="ax_default">
                <img id="u10487_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10488" class="ax_default">
                <img id="u10488_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10489" class="ax_default">
                <img id="u10489_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10490" class="ax_default">
                <img id="u10490_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10490_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10491" class="ax_default">
                <img id="u10491_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10492" class="ax_default">
                <img id="u10492_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10493" class="ax_default">
                <img id="u10493_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10494" class="ax_default">
                <img id="u10494_img" class="img " src="images/核安全监督员信息/u767.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10495" class="ax_default">
                <img id="u10495_img" class="img " src="images/核安全监督员信息/u768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10496" class="ax_default">
                <img id="u10496_img" class="img " src="images/核安全监督员信息/u769.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10497" class="ax_default">
                <img id="u10497_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u10497_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10498" class="ax_default">
                <img id="u10498_img" class="img " src="images/核安全监督员信息/u785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10499" class="ax_default">
                <img id="u10499_img" class="img " src="images/核安全监督员信息/u786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10500" class="ax_default">
                <img id="u10500_img" class="img " src="images/核安全监督员信息/u787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10501" class="ax_default">
                <img id="u10501_img" class="img " src="images/核安全监督员信息/u788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10502" class="ax_default">
                <img id="u10502_img" class="img " src="images/核安全监督员信息/u789.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10503" class="ax_default">
                <img id="u10503_img" class="img " src="images/核安全监督员信息/u790.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10504" class="ax_default">
                <img id="u10504_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u10504_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10505" class="ax_default">
                <img id="u10505_img" class="img " src="images/核安全监督员信息/u827.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10506" class="ax_default">
                <img id="u10506_img" class="img " src="images/核安全监督员信息/u828.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10507" class="ax_default">
                <img id="u10507_img" class="img " src="images/核安全监督员信息/u829.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10508" class="ax_default">
                <img id="u10508_img" class="img " src="images/核安全监督员信息/u830.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10509" class="ax_default">
                <img id="u10509_img" class="img " src="images/核安全监督员信息/u831.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10510" class="ax_default">
                <img id="u10510_img" class="img " src="images/核安全监督员信息/u832.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10511" class="ax_default box_2">
              <div id="u10511_div" class=""></div>
              <div id="u10511_text" class="text ">
                <p><span>营运单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10512" class="ax_default box_2">
              <div id="u10512_div" class=""></div>
              <div id="u10512_text" class="text ">
                <p><span>设施状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10513" class="ax_default box_2">
              <div id="u10513_div" class=""></div>
              <div id="u10513_text" class="text ">
                <p><span>设施名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10514" class="ax_default text_field">
              <input id="u10514_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10515" class="ax_default box_2">
              <div id="u10515_div" class=""></div>
              <div id="u10515_text" class="text ">
                <p><span>文件类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10516" class="ax_default box_2">
              <div id="u10516_div" class=""></div>
              <div id="u10516_text" class="text ">
                <p><span>文件名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10517" class="ax_default text_field">
              <input id="u10517_input" type="text" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u10518" class="ax_default droplist">
              <select id="u10518_input">
                <option value="待建">待建</option>
                <option value="土建">土建</option>
                <option value="建造">建造</option>
                <option value="装（投）料调试">装（投）料调试</option>
                <option value="运行">运行</option>
                <option value="停运">停运</option>
                <option value="待退役">待退役</option>
                <option value="退役中">退役中</option>
                <option value="已退役">已退役</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10519" class="ax_default box_2">
              <div id="u10519_div" class=""></div>
              <div id="u10519_text" class="text ">
                <p><span>文件时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10520" class="ax_default text_field">
              <input id="u10520_input" type="date" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u10521" class="ax_default droplist">
              <select id="u10521_input">
                <option value="专题报告">专题报告</option>
                <option value="问题澄清单">问题澄清单</option>
                <option value="观察意见">观察意见</option>
                <option value="核安全要求通知单">核安全要求通知单</option>
                <option value="其它">其它</option>
              </select>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u10523" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u10524" class="ax_default _默认样式 selected">
                <div id="u10524_div" class="selected"></div>
                <div id="u10524_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10525" class="ax_default _默认样式">
                <div id="u10525_div" class=""></div>
                <div id="u10525_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10526" class="ax_default _默认样式">
                <div id="u10526_div" class=""></div>
                <div id="u10526_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10527" class="ax_default _默认样式">
                <div id="u10527_div" class=""></div>
                <div id="u10527_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10528" class="ax_default _默认样式 disabled">
                <div id="u10528_div" class="disabled"></div>
                <div id="u10528_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10529" class="ax_default _默认样式">
                <div id="u10529_div" class=""></div>
                <div id="u10529_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10530" class="ax_default _默认样式">
                <div id="u10530_div" class=""></div>
                <div id="u10530_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10531" class="ax_default _默认样式">
                <div id="u10531_div" class=""></div>
                <div id="u10531_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10532" class="ax_default _默认样式">
                <div id="u10532_div" class=""></div>
                <div id="u10532_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10533" class="ax_default _默认样式">
                <div id="u10533_div" class=""></div>
                <div id="u10533_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10534" class="ax_default _默认样式">
                <div id="u10534_div" class=""></div>
                <div id="u10534_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10535" class="ax_default _默认样式">
                <div id="u10535_div" class=""></div>
                <div id="u10535_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u10536" class="ax_default droplist">
              <select id="u10536_input">
                <option value="核设施营运单位1">核设施营运单位1</option>
                <option value="核设施营运单位2">核设施营运单位2</option>
                <option value="核设施营运单位3">核设施营运单位3</option>
                <option value=".................">.................</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
