﻿<!DOCTYPE html>
<html>
  <head>
    <title>静态数据</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/静态数据/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/静态数据/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u15644" class="ax_default box_1">
        <img id="u15644_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15645" class="ax_default box_1">
        <div id="u15645_div" class=""></div>
        <div id="u15645_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u15646" class="ax_default">
        <img id="u15646_menu" class="img " src="images/首页/u26_menu.png" alt="u15646_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15647" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15648" class="ax_default menu_item">
            <img id="u15648_img" class="img " src="images/首页/u28.png"/>
            <div id="u15648_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15649" class="ax_default menu_item">
            <img id="u15649_img" class="img " src="images/首页/u29.png"/>
            <div id="u15649_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15650" class="ax_default menu_item">
            <img id="u15650_img" class="img " src="images/首页/u30.png"/>
            <div id="u15650_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15651" class="ax_default menu_item">
            <img id="u15651_img" class="img " src="images/首页/u31.png"/>
            <div id="u15651_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15652" class="ax_default menu_item">
            <img id="u15652_img" class="img " src="images/首页/u32.png"/>
            <div id="u15652_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15653" class="ax_default menu_item">
            <img id="u15653_img" class="img " src="images/首页/u33.png"/>
            <div id="u15653_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15654" class="ax_default menu_item">
            <img id="u15654_img" class="img " src="images/首页/u34.png"/>
            <div id="u15654_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15655" class="ax_default menu_item">
            <img id="u15655_img" class="img " src="images/首页/u35.png"/>
            <div id="u15655_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15656" class="ax_default menu_item">
            <img id="u15656_img" class="img " src="images/首页/u36.png"/>
            <div id="u15656_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15657" class="ax_default sub_menu">
          <img id="u15657_menu" class="img " src="images/首页/u37_menu.png" alt="u15657_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15658" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15659" class="ax_default menu_item">
              <img id="u15659_img" class="img " src="images/首页/u39.png"/>
              <div id="u15659_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15660" class="ax_default menu_item">
              <img id="u15660_img" class="img " src="images/首页/u39.png"/>
              <div id="u15660_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15661" class="ax_default menu_item">
              <img id="u15661_img" class="img " src="images/首页/u39.png"/>
              <div id="u15661_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15662" class="ax_default menu_item">
              <img id="u15662_img" class="img " src="images/首页/u39.png"/>
              <div id="u15662_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15663" class="ax_default menu_item">
              <img id="u15663_img" class="img " src="images/首页/u39.png"/>
              <div id="u15663_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15664" class="ax_default menu_item">
              <img id="u15664_img" class="img " src="images/首页/u39.png"/>
              <div id="u15664_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15665" class="ax_default menu_item">
              <img id="u15665_img" class="img " src="images/首页/u39.png"/>
              <div id="u15665_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15666" class="ax_default menu_item">
              <img id="u15666_img" class="img " src="images/首页/u46.png"/>
              <div id="u15666_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15667" class="ax_default sub_menu">
            <img id="u15667_menu" class="img " src="images/首页/u47_menu.png" alt="u15667_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15668" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15669" class="ax_default menu_item">
                <img id="u15669_img" class="img " src="images/首页/u49.png"/>
                <div id="u15669_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15670" class="ax_default menu_item">
                <img id="u15670_img" class="img " src="images/首页/u50.png"/>
                <div id="u15670_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15671" class="ax_default sub_menu">
          <img id="u15671_menu" class="img " src="images/首页/u51_menu.png" alt="u15671_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15672" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15673" class="ax_default menu_item">
              <img id="u15673_img" class="img " src="images/首页/u53.png"/>
              <div id="u15673_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15674" class="ax_default menu_item">
              <img id="u15674_img" class="img " src="images/首页/u53.png"/>
              <div id="u15674_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15675" class="ax_default menu_item">
              <img id="u15675_img" class="img " src="images/首页/u53.png"/>
              <div id="u15675_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15676" class="ax_default menu_item">
              <img id="u15676_img" class="img " src="images/首页/u53.png"/>
              <div id="u15676_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15677" class="ax_default menu_item">
              <img id="u15677_img" class="img " src="images/首页/u53.png"/>
              <div id="u15677_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15678" class="ax_default menu_item">
              <img id="u15678_img" class="img " src="images/首页/u53.png"/>
              <div id="u15678_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15679" class="ax_default menu_item">
              <img id="u15679_img" class="img " src="images/首页/u59.png"/>
              <div id="u15679_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15680" class="ax_default sub_menu">
          <img id="u15680_menu" class="img " src="images/首页/u60_menu.png" alt="u15680_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15681" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15682" class="ax_default menu_item">
              <img id="u15682_img" class="img " src="images/首页/u62.png"/>
              <div id="u15682_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15683" class="ax_default menu_item">
              <img id="u15683_img" class="img " src="images/首页/u62.png"/>
              <div id="u15683_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15684" class="ax_default menu_item">
              <img id="u15684_img" class="img " src="images/首页/u62.png"/>
              <div id="u15684_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15685" class="ax_default menu_item">
              <img id="u15685_img" class="img " src="images/首页/u62.png"/>
              <div id="u15685_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15686" class="ax_default menu_item">
              <img id="u15686_img" class="img " src="images/首页/u66.png"/>
              <div id="u15686_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15687" class="ax_default sub_menu">
          <img id="u15687_menu" class="img " src="images/首页/u67_menu.png" alt="u15687_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15688" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15689" class="ax_default menu_item">
              <img id="u15689_img" class="img " src="images/首页/u69.png"/>
              <div id="u15689_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15690" class="ax_default menu_item">
              <img id="u15690_img" class="img " src="images/首页/u69.png"/>
              <div id="u15690_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15691" class="ax_default menu_item">
              <img id="u15691_img" class="img " src="images/首页/u69.png"/>
              <div id="u15691_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15692" class="ax_default menu_item">
              <img id="u15692_img" class="img " src="images/首页/u69.png"/>
              <div id="u15692_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15693" class="ax_default menu_item">
              <img id="u15693_img" class="img " src="images/首页/u73.png"/>
              <div id="u15693_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15694" class="ax_default sub_menu">
          <img id="u15694_menu" class="img " src="images/首页/u74_menu.png" alt="u15694_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15695" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15696" class="ax_default menu_item">
              <img id="u15696_img" class="img " src="images/首页/u76.png"/>
              <div id="u15696_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15697" class="ax_default menu_item">
              <img id="u15697_img" class="img " src="images/首页/u76.png"/>
              <div id="u15697_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15698" class="ax_default menu_item">
              <img id="u15698_img" class="img " src="images/首页/u76.png"/>
              <div id="u15698_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15699" class="ax_default menu_item">
              <img id="u15699_img" class="img " src="images/首页/u79.png"/>
              <div id="u15699_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15700" class="ax_default sub_menu">
          <img id="u15700_menu" class="img " src="images/首页/u80_menu.png" alt="u15700_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15701" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15702" class="ax_default menu_item">
              <img id="u15702_img" class="img " src="images/首页/u82.png"/>
              <div id="u15702_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15703" class="ax_default menu_item">
              <img id="u15703_img" class="img " src="images/首页/u82.png"/>
              <div id="u15703_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15704" class="ax_default menu_item">
              <img id="u15704_img" class="img " src="images/首页/u82.png"/>
              <div id="u15704_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15705" class="ax_default menu_item">
              <img id="u15705_img" class="img " src="images/首页/u85.png"/>
              <div id="u15705_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15706" class="ax_default sub_menu">
          <img id="u15706_menu" class="img " src="images/首页/u86_menu.png" alt="u15706_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15707" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15708" class="ax_default menu_item">
              <img id="u15708_img" class="img " src="images/首页/u88.png"/>
              <div id="u15708_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15709" class="ax_default menu_item">
              <img id="u15709_img" class="img " src="images/首页/u88.png"/>
              <div id="u15709_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15710" class="ax_default menu_item">
              <img id="u15710_img" class="img " src="images/首页/u88.png"/>
              <div id="u15710_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15711" class="ax_default menu_item">
              <img id="u15711_img" class="img " src="images/首页/u88.png"/>
              <div id="u15711_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15712" class="ax_default menu_item">
              <img id="u15712_img" class="img " src="images/首页/u88.png"/>
              <div id="u15712_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15713" class="ax_default menu_item">
              <img id="u15713_img" class="img " src="images/首页/u93.png"/>
              <div id="u15713_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15714" class="ax_default sub_menu">
          <img id="u15714_menu" class="img " src="images/首页/u94_menu.png" alt="u15714_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15715" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15716" class="ax_default menu_item">
              <img id="u15716_img" class="img " src="images/首页/u96.png"/>
              <div id="u15716_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15717" class="ax_default menu_item">
              <img id="u15717_img" class="img " src="images/首页/u96.png"/>
              <div id="u15717_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15718" class="ax_default menu_item">
              <img id="u15718_img" class="img " src="images/首页/u96.png"/>
              <div id="u15718_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15719" class="ax_default menu_item">
              <img id="u15719_img" class="img " src="images/首页/u96.png"/>
              <div id="u15719_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15720" class="ax_default menu_item">
              <img id="u15720_img" class="img " src="images/首页/u96.png"/>
              <div id="u15720_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15721" class="ax_default menu_item">
              <img id="u15721_img" class="img " src="images/首页/u101.png"/>
              <div id="u15721_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15722" class="ax_default box_1">
        <div id="u15722_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15723" class="ax_default box_1">
        <div id="u15723_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15724" class="ax_default image">
        <img id="u15724_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15725" class="ax_default box_1">
        <div id="u15725_div" class=""></div>
        <div id="u15725_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15726" class="ax_default link_button">
        <div id="u15726_div" class=""></div>
        <div id="u15726_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15727" class="ax_default link_button">
        <div id="u15727_div" class=""></div>
        <div id="u15727_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15728" class="ax_default icon">
        <img id="u15728_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15729" class="ax_default image">
        <img id="u15729_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15730" class="ax_default image">
        <img id="u15730_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15731" class="ax_default image">
        <img id="u15731_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15732" class="ax_default image">
        <img id="u15732_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15733" class="ax_default image">
        <img id="u15733_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15734" class="ax_default image">
        <img id="u15734_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15735" class="ax_default image">
        <img id="u15735_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15736" class="ax_default image">
        <img id="u15736_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15737" class="ax_default image">
        <img id="u15737_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15738" class="ax_default box_1">
        <div id="u15738_div" class=""></div>
        <div id="u15738_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：系统设置&gt;&gt;静态数据</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u15739" class="ax_default">
        <div id="u15739_state0" class="panel_state" data-label="无损检验方法" style="">
          <div id="u15739_state0_content" class="panel_state_content">

            <!-- 无损检验方法 (表格) -->
            <div id="u15740" class="ax_default _表格" data-label="无损检验方法">

              <!-- Unnamed (单元格) -->
              <div id="u15741" class="ax_default _单元格">
                <img id="u15741_img" class="img " src="images/静态数据/u15741.png"/>
                <div id="u15741_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15742" class="ax_default _单元格">
                <img id="u15742_img" class="img " src="images/静态数据/u15742.png"/>
                <div id="u15742_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15743" class="ax_default _单元格">
                <img id="u15743_img" class="img " src="images/静态数据/u15743.png"/>
                <div id="u15743_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15744" class="ax_default _单元格">
                <img id="u15744_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15744_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15745" class="ax_default _单元格">
                <img id="u15745_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15745_text" class="text ">
                  <p><span>超声（UT）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15746" class="ax_default _单元格">
                <img id="u15746_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15746_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15747" class="ax_default _单元格">
                <img id="u15747_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15747_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15748" class="ax_default _单元格">
                <img id="u15748_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15748_text" class="text ">
                  <p><span>射线（RT）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15749" class="ax_default _单元格">
                <img id="u15749_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15749_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15750" class="ax_default _单元格">
                <img id="u15750_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15750_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15751" class="ax_default _单元格">
                <img id="u15751_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15751_text" class="text ">
                  <p><span>磁粉（MT）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15752" class="ax_default _单元格">
                <img id="u15752_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15752_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15753" class="ax_default _单元格">
                <img id="u15753_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15753_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15754" class="ax_default _单元格">
                <img id="u15754_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15754_text" class="text ">
                  <p><span>渗透（PT）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15755" class="ax_default _单元格">
                <img id="u15755_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15755_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15756" class="ax_default _单元格">
                <img id="u15756_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15756_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15757" class="ax_default _单元格">
                <img id="u15757_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15757_text" class="text ">
                  <p><span>涡流（ET）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15758" class="ax_default _单元格">
                <img id="u15758_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15758_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15759" class="ax_default _单元格">
                <img id="u15759_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15759_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15760" class="ax_default _单元格">
                <img id="u15760_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15760_text" class="text ">
                  <p><span>目视（VT）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15761" class="ax_default _单元格">
                <img id="u15761_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15761_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15762" class="ax_default _单元格">
                <img id="u15762_img" class="img " src="images/静态数据/u15762.png"/>
                <div id="u15762_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15763" class="ax_default _单元格">
                <img id="u15763_img" class="img " src="images/静态数据/u15763.png"/>
                <div id="u15763_text" class="text ">
                  <p><span>泄漏（LT）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15764" class="ax_default _单元格">
                <img id="u15764_img" class="img " src="images/静态数据/u15764.png"/>
                <div id="u15764_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15739_state1" class="panel_state" data-label="授权监管机构单位性质" style="visibility: hidden;">
          <div id="u15739_state1_content" class="panel_state_content">

            <!-- 无损检验方法 (表格) -->
            <div id="u15765" class="ax_default _表格" data-label="无损检验方法">

              <!-- Unnamed (单元格) -->
              <div id="u15766" class="ax_default _单元格">
                <img id="u15766_img" class="img " src="images/静态数据/u15741.png"/>
                <div id="u15766_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15767" class="ax_default _单元格">
                <img id="u15767_img" class="img " src="images/静态数据/u15742.png"/>
                <div id="u15767_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15768" class="ax_default _单元格">
                <img id="u15768_img" class="img " src="images/静态数据/u15743.png"/>
                <div id="u15768_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15769" class="ax_default _单元格">
                <img id="u15769_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15769_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15770" class="ax_default _单元格">
                <img id="u15770_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15770_text" class="text ">
                  <p><span>审评机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15771" class="ax_default _单元格">
                <img id="u15771_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15771_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15772" class="ax_default _单元格">
                <img id="u15772_img" class="img " src="images/静态数据/u15762.png"/>
                <div id="u15772_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15773" class="ax_default _单元格">
                <img id="u15773_img" class="img " src="images/静态数据/u15763.png"/>
                <div id="u15773_text" class="text ">
                  <p><span>监督机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15774" class="ax_default _单元格">
                <img id="u15774_img" class="img " src="images/静态数据/u15764.png"/>
                <div id="u15774_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15739_state2" class="panel_state" data-label="职称" style="visibility: hidden;">
          <div id="u15739_state2_content" class="panel_state_content">

            <!-- 无损检验方法 (表格) -->
            <div id="u15775" class="ax_default _表格" data-label="无损检验方法">

              <!-- Unnamed (单元格) -->
              <div id="u15776" class="ax_default _单元格">
                <img id="u15776_img" class="img " src="images/静态数据/u15741.png"/>
                <div id="u15776_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15777" class="ax_default _单元格">
                <img id="u15777_img" class="img " src="images/静态数据/u15742.png"/>
                <div id="u15777_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15778" class="ax_default _单元格">
                <img id="u15778_img" class="img " src="images/静态数据/u15743.png"/>
                <div id="u15778_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15779" class="ax_default _单元格">
                <img id="u15779_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15779_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15780" class="ax_default _单元格">
                <img id="u15780_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15780_text" class="text ">
                  <p><span>技术员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15781" class="ax_default _单元格">
                <img id="u15781_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15781_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15782" class="ax_default _单元格">
                <img id="u15782_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15782_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15783" class="ax_default _单元格">
                <img id="u15783_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15783_text" class="text ">
                  <p><span>助理工程师</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15784" class="ax_default _单元格">
                <img id="u15784_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15784_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15785" class="ax_default _单元格">
                <img id="u15785_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15785_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15786" class="ax_default _单元格">
                <img id="u15786_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15786_text" class="text ">
                  <p><span>工程师</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15787" class="ax_default _单元格">
                <img id="u15787_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15787_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15788" class="ax_default _单元格">
                <img id="u15788_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15788_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15789" class="ax_default _单元格">
                <img id="u15789_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15789_text" class="text ">
                  <p><span>高级工程师</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15790" class="ax_default _单元格">
                <img id="u15790_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15790_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15791" class="ax_default _单元格">
                <img id="u15791_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15791_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15792" class="ax_default _单元格">
                <img id="u15792_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15792_text" class="text ">
                  <p><span>研究员级高工</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15793" class="ax_default _单元格">
                <img id="u15793_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15793_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15794" class="ax_default _单元格">
                <img id="u15794_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15794_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15795" class="ax_default _单元格">
                <img id="u15795_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15795_text" class="text ">
                  <p><span>研究实习员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15796" class="ax_default _单元格">
                <img id="u15796_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15796_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15797" class="ax_default _单元格">
                <img id="u15797_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15797_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15798" class="ax_default _单元格">
                <img id="u15798_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15798_text" class="text ">
                  <p><span>助理研究员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15799" class="ax_default _单元格">
                <img id="u15799_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15799_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15800" class="ax_default _单元格">
                <img id="u15800_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15800_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15801" class="ax_default _单元格">
                <img id="u15801_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15801_text" class="text ">
                  <p><span>副研究员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15802" class="ax_default _单元格">
                <img id="u15802_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15802_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15803" class="ax_default _单元格">
                <img id="u15803_img" class="img " src="images/静态数据/u15762.png"/>
                <div id="u15803_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15804" class="ax_default _单元格">
                <img id="u15804_img" class="img " src="images/静态数据/u15763.png"/>
                <div id="u15804_text" class="text ">
                  <p><span>研究员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15805" class="ax_default _单元格">
                <img id="u15805_img" class="img " src="images/静态数据/u15764.png"/>
                <div id="u15805_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15739_state3" class="panel_state" data-label="政治面貌" style="visibility: hidden;">
          <div id="u15739_state3_content" class="panel_state_content">

            <!-- 无损检验方法 (表格) -->
            <div id="u15806" class="ax_default _表格" data-label="无损检验方法">

              <!-- Unnamed (单元格) -->
              <div id="u15807" class="ax_default _单元格">
                <img id="u15807_img" class="img " src="images/静态数据/u15741.png"/>
                <div id="u15807_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15808" class="ax_default _单元格">
                <img id="u15808_img" class="img " src="images/静态数据/u15742.png"/>
                <div id="u15808_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15809" class="ax_default _单元格">
                <img id="u15809_img" class="img " src="images/静态数据/u15743.png"/>
                <div id="u15809_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15810" class="ax_default _单元格">
                <img id="u15810_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15810_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15811" class="ax_default _单元格">
                <img id="u15811_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15811_text" class="text ">
                  <p><span>中共党员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15812" class="ax_default _单元格">
                <img id="u15812_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15812_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15813" class="ax_default _单元格">
                <img id="u15813_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15813_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15814" class="ax_default _单元格">
                <img id="u15814_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15814_text" class="text ">
                  <p><span>中共预备党员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15815" class="ax_default _单元格">
                <img id="u15815_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15815_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15816" class="ax_default _单元格">
                <img id="u15816_img" class="img " src="images/静态数据/u15762.png"/>
                <div id="u15816_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15817" class="ax_default _单元格">
                <img id="u15817_img" class="img " src="images/静态数据/u15763.png"/>
                <div id="u15817_text" class="text ">
                  <p><span>群众</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15818" class="ax_default _单元格">
                <img id="u15818_img" class="img " src="images/静态数据/u15764.png"/>
                <div id="u15818_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15739_state4" class="panel_state" data-label="无损检验级别" style="visibility: hidden;">
          <div id="u15739_state4_content" class="panel_state_content">

            <!-- 无损检验方法 (表格) -->
            <div id="u15819" class="ax_default _表格" data-label="无损检验方法">

              <!-- Unnamed (单元格) -->
              <div id="u15820" class="ax_default _单元格">
                <img id="u15820_img" class="img " src="images/静态数据/u15741.png"/>
                <div id="u15820_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15821" class="ax_default _单元格">
                <img id="u15821_img" class="img " src="images/静态数据/u15742.png"/>
                <div id="u15821_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15822" class="ax_default _单元格">
                <img id="u15822_img" class="img " src="images/静态数据/u15743.png"/>
                <div id="u15822_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15823" class="ax_default _单元格">
                <img id="u15823_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15823_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15824" class="ax_default _单元格">
                <img id="u15824_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15824_text" class="text ">
                  <p><span>Ⅰ（初级）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15825" class="ax_default _单元格">
                <img id="u15825_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15825_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15826" class="ax_default _单元格">
                <img id="u15826_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15826_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15827" class="ax_default _单元格">
                <img id="u15827_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15827_text" class="text ">
                  <p><span>Ⅱ（中级）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15828" class="ax_default _单元格">
                <img id="u15828_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15828_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15829" class="ax_default _单元格">
                <img id="u15829_img" class="img " src="images/静态数据/u15762.png"/>
                <div id="u15829_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15830" class="ax_default _单元格">
                <img id="u15830_img" class="img " src="images/静态数据/u15763.png"/>
                <div id="u15830_text" class="text ">
                  <p><span>Ⅲ（高级）</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15831" class="ax_default _单元格">
                <img id="u15831_img" class="img " src="images/静态数据/u15764.png"/>
                <div id="u15831_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15739_state5" class="panel_state" data-label="执照种类" style="visibility: hidden;">
          <div id="u15739_state5_content" class="panel_state_content">

            <!-- 无损检验方法 (表格) -->
            <div id="u15832" class="ax_default _表格" data-label="无损检验方法">

              <!-- Unnamed (单元格) -->
              <div id="u15833" class="ax_default _单元格">
                <img id="u15833_img" class="img " src="images/静态数据/u15741.png"/>
                <div id="u15833_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15834" class="ax_default _单元格">
                <img id="u15834_img" class="img " src="images/静态数据/u15742.png"/>
                <div id="u15834_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15835" class="ax_default _单元格">
                <img id="u15835_img" class="img " src="images/静态数据/u15743.png"/>
                <div id="u15835_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15836" class="ax_default _单元格">
                <img id="u15836_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15836_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15837" class="ax_default _单元格">
                <img id="u15837_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15837_text" class="text ">
                  <p><span>操纵员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15838" class="ax_default _单元格">
                <img id="u15838_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15838_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15839" class="ax_default _单元格">
                <img id="u15839_img" class="img " src="images/静态数据/u15762.png"/>
                <div id="u15839_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15840" class="ax_default _单元格">
                <img id="u15840_img" class="img " src="images/静态数据/u15763.png"/>
                <div id="u15840_text" class="text ">
                  <p><span>高级操纵员</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15841" class="ax_default _单元格">
                <img id="u15841_img" class="img " src="images/静态数据/u15764.png"/>
                <div id="u15841_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15739_state6" class="panel_state" data-label="核设施状态" style="visibility: hidden;">
          <div id="u15739_state6_content" class="panel_state_content">

            <!-- 无损检验方法 (表格) -->
            <div id="u15842" class="ax_default _表格" data-label="无损检验方法">

              <!-- Unnamed (单元格) -->
              <div id="u15843" class="ax_default _单元格">
                <img id="u15843_img" class="img " src="images/静态数据/u15741.png"/>
                <div id="u15843_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15844" class="ax_default _单元格">
                <img id="u15844_img" class="img " src="images/静态数据/u15742.png"/>
                <div id="u15844_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15845" class="ax_default _单元格">
                <img id="u15845_img" class="img " src="images/静态数据/u15743.png"/>
                <div id="u15845_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15846" class="ax_default _单元格">
                <img id="u15846_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15846_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15847" class="ax_default _单元格">
                <img id="u15847_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15847_text" class="text ">
                  <p><span>待建</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15848" class="ax_default _单元格">
                <img id="u15848_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15848_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15849" class="ax_default _单元格">
                <img id="u15849_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15849_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15850" class="ax_default _单元格">
                <img id="u15850_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15850_text" class="text ">
                  <p><span>土建</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15851" class="ax_default _单元格">
                <img id="u15851_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15851_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15852" class="ax_default _单元格">
                <img id="u15852_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15852_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15853" class="ax_default _单元格">
                <img id="u15853_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15853_text" class="text ">
                  <p><span>建造</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15854" class="ax_default _单元格">
                <img id="u15854_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15854_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15855" class="ax_default _单元格">
                <img id="u15855_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15855_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15856" class="ax_default _单元格">
                <img id="u15856_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15856_text" class="text ">
                  <p><span>装（投）料调试</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15857" class="ax_default _单元格">
                <img id="u15857_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15857_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15858" class="ax_default _单元格">
                <img id="u15858_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15858_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15859" class="ax_default _单元格">
                <img id="u15859_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15859_text" class="text ">
                  <p><span>运行</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15860" class="ax_default _单元格">
                <img id="u15860_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15860_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15861" class="ax_default _单元格">
                <img id="u15861_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15861_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15862" class="ax_default _单元格">
                <img id="u15862_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15862_text" class="text ">
                  <p><span>停运</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15863" class="ax_default _单元格">
                <img id="u15863_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15863_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15864" class="ax_default _单元格">
                <img id="u15864_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15864_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15865" class="ax_default _单元格">
                <img id="u15865_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15865_text" class="text ">
                  <p><span>待退役</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15866" class="ax_default _单元格">
                <img id="u15866_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15866_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15867" class="ax_default _单元格">
                <img id="u15867_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15867_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15868" class="ax_default _单元格">
                <img id="u15868_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15868_text" class="text ">
                  <p><span>退役中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15869" class="ax_default _单元格">
                <img id="u15869_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15869_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15870" class="ax_default _单元格">
                <img id="u15870_img" class="img " src="images/静态数据/u15762.png"/>
                <div id="u15870_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15871" class="ax_default _单元格">
                <img id="u15871_img" class="img " src="images/静态数据/u15763.png"/>
                <div id="u15871_text" class="text ">
                  <p><span>已退役</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15872" class="ax_default _单元格">
                <img id="u15872_img" class="img " src="images/静态数据/u15764.png"/>
                <div id="u15872_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15739_state7" class="panel_state" data-label="核设施监管类别" style="visibility: hidden;">
          <div id="u15739_state7_content" class="panel_state_content">

            <!-- 无损检验方法 (表格) -->
            <div id="u15873" class="ax_default _表格" data-label="无损检验方法">

              <!-- Unnamed (单元格) -->
              <div id="u15874" class="ax_default _单元格">
                <img id="u15874_img" class="img " src="images/静态数据/u15741.png"/>
                <div id="u15874_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15875" class="ax_default _单元格">
                <img id="u15875_img" class="img " src="images/静态数据/u15742.png"/>
                <div id="u15875_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15876" class="ax_default _单元格">
                <img id="u15876_img" class="img " src="images/静态数据/u15743.png"/>
                <div id="u15876_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15877" class="ax_default _单元格">
                <img id="u15877_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15877_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15878" class="ax_default _单元格">
                <img id="u15878_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15878_text" class="text ">
                  <p><span>Ⅰ</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15879" class="ax_default _单元格">
                <img id="u15879_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15879_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15880" class="ax_default _单元格">
                <img id="u15880_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15880_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15881" class="ax_default _单元格">
                <img id="u15881_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15881_text" class="text ">
                  <p><span>Ⅱ</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15882" class="ax_default _单元格">
                <img id="u15882_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15882_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15883" class="ax_default _单元格">
                <img id="u15883_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15883_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15884" class="ax_default _单元格">
                <img id="u15884_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15884_text" class="text ">
                  <p><span>Ⅲ</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15885" class="ax_default _单元格">
                <img id="u15885_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15885_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15886" class="ax_default _单元格">
                <img id="u15886_img" class="img " src="images/静态数据/u15762.png"/>
                <div id="u15886_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15887" class="ax_default _单元格">
                <img id="u15887_img" class="img " src="images/静态数据/u15763.png"/>
                <div id="u15887_text" class="text ">
                  <p><span>Ⅳ</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15888" class="ax_default _单元格">
                <img id="u15888_img" class="img " src="images/静态数据/u15764.png"/>
                <div id="u15888_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15739_state8" class="panel_state" data-label="设施类型" style="visibility: hidden;">
          <div id="u15739_state8_content" class="panel_state_content">

            <!-- 无损检验方法 (表格) -->
            <div id="u15889" class="ax_default _表格" data-label="无损检验方法">

              <!-- Unnamed (单元格) -->
              <div id="u15890" class="ax_default _单元格">
                <img id="u15890_img" class="img " src="images/静态数据/u15741.png"/>
                <div id="u15890_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15891" class="ax_default _单元格">
                <img id="u15891_img" class="img " src="images/静态数据/u15742.png"/>
                <div id="u15891_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15892" class="ax_default _单元格">
                <img id="u15892_img" class="img " src="images/静态数据/u15743.png"/>
                <div id="u15892_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15893" class="ax_default _单元格">
                <img id="u15893_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15893_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15894" class="ax_default _单元格">
                <img id="u15894_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15894_text" class="text ">
                  <p><span>生产设施</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15895" class="ax_default _单元格">
                <img id="u15895_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15895_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15896" class="ax_default _单元格">
                <img id="u15896_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15896_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15897" class="ax_default _单元格">
                <img id="u15897_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15897_text" class="text ">
                  <p><span>科研设施</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15898" class="ax_default _单元格">
                <img id="u15898_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15898_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15899" class="ax_default _单元格">
                <img id="u15899_img" class="img " src="images/静态数据/u15762.png"/>
                <div id="u15899_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15900" class="ax_default _单元格">
                <img id="u15900_img" class="img " src="images/静态数据/u15763.png"/>
                <div id="u15900_text" class="text ">
                  <p><span>废物管理</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15901" class="ax_default _单元格">
                <img id="u15901_img" class="img " src="images/静态数据/u15764.png"/>
                <div id="u15901_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u15739_state9" class="panel_state" data-label="审评状态" style="visibility: hidden;">
          <div id="u15739_state9_content" class="panel_state_content">

            <!-- 无损检验方法 (表格) -->
            <div id="u15902" class="ax_default _表格" data-label="无损检验方法">

              <!-- Unnamed (单元格) -->
              <div id="u15903" class="ax_default _单元格">
                <img id="u15903_img" class="img " src="images/静态数据/u15741.png"/>
                <div id="u15903_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15904" class="ax_default _单元格">
                <img id="u15904_img" class="img " src="images/静态数据/u15742.png"/>
                <div id="u15904_text" class="text ">
                  <p><span>名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15905" class="ax_default _单元格">
                <img id="u15905_img" class="img " src="images/静态数据/u15743.png"/>
                <div id="u15905_text" class="text ">
                  <p><span>排序</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15906" class="ax_default _单元格">
                <img id="u15906_img" class="img " src="images/静态数据/u15744.png"/>
                <div id="u15906_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15907" class="ax_default _单元格">
                <img id="u15907_img" class="img " src="images/静态数据/u15745.png"/>
                <div id="u15907_text" class="text ">
                  <p><span>已审评</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15908" class="ax_default _单元格">
                <img id="u15908_img" class="img " src="images/静态数据/u15746.png"/>
                <div id="u15908_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15909" class="ax_default _单元格">
                <img id="u15909_img" class="img " src="images/静态数据/u15747.png"/>
                <div id="u15909_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15910" class="ax_default _单元格">
                <img id="u15910_img" class="img " src="images/静态数据/u15748.png"/>
                <div id="u15910_text" class="text ">
                  <p><span>审评中</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15911" class="ax_default _单元格">
                <img id="u15911_img" class="img " src="images/静态数据/u15749.png"/>
                <div id="u15911_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15912" class="ax_default _单元格">
                <img id="u15912_img" class="img " src="images/静态数据/u15762.png"/>
                <div id="u15912_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15913" class="ax_default _单元格">
                <img id="u15913_img" class="img " src="images/静态数据/u15763.png"/>
                <div id="u15913_text" class="text ">
                  <p><span>未审评</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u15914" class="ax_default _单元格">
                <img id="u15914_img" class="img " src="images/静态数据/u15764.png"/>
                <div id="u15914_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- table (表格) -->
      <div id="u15915" class="ax_default _下拉列表框1" data-label="table">

        <!-- Unnamed (单元格) -->
        <div id="u15916" class="ax_default _下拉列表框1">
          <img id="u15916_img" class="img " src="images/静态数据/u15916.png"/>
          <div id="u15916_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15917" class="ax_default _下拉列表框1">
          <img id="u15917_img" class="img " src="images/静态数据/u15917.png"/>
          <div id="u15917_text" class="text ">
            <p><span>静态数据类别名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15918" class="ax_default _下拉列表框1">
          <img id="u15918_img" class="img " src="images/静态数据/u15918.png"/>
          <div id="u15918_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15919" class="ax_default _下拉列表框1">
          <img id="u15919_img" class="img " src="images/静态数据/u15919.png"/>
          <div id="u15919_text" class="text ">
            <p><span>授权监管机构单位性质</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15920" class="ax_default _下拉列表框1">
          <img id="u15920_img" class="img " src="images/静态数据/u15920.png"/>
          <div id="u15920_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15921" class="ax_default _下拉列表框1">
          <img id="u15921_img" class="img " src="images/静态数据/u15921.png"/>
          <div id="u15921_text" class="text ">
            <p><span>职称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15922" class="ax_default _下拉列表框1">
          <img id="u15922_img" class="img " src="images/静态数据/u15922.png"/>
          <div id="u15922_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15923" class="ax_default _下拉列表框1">
          <img id="u15923_img" class="img " src="images/静态数据/u15923.png"/>
          <div id="u15923_text" class="text ">
            <p><span>政治面貌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15924" class="ax_default _下拉列表框1">
          <img id="u15924_img" class="img " src="images/静态数据/u15920.png"/>
          <div id="u15924_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15925" class="ax_default _下拉列表框1">
          <img id="u15925_img" class="img " src="images/静态数据/u15921.png"/>
          <div id="u15925_text" class="text ">
            <p><span>无损检验方法</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15926" class="ax_default _下拉列表框1">
          <img id="u15926_img" class="img " src="images/静态数据/u15922.png"/>
          <div id="u15926_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15927" class="ax_default _下拉列表框1">
          <img id="u15927_img" class="img " src="images/静态数据/u15923.png"/>
          <div id="u15927_text" class="text ">
            <p><span>无损检验级别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15928" class="ax_default _下拉列表框1">
          <img id="u15928_img" class="img " src="images/静态数据/u15920.png"/>
          <div id="u15928_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15929" class="ax_default _下拉列表框1">
          <img id="u15929_img" class="img " src="images/静态数据/u15921.png"/>
          <div id="u15929_text" class="text ">
            <p><span>执照种类</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15930" class="ax_default _下拉列表框1">
          <img id="u15930_img" class="img " src="images/静态数据/u15922.png"/>
          <div id="u15930_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15931" class="ax_default _下拉列表框1">
          <img id="u15931_img" class="img " src="images/静态数据/u15923.png"/>
          <div id="u15931_text" class="text ">
            <p><span>核设施监管类别</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15932" class="ax_default _下拉列表框1">
          <img id="u15932_img" class="img " src="images/静态数据/u15920.png"/>
          <div id="u15932_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15933" class="ax_default _下拉列表框1">
          <img id="u15933_img" class="img " src="images/静态数据/u15921.png"/>
          <div id="u15933_text" class="text ">
            <p><span>核设施状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15934" class="ax_default _下拉列表框1">
          <img id="u15934_img" class="img " src="images/静态数据/u15918.png"/>
          <div id="u15934_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15935" class="ax_default _下拉列表框1">
          <img id="u15935_img" class="img " src="images/静态数据/u15919.png"/>
          <div id="u15935_text" class="text ">
            <p><span>设施类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15936" class="ax_default _下拉列表框1">
          <img id="u15936_img" class="img " src="images/静态数据/u15936.png"/>
          <div id="u15936_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15937" class="ax_default _下拉列表框1">
          <img id="u15937_img" class="img " src="images/静态数据/u15937.png"/>
          <div id="u15937_text" class="text ">
            <p><span>审评状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15938" class="ax_default _下拉列表框1">
          <img id="u15938_img" class="img " src="images/静态数据/u15938.png"/>
          <div id="u15938_text" class="text ">
            <p><span>..</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15939" class="ax_default _下拉列表框1">
          <img id="u15939_img" class="img " src="images/静态数据/u15939.png"/>
          <div id="u15939_text" class="text ">
            <p><span>........</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15940" class="ax_default box_2">
        <div id="u15940_div" class=""></div>
        <div id="u15940_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15941" class="ax_default box_2">
        <div id="u15941_div" class=""></div>
        <div id="u15941_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15942" class="ax_default box_2">
        <div id="u15942_div" class=""></div>
        <div id="u15942_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
