﻿<!DOCTYPE html>
<html>
  <head>
    <title>角色权限管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/角色权限管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/角色权限管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u15311" class="ax_default box_1">
        <img id="u15311_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15312" class="ax_default box_1">
        <div id="u15312_div" class=""></div>
        <div id="u15312_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u15313" class="ax_default">
        <img id="u15313_menu" class="img " src="images/首页/u26_menu.png" alt="u15313_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15314" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15315" class="ax_default menu_item">
            <img id="u15315_img" class="img " src="images/首页/u28.png"/>
            <div id="u15315_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15316" class="ax_default menu_item">
            <img id="u15316_img" class="img " src="images/首页/u29.png"/>
            <div id="u15316_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15317" class="ax_default menu_item">
            <img id="u15317_img" class="img " src="images/首页/u30.png"/>
            <div id="u15317_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15318" class="ax_default menu_item">
            <img id="u15318_img" class="img " src="images/首页/u31.png"/>
            <div id="u15318_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15319" class="ax_default menu_item">
            <img id="u15319_img" class="img " src="images/首页/u32.png"/>
            <div id="u15319_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15320" class="ax_default menu_item">
            <img id="u15320_img" class="img " src="images/首页/u33.png"/>
            <div id="u15320_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15321" class="ax_default menu_item">
            <img id="u15321_img" class="img " src="images/首页/u34.png"/>
            <div id="u15321_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15322" class="ax_default menu_item">
            <img id="u15322_img" class="img " src="images/首页/u35.png"/>
            <div id="u15322_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15323" class="ax_default menu_item">
            <img id="u15323_img" class="img " src="images/首页/u36.png"/>
            <div id="u15323_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15324" class="ax_default sub_menu">
          <img id="u15324_menu" class="img " src="images/首页/u37_menu.png" alt="u15324_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15325" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15326" class="ax_default menu_item">
              <img id="u15326_img" class="img " src="images/首页/u39.png"/>
              <div id="u15326_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15327" class="ax_default menu_item">
              <img id="u15327_img" class="img " src="images/首页/u39.png"/>
              <div id="u15327_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15328" class="ax_default menu_item">
              <img id="u15328_img" class="img " src="images/首页/u39.png"/>
              <div id="u15328_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15329" class="ax_default menu_item">
              <img id="u15329_img" class="img " src="images/首页/u39.png"/>
              <div id="u15329_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15330" class="ax_default menu_item">
              <img id="u15330_img" class="img " src="images/首页/u39.png"/>
              <div id="u15330_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15331" class="ax_default menu_item">
              <img id="u15331_img" class="img " src="images/首页/u39.png"/>
              <div id="u15331_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15332" class="ax_default menu_item">
              <img id="u15332_img" class="img " src="images/首页/u39.png"/>
              <div id="u15332_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15333" class="ax_default menu_item">
              <img id="u15333_img" class="img " src="images/首页/u46.png"/>
              <div id="u15333_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15334" class="ax_default sub_menu">
            <img id="u15334_menu" class="img " src="images/首页/u47_menu.png" alt="u15334_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15335" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15336" class="ax_default menu_item">
                <img id="u15336_img" class="img " src="images/首页/u49.png"/>
                <div id="u15336_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15337" class="ax_default menu_item">
                <img id="u15337_img" class="img " src="images/首页/u50.png"/>
                <div id="u15337_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15338" class="ax_default sub_menu">
          <img id="u15338_menu" class="img " src="images/首页/u51_menu.png" alt="u15338_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15339" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15340" class="ax_default menu_item">
              <img id="u15340_img" class="img " src="images/首页/u53.png"/>
              <div id="u15340_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15341" class="ax_default menu_item">
              <img id="u15341_img" class="img " src="images/首页/u53.png"/>
              <div id="u15341_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15342" class="ax_default menu_item">
              <img id="u15342_img" class="img " src="images/首页/u53.png"/>
              <div id="u15342_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15343" class="ax_default menu_item">
              <img id="u15343_img" class="img " src="images/首页/u53.png"/>
              <div id="u15343_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15344" class="ax_default menu_item">
              <img id="u15344_img" class="img " src="images/首页/u53.png"/>
              <div id="u15344_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15345" class="ax_default menu_item">
              <img id="u15345_img" class="img " src="images/首页/u53.png"/>
              <div id="u15345_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15346" class="ax_default menu_item">
              <img id="u15346_img" class="img " src="images/首页/u59.png"/>
              <div id="u15346_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15347" class="ax_default sub_menu">
          <img id="u15347_menu" class="img " src="images/首页/u60_menu.png" alt="u15347_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15348" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15349" class="ax_default menu_item">
              <img id="u15349_img" class="img " src="images/首页/u62.png"/>
              <div id="u15349_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15350" class="ax_default menu_item">
              <img id="u15350_img" class="img " src="images/首页/u62.png"/>
              <div id="u15350_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15351" class="ax_default menu_item">
              <img id="u15351_img" class="img " src="images/首页/u62.png"/>
              <div id="u15351_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15352" class="ax_default menu_item">
              <img id="u15352_img" class="img " src="images/首页/u62.png"/>
              <div id="u15352_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15353" class="ax_default menu_item">
              <img id="u15353_img" class="img " src="images/首页/u66.png"/>
              <div id="u15353_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15354" class="ax_default sub_menu">
          <img id="u15354_menu" class="img " src="images/首页/u67_menu.png" alt="u15354_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15355" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15356" class="ax_default menu_item">
              <img id="u15356_img" class="img " src="images/首页/u69.png"/>
              <div id="u15356_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15357" class="ax_default menu_item">
              <img id="u15357_img" class="img " src="images/首页/u69.png"/>
              <div id="u15357_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15358" class="ax_default menu_item">
              <img id="u15358_img" class="img " src="images/首页/u69.png"/>
              <div id="u15358_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15359" class="ax_default menu_item">
              <img id="u15359_img" class="img " src="images/首页/u69.png"/>
              <div id="u15359_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15360" class="ax_default menu_item">
              <img id="u15360_img" class="img " src="images/首页/u73.png"/>
              <div id="u15360_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15361" class="ax_default sub_menu">
          <img id="u15361_menu" class="img " src="images/首页/u74_menu.png" alt="u15361_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15362" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15363" class="ax_default menu_item">
              <img id="u15363_img" class="img " src="images/首页/u76.png"/>
              <div id="u15363_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15364" class="ax_default menu_item">
              <img id="u15364_img" class="img " src="images/首页/u76.png"/>
              <div id="u15364_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15365" class="ax_default menu_item">
              <img id="u15365_img" class="img " src="images/首页/u76.png"/>
              <div id="u15365_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15366" class="ax_default menu_item">
              <img id="u15366_img" class="img " src="images/首页/u79.png"/>
              <div id="u15366_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15367" class="ax_default sub_menu">
          <img id="u15367_menu" class="img " src="images/首页/u80_menu.png" alt="u15367_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15368" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15369" class="ax_default menu_item">
              <img id="u15369_img" class="img " src="images/首页/u82.png"/>
              <div id="u15369_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15370" class="ax_default menu_item">
              <img id="u15370_img" class="img " src="images/首页/u82.png"/>
              <div id="u15370_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15371" class="ax_default menu_item">
              <img id="u15371_img" class="img " src="images/首页/u82.png"/>
              <div id="u15371_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15372" class="ax_default menu_item">
              <img id="u15372_img" class="img " src="images/首页/u85.png"/>
              <div id="u15372_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15373" class="ax_default sub_menu">
          <img id="u15373_menu" class="img " src="images/首页/u86_menu.png" alt="u15373_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15374" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15375" class="ax_default menu_item">
              <img id="u15375_img" class="img " src="images/首页/u88.png"/>
              <div id="u15375_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15376" class="ax_default menu_item">
              <img id="u15376_img" class="img " src="images/首页/u88.png"/>
              <div id="u15376_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15377" class="ax_default menu_item">
              <img id="u15377_img" class="img " src="images/首页/u88.png"/>
              <div id="u15377_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15378" class="ax_default menu_item">
              <img id="u15378_img" class="img " src="images/首页/u88.png"/>
              <div id="u15378_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15379" class="ax_default menu_item">
              <img id="u15379_img" class="img " src="images/首页/u88.png"/>
              <div id="u15379_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15380" class="ax_default menu_item">
              <img id="u15380_img" class="img " src="images/首页/u93.png"/>
              <div id="u15380_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15381" class="ax_default sub_menu">
          <img id="u15381_menu" class="img " src="images/首页/u94_menu.png" alt="u15381_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15382" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15383" class="ax_default menu_item">
              <img id="u15383_img" class="img " src="images/首页/u96.png"/>
              <div id="u15383_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15384" class="ax_default menu_item">
              <img id="u15384_img" class="img " src="images/首页/u96.png"/>
              <div id="u15384_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15385" class="ax_default menu_item">
              <img id="u15385_img" class="img " src="images/首页/u96.png"/>
              <div id="u15385_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15386" class="ax_default menu_item">
              <img id="u15386_img" class="img " src="images/首页/u96.png"/>
              <div id="u15386_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15387" class="ax_default menu_item">
              <img id="u15387_img" class="img " src="images/首页/u96.png"/>
              <div id="u15387_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15388" class="ax_default menu_item">
              <img id="u15388_img" class="img " src="images/首页/u101.png"/>
              <div id="u15388_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15389" class="ax_default box_1">
        <div id="u15389_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15390" class="ax_default box_1">
        <div id="u15390_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15391" class="ax_default image">
        <img id="u15391_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15392" class="ax_default box_1">
        <div id="u15392_div" class=""></div>
        <div id="u15392_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15393" class="ax_default link_button">
        <div id="u15393_div" class=""></div>
        <div id="u15393_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15394" class="ax_default link_button">
        <div id="u15394_div" class=""></div>
        <div id="u15394_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15395" class="ax_default icon">
        <img id="u15395_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15396" class="ax_default image">
        <img id="u15396_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15397" class="ax_default image">
        <img id="u15397_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15398" class="ax_default image">
        <img id="u15398_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15399" class="ax_default image">
        <img id="u15399_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15400" class="ax_default image">
        <img id="u15400_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15401" class="ax_default image">
        <img id="u15401_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15402" class="ax_default image">
        <img id="u15402_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15403" class="ax_default image">
        <img id="u15403_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u15404" class="ax_default image">
        <img id="u15404_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15405" class="ax_default box_1">
        <div id="u15405_div" class=""></div>
        <div id="u15405_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：系统设置&gt;&gt;角色权限管理</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u15406" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u15407" class="ax_default">
          <img id="u15407_img" class="img " src="images/角色权限管理/u15407.png"/>
          <div id="u15407_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15408" class="ax_default">
          <img id="u15408_img" class="img " src="images/角色权限管理/u15408.png"/>
          <div id="u15408_text" class="text ">
            <p><span>角色名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15409" class="ax_default">
          <img id="u15409_img" class="img " src="images/角色权限管理/u15409.png"/>
          <div id="u15409_text" class="text ">
            <p><span>权限描述</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15410" class="ax_default">
          <img id="u15410_img" class="img " src="images/角色权限管理/u15410.png"/>
          <div id="u15410_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15411" class="ax_default">
          <img id="u15411_img" class="img " src="images/角色权限管理/u15411.png"/>
          <div id="u15411_text" class="text ">
            <p><span>管理员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15412" class="ax_default">
          <img id="u15412_img" class="img " src="images/角色权限管理/u15412.png"/>
          <div id="u15412_text" class="text ">
            <p><span>系统设置；监管信息管理；监管信息查看；营运单位及设施信息管理；营运单位及设施信息查看；核安全许可信息管理；核安全许可信息</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15413" class="ax_default">
          <img id="u15413_img" class="img " src="images/角色权限管理/u15410.png"/>
          <div id="u15413_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15414" class="ax_default">
          <img id="u15414_img" class="img " src="images/角色权限管理/u15411.png"/>
          <div id="u15414_text" class="text ">
            <p><span>数据维护员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15415" class="ax_default">
          <img id="u15415_img" class="img " src="images/角色权限管理/u15412.png"/>
          <div id="u15415_text" class="text ">
            <p><span>监管信息管理；监管信息查看；营运单位及设施信息管理；营运单位及设施信息查看；核安全许可信息管理；核安全许可信息安全问题管</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15416" class="ax_default">
          <img id="u15416_img" class="img " src="images/角色权限管理/u15416.png"/>
          <div id="u15416_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15417" class="ax_default">
          <img id="u15417_img" class="img " src="images/角色权限管理/u15417.png"/>
          <div id="u15417_text" class="text ">
            <p><span>数据查询员</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u15418" class="ax_default">
          <img id="u15418_img" class="img " src="images/角色权限管理/u15418.png"/>
          <div id="u15418_text" class="text ">
            <p><span>监管信息查看；营运单位及设施信息查看；核安全许可信息查看；核安全审评信息查看；核安全监督信息查看；安全问题及事故事件信息</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15419" class="ax_default ax_default_hidden" selectiongroup="管理员" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u15420" class="ax_default _形状">
          <div id="u15420_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15421" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (复选框) -->
          <div id="u15422" class="ax_default _复选框">
            <label for="u15422_input" style="position: absolute; left: 0px;">
              <div id="u15422_text" class="text ">
                <p><span>监管信息管理</span></p>
              </div>
            </label>
            <input id="u15422_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15423" class="ax_default _复选框">
            <label for="u15423_input" style="position: absolute; left: 0px;">
              <div id="u15423_text" class="text ">
                <p><span>监管信息查看</span></p>
              </div>
            </label>
            <input id="u15423_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15424" class="ax_default _复选框">
            <label for="u15424_input" style="position: absolute; left: 0px;">
              <div id="u15424_text" class="text ">
                <p><span>营运单位及设施信息管理</span></p>
              </div>
            </label>
            <input id="u15424_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15425" class="ax_default _复选框">
            <label for="u15425_input" style="position: absolute; left: 0px;">
              <div id="u15425_text" class="text ">
                <p><span>营运单位及设施信息查看</span></p>
              </div>
            </label>
            <input id="u15425_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15426" class="ax_default _复选框">
            <label for="u15426_input" style="position: absolute; left: 0px;">
              <div id="u15426_text" class="text ">
                <p><span>核安全许可信息管理</span></p>
              </div>
            </label>
            <input id="u15426_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15427" class="ax_default _复选框">
            <label for="u15427_input" style="position: absolute; left: 0px;">
              <div id="u15427_text" class="text ">
                <p><span>核安全许可信息管理查看</span></p>
              </div>
            </label>
            <input id="u15427_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15428" class="ax_default _复选框">
            <label for="u15428_input" style="position: absolute; left: 0px;">
              <div id="u15428_text" class="text ">
                <p><span>核安全许可信息管理</span></p>
              </div>
            </label>
            <input id="u15428_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15429" class="ax_default _复选框">
            <label for="u15429_input" style="position: absolute; left: 0px;">
              <div id="u15429_text" class="text ">
                <p><span>核安全许可信息查看</span></p>
              </div>
            </label>
            <input id="u15429_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15430" class="ax_default _复选框">
            <label for="u15430_input" style="position: absolute; left: 0px;">
              <div id="u15430_text" class="text ">
                <p><span>核安全审评信息管理</span></p>
              </div>
            </label>
            <input id="u15430_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15431" class="ax_default _复选框">
            <label for="u15431_input" style="position: absolute; left: 0px;">
              <div id="u15431_text" class="text ">
                <p><span>核安全审评信息查看</span></p>
              </div>
            </label>
            <input id="u15431_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15432" class="ax_default _复选框">
            <label for="u15432_input" style="position: absolute; left: 0px;">
              <div id="u15432_text" class="text ">
                <p><span>核安全监督信息管理</span></p>
              </div>
            </label>
            <input id="u15432_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15433" class="ax_default _复选框">
            <label for="u15433_input" style="position: absolute; left: 0px;">
              <div id="u15433_text" class="text ">
                <p><span>核安全监督信息查看</span></p>
              </div>
            </label>
            <input id="u15433_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15434" class="ax_default _复选框">
            <label for="u15434_input" style="position: absolute; left: 0px;">
              <div id="u15434_text" class="text ">
                <p><span>安全问题及事故事件信息管理</span></p>
              </div>
            </label>
            <input id="u15434_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15435" class="ax_default _复选框">
            <label for="u15435_input" style="position: absolute; left: 0px;">
              <div id="u15435_text" class="text ">
                <p><span>安全问题及事故事件信息查看</span></p>
              </div>
            </label>
            <input id="u15435_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15436" class="ax_default _复选框">
            <label for="u15436_input" style="position: absolute; left: 0px;">
              <div id="u15436_text" class="text ">
                <p><span>统计分析</span></p>
              </div>
            </label>
            <input id="u15436_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15437" class="ax_default _复选框">
            <label for="u15437_input" style="position: absolute; left: 0px;">
              <div id="u15437_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </label>
            <input id="u15437_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15438" class="ax_default _复选框">
            <label for="u15438_input" style="position: absolute; left: 0px;">
              <div id="u15438_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </label>
            <input id="u15438_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15439" class="ax_default _复选框">
            <label for="u15439_input" style="position: absolute; left: 0px;">
              <div id="u15439_text" class="text ">
                <p><span>数据库模拟展示</span></p>
              </div>
            </label>
            <input id="u15439_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15440" class="ax_default box_2">
          <div id="u15440_div" class=""></div>
          <div id="u15440_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15441" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u15442" class="ax_default _形状" selectiongroup="数据维护员">
          <div id="u15442_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15443" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (复选框) -->
          <div id="u15444" class="ax_default _复选框">
            <label for="u15444_input" style="position: absolute; left: 0px;">
              <div id="u15444_text" class="text ">
                <p><span>监管信息管理</span></p>
              </div>
            </label>
            <input id="u15444_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15445" class="ax_default _复选框">
            <label for="u15445_input" style="position: absolute; left: 0px;">
              <div id="u15445_text" class="text ">
                <p><span>监管信息查看</span></p>
              </div>
            </label>
            <input id="u15445_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15446" class="ax_default _复选框">
            <label for="u15446_input" style="position: absolute; left: 0px;">
              <div id="u15446_text" class="text ">
                <p><span>营运单位及设施信息管理</span></p>
              </div>
            </label>
            <input id="u15446_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15447" class="ax_default _复选框">
            <label for="u15447_input" style="position: absolute; left: 0px;">
              <div id="u15447_text" class="text ">
                <p><span>营运单位及设施信息查看</span></p>
              </div>
            </label>
            <input id="u15447_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15448" class="ax_default _复选框">
            <label for="u15448_input" style="position: absolute; left: 0px;">
              <div id="u15448_text" class="text ">
                <p><span>核安全许可信息管理</span></p>
              </div>
            </label>
            <input id="u15448_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15449" class="ax_default _复选框">
            <label for="u15449_input" style="position: absolute; left: 0px;">
              <div id="u15449_text" class="text ">
                <p><span>核安全许可信息管理查看</span></p>
              </div>
            </label>
            <input id="u15449_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15450" class="ax_default _复选框">
            <label for="u15450_input" style="position: absolute; left: 0px;">
              <div id="u15450_text" class="text ">
                <p><span>核安全许可信息管理</span></p>
              </div>
            </label>
            <input id="u15450_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15451" class="ax_default _复选框">
            <label for="u15451_input" style="position: absolute; left: 0px;">
              <div id="u15451_text" class="text ">
                <p><span>核安全许可信息查看</span></p>
              </div>
            </label>
            <input id="u15451_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15452" class="ax_default _复选框">
            <label for="u15452_input" style="position: absolute; left: 0px;">
              <div id="u15452_text" class="text ">
                <p><span>核安全审评信息管理</span></p>
              </div>
            </label>
            <input id="u15452_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15453" class="ax_default _复选框">
            <label for="u15453_input" style="position: absolute; left: 0px;">
              <div id="u15453_text" class="text ">
                <p><span>核安全审评信息查看</span></p>
              </div>
            </label>
            <input id="u15453_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15454" class="ax_default _复选框">
            <label for="u15454_input" style="position: absolute; left: 0px;">
              <div id="u15454_text" class="text ">
                <p><span>核安全监督信息管理</span></p>
              </div>
            </label>
            <input id="u15454_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15455" class="ax_default _复选框">
            <label for="u15455_input" style="position: absolute; left: 0px;">
              <div id="u15455_text" class="text ">
                <p><span>核安全监督信息查看</span></p>
              </div>
            </label>
            <input id="u15455_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15456" class="ax_default _复选框">
            <label for="u15456_input" style="position: absolute; left: 0px;">
              <div id="u15456_text" class="text ">
                <p><span>安全问题及事故事件信息管理</span></p>
              </div>
            </label>
            <input id="u15456_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15457" class="ax_default _复选框">
            <label for="u15457_input" style="position: absolute; left: 0px;">
              <div id="u15457_text" class="text ">
                <p><span>安全问题及事故事件信息查看</span></p>
              </div>
            </label>
            <input id="u15457_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15458" class="ax_default _复选框">
            <label for="u15458_input" style="position: absolute; left: 0px;">
              <div id="u15458_text" class="text ">
                <p><span>统计分析</span></p>
              </div>
            </label>
            <input id="u15458_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15459" class="ax_default _复选框">
            <label for="u15459_input" style="position: absolute; left: 0px;">
              <div id="u15459_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </label>
            <input id="u15459_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15460" class="ax_default _复选框">
            <label for="u15460_input" style="position: absolute; left: 0px;">
              <div id="u15460_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </label>
            <input id="u15460_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15461" class="ax_default _复选框">
            <label for="u15461_input" style="position: absolute; left: 0px;">
              <div id="u15461_text" class="text ">
                <p><span>数据库模拟展示</span></p>
              </div>
            </label>
            <input id="u15461_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15462" class="ax_default box_2">
          <div id="u15462_div" class=""></div>
          <div id="u15462_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u15463" class="ax_default ax_default_hidden" selectiongroup="数据查询员" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (矩形) -->
        <div id="u15464" class="ax_default _形状">
          <div id="u15464_div" class=""></div>
        </div>

        <!-- Unnamed (组 合) -->
        <div id="u15465" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

          <!-- Unnamed (复选框) -->
          <div id="u15466" class="ax_default _复选框">
            <label for="u15466_input" style="position: absolute; left: 0px;">
              <div id="u15466_text" class="text ">
                <p><span>监管信息管理</span></p>
              </div>
            </label>
            <input id="u15466_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15467" class="ax_default _复选框">
            <label for="u15467_input" style="position: absolute; left: 0px;">
              <div id="u15467_text" class="text ">
                <p><span>监管信息查看</span></p>
              </div>
            </label>
            <input id="u15467_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15468" class="ax_default _复选框">
            <label for="u15468_input" style="position: absolute; left: 0px;">
              <div id="u15468_text" class="text ">
                <p><span>营运单位及设施信息管理</span></p>
              </div>
            </label>
            <input id="u15468_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15469" class="ax_default _复选框">
            <label for="u15469_input" style="position: absolute; left: 0px;">
              <div id="u15469_text" class="text ">
                <p><span>营运单位及设施信息查看</span></p>
              </div>
            </label>
            <input id="u15469_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15470" class="ax_default _复选框">
            <label for="u15470_input" style="position: absolute; left: 0px;">
              <div id="u15470_text" class="text ">
                <p><span>核安全许可信息管理</span></p>
              </div>
            </label>
            <input id="u15470_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15471" class="ax_default _复选框">
            <label for="u15471_input" style="position: absolute; left: 0px;">
              <div id="u15471_text" class="text ">
                <p><span>核安全许可信息管理查看</span></p>
              </div>
            </label>
            <input id="u15471_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15472" class="ax_default _复选框">
            <label for="u15472_input" style="position: absolute; left: 0px;">
              <div id="u15472_text" class="text ">
                <p><span>核安全许可信息管理</span></p>
              </div>
            </label>
            <input id="u15472_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15473" class="ax_default _复选框">
            <label for="u15473_input" style="position: absolute; left: 0px;">
              <div id="u15473_text" class="text ">
                <p><span>核安全许可信息查看</span></p>
              </div>
            </label>
            <input id="u15473_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15474" class="ax_default _复选框">
            <label for="u15474_input" style="position: absolute; left: 0px;">
              <div id="u15474_text" class="text ">
                <p><span>核安全审评信息管理</span></p>
              </div>
            </label>
            <input id="u15474_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15475" class="ax_default _复选框">
            <label for="u15475_input" style="position: absolute; left: 0px;">
              <div id="u15475_text" class="text ">
                <p><span>核安全审评信息查看</span></p>
              </div>
            </label>
            <input id="u15475_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15476" class="ax_default _复选框">
            <label for="u15476_input" style="position: absolute; left: 0px;">
              <div id="u15476_text" class="text ">
                <p><span>核安全监督信息管理</span></p>
              </div>
            </label>
            <input id="u15476_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15477" class="ax_default _复选框">
            <label for="u15477_input" style="position: absolute; left: 0px;">
              <div id="u15477_text" class="text ">
                <p><span>核安全监督信息查看</span></p>
              </div>
            </label>
            <input id="u15477_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15478" class="ax_default _复选框">
            <label for="u15478_input" style="position: absolute; left: 0px;">
              <div id="u15478_text" class="text ">
                <p><span>安全问题及事故事件信息管理</span></p>
              </div>
            </label>
            <input id="u15478_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15479" class="ax_default _复选框">
            <label for="u15479_input" style="position: absolute; left: 0px;">
              <div id="u15479_text" class="text ">
                <p><span>安全问题及事故事件信息查看</span></p>
              </div>
            </label>
            <input id="u15479_input" type="checkbox" value="checkbox" checked/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15480" class="ax_default _复选框">
            <label for="u15480_input" style="position: absolute; left: 0px;">
              <div id="u15480_text" class="text ">
                <p><span>统计分析</span></p>
              </div>
            </label>
            <input id="u15480_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15481" class="ax_default _复选框">
            <label for="u15481_input" style="position: absolute; left: 0px;">
              <div id="u15481_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </label>
            <input id="u15481_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15482" class="ax_default _复选框">
            <label for="u15482_input" style="position: absolute; left: 0px;">
              <div id="u15482_text" class="text ">
                <p><span>系统设置</span></p>
              </div>
            </label>
            <input id="u15482_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u15483" class="ax_default _复选框">
            <label for="u15483_input" style="position: absolute; left: 0px;">
              <div id="u15483_text" class="text ">
                <p><span>数据库模拟展示</span></p>
              </div>
            </label>
            <input id="u15483_input" type="checkbox" value="checkbox" checked/>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u15484" class="ax_default box_2">
          <div id="u15484_div" class=""></div>
          <div id="u15484_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15485" class="ax_default box_2">
        <div id="u15485_div" class=""></div>
        <div id="u15485_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15486" class="ax_default box_2">
        <div id="u15486_div" class=""></div>
        <div id="u15486_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15487" class="ax_default box_2">
        <div id="u15487_div" class=""></div>
        <div id="u15487_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
