﻿<!DOCTYPE html>
<html>
  <head>
    <title>集团信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集团信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/集团信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u3537" class="ax_default box_1">
        <img id="u3537_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3538" class="ax_default box_1">
        <div id="u3538_div" class=""></div>
        <div id="u3538_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u3539" class="ax_default">
        <img id="u3539_menu" class="img " src="images/首页/u26_menu.png" alt="u3539_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u3540" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u3541" class="ax_default menu_item">
            <img id="u3541_img" class="img " src="images/首页/u28.png"/>
            <div id="u3541_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3542" class="ax_default menu_item">
            <img id="u3542_img" class="img " src="images/首页/u29.png"/>
            <div id="u3542_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3543" class="ax_default menu_item">
            <img id="u3543_img" class="img " src="images/首页/u30.png"/>
            <div id="u3543_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3544" class="ax_default menu_item">
            <img id="u3544_img" class="img " src="images/首页/u31.png"/>
            <div id="u3544_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3545" class="ax_default menu_item">
            <img id="u3545_img" class="img " src="images/首页/u32.png"/>
            <div id="u3545_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3546" class="ax_default menu_item">
            <img id="u3546_img" class="img " src="images/首页/u33.png"/>
            <div id="u3546_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3547" class="ax_default menu_item">
            <img id="u3547_img" class="img " src="images/首页/u34.png"/>
            <div id="u3547_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3548" class="ax_default menu_item">
            <img id="u3548_img" class="img " src="images/首页/u35.png"/>
            <div id="u3548_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u3549" class="ax_default menu_item">
            <img id="u3549_img" class="img " src="images/首页/u36.png"/>
            <div id="u3549_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3550" class="ax_default sub_menu">
          <img id="u3550_menu" class="img " src="images/首页/u37_menu.png" alt="u3550_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3551" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3552" class="ax_default menu_item">
              <img id="u3552_img" class="img " src="images/首页/u39.png"/>
              <div id="u3552_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3553" class="ax_default menu_item">
              <img id="u3553_img" class="img " src="images/首页/u39.png"/>
              <div id="u3553_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3554" class="ax_default menu_item">
              <img id="u3554_img" class="img " src="images/首页/u39.png"/>
              <div id="u3554_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3555" class="ax_default menu_item">
              <img id="u3555_img" class="img " src="images/首页/u39.png"/>
              <div id="u3555_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3556" class="ax_default menu_item">
              <img id="u3556_img" class="img " src="images/首页/u39.png"/>
              <div id="u3556_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3557" class="ax_default menu_item">
              <img id="u3557_img" class="img " src="images/首页/u39.png"/>
              <div id="u3557_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3558" class="ax_default menu_item">
              <img id="u3558_img" class="img " src="images/首页/u39.png"/>
              <div id="u3558_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3559" class="ax_default menu_item">
              <img id="u3559_img" class="img " src="images/首页/u46.png"/>
              <div id="u3559_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u3560" class="ax_default sub_menu">
            <img id="u3560_menu" class="img " src="images/首页/u47_menu.png" alt="u3560_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u3561" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u3562" class="ax_default menu_item">
                <img id="u3562_img" class="img " src="images/首页/u49.png"/>
                <div id="u3562_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u3563" class="ax_default menu_item">
                <img id="u3563_img" class="img " src="images/首页/u50.png"/>
                <div id="u3563_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3564" class="ax_default sub_menu">
          <img id="u3564_menu" class="img " src="images/首页/u51_menu.png" alt="u3564_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3565" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3566" class="ax_default menu_item">
              <img id="u3566_img" class="img " src="images/首页/u53.png"/>
              <div id="u3566_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3567" class="ax_default menu_item">
              <img id="u3567_img" class="img " src="images/首页/u53.png"/>
              <div id="u3567_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3568" class="ax_default menu_item">
              <img id="u3568_img" class="img " src="images/首页/u53.png"/>
              <div id="u3568_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3569" class="ax_default menu_item">
              <img id="u3569_img" class="img " src="images/首页/u53.png"/>
              <div id="u3569_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3570" class="ax_default menu_item">
              <img id="u3570_img" class="img " src="images/首页/u53.png"/>
              <div id="u3570_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3571" class="ax_default menu_item">
              <img id="u3571_img" class="img " src="images/首页/u53.png"/>
              <div id="u3571_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3572" class="ax_default menu_item">
              <img id="u3572_img" class="img " src="images/首页/u59.png"/>
              <div id="u3572_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3573" class="ax_default sub_menu">
          <img id="u3573_menu" class="img " src="images/首页/u60_menu.png" alt="u3573_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3574" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3575" class="ax_default menu_item">
              <img id="u3575_img" class="img " src="images/首页/u62.png"/>
              <div id="u3575_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3576" class="ax_default menu_item">
              <img id="u3576_img" class="img " src="images/首页/u62.png"/>
              <div id="u3576_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3577" class="ax_default menu_item">
              <img id="u3577_img" class="img " src="images/首页/u62.png"/>
              <div id="u3577_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3578" class="ax_default menu_item">
              <img id="u3578_img" class="img " src="images/首页/u62.png"/>
              <div id="u3578_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3579" class="ax_default menu_item">
              <img id="u3579_img" class="img " src="images/首页/u66.png"/>
              <div id="u3579_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3580" class="ax_default sub_menu">
          <img id="u3580_menu" class="img " src="images/首页/u67_menu.png" alt="u3580_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3581" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3582" class="ax_default menu_item">
              <img id="u3582_img" class="img " src="images/首页/u69.png"/>
              <div id="u3582_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3583" class="ax_default menu_item">
              <img id="u3583_img" class="img " src="images/首页/u69.png"/>
              <div id="u3583_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3584" class="ax_default menu_item">
              <img id="u3584_img" class="img " src="images/首页/u69.png"/>
              <div id="u3584_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3585" class="ax_default menu_item">
              <img id="u3585_img" class="img " src="images/首页/u69.png"/>
              <div id="u3585_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3586" class="ax_default menu_item">
              <img id="u3586_img" class="img " src="images/首页/u73.png"/>
              <div id="u3586_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3587" class="ax_default sub_menu">
          <img id="u3587_menu" class="img " src="images/首页/u74_menu.png" alt="u3587_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3588" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3589" class="ax_default menu_item">
              <img id="u3589_img" class="img " src="images/首页/u76.png"/>
              <div id="u3589_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3590" class="ax_default menu_item">
              <img id="u3590_img" class="img " src="images/首页/u76.png"/>
              <div id="u3590_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3591" class="ax_default menu_item">
              <img id="u3591_img" class="img " src="images/首页/u76.png"/>
              <div id="u3591_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3592" class="ax_default menu_item">
              <img id="u3592_img" class="img " src="images/首页/u79.png"/>
              <div id="u3592_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3593" class="ax_default sub_menu">
          <img id="u3593_menu" class="img " src="images/首页/u80_menu.png" alt="u3593_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3594" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3595" class="ax_default menu_item">
              <img id="u3595_img" class="img " src="images/首页/u82.png"/>
              <div id="u3595_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3596" class="ax_default menu_item">
              <img id="u3596_img" class="img " src="images/首页/u82.png"/>
              <div id="u3596_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3597" class="ax_default menu_item">
              <img id="u3597_img" class="img " src="images/首页/u82.png"/>
              <div id="u3597_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3598" class="ax_default menu_item">
              <img id="u3598_img" class="img " src="images/首页/u85.png"/>
              <div id="u3598_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3599" class="ax_default sub_menu">
          <img id="u3599_menu" class="img " src="images/首页/u86_menu.png" alt="u3599_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3600" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3601" class="ax_default menu_item">
              <img id="u3601_img" class="img " src="images/首页/u88.png"/>
              <div id="u3601_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3602" class="ax_default menu_item">
              <img id="u3602_img" class="img " src="images/首页/u88.png"/>
              <div id="u3602_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3603" class="ax_default menu_item">
              <img id="u3603_img" class="img " src="images/首页/u88.png"/>
              <div id="u3603_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3604" class="ax_default menu_item">
              <img id="u3604_img" class="img " src="images/首页/u88.png"/>
              <div id="u3604_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3605" class="ax_default menu_item">
              <img id="u3605_img" class="img " src="images/首页/u88.png"/>
              <div id="u3605_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3606" class="ax_default menu_item">
              <img id="u3606_img" class="img " src="images/首页/u93.png"/>
              <div id="u3606_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u3607" class="ax_default sub_menu">
          <img id="u3607_menu" class="img " src="images/首页/u94_menu.png" alt="u3607_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u3608" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u3609" class="ax_default menu_item">
              <img id="u3609_img" class="img " src="images/首页/u96.png"/>
              <div id="u3609_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3610" class="ax_default menu_item">
              <img id="u3610_img" class="img " src="images/首页/u96.png"/>
              <div id="u3610_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3611" class="ax_default menu_item">
              <img id="u3611_img" class="img " src="images/首页/u96.png"/>
              <div id="u3611_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3612" class="ax_default menu_item">
              <img id="u3612_img" class="img " src="images/首页/u96.png"/>
              <div id="u3612_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3613" class="ax_default menu_item">
              <img id="u3613_img" class="img " src="images/首页/u96.png"/>
              <div id="u3613_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u3614" class="ax_default menu_item">
              <img id="u3614_img" class="img " src="images/首页/u101.png"/>
              <div id="u3614_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3615" class="ax_default box_1">
        <div id="u3615_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3616" class="ax_default box_1">
        <div id="u3616_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3617" class="ax_default image">
        <img id="u3617_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3618" class="ax_default box_1">
        <div id="u3618_div" class=""></div>
        <div id="u3618_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3619" class="ax_default link_button">
        <div id="u3619_div" class=""></div>
        <div id="u3619_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3620" class="ax_default link_button">
        <div id="u3620_div" class=""></div>
        <div id="u3620_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3621" class="ax_default icon">
        <img id="u3621_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3622" class="ax_default image">
        <img id="u3622_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3623" class="ax_default image">
        <img id="u3623_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3624" class="ax_default image">
        <img id="u3624_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3625" class="ax_default image">
        <img id="u3625_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3626" class="ax_default image">
        <img id="u3626_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3627" class="ax_default image">
        <img id="u3627_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3628" class="ax_default image">
        <img id="u3628_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3629" class="ax_default image">
        <img id="u3629_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u3630" class="ax_default image">
        <img id="u3630_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3631" class="ax_default box_1">
        <div id="u3631_div" class=""></div>
        <div id="u3631_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：营运单位及设施&gt;&gt;集团信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u3632" class="ax_default" data-left="102" data-top="194" data-width="686" data-height="345">

        <!-- Unnamed (矩形) -->
        <div id="u3633" class="ax_default box_1">
          <div id="u3633_div" class=""></div>
          <div id="u3633_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>集团名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3634" class="ax_default box_1">
          <div id="u3634_div" class=""></div>
          <div id="u3634_text" class="text ">
            <p><span>应急电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3635" class="ax_default box_1">
          <div id="u3635_div" class=""></div>
          <div id="u3635_text" class="text ">
            <p><span>主管安全领导</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3636" class="ax_default box_1">
          <div id="u3636_div" class=""></div>
          <div id="u3636_text" class="text ">
            <p><span>主管安全领导电话</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3637" class="ax_default text_field">
          <input id="u3637_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3638" class="ax_default text_field">
          <input id="u3638_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3639" class="ax_default text_field">
          <input id="u3639_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3640" class="ax_default box_1">
          <div id="u3640_div" class=""></div>
          <div id="u3640_text" class="text ">
            <p><span>法人代表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3641" class="ax_default box_1">
          <div id="u3641_div" class=""></div>
          <div id="u3641_text" class="text ">
            <p><span>传真</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3642" class="ax_default box_1">
          <div id="u3642_div" class=""></div>
          <div id="u3642_text" class="text ">
            <p><span>安全主管部门领导</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3643" class="ax_default text_field">
          <input id="u3643_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3644" class="ax_default box_1">
          <div id="u3644_div" class=""></div>
          <div id="u3644_text" class="text ">
            <p><span>安全专管部门领导电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3645" class="ax_default box_1">
          <div id="u3645_div" class=""></div>
          <div id="u3645_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u3646" class="ax_default text_area">
          <textarea id="u3646_input"></textarea>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3647" class="ax_default text_field">
          <input id="u3647_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3648" class="ax_default text_field">
          <input id="u3648_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3649" class="ax_default text_field">
          <input id="u3649_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3650" class="ax_default box_1">
          <div id="u3650_div" class=""></div>
          <div id="u3650_text" class="text ">
            <p><span>地址</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3651" class="ax_default text_field">
          <input id="u3651_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3652" class="ax_default box_1">
          <div id="u3652_div" class=""></div>
          <div id="u3652_text" class="text ">
            <p><span>基本概况</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u3653" class="ax_default text_field">
          <input id="u3653_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3654" class="ax_default box_2">
        <div id="u3654_div" class=""></div>
        <div id="u3654_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3655" class="ax_default box_2">
        <div id="u3655_div" class=""></div>
        <div id="u3655_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u3656" class="ax_default text_area">
        <textarea id="u3656_input"></textarea>
      </div>
    </div>
  </body>
</html>
