﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督见证信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督见证信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督见证信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u11258" class="ax_default box_1">
        <img id="u11258_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11259" class="ax_default box_1">
        <div id="u11259_div" class=""></div>
        <div id="u11259_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u11260" class="ax_default">
        <img id="u11260_menu" class="img " src="images/首页/u26_menu.png" alt="u11260_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11261" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11262" class="ax_default menu_item">
            <img id="u11262_img" class="img " src="images/首页/u28.png"/>
            <div id="u11262_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11263" class="ax_default menu_item">
            <img id="u11263_img" class="img " src="images/首页/u29.png"/>
            <div id="u11263_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11264" class="ax_default menu_item">
            <img id="u11264_img" class="img " src="images/首页/u30.png"/>
            <div id="u11264_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11265" class="ax_default menu_item">
            <img id="u11265_img" class="img " src="images/首页/u31.png"/>
            <div id="u11265_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11266" class="ax_default menu_item">
            <img id="u11266_img" class="img " src="images/首页/u32.png"/>
            <div id="u11266_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11267" class="ax_default menu_item">
            <img id="u11267_img" class="img " src="images/首页/u33.png"/>
            <div id="u11267_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11268" class="ax_default menu_item">
            <img id="u11268_img" class="img " src="images/首页/u34.png"/>
            <div id="u11268_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11269" class="ax_default menu_item">
            <img id="u11269_img" class="img " src="images/首页/u35.png"/>
            <div id="u11269_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11270" class="ax_default menu_item">
            <img id="u11270_img" class="img " src="images/首页/u36.png"/>
            <div id="u11270_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11271" class="ax_default sub_menu">
          <img id="u11271_menu" class="img " src="images/首页/u37_menu.png" alt="u11271_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11272" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11273" class="ax_default menu_item">
              <img id="u11273_img" class="img " src="images/首页/u39.png"/>
              <div id="u11273_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11274" class="ax_default menu_item">
              <img id="u11274_img" class="img " src="images/首页/u39.png"/>
              <div id="u11274_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11275" class="ax_default menu_item">
              <img id="u11275_img" class="img " src="images/首页/u39.png"/>
              <div id="u11275_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11276" class="ax_default menu_item">
              <img id="u11276_img" class="img " src="images/首页/u39.png"/>
              <div id="u11276_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11277" class="ax_default menu_item">
              <img id="u11277_img" class="img " src="images/首页/u39.png"/>
              <div id="u11277_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11278" class="ax_default menu_item">
              <img id="u11278_img" class="img " src="images/首页/u39.png"/>
              <div id="u11278_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11279" class="ax_default menu_item">
              <img id="u11279_img" class="img " src="images/首页/u39.png"/>
              <div id="u11279_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11280" class="ax_default menu_item">
              <img id="u11280_img" class="img " src="images/首页/u46.png"/>
              <div id="u11280_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11281" class="ax_default sub_menu">
            <img id="u11281_menu" class="img " src="images/首页/u47_menu.png" alt="u11281_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11282" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11283" class="ax_default menu_item">
                <img id="u11283_img" class="img " src="images/首页/u49.png"/>
                <div id="u11283_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11284" class="ax_default menu_item">
                <img id="u11284_img" class="img " src="images/首页/u50.png"/>
                <div id="u11284_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11285" class="ax_default sub_menu">
          <img id="u11285_menu" class="img " src="images/首页/u51_menu.png" alt="u11285_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11286" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11287" class="ax_default menu_item">
              <img id="u11287_img" class="img " src="images/首页/u53.png"/>
              <div id="u11287_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11288" class="ax_default menu_item">
              <img id="u11288_img" class="img " src="images/首页/u53.png"/>
              <div id="u11288_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11289" class="ax_default menu_item">
              <img id="u11289_img" class="img " src="images/首页/u53.png"/>
              <div id="u11289_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11290" class="ax_default menu_item">
              <img id="u11290_img" class="img " src="images/首页/u53.png"/>
              <div id="u11290_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11291" class="ax_default menu_item">
              <img id="u11291_img" class="img " src="images/首页/u53.png"/>
              <div id="u11291_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11292" class="ax_default menu_item">
              <img id="u11292_img" class="img " src="images/首页/u53.png"/>
              <div id="u11292_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11293" class="ax_default menu_item">
              <img id="u11293_img" class="img " src="images/首页/u59.png"/>
              <div id="u11293_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11294" class="ax_default sub_menu">
          <img id="u11294_menu" class="img " src="images/首页/u60_menu.png" alt="u11294_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11295" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11296" class="ax_default menu_item">
              <img id="u11296_img" class="img " src="images/首页/u62.png"/>
              <div id="u11296_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11297" class="ax_default menu_item">
              <img id="u11297_img" class="img " src="images/首页/u62.png"/>
              <div id="u11297_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11298" class="ax_default menu_item">
              <img id="u11298_img" class="img " src="images/首页/u62.png"/>
              <div id="u11298_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11299" class="ax_default menu_item">
              <img id="u11299_img" class="img " src="images/首页/u62.png"/>
              <div id="u11299_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11300" class="ax_default menu_item">
              <img id="u11300_img" class="img " src="images/首页/u66.png"/>
              <div id="u11300_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11301" class="ax_default sub_menu">
          <img id="u11301_menu" class="img " src="images/首页/u67_menu.png" alt="u11301_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11302" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11303" class="ax_default menu_item">
              <img id="u11303_img" class="img " src="images/首页/u69.png"/>
              <div id="u11303_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11304" class="ax_default menu_item">
              <img id="u11304_img" class="img " src="images/首页/u69.png"/>
              <div id="u11304_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11305" class="ax_default menu_item">
              <img id="u11305_img" class="img " src="images/首页/u69.png"/>
              <div id="u11305_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11306" class="ax_default menu_item">
              <img id="u11306_img" class="img " src="images/首页/u69.png"/>
              <div id="u11306_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11307" class="ax_default menu_item">
              <img id="u11307_img" class="img " src="images/首页/u73.png"/>
              <div id="u11307_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11308" class="ax_default sub_menu">
          <img id="u11308_menu" class="img " src="images/首页/u74_menu.png" alt="u11308_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11309" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11310" class="ax_default menu_item">
              <img id="u11310_img" class="img " src="images/首页/u76.png"/>
              <div id="u11310_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11311" class="ax_default menu_item">
              <img id="u11311_img" class="img " src="images/首页/u76.png"/>
              <div id="u11311_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11312" class="ax_default menu_item">
              <img id="u11312_img" class="img " src="images/首页/u76.png"/>
              <div id="u11312_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11313" class="ax_default menu_item">
              <img id="u11313_img" class="img " src="images/首页/u79.png"/>
              <div id="u11313_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11314" class="ax_default sub_menu">
          <img id="u11314_menu" class="img " src="images/首页/u80_menu.png" alt="u11314_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11315" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11316" class="ax_default menu_item">
              <img id="u11316_img" class="img " src="images/首页/u82.png"/>
              <div id="u11316_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11317" class="ax_default menu_item">
              <img id="u11317_img" class="img " src="images/首页/u82.png"/>
              <div id="u11317_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11318" class="ax_default menu_item">
              <img id="u11318_img" class="img " src="images/首页/u82.png"/>
              <div id="u11318_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11319" class="ax_default menu_item">
              <img id="u11319_img" class="img " src="images/首页/u85.png"/>
              <div id="u11319_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11320" class="ax_default sub_menu">
          <img id="u11320_menu" class="img " src="images/首页/u86_menu.png" alt="u11320_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11321" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11322" class="ax_default menu_item">
              <img id="u11322_img" class="img " src="images/首页/u88.png"/>
              <div id="u11322_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11323" class="ax_default menu_item">
              <img id="u11323_img" class="img " src="images/首页/u88.png"/>
              <div id="u11323_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11324" class="ax_default menu_item">
              <img id="u11324_img" class="img " src="images/首页/u88.png"/>
              <div id="u11324_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11325" class="ax_default menu_item">
              <img id="u11325_img" class="img " src="images/首页/u88.png"/>
              <div id="u11325_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11326" class="ax_default menu_item">
              <img id="u11326_img" class="img " src="images/首页/u88.png"/>
              <div id="u11326_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11327" class="ax_default menu_item">
              <img id="u11327_img" class="img " src="images/首页/u93.png"/>
              <div id="u11327_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11328" class="ax_default sub_menu">
          <img id="u11328_menu" class="img " src="images/首页/u94_menu.png" alt="u11328_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11329" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11330" class="ax_default menu_item">
              <img id="u11330_img" class="img " src="images/首页/u96.png"/>
              <div id="u11330_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11331" class="ax_default menu_item">
              <img id="u11331_img" class="img " src="images/首页/u96.png"/>
              <div id="u11331_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11332" class="ax_default menu_item">
              <img id="u11332_img" class="img " src="images/首页/u96.png"/>
              <div id="u11332_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11333" class="ax_default menu_item">
              <img id="u11333_img" class="img " src="images/首页/u96.png"/>
              <div id="u11333_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11334" class="ax_default menu_item">
              <img id="u11334_img" class="img " src="images/首页/u96.png"/>
              <div id="u11334_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11335" class="ax_default menu_item">
              <img id="u11335_img" class="img " src="images/首页/u101.png"/>
              <div id="u11335_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11336" class="ax_default box_1">
        <div id="u11336_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11337" class="ax_default box_1">
        <div id="u11337_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11338" class="ax_default image">
        <img id="u11338_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11339" class="ax_default box_1">
        <div id="u11339_div" class=""></div>
        <div id="u11339_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11340" class="ax_default link_button">
        <div id="u11340_div" class=""></div>
        <div id="u11340_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11341" class="ax_default link_button">
        <div id="u11341_div" class=""></div>
        <div id="u11341_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11342" class="ax_default icon">
        <img id="u11342_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11343" class="ax_default image">
        <img id="u11343_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11344" class="ax_default image">
        <img id="u11344_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11345" class="ax_default image">
        <img id="u11345_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11346" class="ax_default image">
        <img id="u11346_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11347" class="ax_default image">
        <img id="u11347_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11348" class="ax_default image">
        <img id="u11348_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11349" class="ax_default image">
        <img id="u11349_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11350" class="ax_default image">
        <img id="u11350_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11351" class="ax_default image">
        <img id="u11351_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11352" class="ax_default box_1">
        <div id="u11352_div" class=""></div>
        <div id="u11352_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全监督&gt;&gt;监督见证信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11353" class="ax_default" data-left="138" data-top="218" data-width="687" data-height="286">

        <!-- Unnamed (矩形) -->
        <div id="u11354" class="ax_default box_1">
          <div id="u11354_div" class=""></div>
          <div id="u11354_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11355" class="ax_default text_field">
          <input id="u11355_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11356" class="ax_default box_1">
          <div id="u11356_div" class=""></div>
          <div id="u11356_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>见证时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11357" class="ax_default box_1">
          <div id="u11357_div" class=""></div>
          <div id="u11357_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>见证事项</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11358" class="ax_default text_field">
          <input id="u11358_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11359" class="ax_default box_1">
          <div id="u11359_div" class=""></div>
          <div id="u11359_text" class="text ">
            <p><span>存在问题</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11360" class="ax_default box_1">
          <div id="u11360_div" class=""></div>
          <div id="u11360_text" class="text ">
            <p><span>见证结论</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11361" class="ax_default box_1">
          <div id="u11361_div" class=""></div>
          <div id="u11361_text" class="text ">
            <p><span>整改情况</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11362" class="ax_default box_1">
          <div id="u11362_div" class=""></div>
          <div id="u11362_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11363" class="ax_default text_field">
          <input id="u11363_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11364" class="ax_default box_1">
          <div id="u11364_div" class=""></div>
          <div id="u11364_text" class="text ">
            <p><span>见证对象</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11365" class="ax_default box_1">
          <div id="u11365_div" class=""></div>
          <div id="u11365_text" class="text ">
            <p><span>见证人</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u11366" class="ax_default text_area">
          <textarea id="u11366_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11367" class="ax_default box_2">
        <div id="u11367_div" class=""></div>
        <div id="u11367_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11368" class="ax_default box_2">
        <div id="u11368_div" class=""></div>
        <div id="u11368_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11369" class="ax_default droplist">
        <select id="u11369_input">
          <option value="核设施营运单位1">核设施营运单位1</option>
          <option value="核设施营运单位2">核设施营运单位2</option>
          <option value="铀矿冶单位1">铀矿冶单位1</option>
          <option value="铀矿冶单位2">铀矿冶单位2</option>
          <option value="核安全设备单位1">核安全设备单位1</option>
          <option value="核安全设备单位2">核安全设备单位2</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11370" class="ax_default text_field">
        <input id="u11370_input" type="text" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u11371" class="ax_default text_area">
        <textarea id="u11371_input"></textarea>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u11372" class="ax_default text_area">
        <textarea id="u11372_input"></textarea>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11373" class="ax_default text_field">
        <input id="u11373_input" type="file" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11374" class="ax_default text_field">
        <input id="u11374_input" type="text" value=""/>
      </div>
    </div>
  </body>
</html>
