﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督报告信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督报告信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督报告信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u11376" class="ax_default box_1">
        <img id="u11376_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11377" class="ax_default box_1">
        <div id="u11377_div" class=""></div>
        <div id="u11377_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u11378" class="ax_default">
        <img id="u11378_menu" class="img " src="images/首页/u26_menu.png" alt="u11378_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11379" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11380" class="ax_default menu_item">
            <img id="u11380_img" class="img " src="images/首页/u28.png"/>
            <div id="u11380_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11381" class="ax_default menu_item">
            <img id="u11381_img" class="img " src="images/首页/u29.png"/>
            <div id="u11381_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11382" class="ax_default menu_item">
            <img id="u11382_img" class="img " src="images/首页/u30.png"/>
            <div id="u11382_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11383" class="ax_default menu_item">
            <img id="u11383_img" class="img " src="images/首页/u31.png"/>
            <div id="u11383_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11384" class="ax_default menu_item">
            <img id="u11384_img" class="img " src="images/首页/u32.png"/>
            <div id="u11384_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11385" class="ax_default menu_item">
            <img id="u11385_img" class="img " src="images/首页/u33.png"/>
            <div id="u11385_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11386" class="ax_default menu_item">
            <img id="u11386_img" class="img " src="images/首页/u34.png"/>
            <div id="u11386_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11387" class="ax_default menu_item">
            <img id="u11387_img" class="img " src="images/首页/u35.png"/>
            <div id="u11387_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11388" class="ax_default menu_item">
            <img id="u11388_img" class="img " src="images/首页/u36.png"/>
            <div id="u11388_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11389" class="ax_default sub_menu">
          <img id="u11389_menu" class="img " src="images/首页/u37_menu.png" alt="u11389_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11390" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11391" class="ax_default menu_item">
              <img id="u11391_img" class="img " src="images/首页/u39.png"/>
              <div id="u11391_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11392" class="ax_default menu_item">
              <img id="u11392_img" class="img " src="images/首页/u39.png"/>
              <div id="u11392_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11393" class="ax_default menu_item">
              <img id="u11393_img" class="img " src="images/首页/u39.png"/>
              <div id="u11393_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11394" class="ax_default menu_item">
              <img id="u11394_img" class="img " src="images/首页/u39.png"/>
              <div id="u11394_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11395" class="ax_default menu_item">
              <img id="u11395_img" class="img " src="images/首页/u39.png"/>
              <div id="u11395_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11396" class="ax_default menu_item">
              <img id="u11396_img" class="img " src="images/首页/u39.png"/>
              <div id="u11396_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11397" class="ax_default menu_item">
              <img id="u11397_img" class="img " src="images/首页/u39.png"/>
              <div id="u11397_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11398" class="ax_default menu_item">
              <img id="u11398_img" class="img " src="images/首页/u46.png"/>
              <div id="u11398_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11399" class="ax_default sub_menu">
            <img id="u11399_menu" class="img " src="images/首页/u47_menu.png" alt="u11399_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11400" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11401" class="ax_default menu_item">
                <img id="u11401_img" class="img " src="images/首页/u49.png"/>
                <div id="u11401_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11402" class="ax_default menu_item">
                <img id="u11402_img" class="img " src="images/首页/u50.png"/>
                <div id="u11402_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11403" class="ax_default sub_menu">
          <img id="u11403_menu" class="img " src="images/首页/u51_menu.png" alt="u11403_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11404" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11405" class="ax_default menu_item">
              <img id="u11405_img" class="img " src="images/首页/u53.png"/>
              <div id="u11405_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11406" class="ax_default menu_item">
              <img id="u11406_img" class="img " src="images/首页/u53.png"/>
              <div id="u11406_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11407" class="ax_default menu_item">
              <img id="u11407_img" class="img " src="images/首页/u53.png"/>
              <div id="u11407_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11408" class="ax_default menu_item">
              <img id="u11408_img" class="img " src="images/首页/u53.png"/>
              <div id="u11408_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11409" class="ax_default menu_item">
              <img id="u11409_img" class="img " src="images/首页/u53.png"/>
              <div id="u11409_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11410" class="ax_default menu_item">
              <img id="u11410_img" class="img " src="images/首页/u53.png"/>
              <div id="u11410_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11411" class="ax_default menu_item">
              <img id="u11411_img" class="img " src="images/首页/u59.png"/>
              <div id="u11411_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11412" class="ax_default sub_menu">
          <img id="u11412_menu" class="img " src="images/首页/u60_menu.png" alt="u11412_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11413" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11414" class="ax_default menu_item">
              <img id="u11414_img" class="img " src="images/首页/u62.png"/>
              <div id="u11414_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11415" class="ax_default menu_item">
              <img id="u11415_img" class="img " src="images/首页/u62.png"/>
              <div id="u11415_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11416" class="ax_default menu_item">
              <img id="u11416_img" class="img " src="images/首页/u62.png"/>
              <div id="u11416_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11417" class="ax_default menu_item">
              <img id="u11417_img" class="img " src="images/首页/u62.png"/>
              <div id="u11417_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11418" class="ax_default menu_item">
              <img id="u11418_img" class="img " src="images/首页/u66.png"/>
              <div id="u11418_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11419" class="ax_default sub_menu">
          <img id="u11419_menu" class="img " src="images/首页/u67_menu.png" alt="u11419_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11420" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11421" class="ax_default menu_item">
              <img id="u11421_img" class="img " src="images/首页/u69.png"/>
              <div id="u11421_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11422" class="ax_default menu_item">
              <img id="u11422_img" class="img " src="images/首页/u69.png"/>
              <div id="u11422_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11423" class="ax_default menu_item">
              <img id="u11423_img" class="img " src="images/首页/u69.png"/>
              <div id="u11423_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11424" class="ax_default menu_item">
              <img id="u11424_img" class="img " src="images/首页/u69.png"/>
              <div id="u11424_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11425" class="ax_default menu_item">
              <img id="u11425_img" class="img " src="images/首页/u73.png"/>
              <div id="u11425_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11426" class="ax_default sub_menu">
          <img id="u11426_menu" class="img " src="images/首页/u74_menu.png" alt="u11426_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11427" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11428" class="ax_default menu_item">
              <img id="u11428_img" class="img " src="images/首页/u76.png"/>
              <div id="u11428_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11429" class="ax_default menu_item">
              <img id="u11429_img" class="img " src="images/首页/u76.png"/>
              <div id="u11429_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11430" class="ax_default menu_item">
              <img id="u11430_img" class="img " src="images/首页/u76.png"/>
              <div id="u11430_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11431" class="ax_default menu_item">
              <img id="u11431_img" class="img " src="images/首页/u79.png"/>
              <div id="u11431_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11432" class="ax_default sub_menu">
          <img id="u11432_menu" class="img " src="images/首页/u80_menu.png" alt="u11432_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11433" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11434" class="ax_default menu_item">
              <img id="u11434_img" class="img " src="images/首页/u82.png"/>
              <div id="u11434_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11435" class="ax_default menu_item">
              <img id="u11435_img" class="img " src="images/首页/u82.png"/>
              <div id="u11435_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11436" class="ax_default menu_item">
              <img id="u11436_img" class="img " src="images/首页/u82.png"/>
              <div id="u11436_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11437" class="ax_default menu_item">
              <img id="u11437_img" class="img " src="images/首页/u85.png"/>
              <div id="u11437_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11438" class="ax_default sub_menu">
          <img id="u11438_menu" class="img " src="images/首页/u86_menu.png" alt="u11438_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11439" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11440" class="ax_default menu_item">
              <img id="u11440_img" class="img " src="images/首页/u88.png"/>
              <div id="u11440_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11441" class="ax_default menu_item">
              <img id="u11441_img" class="img " src="images/首页/u88.png"/>
              <div id="u11441_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11442" class="ax_default menu_item">
              <img id="u11442_img" class="img " src="images/首页/u88.png"/>
              <div id="u11442_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11443" class="ax_default menu_item">
              <img id="u11443_img" class="img " src="images/首页/u88.png"/>
              <div id="u11443_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11444" class="ax_default menu_item">
              <img id="u11444_img" class="img " src="images/首页/u88.png"/>
              <div id="u11444_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11445" class="ax_default menu_item">
              <img id="u11445_img" class="img " src="images/首页/u93.png"/>
              <div id="u11445_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11446" class="ax_default sub_menu">
          <img id="u11446_menu" class="img " src="images/首页/u94_menu.png" alt="u11446_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11447" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11448" class="ax_default menu_item">
              <img id="u11448_img" class="img " src="images/首页/u96.png"/>
              <div id="u11448_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11449" class="ax_default menu_item">
              <img id="u11449_img" class="img " src="images/首页/u96.png"/>
              <div id="u11449_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11450" class="ax_default menu_item">
              <img id="u11450_img" class="img " src="images/首页/u96.png"/>
              <div id="u11450_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11451" class="ax_default menu_item">
              <img id="u11451_img" class="img " src="images/首页/u96.png"/>
              <div id="u11451_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11452" class="ax_default menu_item">
              <img id="u11452_img" class="img " src="images/首页/u96.png"/>
              <div id="u11452_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11453" class="ax_default menu_item">
              <img id="u11453_img" class="img " src="images/首页/u101.png"/>
              <div id="u11453_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11454" class="ax_default box_1">
        <div id="u11454_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11455" class="ax_default box_1">
        <div id="u11455_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11456" class="ax_default image">
        <img id="u11456_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11457" class="ax_default box_1">
        <div id="u11457_div" class=""></div>
        <div id="u11457_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11458" class="ax_default link_button">
        <div id="u11458_div" class=""></div>
        <div id="u11458_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11459" class="ax_default link_button">
        <div id="u11459_div" class=""></div>
        <div id="u11459_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11460" class="ax_default icon">
        <img id="u11460_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11461" class="ax_default image">
        <img id="u11461_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11462" class="ax_default image">
        <img id="u11462_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11463" class="ax_default image">
        <img id="u11463_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11464" class="ax_default image">
        <img id="u11464_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11465" class="ax_default image">
        <img id="u11465_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11466" class="ax_default image">
        <img id="u11466_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11467" class="ax_default image">
        <img id="u11467_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11468" class="ax_default image">
        <img id="u11468_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11469" class="ax_default image">
        <img id="u11469_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11470" class="ax_default box_1">
        <div id="u11470_div" class=""></div>
        <div id="u11470_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全监督&gt;&gt;监督报告信息</span></p>
        </div>
      </div>

      <!-- 监督报告信息 (动态面板) -->
      <div id="u11471" class="ax_default" data-label="监督报告信息">
        <div id="u11471_state0" class="panel_state" data-label="监督报告信息管理" style="">
          <div id="u11471_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11472" class="ax_default box_1">
              <div id="u11472_div" class=""></div>
              <div id="u11472_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11473" class="ax_default box_1">
              <div id="u11473_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11474" class="ax_default box_1">
              <div id="u11474_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11475" class="ax_default box_1">
              <div id="u11475_div" class=""></div>
              <div id="u11475_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11476" class="ax_default _形状1">
              <div id="u11476_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11477" class="ax_default box_2">
              <div id="u11477_div" class=""></div>
              <div id="u11477_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11478" class="ax_default box_2">
              <div id="u11478_div" class=""></div>
              <div id="u11478_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11479" class="ax_default box_2">
              <div id="u11479_div" class=""></div>
              <div id="u11479_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11480" class="ax_default box_2">
              <div id="u11480_div" class=""></div>
              <div id="u11480_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11481" class="ax_default box_2">
              <div id="u11481_div" class=""></div>
              <div id="u11481_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u11482" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11483" class="ax_default">
                <img id="u11483_img" class="img " src="images/监督报告信息/u11483.png"/>
                <div id="u11483_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11484" class="ax_default">
                <img id="u11484_img" class="img " src="images/核活动许可信息/u7105.png"/>
                <div id="u11484_text" class="text ">
                  <p><span>监管机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11485" class="ax_default">
                <img id="u11485_img" class="img " src="images/监督报告信息/u11485.png"/>
                <div id="u11485_text" class="text ">
                  <p><span>报告名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11486" class="ax_default">
                <img id="u11486_img" class="img " src="images/监督报告信息/u11486.png"/>
                <div id="u11486_text" class="text ">
                  <p><span>报告类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11487" class="ax_default">
                <img id="u11487_img" class="img " src="images/监督报告信息/u11487.png"/>
                <div id="u11487_text" class="text ">
                  <p><span>报告时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11488" class="ax_default">
                <img id="u11488_img" class="img " src="images/监督报告信息/u11488.png"/>
                <div id="u11488_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11489" class="ax_default">
                <img id="u11489_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11490" class="ax_default">
                <img id="u11490_img" class="img " src="images/监督报告信息/u11490.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11491" class="ax_default">
                <img id="u11491_img" class="img " src="images/监督报告信息/u11491.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11492" class="ax_default">
                <img id="u11492_img" class="img " src="images/监督报告信息/u11492.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11493" class="ax_default">
                <img id="u11493_img" class="img " src="images/监督报告信息/u11488.png"/>
                <div id="u11493_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11494" class="ax_default">
                <img id="u11494_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11495" class="ax_default">
                <img id="u11495_img" class="img " src="images/监督报告信息/u11490.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11496" class="ax_default">
                <img id="u11496_img" class="img " src="images/监督报告信息/u11491.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11497" class="ax_default">
                <img id="u11497_img" class="img " src="images/监督报告信息/u11492.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11498" class="ax_default">
                <img id="u11498_img" class="img " src="images/监督报告信息/u11488.png"/>
                <div id="u11498_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11499" class="ax_default">
                <img id="u11499_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11500" class="ax_default">
                <img id="u11500_img" class="img " src="images/监督报告信息/u11490.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11501" class="ax_default">
                <img id="u11501_img" class="img " src="images/监督报告信息/u11491.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11502" class="ax_default">
                <img id="u11502_img" class="img " src="images/监督报告信息/u11492.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11503" class="ax_default">
                <img id="u11503_img" class="img " src="images/监督报告信息/u11503.png"/>
                <div id="u11503_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11504" class="ax_default">
                <img id="u11504_img" class="img " src="images/铀矿山库信息/u5903.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11505" class="ax_default">
                <img id="u11505_img" class="img " src="images/监督报告信息/u11505.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11506" class="ax_default">
                <img id="u11506_img" class="img " src="images/监督报告信息/u11506.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11507" class="ax_default">
                <img id="u11507_img" class="img " src="images/监督报告信息/u11507.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11508" class="ax_default">
                <img id="u11508_img" class="img " src="images/监督报告信息/u11508.png"/>
                <div id="u11508_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11509" class="ax_default">
                <img id="u11509_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11510" class="ax_default">
                <img id="u11510_img" class="img " src="images/监督报告信息/u11510.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11511" class="ax_default">
                <img id="u11511_img" class="img " src="images/监督报告信息/u11511.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11512" class="ax_default">
                <img id="u11512_img" class="img " src="images/监督报告信息/u11512.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11513" class="ax_default">
                <img id="u11513_img" class="img " src="images/监督报告信息/u11508.png"/>
                <div id="u11513_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11514" class="ax_default">
                <img id="u11514_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11515" class="ax_default">
                <img id="u11515_img" class="img " src="images/监督报告信息/u11510.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11516" class="ax_default">
                <img id="u11516_img" class="img " src="images/监督报告信息/u11511.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11517" class="ax_default">
                <img id="u11517_img" class="img " src="images/监督报告信息/u11512.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11518" class="ax_default">
                <img id="u11518_img" class="img " src="images/监督报告信息/u11508.png"/>
                <div id="u11518_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11519" class="ax_default">
                <img id="u11519_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11520" class="ax_default">
                <img id="u11520_img" class="img " src="images/监督报告信息/u11510.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11521" class="ax_default">
                <img id="u11521_img" class="img " src="images/监督报告信息/u11511.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11522" class="ax_default">
                <img id="u11522_img" class="img " src="images/监督报告信息/u11512.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11523" class="ax_default">
                <img id="u11523_img" class="img " src="images/监督报告信息/u11508.png"/>
                <div id="u11523_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11524" class="ax_default">
                <img id="u11524_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11525" class="ax_default">
                <img id="u11525_img" class="img " src="images/监督报告信息/u11510.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11526" class="ax_default">
                <img id="u11526_img" class="img " src="images/监督报告信息/u11511.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11527" class="ax_default">
                <img id="u11527_img" class="img " src="images/监督报告信息/u11512.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11528" class="ax_default">
                <img id="u11528_img" class="img " src="images/监督报告信息/u11508.png"/>
                <div id="u11528_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11529" class="ax_default">
                <img id="u11529_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11530" class="ax_default">
                <img id="u11530_img" class="img " src="images/监督报告信息/u11510.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11531" class="ax_default">
                <img id="u11531_img" class="img " src="images/监督报告信息/u11511.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11532" class="ax_default">
                <img id="u11532_img" class="img " src="images/监督报告信息/u11512.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11533" class="ax_default">
                <img id="u11533_img" class="img " src="images/监督报告信息/u11533.png"/>
                <div id="u11533_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11534" class="ax_default">
                <img id="u11534_img" class="img " src="images/铀矿山库信息/u5938.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11535" class="ax_default">
                <img id="u11535_img" class="img " src="images/监督报告信息/u11535.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11536" class="ax_default">
                <img id="u11536_img" class="img " src="images/监督报告信息/u11536.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11537" class="ax_default">
                <img id="u11537_img" class="img " src="images/监督报告信息/u11537.png"/>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u11539" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u11540" class="ax_default _默认样式 selected">
                <div id="u11540_div" class="selected"></div>
                <div id="u11540_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11541" class="ax_default _默认样式">
                <div id="u11541_div" class=""></div>
                <div id="u11541_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11542" class="ax_default _默认样式">
                <div id="u11542_div" class=""></div>
                <div id="u11542_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11543" class="ax_default _默认样式">
                <div id="u11543_div" class=""></div>
                <div id="u11543_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11544" class="ax_default _默认样式 disabled">
                <div id="u11544_div" class="disabled"></div>
                <div id="u11544_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11545" class="ax_default _默认样式">
                <div id="u11545_div" class=""></div>
                <div id="u11545_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11546" class="ax_default _默认样式">
                <div id="u11546_div" class=""></div>
                <div id="u11546_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11547" class="ax_default _默认样式">
                <div id="u11547_div" class=""></div>
                <div id="u11547_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11548" class="ax_default _默认样式">
                <div id="u11548_div" class=""></div>
                <div id="u11548_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11549" class="ax_default _默认样式">
                <div id="u11549_div" class=""></div>
                <div id="u11549_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11550" class="ax_default _默认样式">
                <div id="u11550_div" class=""></div>
                <div id="u11550_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11551" class="ax_default _默认样式">
                <div id="u11551_div" class=""></div>
                <div id="u11551_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11471_state1" class="panel_state" data-label="监督报告信息查看" style="visibility: hidden;">
          <div id="u11471_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11552" class="ax_default box_1">
              <div id="u11552_div" class=""></div>
              <div id="u11552_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11553" class="ax_default box_1">
              <div id="u11553_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11554" class="ax_default box_1">
              <div id="u11554_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11555" class="ax_default box_1">
              <div id="u11555_div" class=""></div>
              <div id="u11555_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11556" class="ax_default box_2">
              <div id="u11556_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11557" class="ax_default primary_button">
              <div id="u11557_div" class=""></div>
              <div id="u11557_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11558" class="ax_default primary_button">
              <div id="u11558_div" class=""></div>
              <div id="u11558_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u11559" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11560" class="ax_default box_1">
              <div id="u11560_div" class=""></div>
              <div id="u11560_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11561" class="ax_default _形状1">
              <div id="u11561_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11562" class="ax_default box_2">
              <div id="u11562_div" class=""></div>
              <div id="u11562_text" class="text ">
                <p><span>监管机构：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11563" class="ax_default box_2">
              <div id="u11563_div" class=""></div>
              <div id="u11563_text" class="text ">
                <p><span>报告名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11564" class="ax_default box_2">
              <div id="u11564_div" class=""></div>
              <div id="u11564_text" class="text ">
                <p><span>报告类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u11565" class="ax_default droplist">
              <select id="u11565_input">
                <option value="国防科工局军用核设施安全中心">国防科工局军用核设施安全中心</option>
                <option value="国防科工局西南核设施安全中心">国防科工局西南核设施安全中心</option>
                <option value="国防科技工业专用核设施审评中心">国防科技工业专用核设施审评中心</option>
                <option value="............................">............................</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11566" class="ax_default box_2">
              <div id="u11566_div" class=""></div>
              <div id="u11566_text" class="text ">
                <p><span>见证时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11567" class="ax_default text_field">
              <input id="u11567_input" type="date" value=""/>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u11569" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u11570" class="ax_default _默认样式 selected">
                <div id="u11570_div" class="selected"></div>
                <div id="u11570_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11571" class="ax_default _默认样式">
                <div id="u11571_div" class=""></div>
                <div id="u11571_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11572" class="ax_default _默认样式">
                <div id="u11572_div" class=""></div>
                <div id="u11572_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11573" class="ax_default _默认样式">
                <div id="u11573_div" class=""></div>
                <div id="u11573_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11574" class="ax_default _默认样式 disabled">
                <div id="u11574_div" class="disabled"></div>
                <div id="u11574_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11575" class="ax_default _默认样式">
                <div id="u11575_div" class=""></div>
                <div id="u11575_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11576" class="ax_default _默认样式">
                <div id="u11576_div" class=""></div>
                <div id="u11576_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11577" class="ax_default _默认样式">
                <div id="u11577_div" class=""></div>
                <div id="u11577_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11578" class="ax_default _默认样式">
                <div id="u11578_div" class=""></div>
                <div id="u11578_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11579" class="ax_default _默认样式">
                <div id="u11579_div" class=""></div>
                <div id="u11579_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11580" class="ax_default _默认样式">
                <div id="u11580_div" class=""></div>
                <div id="u11580_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11581" class="ax_default _默认样式">
                <div id="u11581_div" class=""></div>
                <div id="u11581_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u11582" class="ax_default droplist">
              <select id="u11582_input">
                <option value="月报">月报</option>
                <option value="季报">季报</option>
                <option value="年报">年报</option>
                <option value="工作报告">工作报告</option>
                <option value="专项报告">专项报告</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11583" class="ax_default text_field">
              <input id="u11583_input" type="search" value=""/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u11584" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11585" class="ax_default">
                <img id="u11585_img" class="img " src="images/监督报告信息/u11483.png"/>
                <div id="u11585_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11586" class="ax_default">
                <img id="u11586_img" class="img " src="images/核活动许可信息/u7105.png"/>
                <div id="u11586_text" class="text ">
                  <p><span>监管机构</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11587" class="ax_default">
                <img id="u11587_img" class="img " src="images/监督报告信息/u11485.png"/>
                <div id="u11587_text" class="text ">
                  <p><span>报告名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11588" class="ax_default">
                <img id="u11588_img" class="img " src="images/监督报告信息/u11486.png"/>
                <div id="u11588_text" class="text ">
                  <p><span>报告类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11589" class="ax_default">
                <img id="u11589_img" class="img " src="images/监督报告信息/u11487.png"/>
                <div id="u11589_text" class="text ">
                  <p><span>报告时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11590" class="ax_default">
                <img id="u11590_img" class="img " src="images/监督报告信息/u11488.png"/>
                <div id="u11590_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11591" class="ax_default">
                <img id="u11591_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11592" class="ax_default">
                <img id="u11592_img" class="img " src="images/监督报告信息/u11490.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11593" class="ax_default">
                <img id="u11593_img" class="img " src="images/监督报告信息/u11491.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11594" class="ax_default">
                <img id="u11594_img" class="img " src="images/监督报告信息/u11492.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11595" class="ax_default">
                <img id="u11595_img" class="img " src="images/监督报告信息/u11488.png"/>
                <div id="u11595_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11596" class="ax_default">
                <img id="u11596_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11597" class="ax_default">
                <img id="u11597_img" class="img " src="images/监督报告信息/u11490.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11598" class="ax_default">
                <img id="u11598_img" class="img " src="images/监督报告信息/u11491.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11599" class="ax_default">
                <img id="u11599_img" class="img " src="images/监督报告信息/u11492.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11600" class="ax_default">
                <img id="u11600_img" class="img " src="images/监督报告信息/u11488.png"/>
                <div id="u11600_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11601" class="ax_default">
                <img id="u11601_img" class="img " src="images/铀矿山库信息/u5882.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11602" class="ax_default">
                <img id="u11602_img" class="img " src="images/监督报告信息/u11490.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11603" class="ax_default">
                <img id="u11603_img" class="img " src="images/监督报告信息/u11491.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11604" class="ax_default">
                <img id="u11604_img" class="img " src="images/监督报告信息/u11492.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11605" class="ax_default">
                <img id="u11605_img" class="img " src="images/监督报告信息/u11503.png"/>
                <div id="u11605_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11606" class="ax_default">
                <img id="u11606_img" class="img " src="images/铀矿山库信息/u5903.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11607" class="ax_default">
                <img id="u11607_img" class="img " src="images/监督报告信息/u11505.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11608" class="ax_default">
                <img id="u11608_img" class="img " src="images/监督报告信息/u11506.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11609" class="ax_default">
                <img id="u11609_img" class="img " src="images/监督报告信息/u11507.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11610" class="ax_default">
                <img id="u11610_img" class="img " src="images/监督报告信息/u11508.png"/>
                <div id="u11610_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11611" class="ax_default">
                <img id="u11611_img" class="img " src="images/铀矿山库信息/u5910.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11612" class="ax_default">
                <img id="u11612_img" class="img " src="images/监督报告信息/u11510.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11613" class="ax_default">
                <img id="u11613_img" class="img " src="images/监督报告信息/u11511.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11614" class="ax_default">
                <img id="u11614_img" class="img " src="images/监督报告信息/u11512.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11615" class="ax_default">
                <img id="u11615_img" class="img " src="images/监督报告信息/u11533.png"/>
                <div id="u11615_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11616" class="ax_default">
                <img id="u11616_img" class="img " src="images/铀矿山库信息/u5938.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11617" class="ax_default">
                <img id="u11617_img" class="img " src="images/监督报告信息/u11535.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11618" class="ax_default">
                <img id="u11618_img" class="img " src="images/监督报告信息/u11536.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11619" class="ax_default">
                <img id="u11619_img" class="img " src="images/监督报告信息/u11537.png"/>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
