﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管法规信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管法规信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监管法规信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u1065" class="ax_default box_1">
        <img id="u1065_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1066" class="ax_default box_1">
        <div id="u1066_div" class=""></div>
        <div id="u1066_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1067" class="ax_default">
        <img id="u1067_menu" class="img " src="images/首页/u26_menu.png" alt="u1067_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1068" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1069" class="ax_default menu_item">
            <img id="u1069_img" class="img " src="images/首页/u28.png"/>
            <div id="u1069_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1070" class="ax_default menu_item">
            <img id="u1070_img" class="img " src="images/首页/u29.png"/>
            <div id="u1070_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1071" class="ax_default menu_item">
            <img id="u1071_img" class="img " src="images/首页/u30.png"/>
            <div id="u1071_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1072" class="ax_default menu_item">
            <img id="u1072_img" class="img " src="images/首页/u31.png"/>
            <div id="u1072_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1073" class="ax_default menu_item">
            <img id="u1073_img" class="img " src="images/首页/u32.png"/>
            <div id="u1073_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1074" class="ax_default menu_item">
            <img id="u1074_img" class="img " src="images/首页/u33.png"/>
            <div id="u1074_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1075" class="ax_default menu_item">
            <img id="u1075_img" class="img " src="images/首页/u34.png"/>
            <div id="u1075_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1076" class="ax_default menu_item">
            <img id="u1076_img" class="img " src="images/首页/u35.png"/>
            <div id="u1076_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1077" class="ax_default menu_item">
            <img id="u1077_img" class="img " src="images/首页/u36.png"/>
            <div id="u1077_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1078" class="ax_default sub_menu">
          <img id="u1078_menu" class="img " src="images/首页/u37_menu.png" alt="u1078_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1079" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1080" class="ax_default menu_item">
              <img id="u1080_img" class="img " src="images/首页/u39.png"/>
              <div id="u1080_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1081" class="ax_default menu_item">
              <img id="u1081_img" class="img " src="images/首页/u39.png"/>
              <div id="u1081_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1082" class="ax_default menu_item">
              <img id="u1082_img" class="img " src="images/首页/u39.png"/>
              <div id="u1082_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1083" class="ax_default menu_item">
              <img id="u1083_img" class="img " src="images/首页/u39.png"/>
              <div id="u1083_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1084" class="ax_default menu_item">
              <img id="u1084_img" class="img " src="images/首页/u39.png"/>
              <div id="u1084_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1085" class="ax_default menu_item">
              <img id="u1085_img" class="img " src="images/首页/u39.png"/>
              <div id="u1085_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1086" class="ax_default menu_item">
              <img id="u1086_img" class="img " src="images/首页/u39.png"/>
              <div id="u1086_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1087" class="ax_default menu_item">
              <img id="u1087_img" class="img " src="images/首页/u46.png"/>
              <div id="u1087_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1088" class="ax_default sub_menu">
            <img id="u1088_menu" class="img " src="images/首页/u47_menu.png" alt="u1088_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1089" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1090" class="ax_default menu_item">
                <img id="u1090_img" class="img " src="images/首页/u49.png"/>
                <div id="u1090_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1091" class="ax_default menu_item">
                <img id="u1091_img" class="img " src="images/首页/u50.png"/>
                <div id="u1091_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1092" class="ax_default sub_menu">
          <img id="u1092_menu" class="img " src="images/首页/u51_menu.png" alt="u1092_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1093" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1094" class="ax_default menu_item">
              <img id="u1094_img" class="img " src="images/首页/u53.png"/>
              <div id="u1094_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1095" class="ax_default menu_item">
              <img id="u1095_img" class="img " src="images/首页/u53.png"/>
              <div id="u1095_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1096" class="ax_default menu_item">
              <img id="u1096_img" class="img " src="images/首页/u53.png"/>
              <div id="u1096_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1097" class="ax_default menu_item">
              <img id="u1097_img" class="img " src="images/首页/u53.png"/>
              <div id="u1097_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1098" class="ax_default menu_item">
              <img id="u1098_img" class="img " src="images/首页/u53.png"/>
              <div id="u1098_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1099" class="ax_default menu_item">
              <img id="u1099_img" class="img " src="images/首页/u53.png"/>
              <div id="u1099_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1100" class="ax_default menu_item">
              <img id="u1100_img" class="img " src="images/首页/u59.png"/>
              <div id="u1100_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1101" class="ax_default sub_menu">
          <img id="u1101_menu" class="img " src="images/首页/u60_menu.png" alt="u1101_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1102" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1103" class="ax_default menu_item">
              <img id="u1103_img" class="img " src="images/首页/u62.png"/>
              <div id="u1103_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1104" class="ax_default menu_item">
              <img id="u1104_img" class="img " src="images/首页/u62.png"/>
              <div id="u1104_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1105" class="ax_default menu_item">
              <img id="u1105_img" class="img " src="images/首页/u62.png"/>
              <div id="u1105_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1106" class="ax_default menu_item">
              <img id="u1106_img" class="img " src="images/首页/u62.png"/>
              <div id="u1106_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1107" class="ax_default menu_item">
              <img id="u1107_img" class="img " src="images/首页/u66.png"/>
              <div id="u1107_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1108" class="ax_default sub_menu">
          <img id="u1108_menu" class="img " src="images/首页/u67_menu.png" alt="u1108_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1109" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1110" class="ax_default menu_item">
              <img id="u1110_img" class="img " src="images/首页/u69.png"/>
              <div id="u1110_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1111" class="ax_default menu_item">
              <img id="u1111_img" class="img " src="images/首页/u69.png"/>
              <div id="u1111_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1112" class="ax_default menu_item">
              <img id="u1112_img" class="img " src="images/首页/u69.png"/>
              <div id="u1112_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1113" class="ax_default menu_item">
              <img id="u1113_img" class="img " src="images/首页/u69.png"/>
              <div id="u1113_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1114" class="ax_default menu_item">
              <img id="u1114_img" class="img " src="images/首页/u73.png"/>
              <div id="u1114_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1115" class="ax_default sub_menu">
          <img id="u1115_menu" class="img " src="images/首页/u74_menu.png" alt="u1115_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1116" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1117" class="ax_default menu_item">
              <img id="u1117_img" class="img " src="images/首页/u76.png"/>
              <div id="u1117_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1118" class="ax_default menu_item">
              <img id="u1118_img" class="img " src="images/首页/u76.png"/>
              <div id="u1118_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1119" class="ax_default menu_item">
              <img id="u1119_img" class="img " src="images/首页/u76.png"/>
              <div id="u1119_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1120" class="ax_default menu_item">
              <img id="u1120_img" class="img " src="images/首页/u79.png"/>
              <div id="u1120_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1121" class="ax_default sub_menu">
          <img id="u1121_menu" class="img " src="images/首页/u80_menu.png" alt="u1121_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1122" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1123" class="ax_default menu_item">
              <img id="u1123_img" class="img " src="images/首页/u82.png"/>
              <div id="u1123_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1124" class="ax_default menu_item">
              <img id="u1124_img" class="img " src="images/首页/u82.png"/>
              <div id="u1124_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1125" class="ax_default menu_item">
              <img id="u1125_img" class="img " src="images/首页/u82.png"/>
              <div id="u1125_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1126" class="ax_default menu_item">
              <img id="u1126_img" class="img " src="images/首页/u85.png"/>
              <div id="u1126_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1127" class="ax_default sub_menu">
          <img id="u1127_menu" class="img " src="images/首页/u86_menu.png" alt="u1127_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1128" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1129" class="ax_default menu_item">
              <img id="u1129_img" class="img " src="images/首页/u88.png"/>
              <div id="u1129_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1130" class="ax_default menu_item">
              <img id="u1130_img" class="img " src="images/首页/u88.png"/>
              <div id="u1130_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1131" class="ax_default menu_item">
              <img id="u1131_img" class="img " src="images/首页/u88.png"/>
              <div id="u1131_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1132" class="ax_default menu_item">
              <img id="u1132_img" class="img " src="images/首页/u88.png"/>
              <div id="u1132_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1133" class="ax_default menu_item">
              <img id="u1133_img" class="img " src="images/首页/u88.png"/>
              <div id="u1133_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1134" class="ax_default menu_item">
              <img id="u1134_img" class="img " src="images/首页/u93.png"/>
              <div id="u1134_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1135" class="ax_default sub_menu">
          <img id="u1135_menu" class="img " src="images/首页/u94_menu.png" alt="u1135_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1136" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1137" class="ax_default menu_item">
              <img id="u1137_img" class="img " src="images/首页/u96.png"/>
              <div id="u1137_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1138" class="ax_default menu_item">
              <img id="u1138_img" class="img " src="images/首页/u96.png"/>
              <div id="u1138_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1139" class="ax_default menu_item">
              <img id="u1139_img" class="img " src="images/首页/u96.png"/>
              <div id="u1139_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1140" class="ax_default menu_item">
              <img id="u1140_img" class="img " src="images/首页/u96.png"/>
              <div id="u1140_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1141" class="ax_default menu_item">
              <img id="u1141_img" class="img " src="images/首页/u96.png"/>
              <div id="u1141_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1142" class="ax_default menu_item">
              <img id="u1142_img" class="img " src="images/首页/u101.png"/>
              <div id="u1142_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1143" class="ax_default box_1">
        <div id="u1143_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1144" class="ax_default box_1">
        <div id="u1144_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1145" class="ax_default image">
        <img id="u1145_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1146" class="ax_default box_1">
        <div id="u1146_div" class=""></div>
        <div id="u1146_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1147" class="ax_default link_button">
        <div id="u1147_div" class=""></div>
        <div id="u1147_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1148" class="ax_default link_button">
        <div id="u1148_div" class=""></div>
        <div id="u1148_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1149" class="ax_default icon">
        <img id="u1149_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1150" class="ax_default image">
        <img id="u1150_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1151" class="ax_default image">
        <img id="u1151_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1152" class="ax_default image">
        <img id="u1152_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1153" class="ax_default image">
        <img id="u1153_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1154" class="ax_default image">
        <img id="u1154_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1155" class="ax_default image">
        <img id="u1155_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1156" class="ax_default image">
        <img id="u1156_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1157" class="ax_default image">
        <img id="u1157_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1158" class="ax_default image">
        <img id="u1158_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1159" class="ax_default box_1">
        <div id="u1159_div" class=""></div>
        <div id="u1159_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：监管信息&gt;&gt;监管法规信息</span></p>
        </div>
      </div>

      <!-- 监管法规信息 (动态面板) -->
      <div id="u1160" class="ax_default" data-label="监管法规信息">
        <div id="u1160_state0" class="panel_state" data-label="监管法规信息管理" style="">
          <div id="u1160_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1161" class="ax_default box_1">
              <div id="u1161_div" class=""></div>
              <div id="u1161_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1162" class="ax_default box_1">
              <div id="u1162_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1163" class="ax_default box_1">
              <div id="u1163_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1164" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1165" class="ax_default">
                <img id="u1165_img" class="img " src="images/监管法规信息/u1165.png"/>
                <div id="u1165_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1166" class="ax_default">
                <img id="u1166_img" class="img " src="images/监管法规信息/u1166.png"/>
                <div id="u1166_text" class="text ">
                  <p><span>法规文号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1167" class="ax_default">
                <img id="u1167_img" class="img " src="images/监管法规信息/u1167.png"/>
                <div id="u1167_text" class="text ">
                  <p><span>法规名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1168" class="ax_default">
                <img id="u1168_img" class="img " src="images/监管法规信息/u1168.png"/>
                <div id="u1168_text" class="text ">
                  <p><span>发布时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1169" class="ax_default">
                <img id="u1169_img" class="img " src="images/监管法规信息/u1169.png"/>
                <div id="u1169_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1170" class="ax_default">
                <img id="u1170_img" class="img " src="images/监管法规信息/u1170.png"/>
                <div id="u1170_text" class="text ">
                  <p><span>附件</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1171" class="ax_default">
                <img id="u1171_img" class="img " src="images/监管法规信息/u1171.png"/>
                <div id="u1171_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1172" class="ax_default">
                <img id="u1172_img" class="img " src="images/监管法规信息/u1172.png"/>
                <div id="u1172_text" class="text ">
                  <p><span>GB2018-001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1173" class="ax_default">
                <img id="u1173_img" class="img " src="images/监管法规信息/u1173.png"/>
                <div id="u1173_text" class="text ">
                  <p><span>XXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1174" class="ax_default">
                <img id="u1174_img" class="img " src="images/监管法规信息/u1174.png"/>
                <div id="u1174_text" class="text ">
                  <p><span>2018-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1175" class="ax_default">
                <img id="u1175_img" class="img " src="images/监管法规信息/u1175.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1176" class="ax_default">
                <img id="u1176_img" class="img " src="images/监管法规信息/u1176.png"/>
                <div id="u1176_text" class="text ">
                  <p><span>GB2018-001 测量标准.pdf</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1177" class="ax_default">
                <img id="u1177_img" class="img " src="images/监管法规信息/u1171.png"/>
                <div id="u1177_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1178" class="ax_default">
                <img id="u1178_img" class="img " src="images/监管法规信息/u1172.png"/>
                <div id="u1178_text" class="text ">
                  <p><span>HB2018-002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1179" class="ax_default">
                <img id="u1179_img" class="img " src="images/监管法规信息/u1173.png"/>
                <div id="u1179_text" class="text ">
                  <p><span>XXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1180" class="ax_default">
                <img id="u1180_img" class="img " src="images/监管法规信息/u1174.png"/>
                <div id="u1180_text" class="text ">
                  <p><span>2018-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1181" class="ax_default">
                <img id="u1181_img" class="img " src="images/监管法规信息/u1175.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1182" class="ax_default">
                <img id="u1182_img" class="img " src="images/监管法规信息/u1176.png"/>
                <div id="u1182_text" class="text ">
                  <p><span>HB2018-002 建筑标准.pdf</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1183" class="ax_default">
                <img id="u1183_img" class="img " src="images/监管法规信息/u1171.png"/>
                <div id="u1183_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1184" class="ax_default">
                <img id="u1184_img" class="img " src="images/监管法规信息/u1172.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1185" class="ax_default">
                <img id="u1185_img" class="img " src="images/监管法规信息/u1173.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1186" class="ax_default">
                <img id="u1186_img" class="img " src="images/监管法规信息/u1174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1187" class="ax_default">
                <img id="u1187_img" class="img " src="images/监管法规信息/u1175.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1188" class="ax_default">
                <img id="u1188_img" class="img " src="images/监管法规信息/u1176.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1189" class="ax_default">
                <img id="u1189_img" class="img " src="images/监管法规信息/u1189.png"/>
                <div id="u1189_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1190" class="ax_default">
                <img id="u1190_img" class="img " src="images/监管法规信息/u1190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1191" class="ax_default">
                <img id="u1191_img" class="img " src="images/监管法规信息/u1191.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1192" class="ax_default">
                <img id="u1192_img" class="img " src="images/监管法规信息/u1192.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1193" class="ax_default">
                <img id="u1193_img" class="img " src="images/监管法规信息/u1193.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1194" class="ax_default">
                <img id="u1194_img" class="img " src="images/监管法规信息/u1194.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1195" class="ax_default">
                <img id="u1195_img" class="img " src="images/监管法规信息/u1195.png"/>
                <div id="u1195_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1196" class="ax_default">
                <img id="u1196_img" class="img " src="images/监管法规信息/u1196.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1197" class="ax_default">
                <img id="u1197_img" class="img " src="images/监管法规信息/u1197.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1198" class="ax_default">
                <img id="u1198_img" class="img " src="images/监管法规信息/u1198.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1199" class="ax_default">
                <img id="u1199_img" class="img " src="images/监管法规信息/u1199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1200" class="ax_default">
                <img id="u1200_img" class="img " src="images/监管法规信息/u1200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1201" class="ax_default">
                <img id="u1201_img" class="img " src="images/监管法规信息/u1195.png"/>
                <div id="u1201_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1202" class="ax_default">
                <img id="u1202_img" class="img " src="images/监管法规信息/u1196.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1203" class="ax_default">
                <img id="u1203_img" class="img " src="images/监管法规信息/u1197.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1204" class="ax_default">
                <img id="u1204_img" class="img " src="images/监管法规信息/u1198.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1205" class="ax_default">
                <img id="u1205_img" class="img " src="images/监管法规信息/u1199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1206" class="ax_default">
                <img id="u1206_img" class="img " src="images/监管法规信息/u1200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1207" class="ax_default">
                <img id="u1207_img" class="img " src="images/监管法规信息/u1195.png"/>
                <div id="u1207_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1208" class="ax_default">
                <img id="u1208_img" class="img " src="images/监管法规信息/u1196.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1209" class="ax_default">
                <img id="u1209_img" class="img " src="images/监管法规信息/u1197.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1210" class="ax_default">
                <img id="u1210_img" class="img " src="images/监管法规信息/u1198.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1211" class="ax_default">
                <img id="u1211_img" class="img " src="images/监管法规信息/u1199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1212" class="ax_default">
                <img id="u1212_img" class="img " src="images/监管法规信息/u1200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1213" class="ax_default">
                <img id="u1213_img" class="img " src="images/监管法规信息/u1195.png"/>
                <div id="u1213_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1214" class="ax_default">
                <img id="u1214_img" class="img " src="images/监管法规信息/u1196.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1215" class="ax_default">
                <img id="u1215_img" class="img " src="images/监管法规信息/u1197.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1216" class="ax_default">
                <img id="u1216_img" class="img " src="images/监管法规信息/u1198.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1217" class="ax_default">
                <img id="u1217_img" class="img " src="images/监管法规信息/u1199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1218" class="ax_default">
                <img id="u1218_img" class="img " src="images/监管法规信息/u1200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1219" class="ax_default">
                <img id="u1219_img" class="img " src="images/监管法规信息/u1195.png"/>
                <div id="u1219_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1220" class="ax_default">
                <img id="u1220_img" class="img " src="images/监管法规信息/u1196.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1221" class="ax_default">
                <img id="u1221_img" class="img " src="images/监管法规信息/u1197.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1222" class="ax_default">
                <img id="u1222_img" class="img " src="images/监管法规信息/u1198.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1223" class="ax_default">
                <img id="u1223_img" class="img " src="images/监管法规信息/u1199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1224" class="ax_default">
                <img id="u1224_img" class="img " src="images/监管法规信息/u1200.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1225" class="ax_default">
                <img id="u1225_img" class="img " src="images/监管法规信息/u1225.png"/>
                <div id="u1225_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1226" class="ax_default">
                <img id="u1226_img" class="img " src="images/监管法规信息/u1226.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1227" class="ax_default">
                <img id="u1227_img" class="img " src="images/监管法规信息/u1227.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1228" class="ax_default">
                <img id="u1228_img" class="img " src="images/监管法规信息/u1228.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1229" class="ax_default">
                <img id="u1229_img" class="img " src="images/监管法规信息/u1229.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1230" class="ax_default">
                <img id="u1230_img" class="img " src="images/监管法规信息/u1230.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1231" class="ax_default box_1">
              <div id="u1231_div" class=""></div>
              <div id="u1231_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1232" class="ax_default _形状1">
              <div id="u1232_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1233" class="ax_default box_2">
              <div id="u1233_div" class=""></div>
              <div id="u1233_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1234" class="ax_default box_2">
              <div id="u1234_div" class=""></div>
              <div id="u1234_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1235" class="ax_default box_2">
              <div id="u1235_div" class=""></div>
              <div id="u1235_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1236" class="ax_default box_2">
              <div id="u1236_div" class=""></div>
              <div id="u1236_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1237" class="ax_default box_2">
              <div id="u1237_div" class=""></div>
              <div id="u1237_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u1239" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u1240" class="ax_default _默认样式 selected">
                <div id="u1240_div" class="selected"></div>
                <div id="u1240_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1241" class="ax_default _默认样式">
                <div id="u1241_div" class=""></div>
                <div id="u1241_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1242" class="ax_default _默认样式">
                <div id="u1242_div" class=""></div>
                <div id="u1242_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1243" class="ax_default _默认样式">
                <div id="u1243_div" class=""></div>
                <div id="u1243_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1244" class="ax_default _默认样式 disabled">
                <div id="u1244_div" class="disabled"></div>
                <div id="u1244_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1245" class="ax_default _默认样式">
                <div id="u1245_div" class=""></div>
                <div id="u1245_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1246" class="ax_default _默认样式">
                <div id="u1246_div" class=""></div>
                <div id="u1246_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1247" class="ax_default _默认样式">
                <div id="u1247_div" class=""></div>
                <div id="u1247_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1248" class="ax_default _默认样式">
                <div id="u1248_div" class=""></div>
                <div id="u1248_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1249" class="ax_default _默认样式">
                <div id="u1249_div" class=""></div>
                <div id="u1249_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1250" class="ax_default _默认样式">
                <div id="u1250_div" class=""></div>
                <div id="u1250_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1251" class="ax_default _默认样式">
                <div id="u1251_div" class=""></div>
                <div id="u1251_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u1160_state1" class="panel_state" data-label="监管法规信息查看" style="visibility: hidden;">
          <div id="u1160_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u1252" class="ax_default box_1">
              <div id="u1252_div" class=""></div>
              <div id="u1252_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1253" class="ax_default box_1">
              <div id="u1253_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1254" class="ax_default box_1">
              <div id="u1254_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1255" class="ax_default box_1">
              <div id="u1255_div" class=""></div>
              <div id="u1255_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1256" class="ax_default box_2">
              <div id="u1256_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1257" class="ax_default primary_button">
              <div id="u1257_div" class=""></div>
              <div id="u1257_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1258" class="ax_default primary_button">
              <div id="u1258_div" class=""></div>
              <div id="u1258_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1259" class="ax_default text_field">
              <input id="u1259_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1260" class="ax_default box_2">
              <div id="u1260_div" class=""></div>
              <div id="u1260_text" class="text ">
                <p><span>法规文号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1261" class="ax_default text_field">
              <input id="u1261_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1262" class="ax_default box_2">
              <div id="u1262_div" class=""></div>
              <div id="u1262_text" class="text ">
                <p><span>发布时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1263" class="ax_default box_2">
              <div id="u1263_div" class=""></div>
              <div id="u1263_text" class="text ">
                <p><span>法规名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u1264" class="ax_default text_field">
              <input id="u1264_input" type="text" value=""/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u1265" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u1266" class="ax_default">
                <img id="u1266_img" class="img " src="images/监管法规信息/u1165.png"/>
                <div id="u1266_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1267" class="ax_default">
                <img id="u1267_img" class="img " src="images/监管法规信息/u1166.png"/>
                <div id="u1267_text" class="text ">
                  <p><span>法规文号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1268" class="ax_default">
                <img id="u1268_img" class="img " src="images/监管法规信息/u1167.png"/>
                <div id="u1268_text" class="text ">
                  <p><span>法规名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1269" class="ax_default">
                <img id="u1269_img" class="img " src="images/监管法规信息/u1168.png"/>
                <div id="u1269_text" class="text ">
                  <p><span>发布时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1270" class="ax_default">
                <img id="u1270_img" class="img " src="images/监管法规信息/u1169.png"/>
                <div id="u1270_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1271" class="ax_default">
                <img id="u1271_img" class="img " src="images/监管法规信息/u1170.png"/>
                <div id="u1271_text" class="text ">
                  <p><span>附件</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1272" class="ax_default">
                <img id="u1272_img" class="img " src="images/监管法规信息/u1171.png"/>
                <div id="u1272_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1273" class="ax_default">
                <img id="u1273_img" class="img " src="images/监管法规信息/u1172.png"/>
                <div id="u1273_text" class="text ">
                  <p><span>GB2018-001</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1274" class="ax_default">
                <img id="u1274_img" class="img " src="images/监管法规信息/u1173.png"/>
                <div id="u1274_text" class="text ">
                  <p><span>XXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1275" class="ax_default">
                <img id="u1275_img" class="img " src="images/监管法规信息/u1174.png"/>
                <div id="u1275_text" class="text ">
                  <p><span>2018-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1276" class="ax_default">
                <img id="u1276_img" class="img " src="images/监管法规信息/u1175.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1277" class="ax_default">
                <img id="u1277_img" class="img " src="images/监管法规信息/u1176.png"/>
                <div id="u1277_text" class="text ">
                  <p><span>GB2018-001 测量标准.pdf</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1278" class="ax_default">
                <img id="u1278_img" class="img " src="images/监管法规信息/u1171.png"/>
                <div id="u1278_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1279" class="ax_default">
                <img id="u1279_img" class="img " src="images/监管法规信息/u1172.png"/>
                <div id="u1279_text" class="text ">
                  <p><span>HB2018-002</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1280" class="ax_default">
                <img id="u1280_img" class="img " src="images/监管法规信息/u1173.png"/>
                <div id="u1280_text" class="text ">
                  <p><span>XXXXXXXX</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1281" class="ax_default">
                <img id="u1281_img" class="img " src="images/监管法规信息/u1174.png"/>
                <div id="u1281_text" class="text ">
                  <p><span>2018-01-01</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1282" class="ax_default">
                <img id="u1282_img" class="img " src="images/监管法规信息/u1175.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1283" class="ax_default">
                <img id="u1283_img" class="img " src="images/监管法规信息/u1176.png"/>
                <div id="u1283_text" class="text ">
                  <p><span>HB2018-002 建筑标准.pdf</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1284" class="ax_default">
                <img id="u1284_img" class="img " src="images/监管法规信息/u1171.png"/>
                <div id="u1284_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1285" class="ax_default">
                <img id="u1285_img" class="img " src="images/监管法规信息/u1172.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1286" class="ax_default">
                <img id="u1286_img" class="img " src="images/监管法规信息/u1173.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1287" class="ax_default">
                <img id="u1287_img" class="img " src="images/监管法规信息/u1174.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1288" class="ax_default">
                <img id="u1288_img" class="img " src="images/监管法规信息/u1175.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1289" class="ax_default">
                <img id="u1289_img" class="img " src="images/监管法规信息/u1176.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1290" class="ax_default">
                <img id="u1290_img" class="img " src="images/监管法规信息/u1189.png"/>
                <div id="u1290_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1291" class="ax_default">
                <img id="u1291_img" class="img " src="images/监管法规信息/u1190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1292" class="ax_default">
                <img id="u1292_img" class="img " src="images/监管法规信息/u1191.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1293" class="ax_default">
                <img id="u1293_img" class="img " src="images/监管法规信息/u1192.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1294" class="ax_default">
                <img id="u1294_img" class="img " src="images/监管法规信息/u1193.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1295" class="ax_default">
                <img id="u1295_img" class="img " src="images/监管法规信息/u1194.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1296" class="ax_default">
                <img id="u1296_img" class="img " src="images/监管法规信息/u1225.png"/>
                <div id="u1296_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1297" class="ax_default">
                <img id="u1297_img" class="img " src="images/监管法规信息/u1226.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1298" class="ax_default">
                <img id="u1298_img" class="img " src="images/监管法规信息/u1227.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1299" class="ax_default">
                <img id="u1299_img" class="img " src="images/监管法规信息/u1228.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1300" class="ax_default">
                <img id="u1300_img" class="img " src="images/监管法规信息/u1229.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u1301" class="ax_default">
                <img id="u1301_img" class="img " src="images/监管法规信息/u1230.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1302" class="ax_default box_1">
              <div id="u1302_div" class=""></div>
              <div id="u1302_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1303" class="ax_default _形状1">
              <div id="u1303_div" class=""></div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u1305" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u1306" class="ax_default _默认样式 selected">
                <div id="u1306_div" class="selected"></div>
                <div id="u1306_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1307" class="ax_default _默认样式">
                <div id="u1307_div" class=""></div>
                <div id="u1307_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1308" class="ax_default _默认样式">
                <div id="u1308_div" class=""></div>
                <div id="u1308_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1309" class="ax_default _默认样式">
                <div id="u1309_div" class=""></div>
                <div id="u1309_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1310" class="ax_default _默认样式 disabled">
                <div id="u1310_div" class="disabled"></div>
                <div id="u1310_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1311" class="ax_default _默认样式">
                <div id="u1311_div" class=""></div>
                <div id="u1311_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1312" class="ax_default _默认样式">
                <div id="u1312_div" class=""></div>
                <div id="u1312_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1313" class="ax_default _默认样式">
                <div id="u1313_div" class=""></div>
                <div id="u1313_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1314" class="ax_default _默认样式">
                <div id="u1314_div" class=""></div>
                <div id="u1314_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1315" class="ax_default _默认样式">
                <div id="u1315_div" class=""></div>
                <div id="u1315_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1316" class="ax_default _默认样式">
                <div id="u1316_div" class=""></div>
                <div id="u1316_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1317" class="ax_default _默认样式">
                <div id="u1317_div" class=""></div>
                <div id="u1317_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
