﻿<!DOCTYPE html>
<html>
  <head>
    <title>监管法规信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监管法规信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监管法规信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u1319" class="ax_default box_1">
        <img id="u1319_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1320" class="ax_default box_1">
        <div id="u1320_div" class=""></div>
        <div id="u1320_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u1321" class="ax_default">
        <img id="u1321_menu" class="img " src="images/首页/u26_menu.png" alt="u1321_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u1322" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u1323" class="ax_default menu_item">
            <img id="u1323_img" class="img " src="images/首页/u28.png"/>
            <div id="u1323_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1324" class="ax_default menu_item">
            <img id="u1324_img" class="img " src="images/首页/u29.png"/>
            <div id="u1324_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1325" class="ax_default menu_item">
            <img id="u1325_img" class="img " src="images/首页/u30.png"/>
            <div id="u1325_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1326" class="ax_default menu_item">
            <img id="u1326_img" class="img " src="images/首页/u31.png"/>
            <div id="u1326_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1327" class="ax_default menu_item">
            <img id="u1327_img" class="img " src="images/首页/u32.png"/>
            <div id="u1327_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1328" class="ax_default menu_item">
            <img id="u1328_img" class="img " src="images/首页/u33.png"/>
            <div id="u1328_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1329" class="ax_default menu_item">
            <img id="u1329_img" class="img " src="images/首页/u34.png"/>
            <div id="u1329_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1330" class="ax_default menu_item">
            <img id="u1330_img" class="img " src="images/首页/u35.png"/>
            <div id="u1330_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u1331" class="ax_default menu_item">
            <img id="u1331_img" class="img " src="images/首页/u36.png"/>
            <div id="u1331_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1332" class="ax_default sub_menu">
          <img id="u1332_menu" class="img " src="images/首页/u37_menu.png" alt="u1332_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1333" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1334" class="ax_default menu_item">
              <img id="u1334_img" class="img " src="images/首页/u39.png"/>
              <div id="u1334_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1335" class="ax_default menu_item">
              <img id="u1335_img" class="img " src="images/首页/u39.png"/>
              <div id="u1335_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1336" class="ax_default menu_item">
              <img id="u1336_img" class="img " src="images/首页/u39.png"/>
              <div id="u1336_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1337" class="ax_default menu_item">
              <img id="u1337_img" class="img " src="images/首页/u39.png"/>
              <div id="u1337_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1338" class="ax_default menu_item">
              <img id="u1338_img" class="img " src="images/首页/u39.png"/>
              <div id="u1338_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1339" class="ax_default menu_item">
              <img id="u1339_img" class="img " src="images/首页/u39.png"/>
              <div id="u1339_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1340" class="ax_default menu_item">
              <img id="u1340_img" class="img " src="images/首页/u39.png"/>
              <div id="u1340_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1341" class="ax_default menu_item">
              <img id="u1341_img" class="img " src="images/首页/u46.png"/>
              <div id="u1341_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u1342" class="ax_default sub_menu">
            <img id="u1342_menu" class="img " src="images/首页/u47_menu.png" alt="u1342_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u1343" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u1344" class="ax_default menu_item">
                <img id="u1344_img" class="img " src="images/首页/u49.png"/>
                <div id="u1344_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u1345" class="ax_default menu_item">
                <img id="u1345_img" class="img " src="images/首页/u50.png"/>
                <div id="u1345_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1346" class="ax_default sub_menu">
          <img id="u1346_menu" class="img " src="images/首页/u51_menu.png" alt="u1346_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1347" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1348" class="ax_default menu_item">
              <img id="u1348_img" class="img " src="images/首页/u53.png"/>
              <div id="u1348_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1349" class="ax_default menu_item">
              <img id="u1349_img" class="img " src="images/首页/u53.png"/>
              <div id="u1349_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1350" class="ax_default menu_item">
              <img id="u1350_img" class="img " src="images/首页/u53.png"/>
              <div id="u1350_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1351" class="ax_default menu_item">
              <img id="u1351_img" class="img " src="images/首页/u53.png"/>
              <div id="u1351_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1352" class="ax_default menu_item">
              <img id="u1352_img" class="img " src="images/首页/u53.png"/>
              <div id="u1352_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1353" class="ax_default menu_item">
              <img id="u1353_img" class="img " src="images/首页/u53.png"/>
              <div id="u1353_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1354" class="ax_default menu_item">
              <img id="u1354_img" class="img " src="images/首页/u59.png"/>
              <div id="u1354_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1355" class="ax_default sub_menu">
          <img id="u1355_menu" class="img " src="images/首页/u60_menu.png" alt="u1355_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1356" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1357" class="ax_default menu_item">
              <img id="u1357_img" class="img " src="images/首页/u62.png"/>
              <div id="u1357_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1358" class="ax_default menu_item">
              <img id="u1358_img" class="img " src="images/首页/u62.png"/>
              <div id="u1358_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1359" class="ax_default menu_item">
              <img id="u1359_img" class="img " src="images/首页/u62.png"/>
              <div id="u1359_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1360" class="ax_default menu_item">
              <img id="u1360_img" class="img " src="images/首页/u62.png"/>
              <div id="u1360_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1361" class="ax_default menu_item">
              <img id="u1361_img" class="img " src="images/首页/u66.png"/>
              <div id="u1361_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1362" class="ax_default sub_menu">
          <img id="u1362_menu" class="img " src="images/首页/u67_menu.png" alt="u1362_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1363" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1364" class="ax_default menu_item">
              <img id="u1364_img" class="img " src="images/首页/u69.png"/>
              <div id="u1364_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1365" class="ax_default menu_item">
              <img id="u1365_img" class="img " src="images/首页/u69.png"/>
              <div id="u1365_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1366" class="ax_default menu_item">
              <img id="u1366_img" class="img " src="images/首页/u69.png"/>
              <div id="u1366_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1367" class="ax_default menu_item">
              <img id="u1367_img" class="img " src="images/首页/u69.png"/>
              <div id="u1367_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1368" class="ax_default menu_item">
              <img id="u1368_img" class="img " src="images/首页/u73.png"/>
              <div id="u1368_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1369" class="ax_default sub_menu">
          <img id="u1369_menu" class="img " src="images/首页/u74_menu.png" alt="u1369_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1370" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1371" class="ax_default menu_item">
              <img id="u1371_img" class="img " src="images/首页/u76.png"/>
              <div id="u1371_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1372" class="ax_default menu_item">
              <img id="u1372_img" class="img " src="images/首页/u76.png"/>
              <div id="u1372_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1373" class="ax_default menu_item">
              <img id="u1373_img" class="img " src="images/首页/u76.png"/>
              <div id="u1373_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1374" class="ax_default menu_item">
              <img id="u1374_img" class="img " src="images/首页/u79.png"/>
              <div id="u1374_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1375" class="ax_default sub_menu">
          <img id="u1375_menu" class="img " src="images/首页/u80_menu.png" alt="u1375_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1376" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1377" class="ax_default menu_item">
              <img id="u1377_img" class="img " src="images/首页/u82.png"/>
              <div id="u1377_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1378" class="ax_default menu_item">
              <img id="u1378_img" class="img " src="images/首页/u82.png"/>
              <div id="u1378_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1379" class="ax_default menu_item">
              <img id="u1379_img" class="img " src="images/首页/u82.png"/>
              <div id="u1379_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1380" class="ax_default menu_item">
              <img id="u1380_img" class="img " src="images/首页/u85.png"/>
              <div id="u1380_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1381" class="ax_default sub_menu">
          <img id="u1381_menu" class="img " src="images/首页/u86_menu.png" alt="u1381_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1382" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1383" class="ax_default menu_item">
              <img id="u1383_img" class="img " src="images/首页/u88.png"/>
              <div id="u1383_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1384" class="ax_default menu_item">
              <img id="u1384_img" class="img " src="images/首页/u88.png"/>
              <div id="u1384_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1385" class="ax_default menu_item">
              <img id="u1385_img" class="img " src="images/首页/u88.png"/>
              <div id="u1385_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1386" class="ax_default menu_item">
              <img id="u1386_img" class="img " src="images/首页/u88.png"/>
              <div id="u1386_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1387" class="ax_default menu_item">
              <img id="u1387_img" class="img " src="images/首页/u88.png"/>
              <div id="u1387_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1388" class="ax_default menu_item">
              <img id="u1388_img" class="img " src="images/首页/u93.png"/>
              <div id="u1388_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u1389" class="ax_default sub_menu">
          <img id="u1389_menu" class="img " src="images/首页/u94_menu.png" alt="u1389_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u1390" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u1391" class="ax_default menu_item">
              <img id="u1391_img" class="img " src="images/首页/u96.png"/>
              <div id="u1391_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1392" class="ax_default menu_item">
              <img id="u1392_img" class="img " src="images/首页/u96.png"/>
              <div id="u1392_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1393" class="ax_default menu_item">
              <img id="u1393_img" class="img " src="images/首页/u96.png"/>
              <div id="u1393_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1394" class="ax_default menu_item">
              <img id="u1394_img" class="img " src="images/首页/u96.png"/>
              <div id="u1394_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1395" class="ax_default menu_item">
              <img id="u1395_img" class="img " src="images/首页/u96.png"/>
              <div id="u1395_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u1396" class="ax_default menu_item">
              <img id="u1396_img" class="img " src="images/首页/u101.png"/>
              <div id="u1396_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_1">
        <div id="u1397_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_1">
        <div id="u1398_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1399" class="ax_default image">
        <img id="u1399_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default link_button">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default link_button">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u1403" class="ax_default icon">
        <img id="u1403_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1404" class="ax_default image">
        <img id="u1404_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1405" class="ax_default image">
        <img id="u1405_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1406" class="ax_default image">
        <img id="u1406_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1407" class="ax_default image">
        <img id="u1407_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1408" class="ax_default image">
        <img id="u1408_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1409" class="ax_default image">
        <img id="u1409_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1410" class="ax_default image">
        <img id="u1410_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1411" class="ax_default image">
        <img id="u1411_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u1412" class="ax_default image">
        <img id="u1412_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：监管信息&gt;&gt;监管法规信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u1414" class="ax_default" data-left="102" data-top="204" data-width="681" data-height="199">

        <!-- Unnamed (矩形) -->
        <div id="u1415" class="ax_default box_1">
          <div id="u1415_div" class=""></div>
          <div id="u1415_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>法规名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1416" class="ax_default box_1">
          <div id="u1416_div" class=""></div>
          <div id="u1416_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>法规文号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1417" class="ax_default box_1">
          <div id="u1417_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1418" class="ax_default box_1">
          <div id="u1418_div" class=""></div>
          <div id="u1418_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>发布时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1419" class="ax_default box_1">
          <div id="u1419_div" class=""></div>
          <div id="u1419_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1420" class="ax_default box_1">
          <div id="u1420_div" class=""></div>
          <div id="u1420_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1421" class="ax_default text_field">
          <input id="u1421_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1422" class="ax_default text_field">
          <input id="u1422_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1423" class="ax_default text_field">
          <input id="u1423_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u1424" class="ax_default text_area">
          <textarea id="u1424_input"></textarea>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1425" class="ax_default text_field">
          <input id="u1425_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u1426" class="ax_default text_field">
          <input id="u1426_input" type="date" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1427" class="ax_default box_2">
        <div id="u1427_div" class=""></div>
        <div id="u1427_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1428" class="ax_default box_2">
        <div id="u1428_div" class=""></div>
        <div id="u1428_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u1429" class="ax_default text_field">
        <input id="u1429_input" type="file" value=""/>
      </div>
    </div>
  </body>
</html>
