﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督见证信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督见证信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督见证信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u11013" class="ax_default box_1">
        <img id="u11013_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11014" class="ax_default box_1">
        <div id="u11014_div" class=""></div>
        <div id="u11014_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u11015" class="ax_default">
        <img id="u11015_menu" class="img " src="images/首页/u26_menu.png" alt="u11015_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11016" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11017" class="ax_default menu_item">
            <img id="u11017_img" class="img " src="images/首页/u28.png"/>
            <div id="u11017_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11018" class="ax_default menu_item">
            <img id="u11018_img" class="img " src="images/首页/u29.png"/>
            <div id="u11018_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11019" class="ax_default menu_item">
            <img id="u11019_img" class="img " src="images/首页/u30.png"/>
            <div id="u11019_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11020" class="ax_default menu_item">
            <img id="u11020_img" class="img " src="images/首页/u31.png"/>
            <div id="u11020_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11021" class="ax_default menu_item">
            <img id="u11021_img" class="img " src="images/首页/u32.png"/>
            <div id="u11021_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11022" class="ax_default menu_item">
            <img id="u11022_img" class="img " src="images/首页/u33.png"/>
            <div id="u11022_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11023" class="ax_default menu_item">
            <img id="u11023_img" class="img " src="images/首页/u34.png"/>
            <div id="u11023_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11024" class="ax_default menu_item">
            <img id="u11024_img" class="img " src="images/首页/u35.png"/>
            <div id="u11024_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11025" class="ax_default menu_item">
            <img id="u11025_img" class="img " src="images/首页/u36.png"/>
            <div id="u11025_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11026" class="ax_default sub_menu">
          <img id="u11026_menu" class="img " src="images/首页/u37_menu.png" alt="u11026_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11027" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11028" class="ax_default menu_item">
              <img id="u11028_img" class="img " src="images/首页/u39.png"/>
              <div id="u11028_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11029" class="ax_default menu_item">
              <img id="u11029_img" class="img " src="images/首页/u39.png"/>
              <div id="u11029_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11030" class="ax_default menu_item">
              <img id="u11030_img" class="img " src="images/首页/u39.png"/>
              <div id="u11030_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11031" class="ax_default menu_item">
              <img id="u11031_img" class="img " src="images/首页/u39.png"/>
              <div id="u11031_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11032" class="ax_default menu_item">
              <img id="u11032_img" class="img " src="images/首页/u39.png"/>
              <div id="u11032_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11033" class="ax_default menu_item">
              <img id="u11033_img" class="img " src="images/首页/u39.png"/>
              <div id="u11033_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11034" class="ax_default menu_item">
              <img id="u11034_img" class="img " src="images/首页/u39.png"/>
              <div id="u11034_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11035" class="ax_default menu_item">
              <img id="u11035_img" class="img " src="images/首页/u46.png"/>
              <div id="u11035_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11036" class="ax_default sub_menu">
            <img id="u11036_menu" class="img " src="images/首页/u47_menu.png" alt="u11036_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11037" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11038" class="ax_default menu_item">
                <img id="u11038_img" class="img " src="images/首页/u49.png"/>
                <div id="u11038_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11039" class="ax_default menu_item">
                <img id="u11039_img" class="img " src="images/首页/u50.png"/>
                <div id="u11039_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11040" class="ax_default sub_menu">
          <img id="u11040_menu" class="img " src="images/首页/u51_menu.png" alt="u11040_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11041" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11042" class="ax_default menu_item">
              <img id="u11042_img" class="img " src="images/首页/u53.png"/>
              <div id="u11042_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11043" class="ax_default menu_item">
              <img id="u11043_img" class="img " src="images/首页/u53.png"/>
              <div id="u11043_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11044" class="ax_default menu_item">
              <img id="u11044_img" class="img " src="images/首页/u53.png"/>
              <div id="u11044_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11045" class="ax_default menu_item">
              <img id="u11045_img" class="img " src="images/首页/u53.png"/>
              <div id="u11045_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11046" class="ax_default menu_item">
              <img id="u11046_img" class="img " src="images/首页/u53.png"/>
              <div id="u11046_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11047" class="ax_default menu_item">
              <img id="u11047_img" class="img " src="images/首页/u53.png"/>
              <div id="u11047_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11048" class="ax_default menu_item">
              <img id="u11048_img" class="img " src="images/首页/u59.png"/>
              <div id="u11048_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11049" class="ax_default sub_menu">
          <img id="u11049_menu" class="img " src="images/首页/u60_menu.png" alt="u11049_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11050" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11051" class="ax_default menu_item">
              <img id="u11051_img" class="img " src="images/首页/u62.png"/>
              <div id="u11051_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11052" class="ax_default menu_item">
              <img id="u11052_img" class="img " src="images/首页/u62.png"/>
              <div id="u11052_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11053" class="ax_default menu_item">
              <img id="u11053_img" class="img " src="images/首页/u62.png"/>
              <div id="u11053_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11054" class="ax_default menu_item">
              <img id="u11054_img" class="img " src="images/首页/u62.png"/>
              <div id="u11054_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11055" class="ax_default menu_item">
              <img id="u11055_img" class="img " src="images/首页/u66.png"/>
              <div id="u11055_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11056" class="ax_default sub_menu">
          <img id="u11056_menu" class="img " src="images/首页/u67_menu.png" alt="u11056_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11057" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11058" class="ax_default menu_item">
              <img id="u11058_img" class="img " src="images/首页/u69.png"/>
              <div id="u11058_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11059" class="ax_default menu_item">
              <img id="u11059_img" class="img " src="images/首页/u69.png"/>
              <div id="u11059_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11060" class="ax_default menu_item">
              <img id="u11060_img" class="img " src="images/首页/u69.png"/>
              <div id="u11060_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11061" class="ax_default menu_item">
              <img id="u11061_img" class="img " src="images/首页/u69.png"/>
              <div id="u11061_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11062" class="ax_default menu_item">
              <img id="u11062_img" class="img " src="images/首页/u73.png"/>
              <div id="u11062_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11063" class="ax_default sub_menu">
          <img id="u11063_menu" class="img " src="images/首页/u74_menu.png" alt="u11063_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11064" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11065" class="ax_default menu_item">
              <img id="u11065_img" class="img " src="images/首页/u76.png"/>
              <div id="u11065_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11066" class="ax_default menu_item">
              <img id="u11066_img" class="img " src="images/首页/u76.png"/>
              <div id="u11066_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11067" class="ax_default menu_item">
              <img id="u11067_img" class="img " src="images/首页/u76.png"/>
              <div id="u11067_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11068" class="ax_default menu_item">
              <img id="u11068_img" class="img " src="images/首页/u79.png"/>
              <div id="u11068_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11069" class="ax_default sub_menu">
          <img id="u11069_menu" class="img " src="images/首页/u80_menu.png" alt="u11069_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11070" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11071" class="ax_default menu_item">
              <img id="u11071_img" class="img " src="images/首页/u82.png"/>
              <div id="u11071_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11072" class="ax_default menu_item">
              <img id="u11072_img" class="img " src="images/首页/u82.png"/>
              <div id="u11072_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11073" class="ax_default menu_item">
              <img id="u11073_img" class="img " src="images/首页/u82.png"/>
              <div id="u11073_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11074" class="ax_default menu_item">
              <img id="u11074_img" class="img " src="images/首页/u85.png"/>
              <div id="u11074_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11075" class="ax_default sub_menu">
          <img id="u11075_menu" class="img " src="images/首页/u86_menu.png" alt="u11075_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11076" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11077" class="ax_default menu_item">
              <img id="u11077_img" class="img " src="images/首页/u88.png"/>
              <div id="u11077_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11078" class="ax_default menu_item">
              <img id="u11078_img" class="img " src="images/首页/u88.png"/>
              <div id="u11078_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11079" class="ax_default menu_item">
              <img id="u11079_img" class="img " src="images/首页/u88.png"/>
              <div id="u11079_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11080" class="ax_default menu_item">
              <img id="u11080_img" class="img " src="images/首页/u88.png"/>
              <div id="u11080_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11081" class="ax_default menu_item">
              <img id="u11081_img" class="img " src="images/首页/u88.png"/>
              <div id="u11081_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11082" class="ax_default menu_item">
              <img id="u11082_img" class="img " src="images/首页/u93.png"/>
              <div id="u11082_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11083" class="ax_default sub_menu">
          <img id="u11083_menu" class="img " src="images/首页/u94_menu.png" alt="u11083_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11084" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11085" class="ax_default menu_item">
              <img id="u11085_img" class="img " src="images/首页/u96.png"/>
              <div id="u11085_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11086" class="ax_default menu_item">
              <img id="u11086_img" class="img " src="images/首页/u96.png"/>
              <div id="u11086_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11087" class="ax_default menu_item">
              <img id="u11087_img" class="img " src="images/首页/u96.png"/>
              <div id="u11087_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11088" class="ax_default menu_item">
              <img id="u11088_img" class="img " src="images/首页/u96.png"/>
              <div id="u11088_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11089" class="ax_default menu_item">
              <img id="u11089_img" class="img " src="images/首页/u96.png"/>
              <div id="u11089_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11090" class="ax_default menu_item">
              <img id="u11090_img" class="img " src="images/首页/u101.png"/>
              <div id="u11090_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11091" class="ax_default box_1">
        <div id="u11091_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11092" class="ax_default box_1">
        <div id="u11092_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11093" class="ax_default image">
        <img id="u11093_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11094" class="ax_default box_1">
        <div id="u11094_div" class=""></div>
        <div id="u11094_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11095" class="ax_default link_button">
        <div id="u11095_div" class=""></div>
        <div id="u11095_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11096" class="ax_default link_button">
        <div id="u11096_div" class=""></div>
        <div id="u11096_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11097" class="ax_default icon">
        <img id="u11097_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11098" class="ax_default image">
        <img id="u11098_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11099" class="ax_default image">
        <img id="u11099_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11100" class="ax_default image">
        <img id="u11100_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11101" class="ax_default image">
        <img id="u11101_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11102" class="ax_default image">
        <img id="u11102_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11103" class="ax_default image">
        <img id="u11103_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11104" class="ax_default image">
        <img id="u11104_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11105" class="ax_default image">
        <img id="u11105_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11106" class="ax_default image">
        <img id="u11106_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11107" class="ax_default box_1">
        <div id="u11107_div" class=""></div>
        <div id="u11107_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全监督&gt;&gt;监督见证信息</span></p>
        </div>
      </div>

      <!-- 监督见证信息 (动态面板) -->
      <div id="u11108" class="ax_default" data-label="监督见证信息">
        <div id="u11108_state0" class="panel_state" data-label="监督见证信息管理" style="">
          <div id="u11108_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11109" class="ax_default box_1">
              <div id="u11109_div" class=""></div>
              <div id="u11109_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11110" class="ax_default box_1">
              <div id="u11110_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11111" class="ax_default box_1">
              <div id="u11111_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11112" class="ax_default box_1">
              <div id="u11112_div" class=""></div>
              <div id="u11112_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11113" class="ax_default _形状1">
              <div id="u11113_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11114" class="ax_default box_2">
              <div id="u11114_div" class=""></div>
              <div id="u11114_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11115" class="ax_default box_2">
              <div id="u11115_div" class=""></div>
              <div id="u11115_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11116" class="ax_default box_2">
              <div id="u11116_div" class=""></div>
              <div id="u11116_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11117" class="ax_default box_2">
              <div id="u11117_div" class=""></div>
              <div id="u11117_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11118" class="ax_default box_2">
              <div id="u11118_div" class=""></div>
              <div id="u11118_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u11119" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11120" class="ax_default">
                <img id="u11120_img" class="img " src="images/监督见证信息/u11120.png"/>
                <div id="u11120_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11121" class="ax_default">
                <img id="u11121_img" class="img " src="images/监督见证信息/u11121.png"/>
                <div id="u11121_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11122" class="ax_default">
                <img id="u11122_img" class="img " src="images/监督见证信息/u11122.png"/>
                <div id="u11122_text" class="text ">
                  <p><span>见证对象</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11123" class="ax_default">
                <img id="u11123_img" class="img " src="images/监督见证信息/u11123.png"/>
                <div id="u11123_text" class="text ">
                  <p><span>见证时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11124" class="ax_default">
                <img id="u11124_img" class="img " src="images/监督见证信息/u11124.png"/>
                <div id="u11124_text" class="text ">
                  <p><span>见证事项</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11125" class="ax_default">
                <img id="u11125_img" class="img " src="images/监督见证信息/u11125.png"/>
                <div id="u11125_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11126" class="ax_default">
                <img id="u11126_img" class="img " src="images/监督见证信息/u11126.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11127" class="ax_default">
                <img id="u11127_img" class="img " src="images/监督见证信息/u11127.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11128" class="ax_default">
                <img id="u11128_img" class="img " src="images/监督见证信息/u11128.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11129" class="ax_default">
                <img id="u11129_img" class="img " src="images/监督见证信息/u11129.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11130" class="ax_default">
                <img id="u11130_img" class="img " src="images/监督见证信息/u11125.png"/>
                <div id="u11130_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11131" class="ax_default">
                <img id="u11131_img" class="img " src="images/监督见证信息/u11126.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11132" class="ax_default">
                <img id="u11132_img" class="img " src="images/监督见证信息/u11127.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11133" class="ax_default">
                <img id="u11133_img" class="img " src="images/监督见证信息/u11128.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11134" class="ax_default">
                <img id="u11134_img" class="img " src="images/监督见证信息/u11129.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11135" class="ax_default">
                <img id="u11135_img" class="img " src="images/监督见证信息/u11125.png"/>
                <div id="u11135_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11136" class="ax_default">
                <img id="u11136_img" class="img " src="images/监督见证信息/u11126.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11137" class="ax_default">
                <img id="u11137_img" class="img " src="images/监督见证信息/u11127.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11138" class="ax_default">
                <img id="u11138_img" class="img " src="images/监督见证信息/u11128.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11139" class="ax_default">
                <img id="u11139_img" class="img " src="images/监督见证信息/u11129.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11140" class="ax_default">
                <img id="u11140_img" class="img " src="images/监督见证信息/u11140.png"/>
                <div id="u11140_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11141" class="ax_default">
                <img id="u11141_img" class="img " src="images/监督见证信息/u11141.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11142" class="ax_default">
                <img id="u11142_img" class="img " src="images/监督见证信息/u11142.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11143" class="ax_default">
                <img id="u11143_img" class="img " src="images/监督见证信息/u11143.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11144" class="ax_default">
                <img id="u11144_img" class="img " src="images/监督见证信息/u11144.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11145" class="ax_default">
                <img id="u11145_img" class="img " src="images/监督见证信息/u11145.png"/>
                <div id="u11145_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11146" class="ax_default">
                <img id="u11146_img" class="img " src="images/监督见证信息/u11146.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11147" class="ax_default">
                <img id="u11147_img" class="img " src="images/监督见证信息/u11147.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11148" class="ax_default">
                <img id="u11148_img" class="img " src="images/监督见证信息/u11148.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11149" class="ax_default">
                <img id="u11149_img" class="img " src="images/监督见证信息/u11149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11150" class="ax_default">
                <img id="u11150_img" class="img " src="images/监督见证信息/u11145.png"/>
                <div id="u11150_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11151" class="ax_default">
                <img id="u11151_img" class="img " src="images/监督见证信息/u11146.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11152" class="ax_default">
                <img id="u11152_img" class="img " src="images/监督见证信息/u11147.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11153" class="ax_default">
                <img id="u11153_img" class="img " src="images/监督见证信息/u11148.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11154" class="ax_default">
                <img id="u11154_img" class="img " src="images/监督见证信息/u11149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11155" class="ax_default">
                <img id="u11155_img" class="img " src="images/监督见证信息/u11145.png"/>
                <div id="u11155_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11156" class="ax_default">
                <img id="u11156_img" class="img " src="images/监督见证信息/u11146.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11157" class="ax_default">
                <img id="u11157_img" class="img " src="images/监督见证信息/u11147.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11158" class="ax_default">
                <img id="u11158_img" class="img " src="images/监督见证信息/u11148.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11159" class="ax_default">
                <img id="u11159_img" class="img " src="images/监督见证信息/u11149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11160" class="ax_default">
                <img id="u11160_img" class="img " src="images/监督见证信息/u11145.png"/>
                <div id="u11160_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11161" class="ax_default">
                <img id="u11161_img" class="img " src="images/监督见证信息/u11146.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11162" class="ax_default">
                <img id="u11162_img" class="img " src="images/监督见证信息/u11147.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11163" class="ax_default">
                <img id="u11163_img" class="img " src="images/监督见证信息/u11148.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11164" class="ax_default">
                <img id="u11164_img" class="img " src="images/监督见证信息/u11149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11165" class="ax_default">
                <img id="u11165_img" class="img " src="images/监督见证信息/u11145.png"/>
                <div id="u11165_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11166" class="ax_default">
                <img id="u11166_img" class="img " src="images/监督见证信息/u11146.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11167" class="ax_default">
                <img id="u11167_img" class="img " src="images/监督见证信息/u11147.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11168" class="ax_default">
                <img id="u11168_img" class="img " src="images/监督见证信息/u11148.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11169" class="ax_default">
                <img id="u11169_img" class="img " src="images/监督见证信息/u11149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11170" class="ax_default">
                <img id="u11170_img" class="img " src="images/监督见证信息/u11170.png"/>
                <div id="u11170_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11171" class="ax_default">
                <img id="u11171_img" class="img " src="images/监督见证信息/u11171.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11172" class="ax_default">
                <img id="u11172_img" class="img " src="images/监督见证信息/u11172.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11173" class="ax_default">
                <img id="u11173_img" class="img " src="images/监督见证信息/u11173.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11174" class="ax_default">
                <img id="u11174_img" class="img " src="images/监督见证信息/u11174.png"/>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u11176" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u11177" class="ax_default _默认样式 selected">
                <div id="u11177_div" class="selected"></div>
                <div id="u11177_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11178" class="ax_default _默认样式">
                <div id="u11178_div" class=""></div>
                <div id="u11178_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11179" class="ax_default _默认样式">
                <div id="u11179_div" class=""></div>
                <div id="u11179_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11180" class="ax_default _默认样式">
                <div id="u11180_div" class=""></div>
                <div id="u11180_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11181" class="ax_default _默认样式 disabled">
                <div id="u11181_div" class="disabled"></div>
                <div id="u11181_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11182" class="ax_default _默认样式">
                <div id="u11182_div" class=""></div>
                <div id="u11182_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11183" class="ax_default _默认样式">
                <div id="u11183_div" class=""></div>
                <div id="u11183_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11184" class="ax_default _默认样式">
                <div id="u11184_div" class=""></div>
                <div id="u11184_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11185" class="ax_default _默认样式">
                <div id="u11185_div" class=""></div>
                <div id="u11185_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11186" class="ax_default _默认样式">
                <div id="u11186_div" class=""></div>
                <div id="u11186_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11187" class="ax_default _默认样式">
                <div id="u11187_div" class=""></div>
                <div id="u11187_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11188" class="ax_default _默认样式">
                <div id="u11188_div" class=""></div>
                <div id="u11188_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u11108_state1" class="panel_state" data-label="监督见证信息查看" style="visibility: hidden;">
          <div id="u11108_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u11189" class="ax_default box_1">
              <div id="u11189_div" class=""></div>
              <div id="u11189_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11190" class="ax_default box_1">
              <div id="u11190_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11191" class="ax_default box_1">
              <div id="u11191_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11192" class="ax_default box_1">
              <div id="u11192_div" class=""></div>
              <div id="u11192_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11193" class="ax_default box_2">
              <div id="u11193_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11194" class="ax_default primary_button">
              <div id="u11194_div" class=""></div>
              <div id="u11194_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11195" class="ax_default primary_button">
              <div id="u11195_div" class=""></div>
              <div id="u11195_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u11196" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11197" class="ax_default box_1">
              <div id="u11197_div" class=""></div>
              <div id="u11197_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11198" class="ax_default _形状1">
              <div id="u11198_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11199" class="ax_default box_2">
              <div id="u11199_div" class=""></div>
              <div id="u11199_text" class="text ">
                <p><span>单位名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11200" class="ax_default box_2">
              <div id="u11200_div" class=""></div>
              <div id="u11200_text" class="text ">
                <p><span>见证事项：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11201" class="ax_default box_2">
              <div id="u11201_div" class=""></div>
              <div id="u11201_text" class="text ">
                <p><span>见证对象：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u11202" class="ax_default box_2">
              <div id="u11202_div" class=""></div>
              <div id="u11202_text" class="text ">
                <p><span>见证时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11203" class="ax_default text_field">
              <input id="u11203_input" type="date" value=""/>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u11205" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u11206" class="ax_default _默认样式 selected">
                <div id="u11206_div" class="selected"></div>
                <div id="u11206_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11207" class="ax_default _默认样式">
                <div id="u11207_div" class=""></div>
                <div id="u11207_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11208" class="ax_default _默认样式">
                <div id="u11208_div" class=""></div>
                <div id="u11208_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11209" class="ax_default _默认样式">
                <div id="u11209_div" class=""></div>
                <div id="u11209_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11210" class="ax_default _默认样式 disabled">
                <div id="u11210_div" class="disabled"></div>
                <div id="u11210_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11211" class="ax_default _默认样式">
                <div id="u11211_div" class=""></div>
                <div id="u11211_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11212" class="ax_default _默认样式">
                <div id="u11212_div" class=""></div>
                <div id="u11212_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11213" class="ax_default _默认样式">
                <div id="u11213_div" class=""></div>
                <div id="u11213_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11214" class="ax_default _默认样式">
                <div id="u11214_div" class=""></div>
                <div id="u11214_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11215" class="ax_default _默认样式">
                <div id="u11215_div" class=""></div>
                <div id="u11215_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11216" class="ax_default _默认样式">
                <div id="u11216_div" class=""></div>
                <div id="u11216_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u11217" class="ax_default _默认样式">
                <div id="u11217_div" class=""></div>
                <div id="u11217_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u11218" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u11219" class="ax_default">
                <img id="u11219_img" class="img " src="images/监督见证信息/u11120.png"/>
                <div id="u11219_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11220" class="ax_default">
                <img id="u11220_img" class="img " src="images/监督见证信息/u11121.png"/>
                <div id="u11220_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11221" class="ax_default">
                <img id="u11221_img" class="img " src="images/监督见证信息/u11122.png"/>
                <div id="u11221_text" class="text ">
                  <p><span>见证对象</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11222" class="ax_default">
                <img id="u11222_img" class="img " src="images/监督见证信息/u11123.png"/>
                <div id="u11222_text" class="text ">
                  <p><span>见证时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11223" class="ax_default">
                <img id="u11223_img" class="img " src="images/监督见证信息/u11124.png"/>
                <div id="u11223_text" class="text ">
                  <p><span>见证事项</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11224" class="ax_default">
                <img id="u11224_img" class="img " src="images/监督见证信息/u11125.png"/>
                <div id="u11224_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11225" class="ax_default">
                <img id="u11225_img" class="img " src="images/监督见证信息/u11126.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11226" class="ax_default">
                <img id="u11226_img" class="img " src="images/监督见证信息/u11127.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11227" class="ax_default">
                <img id="u11227_img" class="img " src="images/监督见证信息/u11128.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11228" class="ax_default">
                <img id="u11228_img" class="img " src="images/监督见证信息/u11129.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11229" class="ax_default">
                <img id="u11229_img" class="img " src="images/监督见证信息/u11125.png"/>
                <div id="u11229_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11230" class="ax_default">
                <img id="u11230_img" class="img " src="images/监督见证信息/u11126.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11231" class="ax_default">
                <img id="u11231_img" class="img " src="images/监督见证信息/u11127.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11232" class="ax_default">
                <img id="u11232_img" class="img " src="images/监督见证信息/u11128.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11233" class="ax_default">
                <img id="u11233_img" class="img " src="images/监督见证信息/u11129.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11234" class="ax_default">
                <img id="u11234_img" class="img " src="images/监督见证信息/u11125.png"/>
                <div id="u11234_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11235" class="ax_default">
                <img id="u11235_img" class="img " src="images/监督见证信息/u11126.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11236" class="ax_default">
                <img id="u11236_img" class="img " src="images/监督见证信息/u11127.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11237" class="ax_default">
                <img id="u11237_img" class="img " src="images/监督见证信息/u11128.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11238" class="ax_default">
                <img id="u11238_img" class="img " src="images/监督见证信息/u11129.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11239" class="ax_default">
                <img id="u11239_img" class="img " src="images/监督见证信息/u11140.png"/>
                <div id="u11239_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11240" class="ax_default">
                <img id="u11240_img" class="img " src="images/监督见证信息/u11141.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11241" class="ax_default">
                <img id="u11241_img" class="img " src="images/监督见证信息/u11142.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11242" class="ax_default">
                <img id="u11242_img" class="img " src="images/监督见证信息/u11143.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11243" class="ax_default">
                <img id="u11243_img" class="img " src="images/监督见证信息/u11144.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11244" class="ax_default">
                <img id="u11244_img" class="img " src="images/监督见证信息/u11145.png"/>
                <div id="u11244_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11245" class="ax_default">
                <img id="u11245_img" class="img " src="images/监督见证信息/u11146.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11246" class="ax_default">
                <img id="u11246_img" class="img " src="images/监督见证信息/u11147.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11247" class="ax_default">
                <img id="u11247_img" class="img " src="images/监督见证信息/u11148.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11248" class="ax_default">
                <img id="u11248_img" class="img " src="images/监督见证信息/u11149.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11249" class="ax_default">
                <img id="u11249_img" class="img " src="images/监督见证信息/u11170.png"/>
                <div id="u11249_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11250" class="ax_default">
                <img id="u11250_img" class="img " src="images/监督见证信息/u11171.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11251" class="ax_default">
                <img id="u11251_img" class="img " src="images/监督见证信息/u11172.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11252" class="ax_default">
                <img id="u11252_img" class="img " src="images/监督见证信息/u11173.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u11253" class="ax_default">
                <img id="u11253_img" class="img " src="images/监督见证信息/u11174.png"/>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u11254" class="ax_default droplist">
              <select id="u11254_input">
                <option value="核设施1">核设施1</option>
                <option value="核设施2">核设施2</option>
                <option value="铀尾矿（渣)库1">铀尾矿（渣)库1</option>
                <option value="铀尾矿（渣)库2">铀尾矿（渣)库2</option>
                <option value="铀矿山1">铀矿山1</option>
                <option value="铀矿山2">铀矿山2</option>
                <option value="......................">......................</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u11255" class="ax_default text_field">
              <input id="u11255_input" type="search" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u11256" class="ax_default droplist">
              <select id="u11256_input">
                <option value="核设施营运单位1">核设施营运单位1</option>
                <option value="核设施营运单位2">核设施营运单位2</option>
                <option value="铀矿冶单位1">铀矿冶单位1</option>
                <option value="铀矿冶单位2">铀矿冶单位2</option>
                <option value="核安全设备单位1">核安全设备单位1</option>
                <option value="核安全设备单位2">核安全设备单位2</option>
                <option value=".......................">.......................</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
