﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督报告信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督报告信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督报告信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u11621" class="ax_default box_1">
        <img id="u11621_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11622" class="ax_default box_1">
        <div id="u11622_div" class=""></div>
        <div id="u11622_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u11623" class="ax_default">
        <img id="u11623_menu" class="img " src="images/首页/u26_menu.png" alt="u11623_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u11624" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u11625" class="ax_default menu_item">
            <img id="u11625_img" class="img " src="images/首页/u28.png"/>
            <div id="u11625_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11626" class="ax_default menu_item">
            <img id="u11626_img" class="img " src="images/首页/u29.png"/>
            <div id="u11626_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11627" class="ax_default menu_item">
            <img id="u11627_img" class="img " src="images/首页/u30.png"/>
            <div id="u11627_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11628" class="ax_default menu_item">
            <img id="u11628_img" class="img " src="images/首页/u31.png"/>
            <div id="u11628_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11629" class="ax_default menu_item">
            <img id="u11629_img" class="img " src="images/首页/u32.png"/>
            <div id="u11629_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11630" class="ax_default menu_item">
            <img id="u11630_img" class="img " src="images/首页/u33.png"/>
            <div id="u11630_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11631" class="ax_default menu_item">
            <img id="u11631_img" class="img " src="images/首页/u34.png"/>
            <div id="u11631_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11632" class="ax_default menu_item">
            <img id="u11632_img" class="img " src="images/首页/u35.png"/>
            <div id="u11632_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u11633" class="ax_default menu_item">
            <img id="u11633_img" class="img " src="images/首页/u36.png"/>
            <div id="u11633_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11634" class="ax_default sub_menu">
          <img id="u11634_menu" class="img " src="images/首页/u37_menu.png" alt="u11634_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11635" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11636" class="ax_default menu_item">
              <img id="u11636_img" class="img " src="images/首页/u39.png"/>
              <div id="u11636_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11637" class="ax_default menu_item">
              <img id="u11637_img" class="img " src="images/首页/u39.png"/>
              <div id="u11637_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11638" class="ax_default menu_item">
              <img id="u11638_img" class="img " src="images/首页/u39.png"/>
              <div id="u11638_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11639" class="ax_default menu_item">
              <img id="u11639_img" class="img " src="images/首页/u39.png"/>
              <div id="u11639_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11640" class="ax_default menu_item">
              <img id="u11640_img" class="img " src="images/首页/u39.png"/>
              <div id="u11640_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11641" class="ax_default menu_item">
              <img id="u11641_img" class="img " src="images/首页/u39.png"/>
              <div id="u11641_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11642" class="ax_default menu_item">
              <img id="u11642_img" class="img " src="images/首页/u39.png"/>
              <div id="u11642_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11643" class="ax_default menu_item">
              <img id="u11643_img" class="img " src="images/首页/u46.png"/>
              <div id="u11643_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u11644" class="ax_default sub_menu">
            <img id="u11644_menu" class="img " src="images/首页/u47_menu.png" alt="u11644_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u11645" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u11646" class="ax_default menu_item">
                <img id="u11646_img" class="img " src="images/首页/u49.png"/>
                <div id="u11646_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u11647" class="ax_default menu_item">
                <img id="u11647_img" class="img " src="images/首页/u50.png"/>
                <div id="u11647_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11648" class="ax_default sub_menu">
          <img id="u11648_menu" class="img " src="images/首页/u51_menu.png" alt="u11648_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11649" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11650" class="ax_default menu_item">
              <img id="u11650_img" class="img " src="images/首页/u53.png"/>
              <div id="u11650_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11651" class="ax_default menu_item">
              <img id="u11651_img" class="img " src="images/首页/u53.png"/>
              <div id="u11651_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11652" class="ax_default menu_item">
              <img id="u11652_img" class="img " src="images/首页/u53.png"/>
              <div id="u11652_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11653" class="ax_default menu_item">
              <img id="u11653_img" class="img " src="images/首页/u53.png"/>
              <div id="u11653_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11654" class="ax_default menu_item">
              <img id="u11654_img" class="img " src="images/首页/u53.png"/>
              <div id="u11654_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11655" class="ax_default menu_item">
              <img id="u11655_img" class="img " src="images/首页/u53.png"/>
              <div id="u11655_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11656" class="ax_default menu_item">
              <img id="u11656_img" class="img " src="images/首页/u59.png"/>
              <div id="u11656_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11657" class="ax_default sub_menu">
          <img id="u11657_menu" class="img " src="images/首页/u60_menu.png" alt="u11657_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11658" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11659" class="ax_default menu_item">
              <img id="u11659_img" class="img " src="images/首页/u62.png"/>
              <div id="u11659_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11660" class="ax_default menu_item">
              <img id="u11660_img" class="img " src="images/首页/u62.png"/>
              <div id="u11660_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11661" class="ax_default menu_item">
              <img id="u11661_img" class="img " src="images/首页/u62.png"/>
              <div id="u11661_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11662" class="ax_default menu_item">
              <img id="u11662_img" class="img " src="images/首页/u62.png"/>
              <div id="u11662_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11663" class="ax_default menu_item">
              <img id="u11663_img" class="img " src="images/首页/u66.png"/>
              <div id="u11663_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11664" class="ax_default sub_menu">
          <img id="u11664_menu" class="img " src="images/首页/u67_menu.png" alt="u11664_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11665" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11666" class="ax_default menu_item">
              <img id="u11666_img" class="img " src="images/首页/u69.png"/>
              <div id="u11666_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11667" class="ax_default menu_item">
              <img id="u11667_img" class="img " src="images/首页/u69.png"/>
              <div id="u11667_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11668" class="ax_default menu_item">
              <img id="u11668_img" class="img " src="images/首页/u69.png"/>
              <div id="u11668_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11669" class="ax_default menu_item">
              <img id="u11669_img" class="img " src="images/首页/u69.png"/>
              <div id="u11669_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11670" class="ax_default menu_item">
              <img id="u11670_img" class="img " src="images/首页/u73.png"/>
              <div id="u11670_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11671" class="ax_default sub_menu">
          <img id="u11671_menu" class="img " src="images/首页/u74_menu.png" alt="u11671_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11672" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11673" class="ax_default menu_item">
              <img id="u11673_img" class="img " src="images/首页/u76.png"/>
              <div id="u11673_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11674" class="ax_default menu_item">
              <img id="u11674_img" class="img " src="images/首页/u76.png"/>
              <div id="u11674_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11675" class="ax_default menu_item">
              <img id="u11675_img" class="img " src="images/首页/u76.png"/>
              <div id="u11675_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11676" class="ax_default menu_item">
              <img id="u11676_img" class="img " src="images/首页/u79.png"/>
              <div id="u11676_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11677" class="ax_default sub_menu">
          <img id="u11677_menu" class="img " src="images/首页/u80_menu.png" alt="u11677_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11678" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11679" class="ax_default menu_item">
              <img id="u11679_img" class="img " src="images/首页/u82.png"/>
              <div id="u11679_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11680" class="ax_default menu_item">
              <img id="u11680_img" class="img " src="images/首页/u82.png"/>
              <div id="u11680_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11681" class="ax_default menu_item">
              <img id="u11681_img" class="img " src="images/首页/u82.png"/>
              <div id="u11681_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11682" class="ax_default menu_item">
              <img id="u11682_img" class="img " src="images/首页/u85.png"/>
              <div id="u11682_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11683" class="ax_default sub_menu">
          <img id="u11683_menu" class="img " src="images/首页/u86_menu.png" alt="u11683_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11684" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11685" class="ax_default menu_item">
              <img id="u11685_img" class="img " src="images/首页/u88.png"/>
              <div id="u11685_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11686" class="ax_default menu_item">
              <img id="u11686_img" class="img " src="images/首页/u88.png"/>
              <div id="u11686_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11687" class="ax_default menu_item">
              <img id="u11687_img" class="img " src="images/首页/u88.png"/>
              <div id="u11687_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11688" class="ax_default menu_item">
              <img id="u11688_img" class="img " src="images/首页/u88.png"/>
              <div id="u11688_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11689" class="ax_default menu_item">
              <img id="u11689_img" class="img " src="images/首页/u88.png"/>
              <div id="u11689_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11690" class="ax_default menu_item">
              <img id="u11690_img" class="img " src="images/首页/u93.png"/>
              <div id="u11690_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u11691" class="ax_default sub_menu">
          <img id="u11691_menu" class="img " src="images/首页/u94_menu.png" alt="u11691_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u11692" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u11693" class="ax_default menu_item">
              <img id="u11693_img" class="img " src="images/首页/u96.png"/>
              <div id="u11693_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11694" class="ax_default menu_item">
              <img id="u11694_img" class="img " src="images/首页/u96.png"/>
              <div id="u11694_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11695" class="ax_default menu_item">
              <img id="u11695_img" class="img " src="images/首页/u96.png"/>
              <div id="u11695_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11696" class="ax_default menu_item">
              <img id="u11696_img" class="img " src="images/首页/u96.png"/>
              <div id="u11696_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11697" class="ax_default menu_item">
              <img id="u11697_img" class="img " src="images/首页/u96.png"/>
              <div id="u11697_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u11698" class="ax_default menu_item">
              <img id="u11698_img" class="img " src="images/首页/u101.png"/>
              <div id="u11698_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11699" class="ax_default box_1">
        <div id="u11699_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11700" class="ax_default box_1">
        <div id="u11700_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11701" class="ax_default image">
        <img id="u11701_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11702" class="ax_default box_1">
        <div id="u11702_div" class=""></div>
        <div id="u11702_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11703" class="ax_default link_button">
        <div id="u11703_div" class=""></div>
        <div id="u11703_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11704" class="ax_default link_button">
        <div id="u11704_div" class=""></div>
        <div id="u11704_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11705" class="ax_default icon">
        <img id="u11705_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11706" class="ax_default image">
        <img id="u11706_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11707" class="ax_default image">
        <img id="u11707_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11708" class="ax_default image">
        <img id="u11708_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11709" class="ax_default image">
        <img id="u11709_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11710" class="ax_default image">
        <img id="u11710_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11711" class="ax_default image">
        <img id="u11711_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11712" class="ax_default image">
        <img id="u11712_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11713" class="ax_default image">
        <img id="u11713_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u11714" class="ax_default image">
        <img id="u11714_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11715" class="ax_default box_1">
        <div id="u11715_div" class=""></div>
        <div id="u11715_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全监督&gt;&gt;监督报告信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u11716" class="ax_default" data-left="301" data-top="262" data-width="687" data-height="116">

        <!-- Unnamed (矩形) -->
        <div id="u11717" class="ax_default box_1">
          <div id="u11717_div" class=""></div>
          <div id="u11717_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>监管机构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11718" class="ax_default box_1">
          <div id="u11718_div" class=""></div>
          <div id="u11718_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>报告类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11719" class="ax_default box_1">
          <div id="u11719_div" class=""></div>
          <div id="u11719_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>报告名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11720" class="ax_default text_field">
          <input id="u11720_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11721" class="ax_default box_1">
          <div id="u11721_div" class=""></div>
          <div id="u11721_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11722" class="ax_default text_field">
          <input id="u11722_input" type="file" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11723" class="ax_default box_1">
          <div id="u11723_div" class=""></div>
          <div id="u11723_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>报告时间</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u11724" class="ax_default droplist">
          <select id="u11724_input">
            <option value="月报">月报</option>
            <option value="季报">季报</option>
            <option value="年报">年报</option>
            <option value="工作报告">工作报告</option>
            <option value="专项报告">专项报告</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11725" class="ax_default box_2">
        <div id="u11725_div" class=""></div>
        <div id="u11725_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11726" class="ax_default box_2">
        <div id="u11726_div" class=""></div>
        <div id="u11726_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11727" class="ax_default text_field">
        <input id="u11727_input" type="date" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11728" class="ax_default droplist">
        <select id="u11728_input">
          <option value="国防科工局军用核设施安全中心">国防科工局军用核设施安全中心</option>
          <option value="国防科工局西南核设施安全中心">国防科工局西南核设施安全中心</option>
          <option value="国防科技工业专用核设施审评中心">国防科技工业专用核设施审评中心</option>
          <option value="华北地区军工核设施安全监督站">华北地区军工核设施安全监督站</option>
          <option value="西南地区军工核设施安全监督站">西南地区军工核设施安全监督站</option>
          <option value="驻中物院军工核设施安全监督站">驻中物院军工核设施安全监督站</option>
          <option value="驻四〇四军工核设施现场监督站">驻四〇四军工核设施现场监督站</option>
          <option value="驻龙瑞公司军工核设施现场监督站">驻龙瑞公司军工核设施现场监督站</option>
          <option value="驻霞浦核电军工核设施安全监督站">驻霞浦核电军工核设施安全监督站</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11729" class="ax_default text_field">
        <input id="u11729_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11730" class="ax_default text_field">
        <input id="u11730_input" type="file" value=""/>
      </div>
    </div>
  </body>
</html>
