﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督检查信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督检查信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督检查信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u10892" class="ax_default box_1">
        <img id="u10892_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10893" class="ax_default box_1">
        <div id="u10893_div" class=""></div>
        <div id="u10893_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10894" class="ax_default">
        <img id="u10894_menu" class="img " src="images/首页/u26_menu.png" alt="u10894_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10895" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10896" class="ax_default menu_item">
            <img id="u10896_img" class="img " src="images/首页/u28.png"/>
            <div id="u10896_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10897" class="ax_default menu_item">
            <img id="u10897_img" class="img " src="images/首页/u29.png"/>
            <div id="u10897_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10898" class="ax_default menu_item">
            <img id="u10898_img" class="img " src="images/首页/u30.png"/>
            <div id="u10898_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10899" class="ax_default menu_item">
            <img id="u10899_img" class="img " src="images/首页/u31.png"/>
            <div id="u10899_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10900" class="ax_default menu_item">
            <img id="u10900_img" class="img " src="images/首页/u32.png"/>
            <div id="u10900_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10901" class="ax_default menu_item">
            <img id="u10901_img" class="img " src="images/首页/u33.png"/>
            <div id="u10901_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10902" class="ax_default menu_item">
            <img id="u10902_img" class="img " src="images/首页/u34.png"/>
            <div id="u10902_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10903" class="ax_default menu_item">
            <img id="u10903_img" class="img " src="images/首页/u35.png"/>
            <div id="u10903_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10904" class="ax_default menu_item">
            <img id="u10904_img" class="img " src="images/首页/u36.png"/>
            <div id="u10904_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10905" class="ax_default sub_menu">
          <img id="u10905_menu" class="img " src="images/首页/u37_menu.png" alt="u10905_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10906" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10907" class="ax_default menu_item">
              <img id="u10907_img" class="img " src="images/首页/u39.png"/>
              <div id="u10907_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10908" class="ax_default menu_item">
              <img id="u10908_img" class="img " src="images/首页/u39.png"/>
              <div id="u10908_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10909" class="ax_default menu_item">
              <img id="u10909_img" class="img " src="images/首页/u39.png"/>
              <div id="u10909_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10910" class="ax_default menu_item">
              <img id="u10910_img" class="img " src="images/首页/u39.png"/>
              <div id="u10910_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10911" class="ax_default menu_item">
              <img id="u10911_img" class="img " src="images/首页/u39.png"/>
              <div id="u10911_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10912" class="ax_default menu_item">
              <img id="u10912_img" class="img " src="images/首页/u39.png"/>
              <div id="u10912_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10913" class="ax_default menu_item">
              <img id="u10913_img" class="img " src="images/首页/u39.png"/>
              <div id="u10913_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10914" class="ax_default menu_item">
              <img id="u10914_img" class="img " src="images/首页/u46.png"/>
              <div id="u10914_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10915" class="ax_default sub_menu">
            <img id="u10915_menu" class="img " src="images/首页/u47_menu.png" alt="u10915_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10916" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10917" class="ax_default menu_item">
                <img id="u10917_img" class="img " src="images/首页/u49.png"/>
                <div id="u10917_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10918" class="ax_default menu_item">
                <img id="u10918_img" class="img " src="images/首页/u50.png"/>
                <div id="u10918_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10919" class="ax_default sub_menu">
          <img id="u10919_menu" class="img " src="images/首页/u51_menu.png" alt="u10919_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10920" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10921" class="ax_default menu_item">
              <img id="u10921_img" class="img " src="images/首页/u53.png"/>
              <div id="u10921_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10922" class="ax_default menu_item">
              <img id="u10922_img" class="img " src="images/首页/u53.png"/>
              <div id="u10922_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10923" class="ax_default menu_item">
              <img id="u10923_img" class="img " src="images/首页/u53.png"/>
              <div id="u10923_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10924" class="ax_default menu_item">
              <img id="u10924_img" class="img " src="images/首页/u53.png"/>
              <div id="u10924_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10925" class="ax_default menu_item">
              <img id="u10925_img" class="img " src="images/首页/u53.png"/>
              <div id="u10925_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10926" class="ax_default menu_item">
              <img id="u10926_img" class="img " src="images/首页/u53.png"/>
              <div id="u10926_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10927" class="ax_default menu_item">
              <img id="u10927_img" class="img " src="images/首页/u59.png"/>
              <div id="u10927_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10928" class="ax_default sub_menu">
          <img id="u10928_menu" class="img " src="images/首页/u60_menu.png" alt="u10928_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10929" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10930" class="ax_default menu_item">
              <img id="u10930_img" class="img " src="images/首页/u62.png"/>
              <div id="u10930_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10931" class="ax_default menu_item">
              <img id="u10931_img" class="img " src="images/首页/u62.png"/>
              <div id="u10931_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10932" class="ax_default menu_item">
              <img id="u10932_img" class="img " src="images/首页/u62.png"/>
              <div id="u10932_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10933" class="ax_default menu_item">
              <img id="u10933_img" class="img " src="images/首页/u62.png"/>
              <div id="u10933_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10934" class="ax_default menu_item">
              <img id="u10934_img" class="img " src="images/首页/u66.png"/>
              <div id="u10934_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10935" class="ax_default sub_menu">
          <img id="u10935_menu" class="img " src="images/首页/u67_menu.png" alt="u10935_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10936" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10937" class="ax_default menu_item">
              <img id="u10937_img" class="img " src="images/首页/u69.png"/>
              <div id="u10937_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10938" class="ax_default menu_item">
              <img id="u10938_img" class="img " src="images/首页/u69.png"/>
              <div id="u10938_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10939" class="ax_default menu_item">
              <img id="u10939_img" class="img " src="images/首页/u69.png"/>
              <div id="u10939_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10940" class="ax_default menu_item">
              <img id="u10940_img" class="img " src="images/首页/u69.png"/>
              <div id="u10940_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10941" class="ax_default menu_item">
              <img id="u10941_img" class="img " src="images/首页/u73.png"/>
              <div id="u10941_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10942" class="ax_default sub_menu">
          <img id="u10942_menu" class="img " src="images/首页/u74_menu.png" alt="u10942_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10943" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10944" class="ax_default menu_item">
              <img id="u10944_img" class="img " src="images/首页/u76.png"/>
              <div id="u10944_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10945" class="ax_default menu_item">
              <img id="u10945_img" class="img " src="images/首页/u76.png"/>
              <div id="u10945_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10946" class="ax_default menu_item">
              <img id="u10946_img" class="img " src="images/首页/u76.png"/>
              <div id="u10946_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10947" class="ax_default menu_item">
              <img id="u10947_img" class="img " src="images/首页/u79.png"/>
              <div id="u10947_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10948" class="ax_default sub_menu">
          <img id="u10948_menu" class="img " src="images/首页/u80_menu.png" alt="u10948_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10949" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10950" class="ax_default menu_item">
              <img id="u10950_img" class="img " src="images/首页/u82.png"/>
              <div id="u10950_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10951" class="ax_default menu_item">
              <img id="u10951_img" class="img " src="images/首页/u82.png"/>
              <div id="u10951_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10952" class="ax_default menu_item">
              <img id="u10952_img" class="img " src="images/首页/u82.png"/>
              <div id="u10952_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10953" class="ax_default menu_item">
              <img id="u10953_img" class="img " src="images/首页/u85.png"/>
              <div id="u10953_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10954" class="ax_default sub_menu">
          <img id="u10954_menu" class="img " src="images/首页/u86_menu.png" alt="u10954_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10955" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10956" class="ax_default menu_item">
              <img id="u10956_img" class="img " src="images/首页/u88.png"/>
              <div id="u10956_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10957" class="ax_default menu_item">
              <img id="u10957_img" class="img " src="images/首页/u88.png"/>
              <div id="u10957_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10958" class="ax_default menu_item">
              <img id="u10958_img" class="img " src="images/首页/u88.png"/>
              <div id="u10958_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10959" class="ax_default menu_item">
              <img id="u10959_img" class="img " src="images/首页/u88.png"/>
              <div id="u10959_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10960" class="ax_default menu_item">
              <img id="u10960_img" class="img " src="images/首页/u88.png"/>
              <div id="u10960_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10961" class="ax_default menu_item">
              <img id="u10961_img" class="img " src="images/首页/u93.png"/>
              <div id="u10961_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10962" class="ax_default sub_menu">
          <img id="u10962_menu" class="img " src="images/首页/u94_menu.png" alt="u10962_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10963" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10964" class="ax_default menu_item">
              <img id="u10964_img" class="img " src="images/首页/u96.png"/>
              <div id="u10964_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10965" class="ax_default menu_item">
              <img id="u10965_img" class="img " src="images/首页/u96.png"/>
              <div id="u10965_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10966" class="ax_default menu_item">
              <img id="u10966_img" class="img " src="images/首页/u96.png"/>
              <div id="u10966_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10967" class="ax_default menu_item">
              <img id="u10967_img" class="img " src="images/首页/u96.png"/>
              <div id="u10967_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10968" class="ax_default menu_item">
              <img id="u10968_img" class="img " src="images/首页/u96.png"/>
              <div id="u10968_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10969" class="ax_default menu_item">
              <img id="u10969_img" class="img " src="images/首页/u101.png"/>
              <div id="u10969_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10970" class="ax_default box_1">
        <div id="u10970_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10971" class="ax_default box_1">
        <div id="u10971_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10972" class="ax_default image">
        <img id="u10972_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10973" class="ax_default box_1">
        <div id="u10973_div" class=""></div>
        <div id="u10973_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10974" class="ax_default link_button">
        <div id="u10974_div" class=""></div>
        <div id="u10974_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10975" class="ax_default link_button">
        <div id="u10975_div" class=""></div>
        <div id="u10975_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10976" class="ax_default icon">
        <img id="u10976_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10977" class="ax_default image">
        <img id="u10977_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10978" class="ax_default image">
        <img id="u10978_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10979" class="ax_default image">
        <img id="u10979_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10980" class="ax_default image">
        <img id="u10980_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10981" class="ax_default image">
        <img id="u10981_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10982" class="ax_default image">
        <img id="u10982_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10983" class="ax_default image">
        <img id="u10983_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10984" class="ax_default image">
        <img id="u10984_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10985" class="ax_default image">
        <img id="u10985_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10986" class="ax_default box_1">
        <div id="u10986_div" class=""></div>
        <div id="u10986_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全监督&gt;&gt;监督检查信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u10987" class="ax_default" data-left="312" data-top="260" data-width="686" data-height="234">

        <!-- Unnamed (矩形) -->
        <div id="u10988" class="ax_default box_1">
          <div id="u10988_div" class=""></div>
          <div id="u10988_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>检查类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10989" class="ax_default box_1">
          <div id="u10989_div" class=""></div>
          <div id="u10989_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10990" class="ax_default box_1">
          <div id="u10990_div" class=""></div>
          <div id="u10990_text" class="text ">
            <p><span>检查通知附件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10991" class="ax_default text_field">
          <input id="u10991_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u10992" class="ax_default droplist">
          <select id="u10992_input">
            <option value="例行综合检查">例行综合检查</option>
            <option value="例行专项检查">例行专项检查</option>
            <option value="非例行检查">非例行检查</option>
            <option value="安全大检查">安全大检查</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10993" class="ax_default text_field">
          <input id="u10993_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10994" class="ax_default box_1">
          <div id="u10994_div" class=""></div>
          <div id="u10994_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>检查时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10995" class="ax_default box_1">
          <div id="u10995_div" class=""></div>
          <div id="u10995_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>检查内容</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10996" class="ax_default text_field">
          <input id="u10996_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10997" class="ax_default box_1">
          <div id="u10997_div" class=""></div>
          <div id="u10997_text" class="text ">
            <p><span>检查方案附件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u10998" class="ax_default text_field">
          <input id="u10998_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u10999" class="ax_default box_1">
          <div id="u10999_div" class=""></div>
          <div id="u10999_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>检查意见文号</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11000" class="ax_default text_field">
          <input id="u11000_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11001" class="ax_default box_1">
          <div id="u11001_div" class=""></div>
          <div id="u11001_text" class="text ">
            <p><span>检查意见附件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11002" class="ax_default text_field">
          <input id="u11002_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u11003" class="ax_default box_1">
          <div id="u11003_div" class=""></div>
          <div id="u11003_text" class="text ">
            <p><span>整改核查报告附件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u11004" class="ax_default text_field">
          <input id="u11004_input" type="text" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11005" class="ax_default box_2">
        <div id="u11005_div" class=""></div>
        <div id="u11005_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u11006" class="ax_default box_2">
        <div id="u11006_div" class=""></div>
        <div id="u11006_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11007" class="ax_default text_field">
        <input id="u11007_input" type="file" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11008" class="ax_default text_field">
        <input id="u11008_input" type="file" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11009" class="ax_default text_field">
        <input id="u11009_input" type="file" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u11010" class="ax_default text_field">
        <input id="u11010_input" type="file" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u11011" class="ax_default droplist">
        <select id="u11011_input">
          <option value="核设施营运单位1">核设施营运单位1</option>
          <option value="核设施营运单位2">核设施营运单位2</option>
          <option value="铀矿冶单位1">铀矿冶单位1</option>
          <option value="铀矿冶单位2">铀矿冶单位2</option>
          <option value="核安全设备单位1">核安全设备单位1</option>
          <option value="核安全设备单位2">核安全设备单位2</option>
        </select>
      </div>
    </div>
  </body>
</html>
