﻿<!DOCTYPE html>
<html>
  <head>
    <title>监督检查信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/监督检查信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/监督检查信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u10652" class="ax_default box_1">
        <img id="u10652_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10653" class="ax_default box_1">
        <div id="u10653_div" class=""></div>
        <div id="u10653_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u10654" class="ax_default">
        <img id="u10654_menu" class="img " src="images/首页/u26_menu.png" alt="u10654_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u10655" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u10656" class="ax_default menu_item">
            <img id="u10656_img" class="img " src="images/首页/u28.png"/>
            <div id="u10656_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10657" class="ax_default menu_item">
            <img id="u10657_img" class="img " src="images/首页/u29.png"/>
            <div id="u10657_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10658" class="ax_default menu_item">
            <img id="u10658_img" class="img " src="images/首页/u30.png"/>
            <div id="u10658_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10659" class="ax_default menu_item">
            <img id="u10659_img" class="img " src="images/首页/u31.png"/>
            <div id="u10659_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10660" class="ax_default menu_item">
            <img id="u10660_img" class="img " src="images/首页/u32.png"/>
            <div id="u10660_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10661" class="ax_default menu_item">
            <img id="u10661_img" class="img " src="images/首页/u33.png"/>
            <div id="u10661_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10662" class="ax_default menu_item">
            <img id="u10662_img" class="img " src="images/首页/u34.png"/>
            <div id="u10662_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10663" class="ax_default menu_item">
            <img id="u10663_img" class="img " src="images/首页/u35.png"/>
            <div id="u10663_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u10664" class="ax_default menu_item">
            <img id="u10664_img" class="img " src="images/首页/u36.png"/>
            <div id="u10664_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10665" class="ax_default sub_menu">
          <img id="u10665_menu" class="img " src="images/首页/u37_menu.png" alt="u10665_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10666" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10667" class="ax_default menu_item">
              <img id="u10667_img" class="img " src="images/首页/u39.png"/>
              <div id="u10667_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10668" class="ax_default menu_item">
              <img id="u10668_img" class="img " src="images/首页/u39.png"/>
              <div id="u10668_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10669" class="ax_default menu_item">
              <img id="u10669_img" class="img " src="images/首页/u39.png"/>
              <div id="u10669_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10670" class="ax_default menu_item">
              <img id="u10670_img" class="img " src="images/首页/u39.png"/>
              <div id="u10670_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10671" class="ax_default menu_item">
              <img id="u10671_img" class="img " src="images/首页/u39.png"/>
              <div id="u10671_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10672" class="ax_default menu_item">
              <img id="u10672_img" class="img " src="images/首页/u39.png"/>
              <div id="u10672_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10673" class="ax_default menu_item">
              <img id="u10673_img" class="img " src="images/首页/u39.png"/>
              <div id="u10673_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10674" class="ax_default menu_item">
              <img id="u10674_img" class="img " src="images/首页/u46.png"/>
              <div id="u10674_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u10675" class="ax_default sub_menu">
            <img id="u10675_menu" class="img " src="images/首页/u47_menu.png" alt="u10675_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u10676" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u10677" class="ax_default menu_item">
                <img id="u10677_img" class="img " src="images/首页/u49.png"/>
                <div id="u10677_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u10678" class="ax_default menu_item">
                <img id="u10678_img" class="img " src="images/首页/u50.png"/>
                <div id="u10678_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10679" class="ax_default sub_menu">
          <img id="u10679_menu" class="img " src="images/首页/u51_menu.png" alt="u10679_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10680" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10681" class="ax_default menu_item">
              <img id="u10681_img" class="img " src="images/首页/u53.png"/>
              <div id="u10681_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10682" class="ax_default menu_item">
              <img id="u10682_img" class="img " src="images/首页/u53.png"/>
              <div id="u10682_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10683" class="ax_default menu_item">
              <img id="u10683_img" class="img " src="images/首页/u53.png"/>
              <div id="u10683_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10684" class="ax_default menu_item">
              <img id="u10684_img" class="img " src="images/首页/u53.png"/>
              <div id="u10684_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10685" class="ax_default menu_item">
              <img id="u10685_img" class="img " src="images/首页/u53.png"/>
              <div id="u10685_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10686" class="ax_default menu_item">
              <img id="u10686_img" class="img " src="images/首页/u53.png"/>
              <div id="u10686_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10687" class="ax_default menu_item">
              <img id="u10687_img" class="img " src="images/首页/u59.png"/>
              <div id="u10687_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10688" class="ax_default sub_menu">
          <img id="u10688_menu" class="img " src="images/首页/u60_menu.png" alt="u10688_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10689" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10690" class="ax_default menu_item">
              <img id="u10690_img" class="img " src="images/首页/u62.png"/>
              <div id="u10690_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10691" class="ax_default menu_item">
              <img id="u10691_img" class="img " src="images/首页/u62.png"/>
              <div id="u10691_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10692" class="ax_default menu_item">
              <img id="u10692_img" class="img " src="images/首页/u62.png"/>
              <div id="u10692_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10693" class="ax_default menu_item">
              <img id="u10693_img" class="img " src="images/首页/u62.png"/>
              <div id="u10693_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10694" class="ax_default menu_item">
              <img id="u10694_img" class="img " src="images/首页/u66.png"/>
              <div id="u10694_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10695" class="ax_default sub_menu">
          <img id="u10695_menu" class="img " src="images/首页/u67_menu.png" alt="u10695_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10696" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10697" class="ax_default menu_item">
              <img id="u10697_img" class="img " src="images/首页/u69.png"/>
              <div id="u10697_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10698" class="ax_default menu_item">
              <img id="u10698_img" class="img " src="images/首页/u69.png"/>
              <div id="u10698_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10699" class="ax_default menu_item">
              <img id="u10699_img" class="img " src="images/首页/u69.png"/>
              <div id="u10699_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10700" class="ax_default menu_item">
              <img id="u10700_img" class="img " src="images/首页/u69.png"/>
              <div id="u10700_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10701" class="ax_default menu_item">
              <img id="u10701_img" class="img " src="images/首页/u73.png"/>
              <div id="u10701_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10702" class="ax_default sub_menu">
          <img id="u10702_menu" class="img " src="images/首页/u74_menu.png" alt="u10702_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10703" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10704" class="ax_default menu_item">
              <img id="u10704_img" class="img " src="images/首页/u76.png"/>
              <div id="u10704_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10705" class="ax_default menu_item">
              <img id="u10705_img" class="img " src="images/首页/u76.png"/>
              <div id="u10705_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10706" class="ax_default menu_item">
              <img id="u10706_img" class="img " src="images/首页/u76.png"/>
              <div id="u10706_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10707" class="ax_default menu_item">
              <img id="u10707_img" class="img " src="images/首页/u79.png"/>
              <div id="u10707_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10708" class="ax_default sub_menu">
          <img id="u10708_menu" class="img " src="images/首页/u80_menu.png" alt="u10708_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10709" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10710" class="ax_default menu_item">
              <img id="u10710_img" class="img " src="images/首页/u82.png"/>
              <div id="u10710_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10711" class="ax_default menu_item">
              <img id="u10711_img" class="img " src="images/首页/u82.png"/>
              <div id="u10711_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10712" class="ax_default menu_item">
              <img id="u10712_img" class="img " src="images/首页/u82.png"/>
              <div id="u10712_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10713" class="ax_default menu_item">
              <img id="u10713_img" class="img " src="images/首页/u85.png"/>
              <div id="u10713_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10714" class="ax_default sub_menu">
          <img id="u10714_menu" class="img " src="images/首页/u86_menu.png" alt="u10714_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10715" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10716" class="ax_default menu_item">
              <img id="u10716_img" class="img " src="images/首页/u88.png"/>
              <div id="u10716_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10717" class="ax_default menu_item">
              <img id="u10717_img" class="img " src="images/首页/u88.png"/>
              <div id="u10717_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10718" class="ax_default menu_item">
              <img id="u10718_img" class="img " src="images/首页/u88.png"/>
              <div id="u10718_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10719" class="ax_default menu_item">
              <img id="u10719_img" class="img " src="images/首页/u88.png"/>
              <div id="u10719_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10720" class="ax_default menu_item">
              <img id="u10720_img" class="img " src="images/首页/u88.png"/>
              <div id="u10720_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10721" class="ax_default menu_item">
              <img id="u10721_img" class="img " src="images/首页/u93.png"/>
              <div id="u10721_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u10722" class="ax_default sub_menu">
          <img id="u10722_menu" class="img " src="images/首页/u94_menu.png" alt="u10722_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u10723" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u10724" class="ax_default menu_item">
              <img id="u10724_img" class="img " src="images/首页/u96.png"/>
              <div id="u10724_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10725" class="ax_default menu_item">
              <img id="u10725_img" class="img " src="images/首页/u96.png"/>
              <div id="u10725_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10726" class="ax_default menu_item">
              <img id="u10726_img" class="img " src="images/首页/u96.png"/>
              <div id="u10726_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10727" class="ax_default menu_item">
              <img id="u10727_img" class="img " src="images/首页/u96.png"/>
              <div id="u10727_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10728" class="ax_default menu_item">
              <img id="u10728_img" class="img " src="images/首页/u96.png"/>
              <div id="u10728_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u10729" class="ax_default menu_item">
              <img id="u10729_img" class="img " src="images/首页/u101.png"/>
              <div id="u10729_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10730" class="ax_default box_1">
        <div id="u10730_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10731" class="ax_default box_1">
        <div id="u10731_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10732" class="ax_default image">
        <img id="u10732_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10733" class="ax_default box_1">
        <div id="u10733_div" class=""></div>
        <div id="u10733_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10734" class="ax_default link_button">
        <div id="u10734_div" class=""></div>
        <div id="u10734_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10735" class="ax_default link_button">
        <div id="u10735_div" class=""></div>
        <div id="u10735_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u10736" class="ax_default icon">
        <img id="u10736_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10737" class="ax_default image">
        <img id="u10737_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10738" class="ax_default image">
        <img id="u10738_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10739" class="ax_default image">
        <img id="u10739_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10740" class="ax_default image">
        <img id="u10740_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10741" class="ax_default image">
        <img id="u10741_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10742" class="ax_default image">
        <img id="u10742_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10743" class="ax_default image">
        <img id="u10743_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10744" class="ax_default image">
        <img id="u10744_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u10745" class="ax_default image">
        <img id="u10745_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10746" class="ax_default box_1">
        <div id="u10746_div" class=""></div>
        <div id="u10746_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：核安全监督&gt;&gt;监督检查信息</span></p>
        </div>
      </div>

      <!-- 监督检查信息 (动态面板) -->
      <div id="u10747" class="ax_default" data-label="监督检查信息">
        <div id="u10747_state0" class="panel_state" data-label="监督检查信息管理" style="">
          <div id="u10747_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10748" class="ax_default box_1">
              <div id="u10748_div" class=""></div>
              <div id="u10748_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10749" class="ax_default box_1">
              <div id="u10749_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10750" class="ax_default box_1">
              <div id="u10750_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10751" class="ax_default box_1">
              <div id="u10751_div" class=""></div>
              <div id="u10751_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10752" class="ax_default _形状1">
              <div id="u10752_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10753" class="ax_default box_2">
              <div id="u10753_div" class=""></div>
              <div id="u10753_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10754" class="ax_default box_2">
              <div id="u10754_div" class=""></div>
              <div id="u10754_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10755" class="ax_default box_2">
              <div id="u10755_div" class=""></div>
              <div id="u10755_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10756" class="ax_default box_2">
              <div id="u10756_div" class=""></div>
              <div id="u10756_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10757" class="ax_default box_2">
              <div id="u10757_div" class=""></div>
              <div id="u10757_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10758" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10759" class="ax_default">
                <img id="u10759_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u10759_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10760" class="ax_default">
                <img id="u10760_img" class="img " src="images/核安全监督员信息/u757.png"/>
                <div id="u10760_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10761" class="ax_default">
                <img id="u10761_img" class="img " src="images/核安全监督员信息/u758.png"/>
                <div id="u10761_text" class="text ">
                  <p><span>检查内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10762" class="ax_default">
                <img id="u10762_img" class="img " src="images/核安全监督员信息/u759.png"/>
                <div id="u10762_text" class="text ">
                  <p><span>检查类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10763" class="ax_default">
                <img id="u10763_img" class="img " src="images/监督检查信息/u10763.png"/>
                <div id="u10763_text" class="text ">
                  <p><span>检查时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10764" class="ax_default">
                <img id="u10764_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10764_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10765" class="ax_default">
                <img id="u10765_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10766" class="ax_default">
                <img id="u10766_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10767" class="ax_default">
                <img id="u10767_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10768" class="ax_default">
                <img id="u10768_img" class="img " src="images/监督检查信息/u10768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10769" class="ax_default">
                <img id="u10769_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10769_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10770" class="ax_default">
                <img id="u10770_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10771" class="ax_default">
                <img id="u10771_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10772" class="ax_default">
                <img id="u10772_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10773" class="ax_default">
                <img id="u10773_img" class="img " src="images/监督检查信息/u10768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10774" class="ax_default">
                <img id="u10774_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10774_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10775" class="ax_default">
                <img id="u10775_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10776" class="ax_default">
                <img id="u10776_img" class="img " src="images/核安全监督员信息/u765.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10777" class="ax_default">
                <img id="u10777_img" class="img " src="images/核安全监督员信息/u766.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10778" class="ax_default">
                <img id="u10778_img" class="img " src="images/监督检查信息/u10768.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10779" class="ax_default">
                <img id="u10779_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u10779_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10780" class="ax_default">
                <img id="u10780_img" class="img " src="images/核安全监督员信息/u785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10781" class="ax_default">
                <img id="u10781_img" class="img " src="images/核安全监督员信息/u786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10782" class="ax_default">
                <img id="u10782_img" class="img " src="images/核安全监督员信息/u787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10783" class="ax_default">
                <img id="u10783_img" class="img " src="images/监督检查信息/u10783.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10784" class="ax_default">
                <img id="u10784_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u10784_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10785" class="ax_default">
                <img id="u10785_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10786" class="ax_default">
                <img id="u10786_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10787" class="ax_default">
                <img id="u10787_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10788" class="ax_default">
                <img id="u10788_img" class="img " src="images/监督检查信息/u10788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10789" class="ax_default">
                <img id="u10789_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u10789_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10790" class="ax_default">
                <img id="u10790_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10791" class="ax_default">
                <img id="u10791_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10792" class="ax_default">
                <img id="u10792_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10793" class="ax_default">
                <img id="u10793_img" class="img " src="images/监督检查信息/u10788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10794" class="ax_default">
                <img id="u10794_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u10794_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10795" class="ax_default">
                <img id="u10795_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10796" class="ax_default">
                <img id="u10796_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10797" class="ax_default">
                <img id="u10797_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10798" class="ax_default">
                <img id="u10798_img" class="img " src="images/监督检查信息/u10788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10799" class="ax_default">
                <img id="u10799_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u10799_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10800" class="ax_default">
                <img id="u10800_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10801" class="ax_default">
                <img id="u10801_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10802" class="ax_default">
                <img id="u10802_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10803" class="ax_default">
                <img id="u10803_img" class="img " src="images/监督检查信息/u10788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10804" class="ax_default">
                <img id="u10804_img" class="img " src="images/核安全监督员信息/u791.png"/>
                <div id="u10804_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10805" class="ax_default">
                <img id="u10805_img" class="img " src="images/核安全监督员信息/u792.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10806" class="ax_default">
                <img id="u10806_img" class="img " src="images/核安全监督员信息/u793.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10807" class="ax_default">
                <img id="u10807_img" class="img " src="images/核安全监督员信息/u794.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10808" class="ax_default">
                <img id="u10808_img" class="img " src="images/监督检查信息/u10788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10809" class="ax_default">
                <img id="u10809_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u10809_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10810" class="ax_default">
                <img id="u10810_img" class="img " src="images/核安全监督员信息/u827.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10811" class="ax_default">
                <img id="u10811_img" class="img " src="images/核安全监督员信息/u828.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10812" class="ax_default">
                <img id="u10812_img" class="img " src="images/核安全监督员信息/u829.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10813" class="ax_default">
                <img id="u10813_img" class="img " src="images/监督检查信息/u10813.png"/>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u10815" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u10816" class="ax_default _默认样式 selected">
                <div id="u10816_div" class="selected"></div>
                <div id="u10816_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10817" class="ax_default _默认样式">
                <div id="u10817_div" class=""></div>
                <div id="u10817_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10818" class="ax_default _默认样式">
                <div id="u10818_div" class=""></div>
                <div id="u10818_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10819" class="ax_default _默认样式">
                <div id="u10819_div" class=""></div>
                <div id="u10819_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10820" class="ax_default _默认样式 disabled">
                <div id="u10820_div" class="disabled"></div>
                <div id="u10820_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10821" class="ax_default _默认样式">
                <div id="u10821_div" class=""></div>
                <div id="u10821_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10822" class="ax_default _默认样式">
                <div id="u10822_div" class=""></div>
                <div id="u10822_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10823" class="ax_default _默认样式">
                <div id="u10823_div" class=""></div>
                <div id="u10823_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10824" class="ax_default _默认样式">
                <div id="u10824_div" class=""></div>
                <div id="u10824_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10825" class="ax_default _默认样式">
                <div id="u10825_div" class=""></div>
                <div id="u10825_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10826" class="ax_default _默认样式">
                <div id="u10826_div" class=""></div>
                <div id="u10826_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10827" class="ax_default _默认样式">
                <div id="u10827_div" class=""></div>
                <div id="u10827_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u10747_state1" class="panel_state" data-label="监督检查信息查看" style="visibility: hidden;">
          <div id="u10747_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u10828" class="ax_default box_1">
              <div id="u10828_div" class=""></div>
              <div id="u10828_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10829" class="ax_default box_1">
              <div id="u10829_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10830" class="ax_default box_1">
              <div id="u10830_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10831" class="ax_default box_1">
              <div id="u10831_div" class=""></div>
              <div id="u10831_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10832" class="ax_default box_2">
              <div id="u10832_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10833" class="ax_default primary_button">
              <div id="u10833_div" class=""></div>
              <div id="u10833_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10834" class="ax_default primary_button">
              <div id="u10834_div" class=""></div>
              <div id="u10834_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u10835" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10836" class="ax_default box_1">
              <div id="u10836_div" class=""></div>
              <div id="u10836_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10837" class="ax_default _形状1">
              <div id="u10837_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u10838" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u10839" class="ax_default">
                <img id="u10839_img" class="img " src="images/授权监管机构基本信息/u406.png"/>
                <div id="u10839_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10840" class="ax_default">
                <img id="u10840_img" class="img " src="images/核安全监督员信息/u757.png"/>
                <div id="u10840_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10841" class="ax_default">
                <img id="u10841_img" class="img " src="images/监督检查信息/u10841.png"/>
                <div id="u10841_text" class="text ">
                  <p><span>检查内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10842" class="ax_default">
                <img id="u10842_img" class="img " src="images/监督检查信息/u10842.png"/>
                <div id="u10842_text" class="text ">
                  <p><span>检查类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10843" class="ax_default">
                <img id="u10843_img" class="img " src="images/监督检查信息/u10843.png"/>
                <div id="u10843_text" class="text ">
                  <p><span>检查时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10844" class="ax_default">
                <img id="u10844_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10844_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10845" class="ax_default">
                <img id="u10845_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10846" class="ax_default">
                <img id="u10846_img" class="img " src="images/监督检查信息/u10846.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10847" class="ax_default">
                <img id="u10847_img" class="img " src="images/监督检查信息/u10847.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10848" class="ax_default">
                <img id="u10848_img" class="img " src="images/监督检查信息/u10848.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10849" class="ax_default">
                <img id="u10849_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10849_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10850" class="ax_default">
                <img id="u10850_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10851" class="ax_default">
                <img id="u10851_img" class="img " src="images/监督检查信息/u10846.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10852" class="ax_default">
                <img id="u10852_img" class="img " src="images/监督检查信息/u10847.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10853" class="ax_default">
                <img id="u10853_img" class="img " src="images/监督检查信息/u10848.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10854" class="ax_default">
                <img id="u10854_img" class="img " src="images/授权监管机构基本信息/u411.png"/>
                <div id="u10854_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10855" class="ax_default">
                <img id="u10855_img" class="img " src="images/核安全监督员信息/u764.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10856" class="ax_default">
                <img id="u10856_img" class="img " src="images/监督检查信息/u10846.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10857" class="ax_default">
                <img id="u10857_img" class="img " src="images/监督检查信息/u10847.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10858" class="ax_default">
                <img id="u10858_img" class="img " src="images/监督检查信息/u10848.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10859" class="ax_default">
                <img id="u10859_img" class="img " src="images/授权监管机构基本信息/u426.png"/>
                <div id="u10859_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10860" class="ax_default">
                <img id="u10860_img" class="img " src="images/核安全监督员信息/u785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10861" class="ax_default">
                <img id="u10861_img" class="img " src="images/监督检查信息/u10861.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10862" class="ax_default">
                <img id="u10862_img" class="img " src="images/监督检查信息/u10862.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10863" class="ax_default">
                <img id="u10863_img" class="img " src="images/监督检查信息/u10863.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10864" class="ax_default">
                <img id="u10864_img" class="img " src="images/核安全监督员信息/u826.png"/>
                <div id="u10864_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10865" class="ax_default">
                <img id="u10865_img" class="img " src="images/核安全监督员信息/u827.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10866" class="ax_default">
                <img id="u10866_img" class="img " src="images/监督检查信息/u10866.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10867" class="ax_default">
                <img id="u10867_img" class="img " src="images/监督检查信息/u10867.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u10868" class="ax_default">
                <img id="u10868_img" class="img " src="images/监督检查信息/u10868.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10869" class="ax_default box_2">
              <div id="u10869_div" class=""></div>
              <div id="u10869_text" class="text ">
                <p><span>单位名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10870" class="ax_default box_2">
              <div id="u10870_div" class=""></div>
              <div id="u10870_text" class="text ">
                <p><span>检查类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10871" class="ax_default box_2">
              <div id="u10871_div" class=""></div>
              <div id="u10871_text" class="text ">
                <p><span>检查内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10872" class="ax_default text_field">
              <input id="u10872_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u10873" class="ax_default box_2">
              <div id="u10873_div" class=""></div>
              <div id="u10873_text" class="text ">
                <p><span>检查时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u10874" class="ax_default text_field">
              <input id="u10874_input" type="date" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u10875" class="ax_default droplist">
              <select id="u10875_input">
                <option value="例行综合检查">例行综合检查</option>
                <option value="例行专项检查">例行专项检查</option>
                <option value="非例行检查">非例行检查</option>
                <option value="安全大检查">安全大检查</option>
              </select>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u10877" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u10878" class="ax_default _默认样式 selected">
                <div id="u10878_div" class="selected"></div>
                <div id="u10878_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10879" class="ax_default _默认样式">
                <div id="u10879_div" class=""></div>
                <div id="u10879_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10880" class="ax_default _默认样式">
                <div id="u10880_div" class=""></div>
                <div id="u10880_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10881" class="ax_default _默认样式">
                <div id="u10881_div" class=""></div>
                <div id="u10881_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10882" class="ax_default _默认样式 disabled">
                <div id="u10882_div" class="disabled"></div>
                <div id="u10882_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10883" class="ax_default _默认样式">
                <div id="u10883_div" class=""></div>
                <div id="u10883_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10884" class="ax_default _默认样式">
                <div id="u10884_div" class=""></div>
                <div id="u10884_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10885" class="ax_default _默认样式">
                <div id="u10885_div" class=""></div>
                <div id="u10885_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10886" class="ax_default _默认样式">
                <div id="u10886_div" class=""></div>
                <div id="u10886_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10887" class="ax_default _默认样式">
                <div id="u10887_div" class=""></div>
                <div id="u10887_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10888" class="ax_default _默认样式">
                <div id="u10888_div" class=""></div>
                <div id="u10888_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u10889" class="ax_default _默认样式">
                <div id="u10889_div" class=""></div>
                <div id="u10889_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u10890" class="ax_default droplist">
              <select id="u10890_input">
                <option value="核设施营运单位1">核设施营运单位1</option>
                <option value="核设施营运单位2">核设施营运单位2</option>
                <option value="铀矿冶单位1">铀矿冶单位1</option>
                <option value="铀矿冶单位2">铀矿冶单位2</option>
                <option value="核安全设备单位1">核安全设备单位1</option>
                <option value="核安全设备单位2">核安全设备单位2</option>
                <option value=".......................">.......................</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
