﻿<!DOCTYPE html>
<html>
  <head>
    <title>单位及铀尾矿（渣）库安全问题添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单位及铀尾矿（渣）库安全问题添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/单位及铀尾矿（渣）库安全问题添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u12952" class="ax_default box_1">
        <img id="u12952_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12953" class="ax_default box_1">
        <div id="u12953_div" class=""></div>
        <div id="u12953_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u12954" class="ax_default">
        <img id="u12954_menu" class="img " src="images/首页/u26_menu.png" alt="u12954_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12955" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u12956" class="ax_default menu_item">
            <img id="u12956_img" class="img " src="images/首页/u28.png"/>
            <div id="u12956_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12957" class="ax_default menu_item">
            <img id="u12957_img" class="img " src="images/首页/u29.png"/>
            <div id="u12957_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12958" class="ax_default menu_item">
            <img id="u12958_img" class="img " src="images/首页/u30.png"/>
            <div id="u12958_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12959" class="ax_default menu_item">
            <img id="u12959_img" class="img " src="images/首页/u31.png"/>
            <div id="u12959_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12960" class="ax_default menu_item">
            <img id="u12960_img" class="img " src="images/首页/u32.png"/>
            <div id="u12960_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12961" class="ax_default menu_item">
            <img id="u12961_img" class="img " src="images/首页/u33.png"/>
            <div id="u12961_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12962" class="ax_default menu_item">
            <img id="u12962_img" class="img " src="images/首页/u34.png"/>
            <div id="u12962_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12963" class="ax_default menu_item">
            <img id="u12963_img" class="img " src="images/首页/u35.png"/>
            <div id="u12963_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12964" class="ax_default menu_item">
            <img id="u12964_img" class="img " src="images/首页/u36.png"/>
            <div id="u12964_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12965" class="ax_default sub_menu">
          <img id="u12965_menu" class="img " src="images/首页/u37_menu.png" alt="u12965_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12966" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12967" class="ax_default menu_item">
              <img id="u12967_img" class="img " src="images/首页/u39.png"/>
              <div id="u12967_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12968" class="ax_default menu_item">
              <img id="u12968_img" class="img " src="images/首页/u39.png"/>
              <div id="u12968_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12969" class="ax_default menu_item">
              <img id="u12969_img" class="img " src="images/首页/u39.png"/>
              <div id="u12969_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12970" class="ax_default menu_item">
              <img id="u12970_img" class="img " src="images/首页/u39.png"/>
              <div id="u12970_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12971" class="ax_default menu_item">
              <img id="u12971_img" class="img " src="images/首页/u39.png"/>
              <div id="u12971_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12972" class="ax_default menu_item">
              <img id="u12972_img" class="img " src="images/首页/u39.png"/>
              <div id="u12972_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12973" class="ax_default menu_item">
              <img id="u12973_img" class="img " src="images/首页/u39.png"/>
              <div id="u12973_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12974" class="ax_default menu_item">
              <img id="u12974_img" class="img " src="images/首页/u46.png"/>
              <div id="u12974_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12975" class="ax_default sub_menu">
            <img id="u12975_menu" class="img " src="images/首页/u47_menu.png" alt="u12975_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12976" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12977" class="ax_default menu_item">
                <img id="u12977_img" class="img " src="images/首页/u49.png"/>
                <div id="u12977_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12978" class="ax_default menu_item">
                <img id="u12978_img" class="img " src="images/首页/u50.png"/>
                <div id="u12978_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12979" class="ax_default sub_menu">
          <img id="u12979_menu" class="img " src="images/首页/u51_menu.png" alt="u12979_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12980" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12981" class="ax_default menu_item">
              <img id="u12981_img" class="img " src="images/首页/u53.png"/>
              <div id="u12981_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12982" class="ax_default menu_item">
              <img id="u12982_img" class="img " src="images/首页/u53.png"/>
              <div id="u12982_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12983" class="ax_default menu_item">
              <img id="u12983_img" class="img " src="images/首页/u53.png"/>
              <div id="u12983_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12984" class="ax_default menu_item">
              <img id="u12984_img" class="img " src="images/首页/u53.png"/>
              <div id="u12984_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12985" class="ax_default menu_item">
              <img id="u12985_img" class="img " src="images/首页/u53.png"/>
              <div id="u12985_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12986" class="ax_default menu_item">
              <img id="u12986_img" class="img " src="images/首页/u53.png"/>
              <div id="u12986_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12987" class="ax_default menu_item">
              <img id="u12987_img" class="img " src="images/首页/u59.png"/>
              <div id="u12987_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12988" class="ax_default sub_menu">
          <img id="u12988_menu" class="img " src="images/首页/u60_menu.png" alt="u12988_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12989" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12990" class="ax_default menu_item">
              <img id="u12990_img" class="img " src="images/首页/u62.png"/>
              <div id="u12990_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12991" class="ax_default menu_item">
              <img id="u12991_img" class="img " src="images/首页/u62.png"/>
              <div id="u12991_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12992" class="ax_default menu_item">
              <img id="u12992_img" class="img " src="images/首页/u62.png"/>
              <div id="u12992_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12993" class="ax_default menu_item">
              <img id="u12993_img" class="img " src="images/首页/u62.png"/>
              <div id="u12993_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12994" class="ax_default menu_item">
              <img id="u12994_img" class="img " src="images/首页/u66.png"/>
              <div id="u12994_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12995" class="ax_default sub_menu">
          <img id="u12995_menu" class="img " src="images/首页/u67_menu.png" alt="u12995_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12996" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12997" class="ax_default menu_item">
              <img id="u12997_img" class="img " src="images/首页/u69.png"/>
              <div id="u12997_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12998" class="ax_default menu_item">
              <img id="u12998_img" class="img " src="images/首页/u69.png"/>
              <div id="u12998_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12999" class="ax_default menu_item">
              <img id="u12999_img" class="img " src="images/首页/u69.png"/>
              <div id="u12999_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13000" class="ax_default menu_item">
              <img id="u13000_img" class="img " src="images/首页/u69.png"/>
              <div id="u13000_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13001" class="ax_default menu_item">
              <img id="u13001_img" class="img " src="images/首页/u73.png"/>
              <div id="u13001_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13002" class="ax_default sub_menu">
          <img id="u13002_menu" class="img " src="images/首页/u74_menu.png" alt="u13002_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13003" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13004" class="ax_default menu_item">
              <img id="u13004_img" class="img " src="images/首页/u76.png"/>
              <div id="u13004_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13005" class="ax_default menu_item">
              <img id="u13005_img" class="img " src="images/首页/u76.png"/>
              <div id="u13005_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13006" class="ax_default menu_item">
              <img id="u13006_img" class="img " src="images/首页/u76.png"/>
              <div id="u13006_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13007" class="ax_default menu_item">
              <img id="u13007_img" class="img " src="images/首页/u79.png"/>
              <div id="u13007_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13008" class="ax_default sub_menu">
          <img id="u13008_menu" class="img " src="images/首页/u80_menu.png" alt="u13008_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13009" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13010" class="ax_default menu_item">
              <img id="u13010_img" class="img " src="images/首页/u82.png"/>
              <div id="u13010_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13011" class="ax_default menu_item">
              <img id="u13011_img" class="img " src="images/首页/u82.png"/>
              <div id="u13011_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13012" class="ax_default menu_item">
              <img id="u13012_img" class="img " src="images/首页/u82.png"/>
              <div id="u13012_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13013" class="ax_default menu_item">
              <img id="u13013_img" class="img " src="images/首页/u85.png"/>
              <div id="u13013_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13014" class="ax_default sub_menu">
          <img id="u13014_menu" class="img " src="images/首页/u86_menu.png" alt="u13014_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13015" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13016" class="ax_default menu_item">
              <img id="u13016_img" class="img " src="images/首页/u88.png"/>
              <div id="u13016_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13017" class="ax_default menu_item">
              <img id="u13017_img" class="img " src="images/首页/u88.png"/>
              <div id="u13017_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13018" class="ax_default menu_item">
              <img id="u13018_img" class="img " src="images/首页/u88.png"/>
              <div id="u13018_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13019" class="ax_default menu_item">
              <img id="u13019_img" class="img " src="images/首页/u88.png"/>
              <div id="u13019_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13020" class="ax_default menu_item">
              <img id="u13020_img" class="img " src="images/首页/u88.png"/>
              <div id="u13020_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13021" class="ax_default menu_item">
              <img id="u13021_img" class="img " src="images/首页/u93.png"/>
              <div id="u13021_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13022" class="ax_default sub_menu">
          <img id="u13022_menu" class="img " src="images/首页/u94_menu.png" alt="u13022_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13023" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13024" class="ax_default menu_item">
              <img id="u13024_img" class="img " src="images/首页/u96.png"/>
              <div id="u13024_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13025" class="ax_default menu_item">
              <img id="u13025_img" class="img " src="images/首页/u96.png"/>
              <div id="u13025_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13026" class="ax_default menu_item">
              <img id="u13026_img" class="img " src="images/首页/u96.png"/>
              <div id="u13026_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13027" class="ax_default menu_item">
              <img id="u13027_img" class="img " src="images/首页/u96.png"/>
              <div id="u13027_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13028" class="ax_default menu_item">
              <img id="u13028_img" class="img " src="images/首页/u96.png"/>
              <div id="u13028_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13029" class="ax_default menu_item">
              <img id="u13029_img" class="img " src="images/首页/u101.png"/>
              <div id="u13029_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13030" class="ax_default box_1">
        <div id="u13030_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13031" class="ax_default box_1">
        <div id="u13031_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13032" class="ax_default image">
        <img id="u13032_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13033" class="ax_default box_1">
        <div id="u13033_div" class=""></div>
        <div id="u13033_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13034" class="ax_default link_button">
        <div id="u13034_div" class=""></div>
        <div id="u13034_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13035" class="ax_default link_button">
        <div id="u13035_div" class=""></div>
        <div id="u13035_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13036" class="ax_default icon">
        <img id="u13036_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13037" class="ax_default image">
        <img id="u13037_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13038" class="ax_default image">
        <img id="u13038_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13039" class="ax_default image">
        <img id="u13039_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13040" class="ax_default image">
        <img id="u13040_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13041" class="ax_default image">
        <img id="u13041_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13042" class="ax_default image">
        <img id="u13042_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13043" class="ax_default image">
        <img id="u13043_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13044" class="ax_default image">
        <img id="u13044_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13045" class="ax_default image">
        <img id="u13045_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13046" class="ax_default box_1">
        <div id="u13046_div" class=""></div>
        <div id="u13046_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：安全信息&gt;&gt;单位及铀尾矿（渣）库安全问题</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13047" class="ax_default" data-left="291" data-top="226" data-width="686" data-height="288">

        <!-- Unnamed (矩形) -->
        <div id="u13048" class="ax_default box_1">
          <div id="u13048_div" class=""></div>
          <div id="u13048_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>营运单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13049" class="ax_default box_1">
          <div id="u13049_div" class=""></div>
          <div id="u13049_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>检查类型</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13050" class="ax_default box_1">
          <div id="u13050_div" class=""></div>
          <div id="u13050_text" class="text ">
            <p><span>设施状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13051" class="ax_default box_1">
          <div id="u13051_div" class=""></div>
          <div id="u13051_text" class="text ">
            <p><span>发现时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13052" class="ax_default box_1">
          <div id="u13052_div" class=""></div>
          <div id="u13052_text" class="text ">
            <p><span>整改方案</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u13053" class="ax_default text_area">
          <textarea id="u13053_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13054" class="ax_default box_1">
          <div id="u13054_div" class=""></div>
          <div id="u13054_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>问题性质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13055" class="ax_default box_1">
          <div id="u13055_div" class=""></div>
          <div id="u13055_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>问题内容</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13056" class="ax_default text_field">
          <input id="u13056_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13057" class="ax_default box_1">
          <div id="u13057_div" class=""></div>
          <div id="u13057_text" class="text ">
            <p><span>设施名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13058" class="ax_default box_1">
          <div id="u13058_div" class=""></div>
          <div id="u13058_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>问题类别</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13059" class="ax_default box_1">
          <div id="u13059_div" class=""></div>
          <div id="u13059_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>整改状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13060" class="ax_default box_1">
          <div id="u13060_div" class=""></div>
          <div id="u13060_text" class="text ">
            <p><span>整改完成时间</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13061" class="ax_default text_field">
          <input id="u13061_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13062" class="ax_default box_1">
          <div id="u13062_div" class=""></div>
          <div id="u13062_text" class="text ">
            <p><span>监督要求</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u13063" class="ax_default droplist">
          <select id="u13063_input">
            <option value="日常监督">日常监督</option>
            <option value="例行检查">例行检查</option>
            <option value="专项检查">专项检查</option>
            <option value="非例行检查">非例行检查</option>
            <option value="安全大检查">安全大检查</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13064" class="ax_default box_2">
        <div id="u13064_div" class=""></div>
        <div id="u13064_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13065" class="ax_default box_2">
        <div id="u13065_div" class=""></div>
        <div id="u13065_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13066" class="ax_default text_field">
        <input id="u13066_input" type="date" value=""/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13067" class="ax_default droplist">
        <select id="u13067_input">
          <option value="铀矿冶单位1">铀矿冶单位1</option>
          <option value="铀矿冶单位2">铀矿冶单位2</option>
          <option value="铀矿冶单位3">铀矿冶单位3</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13068" class="ax_default droplist">
        <select id="u13068_input">
          <option value="铀尾矿（渣）库1">铀尾矿（渣）库1</option>
          <option value="铀尾矿（渣）库2">铀尾矿（渣）库2</option>
          <option value="铀尾矿（渣）库3">铀尾矿（渣）库3</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13069" class="ax_default droplist">
        <select id="u13069_input">
          <option value="核安全法规">核安全法规</option>
          <option value="安全制度">安全制度</option>
          <option value="质量保证">质量保证</option>
          <option value="辐射防护">辐射防护</option>
          <option value="放射性废物管理">放射性废物管理</option>
          <option value="应急">应急</option>
          <option value="坝体稳定性">坝体稳定性</option>
          <option value="防洪安全">防洪安全</option>
          <option value="安全管理">安全管理</option>
          <option value="其它">其它</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13070" class="ax_default droplist">
        <select id="u13070_input">
          <option value="一般问题">一般问题</option>
          <option value="重大不符合项">重大不符合项</option>
          <option value="重大设计变更">重大设计变更</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13071" class="ax_default droplist">
        <select id="u13071_input">
          <option value="已整改">已整改</option>
          <option value="正在整改">正在整改</option>
          <option value="部分整改">部分整改</option>
          <option value="未整改">未整改</option>
        </select>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u13072" class="ax_default text_area">
        <textarea id="u13072_input"></textarea>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u13073" class="ax_default droplist">
        <select id="u13073_input">
          <option value="建造">建造</option>
          <option value="运行">运行</option>
          <option value="待退役">待退役</option>
          <option value="退役中">退役中</option>
          <option value="已退役">已退役</option>
        </select>
      </div>
    </div>
  </body>
</html>
