﻿<!DOCTYPE html>
<html>
  <head>
    <title>单位及核安全设备安全问题</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/单位及核安全设备安全问题/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/单位及核安全设备安全问题/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u12190" class="ax_default box_1">
        <img id="u12190_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12191" class="ax_default box_1">
        <div id="u12191_div" class=""></div>
        <div id="u12191_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u12192" class="ax_default">
        <img id="u12192_menu" class="img " src="images/首页/u26_menu.png" alt="u12192_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u12193" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u12194" class="ax_default menu_item">
            <img id="u12194_img" class="img " src="images/首页/u28.png"/>
            <div id="u12194_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12195" class="ax_default menu_item">
            <img id="u12195_img" class="img " src="images/首页/u29.png"/>
            <div id="u12195_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12196" class="ax_default menu_item">
            <img id="u12196_img" class="img " src="images/首页/u30.png"/>
            <div id="u12196_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12197" class="ax_default menu_item">
            <img id="u12197_img" class="img " src="images/首页/u31.png"/>
            <div id="u12197_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12198" class="ax_default menu_item">
            <img id="u12198_img" class="img " src="images/首页/u32.png"/>
            <div id="u12198_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12199" class="ax_default menu_item">
            <img id="u12199_img" class="img " src="images/首页/u33.png"/>
            <div id="u12199_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12200" class="ax_default menu_item">
            <img id="u12200_img" class="img " src="images/首页/u34.png"/>
            <div id="u12200_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12201" class="ax_default menu_item">
            <img id="u12201_img" class="img " src="images/首页/u35.png"/>
            <div id="u12201_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u12202" class="ax_default menu_item">
            <img id="u12202_img" class="img " src="images/首页/u36.png"/>
            <div id="u12202_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12203" class="ax_default sub_menu">
          <img id="u12203_menu" class="img " src="images/首页/u37_menu.png" alt="u12203_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12204" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12205" class="ax_default menu_item">
              <img id="u12205_img" class="img " src="images/首页/u39.png"/>
              <div id="u12205_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12206" class="ax_default menu_item">
              <img id="u12206_img" class="img " src="images/首页/u39.png"/>
              <div id="u12206_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12207" class="ax_default menu_item">
              <img id="u12207_img" class="img " src="images/首页/u39.png"/>
              <div id="u12207_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12208" class="ax_default menu_item">
              <img id="u12208_img" class="img " src="images/首页/u39.png"/>
              <div id="u12208_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12209" class="ax_default menu_item">
              <img id="u12209_img" class="img " src="images/首页/u39.png"/>
              <div id="u12209_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12210" class="ax_default menu_item">
              <img id="u12210_img" class="img " src="images/首页/u39.png"/>
              <div id="u12210_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12211" class="ax_default menu_item">
              <img id="u12211_img" class="img " src="images/首页/u39.png"/>
              <div id="u12211_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12212" class="ax_default menu_item">
              <img id="u12212_img" class="img " src="images/首页/u46.png"/>
              <div id="u12212_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u12213" class="ax_default sub_menu">
            <img id="u12213_menu" class="img " src="images/首页/u47_menu.png" alt="u12213_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u12214" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u12215" class="ax_default menu_item">
                <img id="u12215_img" class="img " src="images/首页/u49.png"/>
                <div id="u12215_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u12216" class="ax_default menu_item">
                <img id="u12216_img" class="img " src="images/首页/u50.png"/>
                <div id="u12216_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12217" class="ax_default sub_menu">
          <img id="u12217_menu" class="img " src="images/首页/u51_menu.png" alt="u12217_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12218" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12219" class="ax_default menu_item">
              <img id="u12219_img" class="img " src="images/首页/u53.png"/>
              <div id="u12219_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12220" class="ax_default menu_item">
              <img id="u12220_img" class="img " src="images/首页/u53.png"/>
              <div id="u12220_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12221" class="ax_default menu_item">
              <img id="u12221_img" class="img " src="images/首页/u53.png"/>
              <div id="u12221_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12222" class="ax_default menu_item">
              <img id="u12222_img" class="img " src="images/首页/u53.png"/>
              <div id="u12222_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12223" class="ax_default menu_item">
              <img id="u12223_img" class="img " src="images/首页/u53.png"/>
              <div id="u12223_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12224" class="ax_default menu_item">
              <img id="u12224_img" class="img " src="images/首页/u53.png"/>
              <div id="u12224_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12225" class="ax_default menu_item">
              <img id="u12225_img" class="img " src="images/首页/u59.png"/>
              <div id="u12225_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12226" class="ax_default sub_menu">
          <img id="u12226_menu" class="img " src="images/首页/u60_menu.png" alt="u12226_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12227" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12228" class="ax_default menu_item">
              <img id="u12228_img" class="img " src="images/首页/u62.png"/>
              <div id="u12228_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12229" class="ax_default menu_item">
              <img id="u12229_img" class="img " src="images/首页/u62.png"/>
              <div id="u12229_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12230" class="ax_default menu_item">
              <img id="u12230_img" class="img " src="images/首页/u62.png"/>
              <div id="u12230_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12231" class="ax_default menu_item">
              <img id="u12231_img" class="img " src="images/首页/u62.png"/>
              <div id="u12231_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12232" class="ax_default menu_item">
              <img id="u12232_img" class="img " src="images/首页/u66.png"/>
              <div id="u12232_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12233" class="ax_default sub_menu">
          <img id="u12233_menu" class="img " src="images/首页/u67_menu.png" alt="u12233_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12234" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12235" class="ax_default menu_item">
              <img id="u12235_img" class="img " src="images/首页/u69.png"/>
              <div id="u12235_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12236" class="ax_default menu_item">
              <img id="u12236_img" class="img " src="images/首页/u69.png"/>
              <div id="u12236_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12237" class="ax_default menu_item">
              <img id="u12237_img" class="img " src="images/首页/u69.png"/>
              <div id="u12237_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12238" class="ax_default menu_item">
              <img id="u12238_img" class="img " src="images/首页/u69.png"/>
              <div id="u12238_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12239" class="ax_default menu_item">
              <img id="u12239_img" class="img " src="images/首页/u73.png"/>
              <div id="u12239_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12240" class="ax_default sub_menu">
          <img id="u12240_menu" class="img " src="images/首页/u74_menu.png" alt="u12240_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12241" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12242" class="ax_default menu_item">
              <img id="u12242_img" class="img " src="images/首页/u76.png"/>
              <div id="u12242_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12243" class="ax_default menu_item">
              <img id="u12243_img" class="img " src="images/首页/u76.png"/>
              <div id="u12243_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12244" class="ax_default menu_item">
              <img id="u12244_img" class="img " src="images/首页/u76.png"/>
              <div id="u12244_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12245" class="ax_default menu_item">
              <img id="u12245_img" class="img " src="images/首页/u79.png"/>
              <div id="u12245_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12246" class="ax_default sub_menu">
          <img id="u12246_menu" class="img " src="images/首页/u80_menu.png" alt="u12246_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12247" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12248" class="ax_default menu_item">
              <img id="u12248_img" class="img " src="images/首页/u82.png"/>
              <div id="u12248_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12249" class="ax_default menu_item">
              <img id="u12249_img" class="img " src="images/首页/u82.png"/>
              <div id="u12249_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12250" class="ax_default menu_item">
              <img id="u12250_img" class="img " src="images/首页/u82.png"/>
              <div id="u12250_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12251" class="ax_default menu_item">
              <img id="u12251_img" class="img " src="images/首页/u85.png"/>
              <div id="u12251_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12252" class="ax_default sub_menu">
          <img id="u12252_menu" class="img " src="images/首页/u86_menu.png" alt="u12252_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12253" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12254" class="ax_default menu_item">
              <img id="u12254_img" class="img " src="images/首页/u88.png"/>
              <div id="u12254_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12255" class="ax_default menu_item">
              <img id="u12255_img" class="img " src="images/首页/u88.png"/>
              <div id="u12255_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12256" class="ax_default menu_item">
              <img id="u12256_img" class="img " src="images/首页/u88.png"/>
              <div id="u12256_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12257" class="ax_default menu_item">
              <img id="u12257_img" class="img " src="images/首页/u88.png"/>
              <div id="u12257_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12258" class="ax_default menu_item">
              <img id="u12258_img" class="img " src="images/首页/u88.png"/>
              <div id="u12258_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12259" class="ax_default menu_item">
              <img id="u12259_img" class="img " src="images/首页/u93.png"/>
              <div id="u12259_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u12260" class="ax_default sub_menu">
          <img id="u12260_menu" class="img " src="images/首页/u94_menu.png" alt="u12260_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u12261" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u12262" class="ax_default menu_item">
              <img id="u12262_img" class="img " src="images/首页/u96.png"/>
              <div id="u12262_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12263" class="ax_default menu_item">
              <img id="u12263_img" class="img " src="images/首页/u96.png"/>
              <div id="u12263_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12264" class="ax_default menu_item">
              <img id="u12264_img" class="img " src="images/首页/u96.png"/>
              <div id="u12264_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12265" class="ax_default menu_item">
              <img id="u12265_img" class="img " src="images/首页/u96.png"/>
              <div id="u12265_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12266" class="ax_default menu_item">
              <img id="u12266_img" class="img " src="images/首页/u96.png"/>
              <div id="u12266_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u12267" class="ax_default menu_item">
              <img id="u12267_img" class="img " src="images/首页/u101.png"/>
              <div id="u12267_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12268" class="ax_default box_1">
        <div id="u12268_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12269" class="ax_default box_1">
        <div id="u12269_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12270" class="ax_default image">
        <img id="u12270_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12271" class="ax_default box_1">
        <div id="u12271_div" class=""></div>
        <div id="u12271_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12272" class="ax_default link_button">
        <div id="u12272_div" class=""></div>
        <div id="u12272_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12273" class="ax_default link_button">
        <div id="u12273_div" class=""></div>
        <div id="u12273_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u12274" class="ax_default icon">
        <img id="u12274_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12275" class="ax_default image">
        <img id="u12275_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12276" class="ax_default image">
        <img id="u12276_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12277" class="ax_default image">
        <img id="u12277_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12278" class="ax_default image">
        <img id="u12278_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12279" class="ax_default image">
        <img id="u12279_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12280" class="ax_default image">
        <img id="u12280_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12281" class="ax_default image">
        <img id="u12281_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12282" class="ax_default image">
        <img id="u12282_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u12283" class="ax_default image">
        <img id="u12283_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u12284" class="ax_default box_1">
        <div id="u12284_div" class=""></div>
        <div id="u12284_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：安全信息&gt;&gt;单位及核安全设备安全问题</span></p>
        </div>
      </div>

      <!-- 单位及核安全设备安全问题 (动态面板) -->
      <div id="u12285" class="ax_default" data-label="单位及核安全设备安全问题">
        <div id="u12285_state0" class="panel_state" data-label="单位及核安全设备安全问题信息管理" style="">
          <div id="u12285_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12286" class="ax_default box_1">
              <div id="u12286_div" class=""></div>
              <div id="u12286_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12287" class="ax_default box_1">
              <div id="u12287_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12288" class="ax_default box_1">
              <div id="u12288_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12289" class="ax_default box_1">
              <div id="u12289_div" class=""></div>
              <div id="u12289_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12290" class="ax_default _形状1">
              <div id="u12290_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12291" class="ax_default box_2">
              <div id="u12291_div" class=""></div>
              <div id="u12291_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12292" class="ax_default box_2">
              <div id="u12292_div" class=""></div>
              <div id="u12292_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12293" class="ax_default box_2">
              <div id="u12293_div" class=""></div>
              <div id="u12293_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12294" class="ax_default box_2">
              <div id="u12294_div" class=""></div>
              <div id="u12294_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12295" class="ax_default box_2">
              <div id="u12295_div" class=""></div>
              <div id="u12295_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u12296" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12297" class="ax_default">
                <img id="u12297_img" class="img " src="images/单位及核设施安全问题/u11839.png"/>
                <div id="u12297_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12298" class="ax_default">
                <img id="u12298_img" class="img " src="images/核安全设备许可信息/u6650.png"/>
                <div id="u12298_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12299" class="ax_default">
                <img id="u12299_img" class="img " src="images/核活动审评信息/u9159.png"/>
                <div id="u12299_text" class="text ">
                  <p><span>设备名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12300" class="ax_default">
                <img id="u12300_img" class="img " src="images/核安全设备许可信息/u6651.png"/>
                <div id="u12300_text" class="text ">
                  <p><span>所属设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12301" class="ax_default">
                <img id="u12301_img" class="img " src="images/单位及核设施安全问题/u11843.png"/>
                <div id="u12301_text" class="text ">
                  <p><span>检查类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12302" class="ax_default">
                <img id="u12302_img" class="img " src="images/单位及核设施安全问题/u11844.png"/>
                <div id="u12302_text" class="text ">
                  <p><span>问题内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12303" class="ax_default">
                <img id="u12303_img" class="img " src="images/铀矿山井下消防许可信息/u7927.png"/>
                <div id="u12303_text" class="text ">
                  <p><span>发现时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12304" class="ax_default">
                <img id="u12304_img" class="img " src="images/核活动审评信息/u9159.png"/>
                <div id="u12304_text" class="text ">
                  <p><span>问题类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12305" class="ax_default">
                <img id="u12305_img" class="img " src="images/单位及核设施安全问题/u11848.png"/>
                <div id="u12305_text" class="text ">
                  <p><span>整改状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12306" class="ax_default">
                <img id="u12306_img" class="img " src="images/单位及核设施安全问题/u11849.png"/>
                <div id="u12306_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12307" class="ax_default">
                <img id="u12307_img" class="img " src="images/铀尾矿（渣）库信息/u5433.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12308" class="ax_default">
                <img id="u12308_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12309" class="ax_default">
                <img id="u12309_img" class="img " src="images/铀尾矿（渣）库信息/u5432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12310" class="ax_default">
                <img id="u12310_img" class="img " src="images/单位及核设施安全问题/u11853.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12311" class="ax_default">
                <img id="u12311_img" class="img " src="images/单位及核设施安全问题/u11854.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12312" class="ax_default">
                <img id="u12312_img" class="img " src="images/铀矿山井下消防许可信息/u7933.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12313" class="ax_default">
                <img id="u12313_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12314" class="ax_default">
                <img id="u12314_img" class="img " src="images/单位及核设施安全问题/u11858.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12315" class="ax_default">
                <img id="u12315_img" class="img " src="images/单位及核设施安全问题/u11849.png"/>
                <div id="u12315_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12316" class="ax_default">
                <img id="u12316_img" class="img " src="images/铀尾矿（渣）库信息/u5433.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12317" class="ax_default">
                <img id="u12317_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12318" class="ax_default">
                <img id="u12318_img" class="img " src="images/铀尾矿（渣）库信息/u5432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12319" class="ax_default">
                <img id="u12319_img" class="img " src="images/单位及核设施安全问题/u11853.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12320" class="ax_default">
                <img id="u12320_img" class="img " src="images/单位及核设施安全问题/u11854.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12321" class="ax_default">
                <img id="u12321_img" class="img " src="images/铀矿山井下消防许可信息/u7933.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12322" class="ax_default">
                <img id="u12322_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12323" class="ax_default">
                <img id="u12323_img" class="img " src="images/单位及核设施安全问题/u11858.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12324" class="ax_default">
                <img id="u12324_img" class="img " src="images/单位及核设施安全问题/u11849.png"/>
                <div id="u12324_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12325" class="ax_default">
                <img id="u12325_img" class="img " src="images/铀尾矿（渣）库信息/u5433.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12326" class="ax_default">
                <img id="u12326_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12327" class="ax_default">
                <img id="u12327_img" class="img " src="images/铀尾矿（渣）库信息/u5432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12328" class="ax_default">
                <img id="u12328_img" class="img " src="images/单位及核设施安全问题/u11853.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12329" class="ax_default">
                <img id="u12329_img" class="img " src="images/单位及核设施安全问题/u11854.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12330" class="ax_default">
                <img id="u12330_img" class="img " src="images/铀矿山井下消防许可信息/u7933.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12331" class="ax_default">
                <img id="u12331_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12332" class="ax_default">
                <img id="u12332_img" class="img " src="images/单位及核设施安全问题/u11858.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12333" class="ax_default">
                <img id="u12333_img" class="img " src="images/单位及核设施安全问题/u11879.png"/>
                <div id="u12333_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12334" class="ax_default">
                <img id="u12334_img" class="img " src="images/铀尾矿（渣）库信息/u5460.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12335" class="ax_default">
                <img id="u12335_img" class="img " src="images/核活动审评信息/u9191.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12336" class="ax_default">
                <img id="u12336_img" class="img " src="images/铀尾矿（渣）库信息/u5459.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12337" class="ax_default">
                <img id="u12337_img" class="img " src="images/单位及核设施安全问题/u11883.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12338" class="ax_default">
                <img id="u12338_img" class="img " src="images/单位及核设施安全问题/u11884.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12339" class="ax_default">
                <img id="u12339_img" class="img " src="images/铀矿山井下消防许可信息/u7951.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12340" class="ax_default">
                <img id="u12340_img" class="img " src="images/核活动审评信息/u9191.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12341" class="ax_default">
                <img id="u12341_img" class="img " src="images/单位及核设施安全问题/u11888.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12342" class="ax_default">
                <img id="u12342_img" class="img " src="images/单位及核设施安全问题/u11889.png"/>
                <div id="u12342_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12343" class="ax_default">
                <img id="u12343_img" class="img " src="images/铀尾矿（渣）库信息/u5469.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12344" class="ax_default">
                <img id="u12344_img" class="img " src="images/核活动审评信息/u9199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12345" class="ax_default">
                <img id="u12345_img" class="img " src="images/铀尾矿（渣）库信息/u5468.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12346" class="ax_default">
                <img id="u12346_img" class="img " src="images/单位及核设施安全问题/u11893.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12347" class="ax_default">
                <img id="u12347_img" class="img " src="images/单位及核设施安全问题/u11894.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12348" class="ax_default">
                <img id="u12348_img" class="img " src="images/铀矿山井下消防许可信息/u7957.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12349" class="ax_default">
                <img id="u12349_img" class="img " src="images/核活动审评信息/u9199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12350" class="ax_default">
                <img id="u12350_img" class="img " src="images/单位及核设施安全问题/u11898.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12351" class="ax_default">
                <img id="u12351_img" class="img " src="images/单位及核设施安全问题/u11889.png"/>
                <div id="u12351_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12352" class="ax_default">
                <img id="u12352_img" class="img " src="images/铀尾矿（渣）库信息/u5469.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12353" class="ax_default">
                <img id="u12353_img" class="img " src="images/核活动审评信息/u9199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12354" class="ax_default">
                <img id="u12354_img" class="img " src="images/铀尾矿（渣）库信息/u5468.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12355" class="ax_default">
                <img id="u12355_img" class="img " src="images/单位及核设施安全问题/u11893.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12356" class="ax_default">
                <img id="u12356_img" class="img " src="images/单位及核设施安全问题/u11894.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12357" class="ax_default">
                <img id="u12357_img" class="img " src="images/铀矿山井下消防许可信息/u7957.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12358" class="ax_default">
                <img id="u12358_img" class="img " src="images/核活动审评信息/u9199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12359" class="ax_default">
                <img id="u12359_img" class="img " src="images/单位及核设施安全问题/u11898.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12360" class="ax_default">
                <img id="u12360_img" class="img " src="images/单位及核设施安全问题/u11889.png"/>
                <div id="u12360_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12361" class="ax_default">
                <img id="u12361_img" class="img " src="images/铀尾矿（渣）库信息/u5469.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12362" class="ax_default">
                <img id="u12362_img" class="img " src="images/核活动审评信息/u9199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12363" class="ax_default">
                <img id="u12363_img" class="img " src="images/铀尾矿（渣）库信息/u5468.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12364" class="ax_default">
                <img id="u12364_img" class="img " src="images/单位及核设施安全问题/u11893.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12365" class="ax_default">
                <img id="u12365_img" class="img " src="images/单位及核设施安全问题/u11894.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12366" class="ax_default">
                <img id="u12366_img" class="img " src="images/铀矿山井下消防许可信息/u7957.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12367" class="ax_default">
                <img id="u12367_img" class="img " src="images/核活动审评信息/u9199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12368" class="ax_default">
                <img id="u12368_img" class="img " src="images/单位及核设施安全问题/u11898.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12369" class="ax_default">
                <img id="u12369_img" class="img " src="images/单位及核设施安全问题/u11889.png"/>
                <div id="u12369_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12370" class="ax_default">
                <img id="u12370_img" class="img " src="images/铀尾矿（渣）库信息/u5469.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12371" class="ax_default">
                <img id="u12371_img" class="img " src="images/核活动审评信息/u9199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12372" class="ax_default">
                <img id="u12372_img" class="img " src="images/铀尾矿（渣）库信息/u5468.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12373" class="ax_default">
                <img id="u12373_img" class="img " src="images/单位及核设施安全问题/u11893.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12374" class="ax_default">
                <img id="u12374_img" class="img " src="images/单位及核设施安全问题/u11894.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12375" class="ax_default">
                <img id="u12375_img" class="img " src="images/铀矿山井下消防许可信息/u7957.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12376" class="ax_default">
                <img id="u12376_img" class="img " src="images/核活动审评信息/u9199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12377" class="ax_default">
                <img id="u12377_img" class="img " src="images/单位及核设施安全问题/u11898.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12378" class="ax_default">
                <img id="u12378_img" class="img " src="images/单位及核安全设备安全问题/u12378.png"/>
                <div id="u12378_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12379" class="ax_default">
                <img id="u12379_img" class="img " src="images/铀尾矿（渣）库信息/u5624.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12380" class="ax_default">
                <img id="u12380_img" class="img " src="images/核活动审评信息/u9239.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12381" class="ax_default">
                <img id="u12381_img" class="img " src="images/铀尾矿（渣）库信息/u5623.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12382" class="ax_default">
                <img id="u12382_img" class="img " src="images/单位及核安全设备安全问题/u12382.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12383" class="ax_default">
                <img id="u12383_img" class="img " src="images/单位及核安全设备安全问题/u12383.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12384" class="ax_default">
                <img id="u12384_img" class="img " src="images/铀矿山井下消防许可信息/u7987.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12385" class="ax_default">
                <img id="u12385_img" class="img " src="images/核活动审评信息/u9239.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12386" class="ax_default">
                <img id="u12386_img" class="img " src="images/单位及核安全设备安全问题/u12386.png"/>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u12388" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u12389" class="ax_default _默认样式 selected">
                <div id="u12389_div" class="selected"></div>
                <div id="u12389_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12390" class="ax_default _默认样式">
                <div id="u12390_div" class=""></div>
                <div id="u12390_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12391" class="ax_default _默认样式">
                <div id="u12391_div" class=""></div>
                <div id="u12391_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12392" class="ax_default _默认样式">
                <div id="u12392_div" class=""></div>
                <div id="u12392_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12393" class="ax_default _默认样式 disabled">
                <div id="u12393_div" class="disabled"></div>
                <div id="u12393_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12394" class="ax_default _默认样式">
                <div id="u12394_div" class=""></div>
                <div id="u12394_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12395" class="ax_default _默认样式">
                <div id="u12395_div" class=""></div>
                <div id="u12395_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12396" class="ax_default _默认样式">
                <div id="u12396_div" class=""></div>
                <div id="u12396_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12397" class="ax_default _默认样式">
                <div id="u12397_div" class=""></div>
                <div id="u12397_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12398" class="ax_default _默认样式">
                <div id="u12398_div" class=""></div>
                <div id="u12398_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12399" class="ax_default _默认样式">
                <div id="u12399_div" class=""></div>
                <div id="u12399_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12400" class="ax_default _默认样式">
                <div id="u12400_div" class=""></div>
                <div id="u12400_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u12285_state1" class="panel_state" data-label="单位及核安全设备安全问题信息查看" style="visibility: hidden;">
          <div id="u12285_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u12401" class="ax_default box_1">
              <div id="u12401_div" class=""></div>
              <div id="u12401_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12402" class="ax_default box_1">
              <div id="u12402_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12403" class="ax_default box_1">
              <div id="u12403_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12404" class="ax_default box_1">
              <div id="u12404_div" class=""></div>
              <div id="u12404_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12405" class="ax_default box_2">
              <div id="u12405_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12406" class="ax_default primary_button">
              <div id="u12406_div" class=""></div>
              <div id="u12406_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12407" class="ax_default primary_button">
              <div id="u12407_div" class=""></div>
              <div id="u12407_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u12408" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12409" class="ax_default box_1">
              <div id="u12409_div" class=""></div>
              <div id="u12409_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12410" class="ax_default _形状1">
              <div id="u12410_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12411" class="ax_default box_2">
              <div id="u12411_div" class=""></div>
              <div id="u12411_text" class="text ">
                <p><span>问题类别：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12412" class="ax_default box_2">
              <div id="u12412_div" class=""></div>
              <div id="u12412_text" class="text ">
                <p><span>整改状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12413" class="ax_default box_2">
              <div id="u12413_div" class=""></div>
              <div id="u12413_text" class="text ">
                <p><span>发现时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12414" class="ax_default text_field">
              <input id="u12414_input" type="date" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12415" class="ax_default box_2">
              <div id="u12415_div" class=""></div>
              <div id="u12415_text" class="text ">
                <p><span>设备名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12416" class="ax_default box_2">
              <div id="u12416_div" class=""></div>
              <div id="u12416_text" class="text ">
                <p><span>单位名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12417" class="ax_default box_2">
              <div id="u12417_div" class=""></div>
              <div id="u12417_text" class="text ">
                <p><span>检查类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12418" class="ax_default box_2">
              <div id="u12418_div" class=""></div>
              <div id="u12418_text" class="text ">
                <p><span>问题内容：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12419" class="ax_default droplist">
              <select id="u12419_input">
                <option value="日常监督">日常监督</option>
                <option value="例行检查">例行检查</option>
                <option value="专项检查">专项检查</option>
                <option value="非例行检查">非例行检查</option>
                <option value="安全大检查">安全大检查</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u12420" class="ax_default box_2">
              <div id="u12420_div" class=""></div>
              <div id="u12420_text" class="text ">
                <p><span>所属设施：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12421" class="ax_default droplist">
              <select id="u12421_input">
                <option value="核安全设备单位1">核安全设备单位1</option>
                <option value="核安全设备单位2">核安全设备单位2</option>
                <option value="核安全设备单位3">核安全设备单位3</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12422" class="ax_default text_field">
              <input id="u12422_input" type="search" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12423" class="ax_default droplist">
              <select id="u12423_input">
                <option value="一般问题">一般问题</option>
                <option value="重大不符合项">重大不符合项</option>
                <option value="重大设计变更">重大设计变更</option>
              </select>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12424" class="ax_default droplist">
              <select id="u12424_input">
                <option value="已整改">已整改</option>
                <option value="正在整改">正在整改</option>
                <option value="部分整改">部分整改</option>
                <option value="未整改">未整改</option>
              </select>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u12426" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u12427" class="ax_default _默认样式 selected">
                <div id="u12427_div" class="selected"></div>
                <div id="u12427_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12428" class="ax_default _默认样式">
                <div id="u12428_div" class=""></div>
                <div id="u12428_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12429" class="ax_default _默认样式">
                <div id="u12429_div" class=""></div>
                <div id="u12429_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12430" class="ax_default _默认样式">
                <div id="u12430_div" class=""></div>
                <div id="u12430_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12431" class="ax_default _默认样式 disabled">
                <div id="u12431_div" class="disabled"></div>
                <div id="u12431_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12432" class="ax_default _默认样式">
                <div id="u12432_div" class=""></div>
                <div id="u12432_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12433" class="ax_default _默认样式">
                <div id="u12433_div" class=""></div>
                <div id="u12433_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12434" class="ax_default _默认样式">
                <div id="u12434_div" class=""></div>
                <div id="u12434_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12435" class="ax_default _默认样式">
                <div id="u12435_div" class=""></div>
                <div id="u12435_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12436" class="ax_default _默认样式">
                <div id="u12436_div" class=""></div>
                <div id="u12436_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12437" class="ax_default _默认样式">
                <div id="u12437_div" class=""></div>
                <div id="u12437_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u12438" class="ax_default _默认样式">
                <div id="u12438_div" class=""></div>
                <div id="u12438_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u12439" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u12440" class="ax_default">
                <img id="u12440_img" class="img " src="images/单位及核设施安全问题/u11839.png"/>
                <div id="u12440_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12441" class="ax_default">
                <img id="u12441_img" class="img " src="images/核安全设备许可信息/u6650.png"/>
                <div id="u12441_text" class="text ">
                  <p><span>单位名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12442" class="ax_default">
                <img id="u12442_img" class="img " src="images/核活动审评信息/u9159.png"/>
                <div id="u12442_text" class="text ">
                  <p><span>设备名称</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12443" class="ax_default">
                <img id="u12443_img" class="img " src="images/核安全设备许可信息/u6651.png"/>
                <div id="u12443_text" class="text ">
                  <p><span>所属设备</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12444" class="ax_default">
                <img id="u12444_img" class="img " src="images/单位及核设施安全问题/u11843.png"/>
                <div id="u12444_text" class="text ">
                  <p><span>检查类型</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12445" class="ax_default">
                <img id="u12445_img" class="img " src="images/单位及核设施安全问题/u11844.png"/>
                <div id="u12445_text" class="text ">
                  <p><span>问题内容</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12446" class="ax_default">
                <img id="u12446_img" class="img " src="images/铀矿山井下消防许可信息/u7927.png"/>
                <div id="u12446_text" class="text ">
                  <p><span>发现时间</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12447" class="ax_default">
                <img id="u12447_img" class="img " src="images/核活动审评信息/u9159.png"/>
                <div id="u12447_text" class="text ">
                  <p><span>问题类别</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12448" class="ax_default">
                <img id="u12448_img" class="img " src="images/单位及核设施安全问题/u11848.png"/>
                <div id="u12448_text" class="text ">
                  <p><span>整改状态</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12449" class="ax_default">
                <img id="u12449_img" class="img " src="images/单位及核设施安全问题/u11849.png"/>
                <div id="u12449_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12450" class="ax_default">
                <img id="u12450_img" class="img " src="images/铀尾矿（渣）库信息/u5433.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12451" class="ax_default">
                <img id="u12451_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12452" class="ax_default">
                <img id="u12452_img" class="img " src="images/铀尾矿（渣）库信息/u5432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12453" class="ax_default">
                <img id="u12453_img" class="img " src="images/单位及核设施安全问题/u11853.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12454" class="ax_default">
                <img id="u12454_img" class="img " src="images/单位及核设施安全问题/u11854.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12455" class="ax_default">
                <img id="u12455_img" class="img " src="images/铀矿山井下消防许可信息/u7933.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12456" class="ax_default">
                <img id="u12456_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12457" class="ax_default">
                <img id="u12457_img" class="img " src="images/单位及核设施安全问题/u11858.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12458" class="ax_default">
                <img id="u12458_img" class="img " src="images/单位及核设施安全问题/u11849.png"/>
                <div id="u12458_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12459" class="ax_default">
                <img id="u12459_img" class="img " src="images/铀尾矿（渣）库信息/u5433.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12460" class="ax_default">
                <img id="u12460_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12461" class="ax_default">
                <img id="u12461_img" class="img " src="images/铀尾矿（渣）库信息/u5432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12462" class="ax_default">
                <img id="u12462_img" class="img " src="images/单位及核设施安全问题/u11853.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12463" class="ax_default">
                <img id="u12463_img" class="img " src="images/单位及核设施安全问题/u11854.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12464" class="ax_default">
                <img id="u12464_img" class="img " src="images/铀矿山井下消防许可信息/u7933.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12465" class="ax_default">
                <img id="u12465_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12466" class="ax_default">
                <img id="u12466_img" class="img " src="images/单位及核设施安全问题/u11858.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12467" class="ax_default">
                <img id="u12467_img" class="img " src="images/单位及核设施安全问题/u11849.png"/>
                <div id="u12467_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12468" class="ax_default">
                <img id="u12468_img" class="img " src="images/铀尾矿（渣）库信息/u5433.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12469" class="ax_default">
                <img id="u12469_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12470" class="ax_default">
                <img id="u12470_img" class="img " src="images/铀尾矿（渣）库信息/u5432.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12471" class="ax_default">
                <img id="u12471_img" class="img " src="images/单位及核设施安全问题/u11853.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12472" class="ax_default">
                <img id="u12472_img" class="img " src="images/单位及核设施安全问题/u11854.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12473" class="ax_default">
                <img id="u12473_img" class="img " src="images/铀矿山井下消防许可信息/u7933.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12474" class="ax_default">
                <img id="u12474_img" class="img " src="images/核活动审评信息/u9167.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12475" class="ax_default">
                <img id="u12475_img" class="img " src="images/单位及核设施安全问题/u11858.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12476" class="ax_default">
                <img id="u12476_img" class="img " src="images/单位及核设施安全问题/u11879.png"/>
                <div id="u12476_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12477" class="ax_default">
                <img id="u12477_img" class="img " src="images/铀尾矿（渣）库信息/u5460.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12478" class="ax_default">
                <img id="u12478_img" class="img " src="images/核活动审评信息/u9191.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12479" class="ax_default">
                <img id="u12479_img" class="img " src="images/铀尾矿（渣）库信息/u5459.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12480" class="ax_default">
                <img id="u12480_img" class="img " src="images/单位及核设施安全问题/u11883.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12481" class="ax_default">
                <img id="u12481_img" class="img " src="images/单位及核设施安全问题/u11884.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12482" class="ax_default">
                <img id="u12482_img" class="img " src="images/铀矿山井下消防许可信息/u7951.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12483" class="ax_default">
                <img id="u12483_img" class="img " src="images/核活动审评信息/u9191.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12484" class="ax_default">
                <img id="u12484_img" class="img " src="images/单位及核设施安全问题/u11888.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12485" class="ax_default">
                <img id="u12485_img" class="img " src="images/单位及核设施安全问题/u11889.png"/>
                <div id="u12485_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12486" class="ax_default">
                <img id="u12486_img" class="img " src="images/铀尾矿（渣）库信息/u5469.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12487" class="ax_default">
                <img id="u12487_img" class="img " src="images/核活动审评信息/u9199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12488" class="ax_default">
                <img id="u12488_img" class="img " src="images/铀尾矿（渣）库信息/u5468.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12489" class="ax_default">
                <img id="u12489_img" class="img " src="images/单位及核设施安全问题/u11893.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12490" class="ax_default">
                <img id="u12490_img" class="img " src="images/单位及核设施安全问题/u11894.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12491" class="ax_default">
                <img id="u12491_img" class="img " src="images/铀矿山井下消防许可信息/u7957.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12492" class="ax_default">
                <img id="u12492_img" class="img " src="images/核活动审评信息/u9199.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12493" class="ax_default">
                <img id="u12493_img" class="img " src="images/单位及核设施安全问题/u11898.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12494" class="ax_default">
                <img id="u12494_img" class="img " src="images/单位及核安全设备安全问题/u12378.png"/>
                <div id="u12494_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12495" class="ax_default">
                <img id="u12495_img" class="img " src="images/铀尾矿（渣）库信息/u5624.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12496" class="ax_default">
                <img id="u12496_img" class="img " src="images/核活动审评信息/u9239.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12497" class="ax_default">
                <img id="u12497_img" class="img " src="images/铀尾矿（渣）库信息/u5623.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12498" class="ax_default">
                <img id="u12498_img" class="img " src="images/单位及核安全设备安全问题/u12382.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12499" class="ax_default">
                <img id="u12499_img" class="img " src="images/单位及核安全设备安全问题/u12383.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12500" class="ax_default">
                <img id="u12500_img" class="img " src="images/铀矿山井下消防许可信息/u7987.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12501" class="ax_default">
                <img id="u12501_img" class="img " src="images/核活动审评信息/u9239.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u12502" class="ax_default">
                <img id="u12502_img" class="img " src="images/单位及核安全设备安全问题/u12386.png"/>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u12503" class="ax_default text_field">
              <input id="u12503_input" type="search" value=""/>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u12504" class="ax_default droplist">
              <select id="u12504_input">
                <option value="核安全设施1">核安全设施1</option>
                <option value="核安全设施2">核安全设施2</option>
                <option value="核安全设施3">核安全设施3</option>
                <option value="核安全设施4">核安全设施4</option>
              </select>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
