﻿<!DOCTYPE html>
<html>
  <head>
    <title>国防科工局基本信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/国防科工局基本信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/国防科工局基本信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u144" class="ax_default box_1">
        <img id="u144_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u145" class="ax_default box_1">
        <div id="u145_div" class=""></div>
        <div id="u145_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u146" class="ax_default">
        <img id="u146_menu" class="img " src="images/首页/u26_menu.png" alt="u146_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u147" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u148" class="ax_default menu_item">
            <img id="u148_img" class="img " src="images/首页/u28.png"/>
            <div id="u148_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u149" class="ax_default menu_item">
            <img id="u149_img" class="img " src="images/首页/u29.png"/>
            <div id="u149_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u150" class="ax_default menu_item">
            <img id="u150_img" class="img " src="images/首页/u30.png"/>
            <div id="u150_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u151" class="ax_default menu_item">
            <img id="u151_img" class="img " src="images/首页/u31.png"/>
            <div id="u151_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u152" class="ax_default menu_item">
            <img id="u152_img" class="img " src="images/首页/u32.png"/>
            <div id="u152_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u153" class="ax_default menu_item">
            <img id="u153_img" class="img " src="images/首页/u33.png"/>
            <div id="u153_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u154" class="ax_default menu_item">
            <img id="u154_img" class="img " src="images/首页/u34.png"/>
            <div id="u154_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u155" class="ax_default menu_item">
            <img id="u155_img" class="img " src="images/首页/u35.png"/>
            <div id="u155_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u156" class="ax_default menu_item">
            <img id="u156_img" class="img " src="images/首页/u36.png"/>
            <div id="u156_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u157" class="ax_default sub_menu">
          <img id="u157_menu" class="img " src="images/首页/u37_menu.png" alt="u157_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u158" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u159" class="ax_default menu_item">
              <img id="u159_img" class="img " src="images/首页/u39.png"/>
              <div id="u159_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u160" class="ax_default menu_item">
              <img id="u160_img" class="img " src="images/首页/u39.png"/>
              <div id="u160_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u161" class="ax_default menu_item">
              <img id="u161_img" class="img " src="images/首页/u39.png"/>
              <div id="u161_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u162" class="ax_default menu_item">
              <img id="u162_img" class="img " src="images/首页/u39.png"/>
              <div id="u162_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u163" class="ax_default menu_item">
              <img id="u163_img" class="img " src="images/首页/u39.png"/>
              <div id="u163_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u164" class="ax_default menu_item">
              <img id="u164_img" class="img " src="images/首页/u39.png"/>
              <div id="u164_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u165" class="ax_default menu_item">
              <img id="u165_img" class="img " src="images/首页/u39.png"/>
              <div id="u165_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u166" class="ax_default menu_item">
              <img id="u166_img" class="img " src="images/首页/u46.png"/>
              <div id="u166_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u167" class="ax_default sub_menu">
            <img id="u167_menu" class="img " src="images/首页/u47_menu.png" alt="u167_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u168" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u169" class="ax_default menu_item">
                <img id="u169_img" class="img " src="images/首页/u49.png"/>
                <div id="u169_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u170" class="ax_default menu_item">
                <img id="u170_img" class="img " src="images/首页/u50.png"/>
                <div id="u170_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u171" class="ax_default sub_menu">
          <img id="u171_menu" class="img " src="images/首页/u51_menu.png" alt="u171_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u172" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u173" class="ax_default menu_item">
              <img id="u173_img" class="img " src="images/首页/u53.png"/>
              <div id="u173_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u174" class="ax_default menu_item">
              <img id="u174_img" class="img " src="images/首页/u53.png"/>
              <div id="u174_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u175" class="ax_default menu_item">
              <img id="u175_img" class="img " src="images/首页/u53.png"/>
              <div id="u175_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u176" class="ax_default menu_item">
              <img id="u176_img" class="img " src="images/首页/u53.png"/>
              <div id="u176_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u177" class="ax_default menu_item">
              <img id="u177_img" class="img " src="images/首页/u53.png"/>
              <div id="u177_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u178" class="ax_default menu_item">
              <img id="u178_img" class="img " src="images/首页/u53.png"/>
              <div id="u178_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u179" class="ax_default menu_item">
              <img id="u179_img" class="img " src="images/首页/u59.png"/>
              <div id="u179_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u180" class="ax_default sub_menu">
          <img id="u180_menu" class="img " src="images/首页/u60_menu.png" alt="u180_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u181" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u182" class="ax_default menu_item">
              <img id="u182_img" class="img " src="images/首页/u62.png"/>
              <div id="u182_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u183" class="ax_default menu_item">
              <img id="u183_img" class="img " src="images/首页/u62.png"/>
              <div id="u183_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u184" class="ax_default menu_item">
              <img id="u184_img" class="img " src="images/首页/u62.png"/>
              <div id="u184_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u185" class="ax_default menu_item">
              <img id="u185_img" class="img " src="images/首页/u62.png"/>
              <div id="u185_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u186" class="ax_default menu_item">
              <img id="u186_img" class="img " src="images/首页/u66.png"/>
              <div id="u186_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u187" class="ax_default sub_menu">
          <img id="u187_menu" class="img " src="images/首页/u67_menu.png" alt="u187_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u188" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u189" class="ax_default menu_item">
              <img id="u189_img" class="img " src="images/首页/u69.png"/>
              <div id="u189_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u190" class="ax_default menu_item">
              <img id="u190_img" class="img " src="images/首页/u69.png"/>
              <div id="u190_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u191" class="ax_default menu_item">
              <img id="u191_img" class="img " src="images/首页/u69.png"/>
              <div id="u191_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u192" class="ax_default menu_item">
              <img id="u192_img" class="img " src="images/首页/u69.png"/>
              <div id="u192_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u193" class="ax_default menu_item">
              <img id="u193_img" class="img " src="images/首页/u73.png"/>
              <div id="u193_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u194" class="ax_default sub_menu">
          <img id="u194_menu" class="img " src="images/首页/u74_menu.png" alt="u194_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u195" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u196" class="ax_default menu_item">
              <img id="u196_img" class="img " src="images/首页/u76.png"/>
              <div id="u196_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u197" class="ax_default menu_item">
              <img id="u197_img" class="img " src="images/首页/u76.png"/>
              <div id="u197_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u198" class="ax_default menu_item">
              <img id="u198_img" class="img " src="images/首页/u76.png"/>
              <div id="u198_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u199" class="ax_default menu_item">
              <img id="u199_img" class="img " src="images/首页/u79.png"/>
              <div id="u199_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u200" class="ax_default sub_menu">
          <img id="u200_menu" class="img " src="images/首页/u80_menu.png" alt="u200_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u201" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u202" class="ax_default menu_item">
              <img id="u202_img" class="img " src="images/首页/u82.png"/>
              <div id="u202_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u203" class="ax_default menu_item">
              <img id="u203_img" class="img " src="images/首页/u82.png"/>
              <div id="u203_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u204" class="ax_default menu_item">
              <img id="u204_img" class="img " src="images/首页/u82.png"/>
              <div id="u204_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u205" class="ax_default menu_item">
              <img id="u205_img" class="img " src="images/首页/u85.png"/>
              <div id="u205_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u206" class="ax_default sub_menu">
          <img id="u206_menu" class="img " src="images/首页/u86_menu.png" alt="u206_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u207" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u208" class="ax_default menu_item">
              <img id="u208_img" class="img " src="images/首页/u88.png"/>
              <div id="u208_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u209" class="ax_default menu_item">
              <img id="u209_img" class="img " src="images/首页/u88.png"/>
              <div id="u209_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u210" class="ax_default menu_item">
              <img id="u210_img" class="img " src="images/首页/u88.png"/>
              <div id="u210_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u211" class="ax_default menu_item">
              <img id="u211_img" class="img " src="images/首页/u88.png"/>
              <div id="u211_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u212" class="ax_default menu_item">
              <img id="u212_img" class="img " src="images/首页/u88.png"/>
              <div id="u212_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u213" class="ax_default menu_item">
              <img id="u213_img" class="img " src="images/首页/u93.png"/>
              <div id="u213_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u214" class="ax_default sub_menu">
          <img id="u214_menu" class="img " src="images/首页/u94_menu.png" alt="u214_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u215" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u216" class="ax_default menu_item">
              <img id="u216_img" class="img " src="images/首页/u96.png"/>
              <div id="u216_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u217" class="ax_default menu_item">
              <img id="u217_img" class="img " src="images/首页/u96.png"/>
              <div id="u217_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u218" class="ax_default menu_item">
              <img id="u218_img" class="img " src="images/首页/u96.png"/>
              <div id="u218_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u219" class="ax_default menu_item">
              <img id="u219_img" class="img " src="images/首页/u96.png"/>
              <div id="u219_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u220" class="ax_default menu_item">
              <img id="u220_img" class="img " src="images/首页/u96.png"/>
              <div id="u220_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u221" class="ax_default menu_item">
              <img id="u221_img" class="img " src="images/首页/u101.png"/>
              <div id="u221_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u222" class="ax_default box_1">
        <div id="u222_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u223" class="ax_default box_1">
        <div id="u223_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u224" class="ax_default image">
        <img id="u224_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u225" class="ax_default box_1">
        <div id="u225_div" class=""></div>
        <div id="u225_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u226" class="ax_default link_button">
        <div id="u226_div" class=""></div>
        <div id="u226_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u227" class="ax_default link_button">
        <div id="u227_div" class=""></div>
        <div id="u227_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u228" class="ax_default icon">
        <img id="u228_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u229" class="ax_default image">
        <img id="u229_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u230" class="ax_default image">
        <img id="u230_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u231" class="ax_default image">
        <img id="u231_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u232" class="ax_default image">
        <img id="u232_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u233" class="ax_default image">
        <img id="u233_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u234" class="ax_default image">
        <img id="u234_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u235" class="ax_default image">
        <img id="u235_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u236" class="ax_default image">
        <img id="u236_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u237" class="ax_default image">
        <img id="u237_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u238" class="ax_default box_1">
        <div id="u238_div" class=""></div>
        <div id="u238_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：监管信息&gt;&gt;核安全监管机构信息&gt;&gt;国防科工局基本信息</span></p>
        </div>
      </div>

      <!-- 国防科工局基本信息 (动态面板) -->
      <div id="u239" class="ax_default" data-label="国防科工局基本信息">
        <div id="u239_state0" class="panel_state" data-label="国防科工局基本信息管理" style="">
          <div id="u239_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u240" class="ax_default box_1">
              <div id="u240_div" class=""></div>
              <div id="u240_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u241" class="ax_default box_1">
              <div id="u241_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u242" class="ax_default box_1">
              <div id="u242_div" class=""></div>
              <div id="u242_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u243" class="ax_default box_1">
              <div id="u243_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u244" class="ax_default" data-left="53" data-top="112" data-width="1021" data-height="325">

              <!-- Unnamed (表格) -->
              <div id="u245" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u246" class="ax_default">
                  <img id="u246_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u246_text" class="text ">
                    <p style="font-size:13px;"><span style="font-size:20px;">*</span><span>司领导</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u247" class="ax_default">
                  <img id="u247_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u248" class="ax_default">
                  <img id="u248_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u248_text" class="text ">
                    <p><span>司领导电话</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u249" class="ax_default">
                  <img id="u249_img" class="img " src="images/国防科工局基本信息/u249.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u250" class="ax_default">
                  <img id="u250_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u250_text" class="text ">
                    <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>分管核安全司领导</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u251" class="ax_default">
                  <img id="u251_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u252" class="ax_default">
                  <img id="u252_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u252_text" class="text ">
                    <p><span>分管核安全司领导电话</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u253" class="ax_default">
                  <img id="u253_img" class="img " src="images/国防科工局基本信息/u249.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u254" class="ax_default">
                  <img id="u254_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u254_text" class="text ">
                    <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>核安全许可处室领导</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u255" class="ax_default">
                  <img id="u255_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u256" class="ax_default">
                  <img id="u256_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u256_text" class="text ">
                    <p><span>核安全许可处室领导电话</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u257" class="ax_default">
                  <img id="u257_img" class="img " src="images/国防科工局基本信息/u249.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u258" class="ax_default">
                  <img id="u258_img" class="img " src="images/国防科工局基本信息/u258.png"/>
                  <div id="u258_text" class="text ">
                    <p><span>核安全监督处室领导</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u259" class="ax_default">
                  <img id="u259_img" class="img " src="images/国防科工局基本信息/u258.png"/>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u260" class="ax_default">
                  <img id="u260_img" class="img " src="images/国防科工局基本信息/u258.png"/>
                  <div id="u260_text" class="text ">
                    <p><span>核安全监督处室领导电话</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u261" class="ax_default">
                  <img id="u261_img" class="img " src="images/国防科工局基本信息/u261.png"/>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u262" class="ax_default box_1">
                <div id="u262_div" class=""></div>
                <div id="u262_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u263" class="ax_default box_1">
                <div id="u263_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u264" class="ax_default box_1">
                <div id="u264_div" class=""></div>
                <div id="u264_text" class="text ">
                  <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>司局名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u265" class="ax_default box_1">
                <div id="u265_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u266" class="ax_default box_1">
                <div id="u266_div" class=""></div>
                <div id="u266_text" class="text ">
                  <p><span>处室设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u267" class="ax_default box_1">
                <div id="u267_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u268" class="ax_default box_1">
                <div id="u268_div" class=""></div>
                <div id="u268_text" class="text ">
                  <p><span>工作职责</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u269" class="ax_default box_1">
                <div id="u269_div" class=""></div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u270" class="ax_default box_2">
              <div id="u270_div" class=""></div>
              <div id="u270_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u271" class="ax_default box_2">
              <div id="u271_div" class=""></div>
              <div id="u271_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u272" class="ax_default box_2">
              <div id="u272_div" class=""></div>
              <div id="u272_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u273" class="ax_default _形状1">
              <div id="u273_div" class=""></div>
            </div>
          </div>
        </div>
        <div id="u239_state1" class="panel_state" data-label="国防科工局基本信息查看" style="visibility: hidden;">
          <div id="u239_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u274" class="ax_default box_1">
              <div id="u274_div" class=""></div>
              <div id="u274_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u275" class="ax_default box_1">
              <div id="u275_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u276" class="ax_default box_1">
              <div id="u276_div" class=""></div>
              <div id="u276_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u277" class="ax_default box_1">
              <div id="u277_div" class=""></div>
            </div>

            <!-- Unnamed (组 合) -->
            <div id="u278" class="ax_default" data-left="53" data-top="113" data-width="1021" data-height="323">

              <!-- Unnamed (表格) -->
              <div id="u279" class="ax_default">

                <!-- Unnamed (单元格) -->
                <div id="u280" class="ax_default">
                  <img id="u280_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u280_text" class="text ">
                    <p style="font-size:13px;"><span style="font-size:20px;">*</span><span>司领导</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u281" class="ax_default">
                  <img id="u281_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u281_text" class="text ">
                    <p><span>XXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u282" class="ax_default">
                  <img id="u282_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u282_text" class="text ">
                    <p><span>司领导电话</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u283" class="ax_default">
                  <img id="u283_img" class="img " src="images/国防科工局基本信息/u249.png"/>
                  <div id="u283_text" class="text ">
                    <p><span>010-XXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u284" class="ax_default">
                  <img id="u284_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u284_text" class="text ">
                    <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>分管核安全司领导</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u285" class="ax_default">
                  <img id="u285_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u285_text" class="text ">
                    <p><span>XXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u286" class="ax_default">
                  <img id="u286_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u286_text" class="text ">
                    <p><span>分管核安全司领导电话</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u287" class="ax_default">
                  <img id="u287_img" class="img " src="images/国防科工局基本信息/u249.png"/>
                  <div id="u287_text" class="text ">
                    <p><span>010-XXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u288" class="ax_default">
                  <img id="u288_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u288_text" class="text ">
                    <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>核安全许可处室领导</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u289" class="ax_default">
                  <img id="u289_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u289_text" class="text ">
                    <p><span>XXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u290" class="ax_default">
                  <img id="u290_img" class="img " src="images/国防科工局基本信息/u246.png"/>
                  <div id="u290_text" class="text ">
                    <p><span>核安全许可处室领导电话</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u291" class="ax_default">
                  <img id="u291_img" class="img " src="images/国防科工局基本信息/u249.png"/>
                  <div id="u291_text" class="text ">
                    <p><span>010-XXXXXXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u292" class="ax_default">
                  <img id="u292_img" class="img " src="images/国防科工局基本信息/u292.png"/>
                  <div id="u292_text" class="text ">
                    <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>核安全监督处室领导</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u293" class="ax_default">
                  <img id="u293_img" class="img " src="images/国防科工局基本信息/u292.png"/>
                  <div id="u293_text" class="text ">
                    <p><span>XXX</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u294" class="ax_default">
                  <img id="u294_img" class="img " src="images/国防科工局基本信息/u292.png"/>
                  <div id="u294_text" class="text ">
                    <p><span>核安全监督处室领导电话</span></p>
                  </div>
                </div>

                <!-- Unnamed (单元格) -->
                <div id="u295" class="ax_default">
                  <img id="u295_img" class="img " src="images/国防科工局基本信息/u295.png"/>
                  <div id="u295_text" class="text ">
                    <p><span>010-XXXXXXX</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u296" class="ax_default box_1">
                <div id="u296_div" class=""></div>
                <div id="u296_text" class="text ">
                  <p><span>备注</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u297" class="ax_default box_1">
                <div id="u297_div" class=""></div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u298" class="ax_default box_1">
                <div id="u298_div" class=""></div>
                <div id="u298_text" class="text ">
                  <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>司局名称</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u299" class="ax_default box_1">
                <div id="u299_div" class=""></div>
                <div id="u299_text" class="text ">
                  <p><span>国防科工局</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u300" class="ax_default box_1">
                <div id="u300_div" class=""></div>
                <div id="u300_text" class="text ">
                  <p><span>处室设置</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u301" class="ax_default box_1">
                <div id="u301_div" class=""></div>
                <div id="u301_text" class="text ">
                  <p><span>包括XX处、XX处</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u302" class="ax_default box_1">
                <div id="u302_div" class=""></div>
                <div id="u302_text" class="text ">
                  <p><span>工作职责</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u303" class="ax_default box_1">
                <div id="u303_div" class=""></div>
                <div id="u303_text" class="text ">
                  <p><span>核安全设施许可、审评及日常监督</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u304" class="ax_default _形状1">
              <div id="u304_div" class=""></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
