﻿<!DOCTYPE html>
<html>
  <head>
    <title>数据迁移</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/数据迁移/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/数据迁移/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u15944" class="ax_default box_1">
        <img id="u15944_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u15945" class="ax_default box_1">
        <div id="u15945_div" class=""></div>
        <div id="u15945_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u15946" class="ax_default">
        <img id="u15946_menu" class="img " src="images/首页/u26_menu.png" alt="u15946_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u15947" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u15948" class="ax_default menu_item">
            <img id="u15948_img" class="img " src="images/首页/u28.png"/>
            <div id="u15948_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15949" class="ax_default menu_item">
            <img id="u15949_img" class="img " src="images/首页/u29.png"/>
            <div id="u15949_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15950" class="ax_default menu_item">
            <img id="u15950_img" class="img " src="images/首页/u30.png"/>
            <div id="u15950_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15951" class="ax_default menu_item">
            <img id="u15951_img" class="img " src="images/首页/u31.png"/>
            <div id="u15951_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15952" class="ax_default menu_item">
            <img id="u15952_img" class="img " src="images/首页/u32.png"/>
            <div id="u15952_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15953" class="ax_default menu_item">
            <img id="u15953_img" class="img " src="images/首页/u33.png"/>
            <div id="u15953_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15954" class="ax_default menu_item">
            <img id="u15954_img" class="img " src="images/首页/u34.png"/>
            <div id="u15954_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15955" class="ax_default menu_item">
            <img id="u15955_img" class="img " src="images/首页/u35.png"/>
            <div id="u15955_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u15956" class="ax_default menu_item">
            <img id="u15956_img" class="img " src="images/首页/u36.png"/>
            <div id="u15956_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15957" class="ax_default sub_menu">
          <img id="u15957_menu" class="img " src="images/首页/u37_menu.png" alt="u15957_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15958" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15959" class="ax_default menu_item">
              <img id="u15959_img" class="img " src="images/首页/u39.png"/>
              <div id="u15959_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15960" class="ax_default menu_item">
              <img id="u15960_img" class="img " src="images/首页/u39.png"/>
              <div id="u15960_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15961" class="ax_default menu_item">
              <img id="u15961_img" class="img " src="images/首页/u39.png"/>
              <div id="u15961_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15962" class="ax_default menu_item">
              <img id="u15962_img" class="img " src="images/首页/u39.png"/>
              <div id="u15962_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15963" class="ax_default menu_item">
              <img id="u15963_img" class="img " src="images/首页/u39.png"/>
              <div id="u15963_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15964" class="ax_default menu_item">
              <img id="u15964_img" class="img " src="images/首页/u39.png"/>
              <div id="u15964_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15965" class="ax_default menu_item">
              <img id="u15965_img" class="img " src="images/首页/u39.png"/>
              <div id="u15965_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15966" class="ax_default menu_item">
              <img id="u15966_img" class="img " src="images/首页/u46.png"/>
              <div id="u15966_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u15967" class="ax_default sub_menu">
            <img id="u15967_menu" class="img " src="images/首页/u47_menu.png" alt="u15967_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u15968" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u15969" class="ax_default menu_item">
                <img id="u15969_img" class="img " src="images/首页/u49.png"/>
                <div id="u15969_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u15970" class="ax_default menu_item">
                <img id="u15970_img" class="img " src="images/首页/u50.png"/>
                <div id="u15970_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15971" class="ax_default sub_menu">
          <img id="u15971_menu" class="img " src="images/首页/u51_menu.png" alt="u15971_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15972" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15973" class="ax_default menu_item">
              <img id="u15973_img" class="img " src="images/首页/u53.png"/>
              <div id="u15973_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15974" class="ax_default menu_item">
              <img id="u15974_img" class="img " src="images/首页/u53.png"/>
              <div id="u15974_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15975" class="ax_default menu_item">
              <img id="u15975_img" class="img " src="images/首页/u53.png"/>
              <div id="u15975_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15976" class="ax_default menu_item">
              <img id="u15976_img" class="img " src="images/首页/u53.png"/>
              <div id="u15976_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15977" class="ax_default menu_item">
              <img id="u15977_img" class="img " src="images/首页/u53.png"/>
              <div id="u15977_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15978" class="ax_default menu_item">
              <img id="u15978_img" class="img " src="images/首页/u53.png"/>
              <div id="u15978_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15979" class="ax_default menu_item">
              <img id="u15979_img" class="img " src="images/首页/u59.png"/>
              <div id="u15979_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15980" class="ax_default sub_menu">
          <img id="u15980_menu" class="img " src="images/首页/u60_menu.png" alt="u15980_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15981" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15982" class="ax_default menu_item">
              <img id="u15982_img" class="img " src="images/首页/u62.png"/>
              <div id="u15982_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15983" class="ax_default menu_item">
              <img id="u15983_img" class="img " src="images/首页/u62.png"/>
              <div id="u15983_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15984" class="ax_default menu_item">
              <img id="u15984_img" class="img " src="images/首页/u62.png"/>
              <div id="u15984_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15985" class="ax_default menu_item">
              <img id="u15985_img" class="img " src="images/首页/u62.png"/>
              <div id="u15985_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15986" class="ax_default menu_item">
              <img id="u15986_img" class="img " src="images/首页/u66.png"/>
              <div id="u15986_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15987" class="ax_default sub_menu">
          <img id="u15987_menu" class="img " src="images/首页/u67_menu.png" alt="u15987_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15988" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15989" class="ax_default menu_item">
              <img id="u15989_img" class="img " src="images/首页/u69.png"/>
              <div id="u15989_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15990" class="ax_default menu_item">
              <img id="u15990_img" class="img " src="images/首页/u69.png"/>
              <div id="u15990_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15991" class="ax_default menu_item">
              <img id="u15991_img" class="img " src="images/首页/u69.png"/>
              <div id="u15991_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15992" class="ax_default menu_item">
              <img id="u15992_img" class="img " src="images/首页/u69.png"/>
              <div id="u15992_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15993" class="ax_default menu_item">
              <img id="u15993_img" class="img " src="images/首页/u73.png"/>
              <div id="u15993_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u15994" class="ax_default sub_menu">
          <img id="u15994_menu" class="img " src="images/首页/u74_menu.png" alt="u15994_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u15995" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u15996" class="ax_default menu_item">
              <img id="u15996_img" class="img " src="images/首页/u76.png"/>
              <div id="u15996_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15997" class="ax_default menu_item">
              <img id="u15997_img" class="img " src="images/首页/u76.png"/>
              <div id="u15997_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15998" class="ax_default menu_item">
              <img id="u15998_img" class="img " src="images/首页/u76.png"/>
              <div id="u15998_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u15999" class="ax_default menu_item">
              <img id="u15999_img" class="img " src="images/首页/u79.png"/>
              <div id="u15999_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16000" class="ax_default sub_menu">
          <img id="u16000_menu" class="img " src="images/首页/u80_menu.png" alt="u16000_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16001" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16002" class="ax_default menu_item">
              <img id="u16002_img" class="img " src="images/首页/u82.png"/>
              <div id="u16002_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16003" class="ax_default menu_item">
              <img id="u16003_img" class="img " src="images/首页/u82.png"/>
              <div id="u16003_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16004" class="ax_default menu_item">
              <img id="u16004_img" class="img " src="images/首页/u82.png"/>
              <div id="u16004_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16005" class="ax_default menu_item">
              <img id="u16005_img" class="img " src="images/首页/u85.png"/>
              <div id="u16005_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16006" class="ax_default sub_menu">
          <img id="u16006_menu" class="img " src="images/首页/u86_menu.png" alt="u16006_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16007" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16008" class="ax_default menu_item">
              <img id="u16008_img" class="img " src="images/首页/u88.png"/>
              <div id="u16008_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16009" class="ax_default menu_item">
              <img id="u16009_img" class="img " src="images/首页/u88.png"/>
              <div id="u16009_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16010" class="ax_default menu_item">
              <img id="u16010_img" class="img " src="images/首页/u88.png"/>
              <div id="u16010_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16011" class="ax_default menu_item">
              <img id="u16011_img" class="img " src="images/首页/u88.png"/>
              <div id="u16011_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16012" class="ax_default menu_item">
              <img id="u16012_img" class="img " src="images/首页/u88.png"/>
              <div id="u16012_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16013" class="ax_default menu_item">
              <img id="u16013_img" class="img " src="images/首页/u93.png"/>
              <div id="u16013_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u16014" class="ax_default sub_menu">
          <img id="u16014_menu" class="img " src="images/首页/u94_menu.png" alt="u16014_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u16015" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u16016" class="ax_default menu_item">
              <img id="u16016_img" class="img " src="images/首页/u96.png"/>
              <div id="u16016_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16017" class="ax_default menu_item">
              <img id="u16017_img" class="img " src="images/首页/u96.png"/>
              <div id="u16017_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16018" class="ax_default menu_item">
              <img id="u16018_img" class="img " src="images/首页/u96.png"/>
              <div id="u16018_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16019" class="ax_default menu_item">
              <img id="u16019_img" class="img " src="images/首页/u96.png"/>
              <div id="u16019_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16020" class="ax_default menu_item">
              <img id="u16020_img" class="img " src="images/首页/u96.png"/>
              <div id="u16020_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u16021" class="ax_default menu_item">
              <img id="u16021_img" class="img " src="images/首页/u101.png"/>
              <div id="u16021_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16022" class="ax_default box_1">
        <div id="u16022_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16023" class="ax_default box_1">
        <div id="u16023_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16024" class="ax_default image">
        <img id="u16024_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16025" class="ax_default box_1">
        <div id="u16025_div" class=""></div>
        <div id="u16025_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16026" class="ax_default link_button">
        <div id="u16026_div" class=""></div>
        <div id="u16026_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16027" class="ax_default link_button">
        <div id="u16027_div" class=""></div>
        <div id="u16027_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u16028" class="ax_default icon">
        <img id="u16028_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16029" class="ax_default image">
        <img id="u16029_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16030" class="ax_default image">
        <img id="u16030_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16031" class="ax_default image">
        <img id="u16031_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16032" class="ax_default image">
        <img id="u16032_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16033" class="ax_default image">
        <img id="u16033_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16034" class="ax_default image">
        <img id="u16034_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16035" class="ax_default image">
        <img id="u16035_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16036" class="ax_default image">
        <img id="u16036_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16037" class="ax_default image">
        <img id="u16037_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16038" class="ax_default box_1">
        <div id="u16038_div" class=""></div>
        <div id="u16038_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：系统设置&gt;&gt;数据迁移</span></p>
        </div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16039" class="ax_default image">
        <img id="u16039_img" class="img " src="images/数据迁移/u16039.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u16040" class="ax_default image">
        <img id="u16040_img" class="img " src="images/数据迁移/u16040.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16041" class="ax_default box_1">
        <div id="u16041_div" class=""></div>
        <div id="u16041_text" class="text ">
          <p><span>数据导出</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16042" class="ax_default box_1">
        <div id="u16042_div" class=""></div>
        <div id="u16042_text" class="text ">
          <p><span>数据导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16043" class="ax_default box_1">
        <div id="u16043_div" class=""></div>
        <div id="u16043_text" class="text ">
          <p><span>选择导出范围：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16044" class="ax_default _形状">
        <div id="u16044_div" class=""></div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16045" class="ax_default" data-left="222" data-top="218" data-width="807" data-height="16">

        <!-- Unnamed (复选框) -->
        <div id="u16046" class="ax_default _复选框">
          <label for="u16046_input" style="position: absolute; left: 0px;">
            <div id="u16046_text" class="text ">
              <p><span>核设施审评信息</span></p>
            </div>
          </label>
          <input id="u16046_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u16047" class="ax_default _复选框">
          <label for="u16047_input" style="position: absolute; left: 0px;">
            <div id="u16047_text" class="text ">
              <p><span>日常监督信息</span></p>
            </div>
          </label>
          <input id="u16047_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u16048" class="ax_default _复选框">
          <label for="u16048_input" style="position: absolute; left: 0px;">
            <div id="u16048_text" class="text ">
              <p><span>监督检查信息</span></p>
            </div>
          </label>
          <input id="u16048_input" type="checkbox" value="checkbox"/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u16049" class="ax_default _复选框">
          <label for="u16049_input" style="position: absolute; left: 0px;">
            <div id="u16049_text" class="text ">
              <p><span>监督见证信息</span></p>
            </div>
          </label>
          <input id="u16049_input" type="checkbox" value="checkbox" checked/>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u16050" class="ax_default _复选框">
          <label for="u16050_input" style="position: absolute; left: 0px;">
            <div id="u16050_text" class="text ">
              <p><span>单位及核设施安全问题</span></p>
            </div>
          </label>
          <input id="u16050_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16051" class="ax_default box_1">
        <div id="u16051_div" class=""></div>
        <div id="u16051_text" class="text ">
          <p><span>选择数据包：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16052" class="ax_default box_1">
        <div id="u16052_div" class=""></div>
        <div id="u16052_text" class="text ">
          <p><span>选择导出方式：</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u16053" class="ax_default" data-left="221" data-top="260" data-width="273" data-height="16">

        <!-- Unnamed (单选按钮) -->
        <div id="u16054" class="ax_default radio_button">
          <label for="u16054_input" style="position: absolute; left: 0px;">
            <div id="u16054_text" class="text ">
              <p><span>全部导出</span></p>
            </div>
          </label>
          <input id="u16054_input" type="radio" value="radio" name="导出方式" checked/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u16055" class="ax_default radio_button">
          <label for="u16055_input" style="position: absolute; left: 0px;">
            <div id="u16055_text" class="text ">
              <p><span>增量导出</span></p>
            </div>
          </label>
          <input id="u16055_input" type="radio" value="radio" name="导出方式" checked/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16056" class="ax_default primary_button">
        <div id="u16056_div" class=""></div>
        <div id="u16056_text" class="text ">
          <p><span>确认导入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16057" class="ax_default primary_button">
        <div id="u16057_div" class=""></div>
        <div id="u16057_text" class="text ">
          <p><span>确认导出</span></p>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u16058" class="ax_default line">
        <img id="u16058_img" class="img " src="images/数据迁移/u16058.png"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16059" class="ax_default text_field">
        <input id="u16059_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u16060" class="ax_default text_field">
        <input id="u16060_input" type="file" value=""/>
      </div>
    </div>
  </body>
</html>
