﻿<!DOCTYPE html>
<html>
  <head>
    <title>事故事件添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事故事件添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/事故事件添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u13346" class="ax_default box_1">
        <img id="u13346_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13347" class="ax_default box_1">
        <div id="u13347_div" class=""></div>
        <div id="u13347_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u13348" class="ax_default">
        <img id="u13348_menu" class="img " src="images/首页/u26_menu.png" alt="u13348_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u13349" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u13350" class="ax_default menu_item">
            <img id="u13350_img" class="img " src="images/首页/u28.png"/>
            <div id="u13350_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13351" class="ax_default menu_item">
            <img id="u13351_img" class="img " src="images/首页/u29.png"/>
            <div id="u13351_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13352" class="ax_default menu_item">
            <img id="u13352_img" class="img " src="images/首页/u30.png"/>
            <div id="u13352_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13353" class="ax_default menu_item">
            <img id="u13353_img" class="img " src="images/首页/u31.png"/>
            <div id="u13353_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13354" class="ax_default menu_item">
            <img id="u13354_img" class="img " src="images/首页/u32.png"/>
            <div id="u13354_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13355" class="ax_default menu_item">
            <img id="u13355_img" class="img " src="images/首页/u33.png"/>
            <div id="u13355_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13356" class="ax_default menu_item">
            <img id="u13356_img" class="img " src="images/首页/u34.png"/>
            <div id="u13356_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13357" class="ax_default menu_item">
            <img id="u13357_img" class="img " src="images/首页/u35.png"/>
            <div id="u13357_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u13358" class="ax_default menu_item">
            <img id="u13358_img" class="img " src="images/首页/u36.png"/>
            <div id="u13358_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13359" class="ax_default sub_menu">
          <img id="u13359_menu" class="img " src="images/首页/u37_menu.png" alt="u13359_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13360" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13361" class="ax_default menu_item">
              <img id="u13361_img" class="img " src="images/首页/u39.png"/>
              <div id="u13361_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13362" class="ax_default menu_item">
              <img id="u13362_img" class="img " src="images/首页/u39.png"/>
              <div id="u13362_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13363" class="ax_default menu_item">
              <img id="u13363_img" class="img " src="images/首页/u39.png"/>
              <div id="u13363_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13364" class="ax_default menu_item">
              <img id="u13364_img" class="img " src="images/首页/u39.png"/>
              <div id="u13364_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13365" class="ax_default menu_item">
              <img id="u13365_img" class="img " src="images/首页/u39.png"/>
              <div id="u13365_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13366" class="ax_default menu_item">
              <img id="u13366_img" class="img " src="images/首页/u39.png"/>
              <div id="u13366_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13367" class="ax_default menu_item">
              <img id="u13367_img" class="img " src="images/首页/u39.png"/>
              <div id="u13367_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13368" class="ax_default menu_item">
              <img id="u13368_img" class="img " src="images/首页/u46.png"/>
              <div id="u13368_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u13369" class="ax_default sub_menu">
            <img id="u13369_menu" class="img " src="images/首页/u47_menu.png" alt="u13369_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u13370" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u13371" class="ax_default menu_item">
                <img id="u13371_img" class="img " src="images/首页/u49.png"/>
                <div id="u13371_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u13372" class="ax_default menu_item">
                <img id="u13372_img" class="img " src="images/首页/u50.png"/>
                <div id="u13372_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13373" class="ax_default sub_menu">
          <img id="u13373_menu" class="img " src="images/首页/u51_menu.png" alt="u13373_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13374" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13375" class="ax_default menu_item">
              <img id="u13375_img" class="img " src="images/首页/u53.png"/>
              <div id="u13375_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13376" class="ax_default menu_item">
              <img id="u13376_img" class="img " src="images/首页/u53.png"/>
              <div id="u13376_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13377" class="ax_default menu_item">
              <img id="u13377_img" class="img " src="images/首页/u53.png"/>
              <div id="u13377_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13378" class="ax_default menu_item">
              <img id="u13378_img" class="img " src="images/首页/u53.png"/>
              <div id="u13378_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13379" class="ax_default menu_item">
              <img id="u13379_img" class="img " src="images/首页/u53.png"/>
              <div id="u13379_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13380" class="ax_default menu_item">
              <img id="u13380_img" class="img " src="images/首页/u53.png"/>
              <div id="u13380_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13381" class="ax_default menu_item">
              <img id="u13381_img" class="img " src="images/首页/u59.png"/>
              <div id="u13381_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13382" class="ax_default sub_menu">
          <img id="u13382_menu" class="img " src="images/首页/u60_menu.png" alt="u13382_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13383" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13384" class="ax_default menu_item">
              <img id="u13384_img" class="img " src="images/首页/u62.png"/>
              <div id="u13384_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13385" class="ax_default menu_item">
              <img id="u13385_img" class="img " src="images/首页/u62.png"/>
              <div id="u13385_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13386" class="ax_default menu_item">
              <img id="u13386_img" class="img " src="images/首页/u62.png"/>
              <div id="u13386_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13387" class="ax_default menu_item">
              <img id="u13387_img" class="img " src="images/首页/u62.png"/>
              <div id="u13387_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13388" class="ax_default menu_item">
              <img id="u13388_img" class="img " src="images/首页/u66.png"/>
              <div id="u13388_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13389" class="ax_default sub_menu">
          <img id="u13389_menu" class="img " src="images/首页/u67_menu.png" alt="u13389_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13390" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13391" class="ax_default menu_item">
              <img id="u13391_img" class="img " src="images/首页/u69.png"/>
              <div id="u13391_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13392" class="ax_default menu_item">
              <img id="u13392_img" class="img " src="images/首页/u69.png"/>
              <div id="u13392_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13393" class="ax_default menu_item">
              <img id="u13393_img" class="img " src="images/首页/u69.png"/>
              <div id="u13393_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13394" class="ax_default menu_item">
              <img id="u13394_img" class="img " src="images/首页/u69.png"/>
              <div id="u13394_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13395" class="ax_default menu_item">
              <img id="u13395_img" class="img " src="images/首页/u73.png"/>
              <div id="u13395_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13396" class="ax_default sub_menu">
          <img id="u13396_menu" class="img " src="images/首页/u74_menu.png" alt="u13396_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13397" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13398" class="ax_default menu_item">
              <img id="u13398_img" class="img " src="images/首页/u76.png"/>
              <div id="u13398_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13399" class="ax_default menu_item">
              <img id="u13399_img" class="img " src="images/首页/u76.png"/>
              <div id="u13399_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13400" class="ax_default menu_item">
              <img id="u13400_img" class="img " src="images/首页/u76.png"/>
              <div id="u13400_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13401" class="ax_default menu_item">
              <img id="u13401_img" class="img " src="images/首页/u79.png"/>
              <div id="u13401_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13402" class="ax_default sub_menu">
          <img id="u13402_menu" class="img " src="images/首页/u80_menu.png" alt="u13402_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13403" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13404" class="ax_default menu_item">
              <img id="u13404_img" class="img " src="images/首页/u82.png"/>
              <div id="u13404_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13405" class="ax_default menu_item">
              <img id="u13405_img" class="img " src="images/首页/u82.png"/>
              <div id="u13405_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13406" class="ax_default menu_item">
              <img id="u13406_img" class="img " src="images/首页/u82.png"/>
              <div id="u13406_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13407" class="ax_default menu_item">
              <img id="u13407_img" class="img " src="images/首页/u85.png"/>
              <div id="u13407_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13408" class="ax_default sub_menu">
          <img id="u13408_menu" class="img " src="images/首页/u86_menu.png" alt="u13408_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13409" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13410" class="ax_default menu_item">
              <img id="u13410_img" class="img " src="images/首页/u88.png"/>
              <div id="u13410_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13411" class="ax_default menu_item">
              <img id="u13411_img" class="img " src="images/首页/u88.png"/>
              <div id="u13411_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13412" class="ax_default menu_item">
              <img id="u13412_img" class="img " src="images/首页/u88.png"/>
              <div id="u13412_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13413" class="ax_default menu_item">
              <img id="u13413_img" class="img " src="images/首页/u88.png"/>
              <div id="u13413_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13414" class="ax_default menu_item">
              <img id="u13414_img" class="img " src="images/首页/u88.png"/>
              <div id="u13414_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13415" class="ax_default menu_item">
              <img id="u13415_img" class="img " src="images/首页/u93.png"/>
              <div id="u13415_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u13416" class="ax_default sub_menu">
          <img id="u13416_menu" class="img " src="images/首页/u94_menu.png" alt="u13416_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u13417" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u13418" class="ax_default menu_item">
              <img id="u13418_img" class="img " src="images/首页/u96.png"/>
              <div id="u13418_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13419" class="ax_default menu_item">
              <img id="u13419_img" class="img " src="images/首页/u96.png"/>
              <div id="u13419_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13420" class="ax_default menu_item">
              <img id="u13420_img" class="img " src="images/首页/u96.png"/>
              <div id="u13420_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13421" class="ax_default menu_item">
              <img id="u13421_img" class="img " src="images/首页/u96.png"/>
              <div id="u13421_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13422" class="ax_default menu_item">
              <img id="u13422_img" class="img " src="images/首页/u96.png"/>
              <div id="u13422_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u13423" class="ax_default menu_item">
              <img id="u13423_img" class="img " src="images/首页/u101.png"/>
              <div id="u13423_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13424" class="ax_default box_1">
        <div id="u13424_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13425" class="ax_default box_1">
        <div id="u13425_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13426" class="ax_default image">
        <img id="u13426_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13427" class="ax_default box_1">
        <div id="u13427_div" class=""></div>
        <div id="u13427_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13428" class="ax_default link_button">
        <div id="u13428_div" class=""></div>
        <div id="u13428_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13429" class="ax_default link_button">
        <div id="u13429_div" class=""></div>
        <div id="u13429_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u13430" class="ax_default icon">
        <img id="u13430_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13431" class="ax_default image">
        <img id="u13431_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13432" class="ax_default image">
        <img id="u13432_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13433" class="ax_default image">
        <img id="u13433_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13434" class="ax_default image">
        <img id="u13434_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13435" class="ax_default image">
        <img id="u13435_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13436" class="ax_default image">
        <img id="u13436_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13437" class="ax_default image">
        <img id="u13437_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13438" class="ax_default image">
        <img id="u13438_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u13439" class="ax_default image">
        <img id="u13439_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13440" class="ax_default box_1">
        <div id="u13440_div" class=""></div>
        <div id="u13440_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：安全信息&gt;&gt;事故事件</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u13441" class="ax_default" data-left="212" data-top="210" data-width="686" data-height="441">

        <!-- Unnamed (矩形) -->
        <div id="u13442" class="ax_default box_1">
          <div id="u13442_div" class=""></div>
          <div id="u13442_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>单位名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13443" class="ax_default box_1">
          <div id="u13443_div" class=""></div>
          <div id="u13443_text" class="text ">
            <p><span>设施状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13444" class="ax_default box_1">
          <div id="u13444_div" class=""></div>
          <div id="u13444_text" class="text ">
            <p><span>原因分析</span></p>
          </div>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u13445" class="ax_default text_area">
          <textarea id="u13445_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13446" class="ax_default box_1">
          <div id="u13446_div" class=""></div>
          <div id="u13446_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>事件性质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13447" class="ax_default box_1">
          <div id="u13447_div" class=""></div>
          <div id="u13447_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>事件名称</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13448" class="ax_default text_field">
          <input id="u13448_input" type="text" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13449" class="ax_default box_1">
          <div id="u13449_div" class=""></div>
          <div id="u13449_text" class="text ">
            <p><span>设施名称</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13450" class="ax_default box_1">
          <div id="u13450_div" class=""></div>
          <div id="u13450_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>事件时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13451" class="ax_default box_1">
          <div id="u13451_div" class=""></div>
          <div id="u13451_text" class="text ">
            <p><span>处理措施</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u13452" class="ax_default droplist">
          <select id="u13452_input">
            <option value="人因">人因</option>
            <option value="老化">老化</option>
            <option value="自然灾害">自然灾害</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13453" class="ax_default box_1">
          <div id="u13453_div" class=""></div>
          <div id="u13453_text" class="text ">
            <p style="font-size:14px;"><span style="font-size:20px;color:#FF0000;">*</span><span>事件过程</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u13454" class="ax_default droplist">
          <select id="u13454_input">
            <option value="待建">待建</option>
            <option value="土建">土建</option>
            <option value="建造">建造</option>
            <option value="装（投）料调试">装（投）料调试</option>
            <option value="运行">运行</option>
            <option value="停运">停运</option>
            <option value="待退役">待退役</option>
            <option value="退役中">退役中</option>
            <option value="已退役">已退役</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u13455" class="ax_default droplist">
          <select id="u13455_input">
            <option value="核设施营运单位1">核设施营运单位1</option>
            <option value="核设施营运单位2">核设施营运单位2</option>
            <option value="核设施营运单位3">核设施营运单位3</option>
            <option value="铀矿冶单位1">铀矿冶单位1</option>
            <option value="铀矿冶单位2">铀矿冶单位2</option>
            <option value="铀矿冶单位3">铀矿冶单位3</option>
            <option value=".............">.............</option>
          </select>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u13456" class="ax_default droplist">
          <select id="u13456_input">
            <option value="核设施1">核设施1</option>
            <option value="核设施2">核设施2</option>
            <option value="核设施3">核设施3</option>
            <option value="铀尾矿（渣）库1">铀尾矿（渣）库1</option>
            <option value="铀尾矿（渣）库2">铀尾矿（渣）库2</option>
            <option value="铀尾矿（渣）库3">铀尾矿（渣）库3</option>
            <option value=".............">.............</option>
          </select>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13457" class="ax_default text_field">
          <input id="u13457_input" type="date" value=""/>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13458" class="ax_default box_1">
          <div id="u13458_div" class=""></div>
          <div id="u13458_text" class="text ">
            <p><span>事件后果</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13459" class="ax_default box_1">
          <div id="u13459_div" class=""></div>
          <div id="u13459_text" class="text ">
            <p><span>经验反馈</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u13460" class="ax_default box_1">
          <div id="u13460_div" class=""></div>
          <div id="u13460_text" class="text ">
            <p><span>附件</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u13461" class="ax_default text_field">
          <input id="u13461_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u13462" class="ax_default text_area">
          <textarea id="u13462_input"></textarea>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u13463" class="ax_default text_area">
          <textarea id="u13463_input"></textarea>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u13464" class="ax_default text_area">
          <textarea id="u13464_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13465" class="ax_default box_2">
        <div id="u13465_div" class=""></div>
        <div id="u13465_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u13466" class="ax_default box_2">
        <div id="u13466_div" class=""></div>
        <div id="u13466_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u13467" class="ax_default text_field">
        <input id="u13467_input" type="file" value=""/>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u13468" class="ax_default text_area">
        <textarea id="u13468_input"></textarea>
      </div>
    </div>
  </body>
</html>
