﻿<!DOCTYPE html>
<html>
  <head>
    <title>授权监管机构添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/授权监管机构添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/授权监管机构添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u544" class="ax_default box_1">
        <img id="u544_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u545" class="ax_default box_1">
        <div id="u545_div" class=""></div>
        <div id="u545_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u546" class="ax_default">
        <img id="u546_menu" class="img " src="images/首页/u26_menu.png" alt="u546_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u547" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u548" class="ax_default menu_item">
            <img id="u548_img" class="img " src="images/首页/u28.png"/>
            <div id="u548_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u549" class="ax_default menu_item">
            <img id="u549_img" class="img " src="images/首页/u29.png"/>
            <div id="u549_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u550" class="ax_default menu_item">
            <img id="u550_img" class="img " src="images/首页/u30.png"/>
            <div id="u550_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u551" class="ax_default menu_item">
            <img id="u551_img" class="img " src="images/首页/u31.png"/>
            <div id="u551_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u552" class="ax_default menu_item">
            <img id="u552_img" class="img " src="images/首页/u32.png"/>
            <div id="u552_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u553" class="ax_default menu_item">
            <img id="u553_img" class="img " src="images/首页/u33.png"/>
            <div id="u553_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u554" class="ax_default menu_item">
            <img id="u554_img" class="img " src="images/首页/u34.png"/>
            <div id="u554_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u555" class="ax_default menu_item">
            <img id="u555_img" class="img " src="images/首页/u35.png"/>
            <div id="u555_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u556" class="ax_default menu_item">
            <img id="u556_img" class="img " src="images/首页/u36.png"/>
            <div id="u556_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u557" class="ax_default sub_menu">
          <img id="u557_menu" class="img " src="images/首页/u37_menu.png" alt="u557_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u558" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u559" class="ax_default menu_item">
              <img id="u559_img" class="img " src="images/首页/u39.png"/>
              <div id="u559_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u560" class="ax_default menu_item">
              <img id="u560_img" class="img " src="images/首页/u39.png"/>
              <div id="u560_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u561" class="ax_default menu_item">
              <img id="u561_img" class="img " src="images/首页/u39.png"/>
              <div id="u561_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u562" class="ax_default menu_item">
              <img id="u562_img" class="img " src="images/首页/u39.png"/>
              <div id="u562_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u563" class="ax_default menu_item">
              <img id="u563_img" class="img " src="images/首页/u39.png"/>
              <div id="u563_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u564" class="ax_default menu_item">
              <img id="u564_img" class="img " src="images/首页/u39.png"/>
              <div id="u564_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u565" class="ax_default menu_item">
              <img id="u565_img" class="img " src="images/首页/u39.png"/>
              <div id="u565_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u566" class="ax_default menu_item">
              <img id="u566_img" class="img " src="images/首页/u46.png"/>
              <div id="u566_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u567" class="ax_default sub_menu">
            <img id="u567_menu" class="img " src="images/首页/u47_menu.png" alt="u567_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u568" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u569" class="ax_default menu_item">
                <img id="u569_img" class="img " src="images/首页/u49.png"/>
                <div id="u569_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u570" class="ax_default menu_item">
                <img id="u570_img" class="img " src="images/首页/u50.png"/>
                <div id="u570_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u571" class="ax_default sub_menu">
          <img id="u571_menu" class="img " src="images/首页/u51_menu.png" alt="u571_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u572" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u573" class="ax_default menu_item">
              <img id="u573_img" class="img " src="images/首页/u53.png"/>
              <div id="u573_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u574" class="ax_default menu_item">
              <img id="u574_img" class="img " src="images/首页/u53.png"/>
              <div id="u574_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u575" class="ax_default menu_item">
              <img id="u575_img" class="img " src="images/首页/u53.png"/>
              <div id="u575_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u576" class="ax_default menu_item">
              <img id="u576_img" class="img " src="images/首页/u53.png"/>
              <div id="u576_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u577" class="ax_default menu_item">
              <img id="u577_img" class="img " src="images/首页/u53.png"/>
              <div id="u577_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u578" class="ax_default menu_item">
              <img id="u578_img" class="img " src="images/首页/u53.png"/>
              <div id="u578_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u579" class="ax_default menu_item">
              <img id="u579_img" class="img " src="images/首页/u59.png"/>
              <div id="u579_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u580" class="ax_default sub_menu">
          <img id="u580_menu" class="img " src="images/首页/u60_menu.png" alt="u580_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u581" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u582" class="ax_default menu_item">
              <img id="u582_img" class="img " src="images/首页/u62.png"/>
              <div id="u582_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u583" class="ax_default menu_item">
              <img id="u583_img" class="img " src="images/首页/u62.png"/>
              <div id="u583_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u584" class="ax_default menu_item">
              <img id="u584_img" class="img " src="images/首页/u62.png"/>
              <div id="u584_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u585" class="ax_default menu_item">
              <img id="u585_img" class="img " src="images/首页/u62.png"/>
              <div id="u585_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u586" class="ax_default menu_item">
              <img id="u586_img" class="img " src="images/首页/u66.png"/>
              <div id="u586_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u587" class="ax_default sub_menu">
          <img id="u587_menu" class="img " src="images/首页/u67_menu.png" alt="u587_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u588" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u589" class="ax_default menu_item">
              <img id="u589_img" class="img " src="images/首页/u69.png"/>
              <div id="u589_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u590" class="ax_default menu_item">
              <img id="u590_img" class="img " src="images/首页/u69.png"/>
              <div id="u590_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u591" class="ax_default menu_item">
              <img id="u591_img" class="img " src="images/首页/u69.png"/>
              <div id="u591_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u592" class="ax_default menu_item">
              <img id="u592_img" class="img " src="images/首页/u69.png"/>
              <div id="u592_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u593" class="ax_default menu_item">
              <img id="u593_img" class="img " src="images/首页/u73.png"/>
              <div id="u593_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u594" class="ax_default sub_menu">
          <img id="u594_menu" class="img " src="images/首页/u74_menu.png" alt="u594_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u595" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u596" class="ax_default menu_item">
              <img id="u596_img" class="img " src="images/首页/u76.png"/>
              <div id="u596_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u597" class="ax_default menu_item">
              <img id="u597_img" class="img " src="images/首页/u76.png"/>
              <div id="u597_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u598" class="ax_default menu_item">
              <img id="u598_img" class="img " src="images/首页/u76.png"/>
              <div id="u598_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u599" class="ax_default menu_item">
              <img id="u599_img" class="img " src="images/首页/u79.png"/>
              <div id="u599_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u600" class="ax_default sub_menu">
          <img id="u600_menu" class="img " src="images/首页/u80_menu.png" alt="u600_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u601" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u602" class="ax_default menu_item">
              <img id="u602_img" class="img " src="images/首页/u82.png"/>
              <div id="u602_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u603" class="ax_default menu_item">
              <img id="u603_img" class="img " src="images/首页/u82.png"/>
              <div id="u603_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u604" class="ax_default menu_item">
              <img id="u604_img" class="img " src="images/首页/u82.png"/>
              <div id="u604_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u605" class="ax_default menu_item">
              <img id="u605_img" class="img " src="images/首页/u85.png"/>
              <div id="u605_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u606" class="ax_default sub_menu">
          <img id="u606_menu" class="img " src="images/首页/u86_menu.png" alt="u606_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u607" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u608" class="ax_default menu_item">
              <img id="u608_img" class="img " src="images/首页/u88.png"/>
              <div id="u608_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u609" class="ax_default menu_item">
              <img id="u609_img" class="img " src="images/首页/u88.png"/>
              <div id="u609_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u610" class="ax_default menu_item">
              <img id="u610_img" class="img " src="images/首页/u88.png"/>
              <div id="u610_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u611" class="ax_default menu_item">
              <img id="u611_img" class="img " src="images/首页/u88.png"/>
              <div id="u611_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u612" class="ax_default menu_item">
              <img id="u612_img" class="img " src="images/首页/u88.png"/>
              <div id="u612_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u613" class="ax_default menu_item">
              <img id="u613_img" class="img " src="images/首页/u93.png"/>
              <div id="u613_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u614" class="ax_default sub_menu">
          <img id="u614_menu" class="img " src="images/首页/u94_menu.png" alt="u614_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u615" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u616" class="ax_default menu_item">
              <img id="u616_img" class="img " src="images/首页/u96.png"/>
              <div id="u616_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u617" class="ax_default menu_item">
              <img id="u617_img" class="img " src="images/首页/u96.png"/>
              <div id="u617_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u618" class="ax_default menu_item">
              <img id="u618_img" class="img " src="images/首页/u96.png"/>
              <div id="u618_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u619" class="ax_default menu_item">
              <img id="u619_img" class="img " src="images/首页/u96.png"/>
              <div id="u619_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u620" class="ax_default menu_item">
              <img id="u620_img" class="img " src="images/首页/u96.png"/>
              <div id="u620_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u621" class="ax_default menu_item">
              <img id="u621_img" class="img " src="images/首页/u101.png"/>
              <div id="u621_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default box_1">
        <div id="u622_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u623" class="ax_default box_1">
        <div id="u623_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u624" class="ax_default image">
        <img id="u624_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u625" class="ax_default box_1">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u626" class="ax_default link_button">
        <div id="u626_div" class=""></div>
        <div id="u626_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u627" class="ax_default link_button">
        <div id="u627_div" class=""></div>
        <div id="u627_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u628" class="ax_default icon">
        <img id="u628_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u629" class="ax_default image">
        <img id="u629_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u630" class="ax_default image">
        <img id="u630_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u631" class="ax_default image">
        <img id="u631_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u632" class="ax_default image">
        <img id="u632_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u633" class="ax_default image">
        <img id="u633_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u634" class="ax_default image">
        <img id="u634_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u635" class="ax_default image">
        <img id="u635_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u636" class="ax_default image">
        <img id="u636_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u637" class="ax_default image">
        <img id="u637_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u638" class="ax_default" data-left="98" data-top="202" data-width="680" data-height="198">

        <!-- Unnamed (矩形) -->
        <div id="u639" class="ax_default box_1">
          <div id="u639_div" class=""></div>
          <div id="u639_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>监管机构</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u640" class="ax_default box_1">
          <div id="u640_div" class=""></div>
          <div id="u640_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>机构性质</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u641" class="ax_default box_1">
          <div id="u641_div" class=""></div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u642" class="ax_default box_1">
          <div id="u642_div" class=""></div>
          <div id="u642_text" class="text ">
            <p><span>工作职责</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u643" class="ax_default box_1">
          <div id="u643_div" class=""></div>
          <div id="u643_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u644" class="ax_default droplist">
          <select id="u644_input">
            <option value="审评机构">审评机构</option>
            <option value="监督机构">监督机构</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u645" class="ax_default box_1">
          <div id="u645_div" class=""></div>
          <div id="u645_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>机构领导</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u646" class="ax_default box_1">
          <div id="u646_div" class=""></div>
          <div id="u646_text" class="text ">
            <p><span>领导电话</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u647" class="ax_default text_field">
          <input id="u647_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u648" class="ax_default text_field">
          <input id="u648_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u649" class="ax_default text_field">
          <input id="u649_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u650" class="ax_default text_field">
          <input id="u650_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u651" class="ax_default text_area">
          <textarea id="u651_input"></textarea>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u652" class="ax_default box_1">
        <div id="u652_div" class=""></div>
        <div id="u652_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：监管信息&gt;&gt;核安全监管机构信息&gt;&gt;授权监管机构基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u653" class="ax_default box_2">
        <div id="u653_div" class=""></div>
        <div id="u653_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u654" class="ax_default box_2">
        <div id="u654_div" class=""></div>
        <div id="u654_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
