﻿<!DOCTYPE html>
<html>
  <head>
    <title>组织机构管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/组织机构管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/组织机构管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u14850" class="ax_default box_1">
        <img id="u14850_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14851" class="ax_default box_1">
        <div id="u14851_div" class=""></div>
        <div id="u14851_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u14852" class="ax_default">
        <img id="u14852_menu" class="img " src="images/首页/u26_menu.png" alt="u14852_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u14853" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u14854" class="ax_default menu_item">
            <img id="u14854_img" class="img " src="images/首页/u28.png"/>
            <div id="u14854_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14855" class="ax_default menu_item">
            <img id="u14855_img" class="img " src="images/首页/u29.png"/>
            <div id="u14855_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14856" class="ax_default menu_item">
            <img id="u14856_img" class="img " src="images/首页/u30.png"/>
            <div id="u14856_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14857" class="ax_default menu_item">
            <img id="u14857_img" class="img " src="images/首页/u31.png"/>
            <div id="u14857_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14858" class="ax_default menu_item">
            <img id="u14858_img" class="img " src="images/首页/u32.png"/>
            <div id="u14858_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14859" class="ax_default menu_item">
            <img id="u14859_img" class="img " src="images/首页/u33.png"/>
            <div id="u14859_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14860" class="ax_default menu_item">
            <img id="u14860_img" class="img " src="images/首页/u34.png"/>
            <div id="u14860_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14861" class="ax_default menu_item">
            <img id="u14861_img" class="img " src="images/首页/u35.png"/>
            <div id="u14861_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u14862" class="ax_default menu_item">
            <img id="u14862_img" class="img " src="images/首页/u36.png"/>
            <div id="u14862_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14863" class="ax_default sub_menu">
          <img id="u14863_menu" class="img " src="images/首页/u37_menu.png" alt="u14863_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14864" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14865" class="ax_default menu_item">
              <img id="u14865_img" class="img " src="images/首页/u39.png"/>
              <div id="u14865_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14866" class="ax_default menu_item">
              <img id="u14866_img" class="img " src="images/首页/u39.png"/>
              <div id="u14866_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14867" class="ax_default menu_item">
              <img id="u14867_img" class="img " src="images/首页/u39.png"/>
              <div id="u14867_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14868" class="ax_default menu_item">
              <img id="u14868_img" class="img " src="images/首页/u39.png"/>
              <div id="u14868_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14869" class="ax_default menu_item">
              <img id="u14869_img" class="img " src="images/首页/u39.png"/>
              <div id="u14869_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14870" class="ax_default menu_item">
              <img id="u14870_img" class="img " src="images/首页/u39.png"/>
              <div id="u14870_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14871" class="ax_default menu_item">
              <img id="u14871_img" class="img " src="images/首页/u39.png"/>
              <div id="u14871_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14872" class="ax_default menu_item">
              <img id="u14872_img" class="img " src="images/首页/u46.png"/>
              <div id="u14872_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u14873" class="ax_default sub_menu">
            <img id="u14873_menu" class="img " src="images/首页/u47_menu.png" alt="u14873_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u14874" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u14875" class="ax_default menu_item">
                <img id="u14875_img" class="img " src="images/首页/u49.png"/>
                <div id="u14875_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u14876" class="ax_default menu_item">
                <img id="u14876_img" class="img " src="images/首页/u50.png"/>
                <div id="u14876_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14877" class="ax_default sub_menu">
          <img id="u14877_menu" class="img " src="images/首页/u51_menu.png" alt="u14877_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14878" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14879" class="ax_default menu_item">
              <img id="u14879_img" class="img " src="images/首页/u53.png"/>
              <div id="u14879_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14880" class="ax_default menu_item">
              <img id="u14880_img" class="img " src="images/首页/u53.png"/>
              <div id="u14880_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14881" class="ax_default menu_item">
              <img id="u14881_img" class="img " src="images/首页/u53.png"/>
              <div id="u14881_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14882" class="ax_default menu_item">
              <img id="u14882_img" class="img " src="images/首页/u53.png"/>
              <div id="u14882_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14883" class="ax_default menu_item">
              <img id="u14883_img" class="img " src="images/首页/u53.png"/>
              <div id="u14883_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14884" class="ax_default menu_item">
              <img id="u14884_img" class="img " src="images/首页/u53.png"/>
              <div id="u14884_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14885" class="ax_default menu_item">
              <img id="u14885_img" class="img " src="images/首页/u59.png"/>
              <div id="u14885_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14886" class="ax_default sub_menu">
          <img id="u14886_menu" class="img " src="images/首页/u60_menu.png" alt="u14886_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14887" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14888" class="ax_default menu_item">
              <img id="u14888_img" class="img " src="images/首页/u62.png"/>
              <div id="u14888_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14889" class="ax_default menu_item">
              <img id="u14889_img" class="img " src="images/首页/u62.png"/>
              <div id="u14889_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14890" class="ax_default menu_item">
              <img id="u14890_img" class="img " src="images/首页/u62.png"/>
              <div id="u14890_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14891" class="ax_default menu_item">
              <img id="u14891_img" class="img " src="images/首页/u62.png"/>
              <div id="u14891_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14892" class="ax_default menu_item">
              <img id="u14892_img" class="img " src="images/首页/u66.png"/>
              <div id="u14892_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14893" class="ax_default sub_menu">
          <img id="u14893_menu" class="img " src="images/首页/u67_menu.png" alt="u14893_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14894" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14895" class="ax_default menu_item">
              <img id="u14895_img" class="img " src="images/首页/u69.png"/>
              <div id="u14895_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14896" class="ax_default menu_item">
              <img id="u14896_img" class="img " src="images/首页/u69.png"/>
              <div id="u14896_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14897" class="ax_default menu_item">
              <img id="u14897_img" class="img " src="images/首页/u69.png"/>
              <div id="u14897_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14898" class="ax_default menu_item">
              <img id="u14898_img" class="img " src="images/首页/u69.png"/>
              <div id="u14898_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14899" class="ax_default menu_item">
              <img id="u14899_img" class="img " src="images/首页/u73.png"/>
              <div id="u14899_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14900" class="ax_default sub_menu">
          <img id="u14900_menu" class="img " src="images/首页/u74_menu.png" alt="u14900_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14901" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14902" class="ax_default menu_item">
              <img id="u14902_img" class="img " src="images/首页/u76.png"/>
              <div id="u14902_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14903" class="ax_default menu_item">
              <img id="u14903_img" class="img " src="images/首页/u76.png"/>
              <div id="u14903_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14904" class="ax_default menu_item">
              <img id="u14904_img" class="img " src="images/首页/u76.png"/>
              <div id="u14904_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14905" class="ax_default menu_item">
              <img id="u14905_img" class="img " src="images/首页/u79.png"/>
              <div id="u14905_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14906" class="ax_default sub_menu">
          <img id="u14906_menu" class="img " src="images/首页/u80_menu.png" alt="u14906_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14907" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14908" class="ax_default menu_item">
              <img id="u14908_img" class="img " src="images/首页/u82.png"/>
              <div id="u14908_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14909" class="ax_default menu_item">
              <img id="u14909_img" class="img " src="images/首页/u82.png"/>
              <div id="u14909_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14910" class="ax_default menu_item">
              <img id="u14910_img" class="img " src="images/首页/u82.png"/>
              <div id="u14910_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14911" class="ax_default menu_item">
              <img id="u14911_img" class="img " src="images/首页/u85.png"/>
              <div id="u14911_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14912" class="ax_default sub_menu">
          <img id="u14912_menu" class="img " src="images/首页/u86_menu.png" alt="u14912_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14913" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14914" class="ax_default menu_item">
              <img id="u14914_img" class="img " src="images/首页/u88.png"/>
              <div id="u14914_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14915" class="ax_default menu_item">
              <img id="u14915_img" class="img " src="images/首页/u88.png"/>
              <div id="u14915_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14916" class="ax_default menu_item">
              <img id="u14916_img" class="img " src="images/首页/u88.png"/>
              <div id="u14916_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14917" class="ax_default menu_item">
              <img id="u14917_img" class="img " src="images/首页/u88.png"/>
              <div id="u14917_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14918" class="ax_default menu_item">
              <img id="u14918_img" class="img " src="images/首页/u88.png"/>
              <div id="u14918_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14919" class="ax_default menu_item">
              <img id="u14919_img" class="img " src="images/首页/u93.png"/>
              <div id="u14919_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u14920" class="ax_default sub_menu">
          <img id="u14920_menu" class="img " src="images/首页/u94_menu.png" alt="u14920_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u14921" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u14922" class="ax_default menu_item">
              <img id="u14922_img" class="img " src="images/首页/u96.png"/>
              <div id="u14922_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14923" class="ax_default menu_item">
              <img id="u14923_img" class="img " src="images/首页/u96.png"/>
              <div id="u14923_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14924" class="ax_default menu_item">
              <img id="u14924_img" class="img " src="images/首页/u96.png"/>
              <div id="u14924_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14925" class="ax_default menu_item">
              <img id="u14925_img" class="img " src="images/首页/u96.png"/>
              <div id="u14925_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14926" class="ax_default menu_item">
              <img id="u14926_img" class="img " src="images/首页/u96.png"/>
              <div id="u14926_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u14927" class="ax_default menu_item">
              <img id="u14927_img" class="img " src="images/首页/u101.png"/>
              <div id="u14927_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14928" class="ax_default box_1">
        <div id="u14928_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14929" class="ax_default box_1">
        <div id="u14929_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14930" class="ax_default image">
        <img id="u14930_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14931" class="ax_default box_1">
        <div id="u14931_div" class=""></div>
        <div id="u14931_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14932" class="ax_default link_button">
        <div id="u14932_div" class=""></div>
        <div id="u14932_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14933" class="ax_default link_button">
        <div id="u14933_div" class=""></div>
        <div id="u14933_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14934" class="ax_default icon">
        <img id="u14934_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14935" class="ax_default image">
        <img id="u14935_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14936" class="ax_default image">
        <img id="u14936_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14937" class="ax_default image">
        <img id="u14937_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14938" class="ax_default image">
        <img id="u14938_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14939" class="ax_default image">
        <img id="u14939_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14940" class="ax_default image">
        <img id="u14940_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14941" class="ax_default image">
        <img id="u14941_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14942" class="ax_default image">
        <img id="u14942_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u14943" class="ax_default image">
        <img id="u14943_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14944" class="ax_default box_1">
        <div id="u14944_div" class=""></div>
        <div id="u14944_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：系统设置&gt;&gt;组织机构管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14945" class="ax_default box_2">
        <div id="u14945_div" class=""></div>
        <div id="u14945_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14946" class="ax_default box_2">
        <div id="u14946_div" class=""></div>
        <div id="u14946_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u14947" class="ax_default">
        <div id="u14947_state0" class="panel_state" data-label="添加机构" style="">
          <div id="u14947_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14948" class="ax_default box_2">
              <div id="u14948_div" class=""></div>
              <div id="u14948_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加机构</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u14947_state1" class="panel_state" data-label="输入同级机构名称" style="visibility: hidden;">
          <div id="u14947_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u14949" class="ax_default box_2">
              <div id="u14949_div" class=""></div>
              <div id="u14949_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加同级机构</span></p>
              </div>
            </div>

            <!-- 输入同级组织机构名称 (文本框) -->
            <div id="u14950" class="ax_default text_field" data-label="输入同级组织机构名称">
              <input id="u14950_input" type="text" value=""/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14951" class="ax_default box_2">
        <div id="u14951_div" class=""></div>
        <div id="u14951_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 上移</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14952" class="ax_default box_2">
        <div id="u14952_div" class=""></div>
        <div id="u14952_text" class="text ">
          <p><span>&nbsp;&nbsp;&nbsp; 下移</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14953" class="ax_default icon">
        <img id="u14953_img" class="img " src="images/组织机构管理/u14953.png"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u14954" class="ax_default icon">
        <img id="u14954_img" class="img " src="images/组织机构管理/u14954.png"/>
      </div>

      <!-- Unnamed (中继器) -->
      <div id="u14955" class="ax_default">
        <script id="u14955_script" type="axure-repeater-template">

          <!-- Unnamed (矩形) -->
          <div id="u14956" class="ax_default _形状 u14956" selectiongroup="zzjg">
            <div id="u14956_div" class="u14956_div"></div>
          </div>
        </script>
        <div id="u14955-1" class="" style="width: 114px; height: 37px;">

          <!-- Unnamed (矩形) -->
          <div id="u14956-1" class="ax_default _形状 u14956" selectiongroup="zzjg" style="width: 114px; height: 37px; left: 0px; top: 0px;visibility: inherit">
            <div id="u14956-1_div" class="u14956_div" style="width: 114px; height: 37px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u14955-2" class="" style="width: 114px; height: 37px;">

          <!-- Unnamed (矩形) -->
          <div id="u14956-2" class="ax_default _形状 u14956" selectiongroup="zzjg" style="width: 114px; height: 37px; left: 0px; top: 0px;visibility: inherit">
            <div id="u14956-2_div" class="u14956_div" style="width: 114px; height: 37px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u14955-3" class="" style="width: 114px; height: 37px;">

          <!-- Unnamed (矩形) -->
          <div id="u14956-3" class="ax_default _形状 u14956" selectiongroup="zzjg" style="width: 114px; height: 37px; left: 0px; top: 0px;visibility: inherit">
            <div id="u14956-3_div" class="u14956_div" style="width: 114px; height: 37px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u14955-4" class="" style="width: 114px; height: 37px;">

          <!-- Unnamed (矩形) -->
          <div id="u14956-4" class="ax_default _形状 u14956" selectiongroup="zzjg" style="width: 114px; height: 37px; left: 0px; top: 0px;visibility: inherit">
            <div id="u14956-4_div" class="u14956_div" style="width: 114px; height: 37px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u14955-5" class="" style="width: 114px; height: 37px;">

          <!-- Unnamed (矩形) -->
          <div id="u14956-5" class="ax_default _形状 u14956" selectiongroup="zzjg" style="width: 114px; height: 37px; left: 0px; top: 0px;visibility: inherit">
            <div id="u14956-5_div" class="u14956_div" style="width: 114px; height: 37px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u14955-6" class="" style="width: 114px; height: 37px;">

          <!-- Unnamed (矩形) -->
          <div id="u14956-6" class="ax_default _形状 u14956" selectiongroup="zzjg" style="width: 114px; height: 37px; left: 0px; top: 0px;visibility: inherit">
            <div id="u14956-6_div" class="u14956_div" style="width: 114px; height: 37px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u14955-7" class="" style="width: 114px; height: 37px;">

          <!-- Unnamed (矩形) -->
          <div id="u14956-7" class="ax_default _形状 u14956" selectiongroup="zzjg" style="width: 114px; height: 37px; left: 0px; top: 0px;visibility: inherit">
            <div id="u14956-7_div" class="u14956_div" style="width: 114px; height: 37px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u14955-8" class="" style="width: 114px; height: 37px;">

          <!-- Unnamed (矩形) -->
          <div id="u14956-8" class="ax_default _形状 u14956" selectiongroup="zzjg" style="width: 114px; height: 37px; left: 0px; top: 0px;visibility: inherit">
            <div id="u14956-8_div" class="u14956_div" style="width: 114px; height: 37px;visibility: inherit"></div>
          </div>
        </div>
        <div id="u14955-9" class="" style="width: 114px; height: 37px;">

          <!-- Unnamed (矩形) -->
          <div id="u14956-9" class="ax_default _形状 u14956" selectiongroup="zzjg" style="width: 114px; height: 37px; left: 0px; top: 0px;visibility: inherit">
            <div id="u14956-9_div" class="u14956_div" style="width: 114px; height: 37px;visibility: inherit"></div>
          </div>
        </div>
      </div>

      <!-- 新增 (组 合) -->
      <div id="u14957" class="ax_default ax_default_hidden" data-label="新增" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- iput (文本框) -->
        <div id="u14958" class="ax_default text_field" data-label="iput">
          <input id="u14958_input" type="text" value=""/>
        </div>

        <!-- iptsummit (提交按钮) -->
        <div id="u14959" class="ax_default html_button" data-label="iptsummit">
          <input id="u14959_input" type="submit" value="确定" disabled/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u14960" class="ax_default _一级标题">
        <div id="u14960_div" class=""></div>
        <div id="u14960_text" class="text ">
          <p><span>核安全中心</span></p>
        </div>
      </div>

      <!-- 修改 (组 合) -->
      <div id="u14961" class="ax_default ax_default_hidden" data-label="修改" selectiongroup="modify" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- modify (文本框) -->
        <div id="u14962" class="ax_default text_field" data-label="modify">
          <input id="u14962_input" type="text" value=""/>
        </div>

        <!-- modifyipt (提交按钮) -->
        <div id="u14963" class="ax_default html_button" data-label="modifyipt">
          <input id="u14963_input" type="submit" value="确定" disabled/>
        </div>
      </div>
    </div>
  </body>
</html>
