﻿<!DOCTYPE html>
<html>
  <head>
    <title>无损检验人员资质信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/无损检验人员资质信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/无损检验人员资质信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u2562" class="ax_default box_1">
        <img id="u2562_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2563" class="ax_default box_1">
        <div id="u2563_div" class=""></div>
        <div id="u2563_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2564" class="ax_default">
        <img id="u2564_menu" class="img " src="images/首页/u26_menu.png" alt="u2564_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2565" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2566" class="ax_default menu_item">
            <img id="u2566_img" class="img " src="images/首页/u28.png"/>
            <div id="u2566_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2567" class="ax_default menu_item">
            <img id="u2567_img" class="img " src="images/首页/u29.png"/>
            <div id="u2567_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2568" class="ax_default menu_item">
            <img id="u2568_img" class="img " src="images/首页/u30.png"/>
            <div id="u2568_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2569" class="ax_default menu_item">
            <img id="u2569_img" class="img " src="images/首页/u31.png"/>
            <div id="u2569_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2570" class="ax_default menu_item">
            <img id="u2570_img" class="img " src="images/首页/u32.png"/>
            <div id="u2570_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2571" class="ax_default menu_item">
            <img id="u2571_img" class="img " src="images/首页/u33.png"/>
            <div id="u2571_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2572" class="ax_default menu_item">
            <img id="u2572_img" class="img " src="images/首页/u34.png"/>
            <div id="u2572_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2573" class="ax_default menu_item">
            <img id="u2573_img" class="img " src="images/首页/u35.png"/>
            <div id="u2573_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2574" class="ax_default menu_item">
            <img id="u2574_img" class="img " src="images/首页/u36.png"/>
            <div id="u2574_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2575" class="ax_default sub_menu">
          <img id="u2575_menu" class="img " src="images/首页/u37_menu.png" alt="u2575_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2576" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2577" class="ax_default menu_item">
              <img id="u2577_img" class="img " src="images/首页/u39.png"/>
              <div id="u2577_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2578" class="ax_default menu_item">
              <img id="u2578_img" class="img " src="images/首页/u39.png"/>
              <div id="u2578_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2579" class="ax_default menu_item">
              <img id="u2579_img" class="img " src="images/首页/u39.png"/>
              <div id="u2579_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2580" class="ax_default menu_item">
              <img id="u2580_img" class="img " src="images/首页/u39.png"/>
              <div id="u2580_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2581" class="ax_default menu_item">
              <img id="u2581_img" class="img " src="images/首页/u39.png"/>
              <div id="u2581_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2582" class="ax_default menu_item">
              <img id="u2582_img" class="img " src="images/首页/u39.png"/>
              <div id="u2582_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2583" class="ax_default menu_item">
              <img id="u2583_img" class="img " src="images/首页/u39.png"/>
              <div id="u2583_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2584" class="ax_default menu_item">
              <img id="u2584_img" class="img " src="images/首页/u46.png"/>
              <div id="u2584_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2585" class="ax_default sub_menu">
            <img id="u2585_menu" class="img " src="images/首页/u47_menu.png" alt="u2585_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2586" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u2587" class="ax_default menu_item">
                <img id="u2587_img" class="img " src="images/首页/u49.png"/>
                <div id="u2587_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2588" class="ax_default menu_item">
                <img id="u2588_img" class="img " src="images/首页/u50.png"/>
                <div id="u2588_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2589" class="ax_default sub_menu">
          <img id="u2589_menu" class="img " src="images/首页/u51_menu.png" alt="u2589_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2590" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2591" class="ax_default menu_item">
              <img id="u2591_img" class="img " src="images/首页/u53.png"/>
              <div id="u2591_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2592" class="ax_default menu_item">
              <img id="u2592_img" class="img " src="images/首页/u53.png"/>
              <div id="u2592_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2593" class="ax_default menu_item">
              <img id="u2593_img" class="img " src="images/首页/u53.png"/>
              <div id="u2593_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2594" class="ax_default menu_item">
              <img id="u2594_img" class="img " src="images/首页/u53.png"/>
              <div id="u2594_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2595" class="ax_default menu_item">
              <img id="u2595_img" class="img " src="images/首页/u53.png"/>
              <div id="u2595_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2596" class="ax_default menu_item">
              <img id="u2596_img" class="img " src="images/首页/u53.png"/>
              <div id="u2596_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2597" class="ax_default menu_item">
              <img id="u2597_img" class="img " src="images/首页/u59.png"/>
              <div id="u2597_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2598" class="ax_default sub_menu">
          <img id="u2598_menu" class="img " src="images/首页/u60_menu.png" alt="u2598_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2599" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2600" class="ax_default menu_item">
              <img id="u2600_img" class="img " src="images/首页/u62.png"/>
              <div id="u2600_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2601" class="ax_default menu_item">
              <img id="u2601_img" class="img " src="images/首页/u62.png"/>
              <div id="u2601_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2602" class="ax_default menu_item">
              <img id="u2602_img" class="img " src="images/首页/u62.png"/>
              <div id="u2602_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2603" class="ax_default menu_item">
              <img id="u2603_img" class="img " src="images/首页/u62.png"/>
              <div id="u2603_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2604" class="ax_default menu_item">
              <img id="u2604_img" class="img " src="images/首页/u66.png"/>
              <div id="u2604_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2605" class="ax_default sub_menu">
          <img id="u2605_menu" class="img " src="images/首页/u67_menu.png" alt="u2605_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2606" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2607" class="ax_default menu_item">
              <img id="u2607_img" class="img " src="images/首页/u69.png"/>
              <div id="u2607_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2608" class="ax_default menu_item">
              <img id="u2608_img" class="img " src="images/首页/u69.png"/>
              <div id="u2608_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2609" class="ax_default menu_item">
              <img id="u2609_img" class="img " src="images/首页/u69.png"/>
              <div id="u2609_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2610" class="ax_default menu_item">
              <img id="u2610_img" class="img " src="images/首页/u69.png"/>
              <div id="u2610_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2611" class="ax_default menu_item">
              <img id="u2611_img" class="img " src="images/首页/u73.png"/>
              <div id="u2611_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2612" class="ax_default sub_menu">
          <img id="u2612_menu" class="img " src="images/首页/u74_menu.png" alt="u2612_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2613" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2614" class="ax_default menu_item">
              <img id="u2614_img" class="img " src="images/首页/u76.png"/>
              <div id="u2614_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2615" class="ax_default menu_item">
              <img id="u2615_img" class="img " src="images/首页/u76.png"/>
              <div id="u2615_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2616" class="ax_default menu_item">
              <img id="u2616_img" class="img " src="images/首页/u76.png"/>
              <div id="u2616_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2617" class="ax_default menu_item">
              <img id="u2617_img" class="img " src="images/首页/u79.png"/>
              <div id="u2617_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2618" class="ax_default sub_menu">
          <img id="u2618_menu" class="img " src="images/首页/u80_menu.png" alt="u2618_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2619" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2620" class="ax_default menu_item">
              <img id="u2620_img" class="img " src="images/首页/u82.png"/>
              <div id="u2620_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2621" class="ax_default menu_item">
              <img id="u2621_img" class="img " src="images/首页/u82.png"/>
              <div id="u2621_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2622" class="ax_default menu_item">
              <img id="u2622_img" class="img " src="images/首页/u82.png"/>
              <div id="u2622_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2623" class="ax_default menu_item">
              <img id="u2623_img" class="img " src="images/首页/u85.png"/>
              <div id="u2623_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2624" class="ax_default sub_menu">
          <img id="u2624_menu" class="img " src="images/首页/u86_menu.png" alt="u2624_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2625" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2626" class="ax_default menu_item">
              <img id="u2626_img" class="img " src="images/首页/u88.png"/>
              <div id="u2626_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2627" class="ax_default menu_item">
              <img id="u2627_img" class="img " src="images/首页/u88.png"/>
              <div id="u2627_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2628" class="ax_default menu_item">
              <img id="u2628_img" class="img " src="images/首页/u88.png"/>
              <div id="u2628_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2629" class="ax_default menu_item">
              <img id="u2629_img" class="img " src="images/首页/u88.png"/>
              <div id="u2629_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2630" class="ax_default menu_item">
              <img id="u2630_img" class="img " src="images/首页/u88.png"/>
              <div id="u2630_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2631" class="ax_default menu_item">
              <img id="u2631_img" class="img " src="images/首页/u93.png"/>
              <div id="u2631_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2632" class="ax_default sub_menu">
          <img id="u2632_menu" class="img " src="images/首页/u94_menu.png" alt="u2632_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2633" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2634" class="ax_default menu_item">
              <img id="u2634_img" class="img " src="images/首页/u96.png"/>
              <div id="u2634_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2635" class="ax_default menu_item">
              <img id="u2635_img" class="img " src="images/首页/u96.png"/>
              <div id="u2635_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2636" class="ax_default menu_item">
              <img id="u2636_img" class="img " src="images/首页/u96.png"/>
              <div id="u2636_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2637" class="ax_default menu_item">
              <img id="u2637_img" class="img " src="images/首页/u96.png"/>
              <div id="u2637_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2638" class="ax_default menu_item">
              <img id="u2638_img" class="img " src="images/首页/u96.png"/>
              <div id="u2638_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2639" class="ax_default menu_item">
              <img id="u2639_img" class="img " src="images/首页/u101.png"/>
              <div id="u2639_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2640" class="ax_default box_1">
        <div id="u2640_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2641" class="ax_default box_1">
        <div id="u2641_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2642" class="ax_default image">
        <img id="u2642_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2643" class="ax_default box_1">
        <div id="u2643_div" class=""></div>
        <div id="u2643_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2644" class="ax_default link_button">
        <div id="u2644_div" class=""></div>
        <div id="u2644_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2645" class="ax_default link_button">
        <div id="u2645_div" class=""></div>
        <div id="u2645_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2646" class="ax_default icon">
        <img id="u2646_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2647" class="ax_default image">
        <img id="u2647_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2648" class="ax_default image">
        <img id="u2648_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2649" class="ax_default image">
        <img id="u2649_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2650" class="ax_default image">
        <img id="u2650_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2651" class="ax_default image">
        <img id="u2651_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2652" class="ax_default image">
        <img id="u2652_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2653" class="ax_default image">
        <img id="u2653_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2654" class="ax_default image">
        <img id="u2654_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2655" class="ax_default image">
        <img id="u2655_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2656" class="ax_default box_1">
        <div id="u2656_div" class=""></div>
        <div id="u2656_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：监管信息&gt;&gt;无损检验人员资质信息</span></p>
        </div>
      </div>

      <!-- 无损人员资质信息 (动态面板) -->
      <div id="u2657" class="ax_default" data-label="无损人员资质信息">
        <div id="u2657_state0" class="panel_state" data-label="无损人员资质信息管理" style="">
          <div id="u2657_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2658" class="ax_default box_1">
              <div id="u2658_div" class=""></div>
              <div id="u2658_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2659" class="ax_default box_1">
              <div id="u2659_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2660" class="ax_default box_1">
              <div id="u2660_div" class=""></div>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2661" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2662" class="ax_default">
                <img id="u2662_img" class="img " src="images/监管法规信息/u1165.png"/>
                <div id="u2662_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2663" class="ax_default">
                <img id="u2663_img" class="img " src="images/无损检验人员资质信息/u2663.png"/>
                <div id="u2663_text" class="text ">
                  <p><span>人员姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2664" class="ax_default">
                <img id="u2664_img" class="img " src="images/无损检验人员资质信息/u2664.png"/>
                <div id="u2664_text" class="text ">
                  <p><span>聘用单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2665" class="ax_default">
                <img id="u2665_img" class="img " src="images/无损检验人员资质信息/u2665.png"/>
                <div id="u2665_text" class="text ">
                  <p><span>检验方法</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2666" class="ax_default">
                <img id="u2666_img" class="img " src="images/无损检验人员资质信息/u2666.png"/>
                <div id="u2666_text" class="text ">
                  <p><span>等级</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2667" class="ax_default">
                <img id="u2667_img" class="img " src="images/无损检验人员资质信息/u2667.png"/>
                <div id="u2667_text" class="text ">
                  <p><span>有效期限</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2668" class="ax_default">
                <img id="u2668_img" class="img " src="images/无损检验人员资质信息/u2668.png"/>
                <div id="u2668_text" class="text ">
                  <p><span>证书编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2669" class="ax_default">
                <img id="u2669_img" class="img " src="images/监管法规信息/u1171.png"/>
                <div id="u2669_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2670" class="ax_default">
                <img id="u2670_img" class="img " src="images/无损检验人员资质信息/u2670.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2671" class="ax_default">
                <img id="u2671_img" class="img " src="images/无损检验人员资质信息/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2672" class="ax_default">
                <img id="u2672_img" class="img " src="images/无损检验人员资质信息/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2673" class="ax_default">
                <img id="u2673_img" class="img " src="images/无损检验人员资质信息/u2673.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2674" class="ax_default">
                <img id="u2674_img" class="img " src="images/无损检验人员资质信息/u2674.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2675" class="ax_default">
                <img id="u2675_img" class="img " src="images/无损检验人员资质信息/u2675.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2676" class="ax_default">
                <img id="u2676_img" class="img " src="images/监管法规信息/u1171.png"/>
                <div id="u2676_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2677" class="ax_default">
                <img id="u2677_img" class="img " src="images/无损检验人员资质信息/u2670.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2678" class="ax_default">
                <img id="u2678_img" class="img " src="images/无损检验人员资质信息/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2679" class="ax_default">
                <img id="u2679_img" class="img " src="images/无损检验人员资质信息/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2680" class="ax_default">
                <img id="u2680_img" class="img " src="images/无损检验人员资质信息/u2673.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2681" class="ax_default">
                <img id="u2681_img" class="img " src="images/无损检验人员资质信息/u2674.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2682" class="ax_default">
                <img id="u2682_img" class="img " src="images/无损检验人员资质信息/u2675.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2683" class="ax_default">
                <img id="u2683_img" class="img " src="images/监管法规信息/u1171.png"/>
                <div id="u2683_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2684" class="ax_default">
                <img id="u2684_img" class="img " src="images/无损检验人员资质信息/u2670.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2685" class="ax_default">
                <img id="u2685_img" class="img " src="images/无损检验人员资质信息/u2671.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2686" class="ax_default">
                <img id="u2686_img" class="img " src="images/无损检验人员资质信息/u2672.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2687" class="ax_default">
                <img id="u2687_img" class="img " src="images/无损检验人员资质信息/u2673.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2688" class="ax_default">
                <img id="u2688_img" class="img " src="images/无损检验人员资质信息/u2674.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2689" class="ax_default">
                <img id="u2689_img" class="img " src="images/无损检验人员资质信息/u2675.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2690" class="ax_default">
                <img id="u2690_img" class="img " src="images/监管法规信息/u1189.png"/>
                <div id="u2690_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2691" class="ax_default">
                <img id="u2691_img" class="img " src="images/无损检验人员资质信息/u2691.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2692" class="ax_default">
                <img id="u2692_img" class="img " src="images/无损检验人员资质信息/u2692.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2693" class="ax_default">
                <img id="u2693_img" class="img " src="images/无损检验人员资质信息/u2693.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2694" class="ax_default">
                <img id="u2694_img" class="img " src="images/无损检验人员资质信息/u2694.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2695" class="ax_default">
                <img id="u2695_img" class="img " src="images/无损检验人员资质信息/u2695.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2696" class="ax_default">
                <img id="u2696_img" class="img " src="images/无损检验人员资质信息/u2696.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2697" class="ax_default">
                <img id="u2697_img" class="img " src="images/监管法规信息/u1195.png"/>
                <div id="u2697_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2698" class="ax_default">
                <img id="u2698_img" class="img " src="images/无损检验人员资质信息/u2698.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2699" class="ax_default">
                <img id="u2699_img" class="img " src="images/无损检验人员资质信息/u2699.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2700" class="ax_default">
                <img id="u2700_img" class="img " src="images/无损检验人员资质信息/u2700.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2701" class="ax_default">
                <img id="u2701_img" class="img " src="images/无损检验人员资质信息/u2701.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2702" class="ax_default">
                <img id="u2702_img" class="img " src="images/无损检验人员资质信息/u2702.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2703" class="ax_default">
                <img id="u2703_img" class="img " src="images/无损检验人员资质信息/u2703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2704" class="ax_default">
                <img id="u2704_img" class="img " src="images/监管法规信息/u1195.png"/>
                <div id="u2704_text" class="text ">
                  <p><span>6</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2705" class="ax_default">
                <img id="u2705_img" class="img " src="images/无损检验人员资质信息/u2698.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2706" class="ax_default">
                <img id="u2706_img" class="img " src="images/无损检验人员资质信息/u2699.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2707" class="ax_default">
                <img id="u2707_img" class="img " src="images/无损检验人员资质信息/u2700.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2708" class="ax_default">
                <img id="u2708_img" class="img " src="images/无损检验人员资质信息/u2701.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2709" class="ax_default">
                <img id="u2709_img" class="img " src="images/无损检验人员资质信息/u2702.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2710" class="ax_default">
                <img id="u2710_img" class="img " src="images/无损检验人员资质信息/u2703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2711" class="ax_default">
                <img id="u2711_img" class="img " src="images/监管法规信息/u1195.png"/>
                <div id="u2711_text" class="text ">
                  <p><span>7</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2712" class="ax_default">
                <img id="u2712_img" class="img " src="images/无损检验人员资质信息/u2698.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2713" class="ax_default">
                <img id="u2713_img" class="img " src="images/无损检验人员资质信息/u2699.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2714" class="ax_default">
                <img id="u2714_img" class="img " src="images/无损检验人员资质信息/u2700.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2715" class="ax_default">
                <img id="u2715_img" class="img " src="images/无损检验人员资质信息/u2701.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2716" class="ax_default">
                <img id="u2716_img" class="img " src="images/无损检验人员资质信息/u2702.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2717" class="ax_default">
                <img id="u2717_img" class="img " src="images/无损检验人员资质信息/u2703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2718" class="ax_default">
                <img id="u2718_img" class="img " src="images/监管法规信息/u1195.png"/>
                <div id="u2718_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2719" class="ax_default">
                <img id="u2719_img" class="img " src="images/无损检验人员资质信息/u2698.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2720" class="ax_default">
                <img id="u2720_img" class="img " src="images/无损检验人员资质信息/u2699.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2721" class="ax_default">
                <img id="u2721_img" class="img " src="images/无损检验人员资质信息/u2700.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2722" class="ax_default">
                <img id="u2722_img" class="img " src="images/无损检验人员资质信息/u2701.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2723" class="ax_default">
                <img id="u2723_img" class="img " src="images/无损检验人员资质信息/u2702.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2724" class="ax_default">
                <img id="u2724_img" class="img " src="images/无损检验人员资质信息/u2703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2725" class="ax_default">
                <img id="u2725_img" class="img " src="images/监管法规信息/u1195.png"/>
                <div id="u2725_text" class="text ">
                  <p><span>9</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2726" class="ax_default">
                <img id="u2726_img" class="img " src="images/无损检验人员资质信息/u2698.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2727" class="ax_default">
                <img id="u2727_img" class="img " src="images/无损检验人员资质信息/u2699.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2728" class="ax_default">
                <img id="u2728_img" class="img " src="images/无损检验人员资质信息/u2700.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2729" class="ax_default">
                <img id="u2729_img" class="img " src="images/无损检验人员资质信息/u2701.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2730" class="ax_default">
                <img id="u2730_img" class="img " src="images/无损检验人员资质信息/u2702.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2731" class="ax_default">
                <img id="u2731_img" class="img " src="images/无损检验人员资质信息/u2703.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2732" class="ax_default">
                <img id="u2732_img" class="img " src="images/监管法规信息/u1225.png"/>
                <div id="u2732_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2733" class="ax_default">
                <img id="u2733_img" class="img " src="images/无损检验人员资质信息/u2733.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2734" class="ax_default">
                <img id="u2734_img" class="img " src="images/无损检验人员资质信息/u2734.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2735" class="ax_default">
                <img id="u2735_img" class="img " src="images/无损检验人员资质信息/u2735.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2736" class="ax_default">
                <img id="u2736_img" class="img " src="images/无损检验人员资质信息/u2736.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2737" class="ax_default">
                <img id="u2737_img" class="img " src="images/无损检验人员资质信息/u2737.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2738" class="ax_default">
                <img id="u2738_img" class="img " src="images/无损检验人员资质信息/u2738.png"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2739" class="ax_default box_1">
              <div id="u2739_div" class=""></div>
              <div id="u2739_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2740" class="ax_default _形状1">
              <div id="u2740_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2741" class="ax_default box_2">
              <div id="u2741_div" class=""></div>
              <div id="u2741_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 添加</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2742" class="ax_default box_2">
              <div id="u2742_div" class=""></div>
              <div id="u2742_text" class="text ">
                <p><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;</span><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 删除</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2743" class="ax_default box_2">
              <div id="u2743_div" class=""></div>
              <div id="u2743_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 修改</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2744" class="ax_default box_2">
              <div id="u2744_div" class=""></div>
              <div id="u2744_text" class="text ">
                <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2745" class="ax_default box_2">
              <div id="u2745_div" class=""></div>
              <div id="u2745_text" class="text ">
                <p><span>√ 提交</span></p>
              </div>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u2747" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2748" class="ax_default _默认样式 selected">
                <div id="u2748_div" class="selected"></div>
                <div id="u2748_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2749" class="ax_default _默认样式">
                <div id="u2749_div" class=""></div>
                <div id="u2749_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2750" class="ax_default _默认样式">
                <div id="u2750_div" class=""></div>
                <div id="u2750_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2751" class="ax_default _默认样式">
                <div id="u2751_div" class=""></div>
                <div id="u2751_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2752" class="ax_default _默认样式 disabled">
                <div id="u2752_div" class="disabled"></div>
                <div id="u2752_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2753" class="ax_default _默认样式">
                <div id="u2753_div" class=""></div>
                <div id="u2753_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2754" class="ax_default _默认样式">
                <div id="u2754_div" class=""></div>
                <div id="u2754_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2755" class="ax_default _默认样式">
                <div id="u2755_div" class=""></div>
                <div id="u2755_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2756" class="ax_default _默认样式">
                <div id="u2756_div" class=""></div>
                <div id="u2756_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2757" class="ax_default _默认样式">
                <div id="u2757_div" class=""></div>
                <div id="u2757_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2758" class="ax_default _默认样式">
                <div id="u2758_div" class=""></div>
                <div id="u2758_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2759" class="ax_default _默认样式">
                <div id="u2759_div" class=""></div>
                <div id="u2759_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="u2657_state1" class="panel_state" data-label="无损人员资质信息查看" style="visibility: hidden;">
          <div id="u2657_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u2760" class="ax_default box_1">
              <div id="u2760_div" class=""></div>
              <div id="u2760_text" class="text ">
                <p><span>信息管理</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2761" class="ax_default box_1">
              <div id="u2761_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2762" class="ax_default box_1">
              <div id="u2762_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2763" class="ax_default box_1">
              <div id="u2763_div" class=""></div>
              <div id="u2763_text" class="text ">
                <p><span>查询条件：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2764" class="ax_default box_2">
              <div id="u2764_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2765" class="ax_default primary_button">
              <div id="u2765_div" class=""></div>
              <div id="u2765_text" class="text ">
                <p><span>查询</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2766" class="ax_default primary_button">
              <div id="u2766_div" class=""></div>
              <div id="u2766_text" class="text ">
                <p><span>清除查询条件</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2767" class="ax_default box_2">
              <div id="u2767_div" class=""></div>
              <div id="u2767_text" class="text ">
                <p><span>人员姓名：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2768" class="ax_default text_field">
              <input id="u2768_input" type="text" value=""/>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2769" class="ax_default box_2">
              <div id="u2769_div" class=""></div>
              <div id="u2769_text" class="text ">
                <p><span>有效期限：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2770" class="ax_default box_2">
              <div id="u2770_div" class=""></div>
              <div id="u2770_text" class="text ">
                <p><span>检验方法：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2771" class="ax_default box_1">
              <div id="u2771_div" class=""></div>
              <div id="u2771_text" class="text ">
                <p><span>信息查看</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2772" class="ax_default _形状1">
              <div id="u2772_div" class=""></div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2773" class="ax_default box_2">
              <div id="u2773_div" class=""></div>
              <div id="u2773_text" class="text ">
                <p><span>聘用单位：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2774" class="ax_default droplist">
              <select id="u2774_input">
                <option value="国防科工局军用核设施安全中心">国防科工局军用核设施安全中心</option>
                <option value="国防科工局西南核设施安全中心">国防科工局西南核设施安全中心</option>
                <option value="国防科技工业专用核设施审评中心">国防科技工业专用核设施审评中心</option>
                <option value="....................">....................</option>
              </select>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2775" class="ax_default text_field">
              <input id="u2775_input" type="date" value=""/>
            </div>

            <!-- Unnamed (表格) -->
            <div id="u2776" class="ax_default">

              <!-- Unnamed (单元格) -->
              <div id="u2777" class="ax_default">
                <img id="u2777_img" class="img " src="images/无损检验人员资质信息/u2777.png"/>
                <div id="u2777_text" class="text ">
                  <p><span>序号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2778" class="ax_default">
                <img id="u2778_img" class="img " src="images/无损检验人员资质信息/u2778.png"/>
                <div id="u2778_text" class="text ">
                  <p><span>人员姓名</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2779" class="ax_default">
                <img id="u2779_img" class="img " src="images/无损检验人员资质信息/u2779.png"/>
                <div id="u2779_text" class="text ">
                  <p><span>聘用单位</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2780" class="ax_default">
                <img id="u2780_img" class="img " src="images/无损检验人员资质信息/u2780.png"/>
                <div id="u2780_text" class="text ">
                  <p><span>检验方法</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2781" class="ax_default">
                <img id="u2781_img" class="img " src="images/无损检验人员资质信息/u2781.png"/>
                <div id="u2781_text" class="text ">
                  <p><span>等级</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2782" class="ax_default">
                <img id="u2782_img" class="img " src="images/监管法规信息/u1166.png"/>
                <div id="u2782_text" class="text ">
                  <p><span>有效期限</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2783" class="ax_default">
                <img id="u2783_img" class="img " src="images/无损检验人员资质信息/u2783.png"/>
                <div id="u2783_text" class="text ">
                  <p><span>证书编号</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2784" class="ax_default">
                <img id="u2784_img" class="img " src="images/无损检验人员资质信息/u2784.png"/>
                <div id="u2784_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2785" class="ax_default">
                <img id="u2785_img" class="img " src="images/无损检验人员资质信息/u2785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2786" class="ax_default">
                <img id="u2786_img" class="img " src="images/无损检验人员资质信息/u2786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2787" class="ax_default">
                <img id="u2787_img" class="img " src="images/无损检验人员资质信息/u2787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2788" class="ax_default">
                <img id="u2788_img" class="img " src="images/无损检验人员资质信息/u2788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2789" class="ax_default">
                <img id="u2789_img" class="img " src="images/监管法规信息/u1172.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2790" class="ax_default">
                <img id="u2790_img" class="img " src="images/无损检验人员资质信息/u2790.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2791" class="ax_default">
                <img id="u2791_img" class="img " src="images/无损检验人员资质信息/u2784.png"/>
                <div id="u2791_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2792" class="ax_default">
                <img id="u2792_img" class="img " src="images/无损检验人员资质信息/u2785.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2793" class="ax_default">
                <img id="u2793_img" class="img " src="images/无损检验人员资质信息/u2786.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2794" class="ax_default">
                <img id="u2794_img" class="img " src="images/无损检验人员资质信息/u2787.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2795" class="ax_default">
                <img id="u2795_img" class="img " src="images/无损检验人员资质信息/u2788.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2796" class="ax_default">
                <img id="u2796_img" class="img " src="images/监管法规信息/u1172.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2797" class="ax_default">
                <img id="u2797_img" class="img " src="images/无损检验人员资质信息/u2790.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2798" class="ax_default">
                <img id="u2798_img" class="img " src="images/无损检验人员资质信息/u2798.png"/>
                <div id="u2798_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2799" class="ax_default">
                <img id="u2799_img" class="img " src="images/无损检验人员资质信息/u2799.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2800" class="ax_default">
                <img id="u2800_img" class="img " src="images/无损检验人员资质信息/u2800.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2801" class="ax_default">
                <img id="u2801_img" class="img " src="images/无损检验人员资质信息/u2801.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2802" class="ax_default">
                <img id="u2802_img" class="img " src="images/无损检验人员资质信息/u2802.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2803" class="ax_default">
                <img id="u2803_img" class="img " src="images/无损检验人员资质信息/u2803.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2804" class="ax_default">
                <img id="u2804_img" class="img " src="images/无损检验人员资质信息/u2804.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2805" class="ax_default">
                <img id="u2805_img" class="img " src="images/无损检验人员资质信息/u2805.png"/>
                <div id="u2805_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2806" class="ax_default">
                <img id="u2806_img" class="img " src="images/无损检验人员资质信息/u2806.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2807" class="ax_default">
                <img id="u2807_img" class="img " src="images/无损检验人员资质信息/u2807.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2808" class="ax_default">
                <img id="u2808_img" class="img " src="images/无损检验人员资质信息/u2808.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2809" class="ax_default">
                <img id="u2809_img" class="img " src="images/无损检验人员资质信息/u2809.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2810" class="ax_default">
                <img id="u2810_img" class="img " src="images/监管法规信息/u1190.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2811" class="ax_default">
                <img id="u2811_img" class="img " src="images/无损检验人员资质信息/u2811.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2812" class="ax_default">
                <img id="u2812_img" class="img " src="images/无损检验人员资质信息/u2812.png"/>
                <div id="u2812_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2813" class="ax_default">
                <img id="u2813_img" class="img " src="images/无损检验人员资质信息/u2813.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2814" class="ax_default">
                <img id="u2814_img" class="img " src="images/无损检验人员资质信息/u2814.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2815" class="ax_default">
                <img id="u2815_img" class="img " src="images/无损检验人员资质信息/u2815.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2816" class="ax_default">
                <img id="u2816_img" class="img " src="images/无损检验人员资质信息/u2816.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2817" class="ax_default">
                <img id="u2817_img" class="img " src="images/监管法规信息/u1226.png"/>
              </div>

              <!-- Unnamed (单元格) -->
              <div id="u2818" class="ax_default">
                <img id="u2818_img" class="img " src="images/无损检验人员资质信息/u2818.png"/>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2819" class="ax_default droplist">
              <select id="u2819_input">
                <option value="超声（UT）">超声（UT）</option>
                <option value="射线（RT）">射线（RT）</option>
                <option value="磁粉（MT）">磁粉（MT）</option>
                <option value="渗透（PT）">渗透（PT）</option>
                <option value="涡流（ET）">涡流（ET）</option>
                <option value="目视（VT）">目视（VT）</option>
                <option value="泄漏（LT）">泄漏（LT）</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2820" class="ax_default box_2">
              <div id="u2820_div" class=""></div>
              <div id="u2820_text" class="text ">
                <p><span>等级：</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表框) -->
            <div id="u2821" class="ax_default droplist">
              <select id="u2821_input">
                <option value="Ⅰ（初级）">Ⅰ（初级）</option>
                <option value="Ⅱ（中级）">Ⅱ（中级）</option>
                <option value="Ⅲ（高级）">Ⅲ（高级）</option>
              </select>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2822" class="ax_default box_2">
              <div id="u2822_div" class=""></div>
              <div id="u2822_text" class="text ">
                <p><span>证书编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (文本框) -->
            <div id="u2823" class="ax_default text_field">
              <input id="u2823_input" type="text" value=""/>
            </div>

            <!-- Unnamed (翻页) -->

            <!-- Unnamed (组 合) -->
            <div id="u2825" class="ax_default" data-left="0" data-top="0" data-width="483" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u2826" class="ax_default _默认样式 selected">
                <div id="u2826_div" class="selected"></div>
                <div id="u2826_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2827" class="ax_default _默认样式">
                <div id="u2827_div" class=""></div>
                <div id="u2827_text" class="text ">
                  <p><span>2</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2828" class="ax_default _默认样式">
                <div id="u2828_div" class=""></div>
                <div id="u2828_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2829" class="ax_default _默认样式">
                <div id="u2829_div" class=""></div>
                <div id="u2829_text" class="text ">
                  <p><span>4</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2830" class="ax_default _默认样式 disabled">
                <div id="u2830_div" class="disabled"></div>
                <div id="u2830_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2831" class="ax_default _默认样式">
                <div id="u2831_div" class=""></div>
                <div id="u2831_text" class="text ">
                  <p><span>…</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2832" class="ax_default _默认样式">
                <div id="u2832_div" class=""></div>
                <div id="u2832_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2833" class="ax_default _默认样式">
                <div id="u2833_div" class=""></div>
                <div id="u2833_text" class="text ">
                  <p><span></span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2834" class="ax_default _默认样式">
                <div id="u2834_div" class=""></div>
                <div id="u2834_text" class="text ">
                  <p><span>50</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2835" class="ax_default _默认样式">
                <div id="u2835_div" class=""></div>
                <div id="u2835_text" class="text ">
                  <p><span>跳至</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2836" class="ax_default _默认样式">
                <div id="u2836_div" class=""></div>
                <div id="u2836_text" class="text ">
                  <p><span>1</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2837" class="ax_default _默认样式">
                <div id="u2837_div" class=""></div>
                <div id="u2837_text" class="text ">
                  <p><span>页</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
