﻿<!DOCTYPE html>
<html>
  <head>
    <title>无损检验人员资质信息添加页面</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/无损检验人员资质信息添加页面/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/prototypePre.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/prototypePost.js"></script>
    <script src="files/无损检验人员资质信息添加页面/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (新母版 菜单) -->

      <!-- Unnamed (形状) -->
      <div id="u2839" class="ax_default box_1">
        <img id="u2839_img" class="img " src="images/首页/u24.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2840" class="ax_default box_1">
        <div id="u2840_div" class=""></div>
        <div id="u2840_text" class="text ">
          <p style="font-size:32px;"><span style="font-family:'Arial Black', 'Arial Normal', 'Arial';font-weight:900;">X X 核 安 全 数 据 库</span></p><p style="font-size:18px;"><span style="font-family:'Arial Normal', 'Arial';font-weight:400;">&nbsp;&nbsp;&nbsp; XX&nbsp; Nuclear&nbsp; Security&nbsp; Database</span></p>
        </div>
      </div>

      <!-- Unnamed (菜单) -->
      <div id="u2841" class="ax_default">
        <img id="u2841_menu" class="img " src="images/首页/u26_menu.png" alt="u2841_menu"/>

        <!-- Unnamed (表格) -->
        <div id="u2842" class="ax_default">

          <!-- Unnamed (Menu Item) -->
          <div id="u2843" class="ax_default menu_item">
            <img id="u2843_img" class="img " src="images/首页/u28.png"/>
            <div id="u2843_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 首页</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2844" class="ax_default menu_item">
            <img id="u2844_img" class="img " src="images/首页/u29.png"/>
            <div id="u2844_text" class="text ">
              <p><span>监管信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2845" class="ax_default menu_item">
            <img id="u2845_img" class="img " src="images/首页/u30.png"/>
            <div id="u2845_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; 营运单位及设施</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2846" class="ax_default menu_item">
            <img id="u2846_img" class="img " src="images/首页/u31.png"/>
            <div id="u2846_text" class="text ">
              <p><span>&nbsp; 核安全许可</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2847" class="ax_default menu_item">
            <img id="u2847_img" class="img " src="images/首页/u32.png"/>
            <div id="u2847_text" class="text ">
              <p><span>&nbsp; 核安全审评</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2848" class="ax_default menu_item">
            <img id="u2848_img" class="img " src="images/首页/u33.png"/>
            <div id="u2848_text" class="text ">
              <p><span>&nbsp; 核安全监督</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2849" class="ax_default menu_item">
            <img id="u2849_img" class="img " src="images/首页/u34.png"/>
            <div id="u2849_text" class="text ">
              <p><span>&nbsp;&nbsp;&nbsp; 安全信息</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2850" class="ax_default menu_item">
            <img id="u2850_img" class="img " src="images/首页/u35.png"/>
            <div id="u2850_text" class="text ">
              <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 统计分析</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u2851" class="ax_default menu_item">
            <img id="u2851_img" class="img " src="images/首页/u36.png"/>
            <div id="u2851_text" class="text ">
              <p><span>&nbsp;&nbsp; 系统设置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2852" class="ax_default sub_menu">
          <img id="u2852_menu" class="img " src="images/首页/u37_menu.png" alt="u2852_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2853" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2854" class="ax_default menu_item">
              <img id="u2854_img" class="img " src="images/首页/u39.png"/>
              <div id="u2854_text" class="text ">
                <p><span>核安全监管机构信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2855" class="ax_default menu_item">
              <img id="u2855_img" class="img " src="images/首页/u39.png"/>
              <div id="u2855_text" class="text ">
                <p><span>核安全监督员信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2856" class="ax_default menu_item">
              <img id="u2856_img" class="img " src="images/首页/u39.png"/>
              <div id="u2856_text" class="text ">
                <p><span>监管法规信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2857" class="ax_default menu_item">
              <img id="u2857_img" class="img " src="images/首页/u39.png"/>
              <div id="u2857_text" class="text ">
                <p><span>除核电外安全生产培训信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2858" class="ax_default menu_item">
              <img id="u2858_img" class="img " src="images/首页/u39.png"/>
              <div id="u2858_text" class="text ">
                <p><span>核安全监督专家信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2859" class="ax_default menu_item">
              <img id="u2859_img" class="img " src="images/首页/u39.png"/>
              <div id="u2859_text" class="text ">
                <p><span>焊接人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2860" class="ax_default menu_item">
              <img id="u2860_img" class="img " src="images/首页/u39.png"/>
              <div id="u2860_text" class="text ">
                <p><span>无损检验人员资质信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2861" class="ax_default menu_item">
              <img id="u2861_img" class="img " src="images/首页/u46.png"/>
              <div id="u2861_text" class="text ">
                <p><span>研究堆操纵员执照信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (菜单) -->
          <div id="u2862" class="ax_default sub_menu">
            <img id="u2862_menu" class="img " src="images/首页/u47_menu.png" alt="u2862_menu"/>

            <!-- Unnamed (表格) -->
            <div id="u2863" class="ax_default">

              <!-- Unnamed (Menu Item) -->
              <div id="u2864" class="ax_default menu_item">
                <img id="u2864_img" class="img " src="images/首页/u49.png"/>
                <div id="u2864_text" class="text ">
                  <p><span>国防科工局基本信息</span></p>
                </div>
              </div>

              <!-- Unnamed (Menu Item) -->
              <div id="u2865" class="ax_default menu_item">
                <img id="u2865_img" class="img " src="images/首页/u50.png"/>
                <div id="u2865_text" class="text ">
                  <p><span>授权监管机构基本信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2866" class="ax_default sub_menu">
          <img id="u2866_menu" class="img " src="images/首页/u51_menu.png" alt="u2866_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2867" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2868" class="ax_default menu_item">
              <img id="u2868_img" class="img " src="images/首页/u53.png"/>
              <div id="u2868_text" class="text ">
                <p><span>集团信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2869" class="ax_default menu_item">
              <img id="u2869_img" class="img " src="images/首页/u53.png"/>
              <div id="u2869_text" class="text ">
                <p><span>核设施营运单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2870" class="ax_default menu_item">
              <img id="u2870_img" class="img " src="images/首页/u53.png"/>
              <div id="u2870_text" class="text ">
                <p><span>铀矿冶单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2871" class="ax_default menu_item">
              <img id="u2871_img" class="img " src="images/首页/u53.png"/>
              <div id="u2871_text" class="text ">
                <p><span>核安全设备单位信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2872" class="ax_default menu_item">
              <img id="u2872_img" class="img " src="images/首页/u53.png"/>
              <div id="u2872_text" class="text ">
                <p><span>核设施信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2873" class="ax_default menu_item">
              <img id="u2873_img" class="img " src="images/首页/u53.png"/>
              <div id="u2873_text" class="text ">
                <p><span>铀尾矿（渣）库信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2874" class="ax_default menu_item">
              <img id="u2874_img" class="img " src="images/首页/u59.png"/>
              <div id="u2874_text" class="text ">
                <p><span>铀矿山信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2875" class="ax_default sub_menu">
          <img id="u2875_menu" class="img " src="images/首页/u60_menu.png" alt="u2875_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2876" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2877" class="ax_default menu_item">
              <img id="u2877_img" class="img " src="images/首页/u62.png"/>
              <div id="u2877_text" class="text ">
                <p><span>核设施许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2878" class="ax_default menu_item">
              <img id="u2878_img" class="img " src="images/首页/u62.png"/>
              <div id="u2878_text" class="text ">
                <p><span>核安全设备许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2879" class="ax_default menu_item">
              <img id="u2879_img" class="img " src="images/首页/u62.png"/>
              <div id="u2879_text" class="text ">
                <p><span>核活动许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2880" class="ax_default menu_item">
              <img id="u2880_img" class="img " src="images/首页/u62.png"/>
              <div id="u2880_text" class="text ">
                <p><span>&nbsp;铀尾矿（渣）库许可信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2881" class="ax_default menu_item">
              <img id="u2881_img" class="img " src="images/首页/u66.png"/>
              <div id="u2881_text" class="text ">
                <p><span>铀矿山井下消防许可信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2882" class="ax_default sub_menu">
          <img id="u2882_menu" class="img " src="images/首页/u67_menu.png" alt="u2882_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2883" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2884" class="ax_default menu_item">
              <img id="u2884_img" class="img " src="images/首页/u69.png"/>
              <div id="u2884_text" class="text ">
                <p><span>核设施审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2885" class="ax_default menu_item">
              <img id="u2885_img" class="img " src="images/首页/u69.png"/>
              <div id="u2885_text" class="text ">
                <p><span>核安全设备审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2886" class="ax_default menu_item">
              <img id="u2886_img" class="img " src="images/首页/u69.png"/>
              <div id="u2886_text" class="text ">
                <p><span>核活动及其他审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2887" class="ax_default menu_item">
              <img id="u2887_img" class="img " src="images/首页/u69.png"/>
              <div id="u2887_text" class="text ">
                <p><span>铀尾矿（渣）库审评信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2888" class="ax_default menu_item">
              <img id="u2888_img" class="img " src="images/首页/u73.png"/>
              <div id="u2888_text" class="text ">
                <p><span>铀矿山井下消防审查信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2889" class="ax_default sub_menu">
          <img id="u2889_menu" class="img " src="images/首页/u74_menu.png" alt="u2889_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2890" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2891" class="ax_default menu_item">
              <img id="u2891_img" class="img " src="images/首页/u76.png"/>
              <div id="u2891_text" class="text ">
                <p><span>日常监督信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2892" class="ax_default menu_item">
              <img id="u2892_img" class="img " src="images/首页/u76.png"/>
              <div id="u2892_text" class="text ">
                <p><span>监督检查信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2893" class="ax_default menu_item">
              <img id="u2893_img" class="img " src="images/首页/u76.png"/>
              <div id="u2893_text" class="text ">
                <p><span>监督见证信息</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2894" class="ax_default menu_item">
              <img id="u2894_img" class="img " src="images/首页/u79.png"/>
              <div id="u2894_text" class="text ">
                <p><span>监督报告信息</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2895" class="ax_default sub_menu">
          <img id="u2895_menu" class="img " src="images/首页/u80_menu.png" alt="u2895_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2896" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2897" class="ax_default menu_item">
              <img id="u2897_img" class="img " src="images/首页/u82.png"/>
              <div id="u2897_text" class="text ">
                <p><span>单位及核设施安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2898" class="ax_default menu_item">
              <img id="u2898_img" class="img " src="images/首页/u82.png"/>
              <div id="u2898_text" class="text ">
                <p><span>单位及核安全设备安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2899" class="ax_default menu_item">
              <img id="u2899_img" class="img " src="images/首页/u82.png"/>
              <div id="u2899_text" class="text ">
                <p><span>单位及铀尾矿（渣）库安全问题</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2900" class="ax_default menu_item">
              <img id="u2900_img" class="img " src="images/首页/u85.png"/>
              <div id="u2900_text" class="text ">
                <p><span>事故事件</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2901" class="ax_default sub_menu">
          <img id="u2901_menu" class="img " src="images/首页/u86_menu.png" alt="u2901_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2902" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2903" class="ax_default menu_item">
              <img id="u2903_img" class="img " src="images/首页/u88.png"/>
              <div id="u2903_text" class="text ">
                <p><span>设施统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2904" class="ax_default menu_item">
              <img id="u2904_img" class="img " src="images/首页/u88.png"/>
              <div id="u2904_text" class="text ">
                <p><span>核安全许可统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2905" class="ax_default menu_item">
              <img id="u2905_img" class="img " src="images/首页/u88.png"/>
              <div id="u2905_text" class="text ">
                <p><span>核安全审评统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2906" class="ax_default menu_item">
              <img id="u2906_img" class="img " src="images/首页/u88.png"/>
              <div id="u2906_text" class="text ">
                <p><span>核安全监督统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2907" class="ax_default menu_item">
              <img id="u2907_img" class="img " src="images/首页/u88.png"/>
              <div id="u2907_text" class="text ">
                <p><span>安全问题统计</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2908" class="ax_default menu_item">
              <img id="u2908_img" class="img " src="images/首页/u93.png"/>
              <div id="u2908_text" class="text ">
                <p><span>事故事件统计</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (菜单) -->
        <div id="u2909" class="ax_default sub_menu">
          <img id="u2909_menu" class="img " src="images/首页/u94_menu.png" alt="u2909_menu"/>

          <!-- Unnamed (表格) -->
          <div id="u2910" class="ax_default">

            <!-- Unnamed (Menu Item) -->
            <div id="u2911" class="ax_default menu_item">
              <img id="u2911_img" class="img " src="images/首页/u96.png"/>
              <div id="u2911_text" class="text ">
                <p><span>组织机构管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2912" class="ax_default menu_item">
              <img id="u2912_img" class="img " src="images/首页/u96.png"/>
              <div id="u2912_text" class="text ">
                <p><span>用户管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2913" class="ax_default menu_item">
              <img id="u2913_img" class="img " src="images/首页/u96.png"/>
              <div id="u2913_text" class="text ">
                <p><span>角色权限</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2914" class="ax_default menu_item">
              <img id="u2914_img" class="img " src="images/首页/u96.png"/>
              <div id="u2914_text" class="text ">
                <p><span>日志管理</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2915" class="ax_default menu_item">
              <img id="u2915_img" class="img " src="images/首页/u96.png"/>
              <div id="u2915_text" class="text ">
                <p><span>&nbsp;静态数据</span></p>
              </div>
            </div>

            <!-- Unnamed (Menu Item) -->
            <div id="u2916" class="ax_default menu_item">
              <img id="u2916_img" class="img " src="images/首页/u101.png"/>
              <div id="u2916_text" class="text ">
                <p><span>数据迁移</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2917" class="ax_default box_1">
        <div id="u2917_div" class=""></div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2918" class="ax_default box_1">
        <div id="u2918_div" class=""></div>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2919" class="ax_default image">
        <img id="u2919_img" class="img " src="images/登录界面/u21.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2920" class="ax_default box_1">
        <div id="u2920_div" class=""></div>
        <div id="u2920_text" class="text ">
          <p><span>用户名：XXX&nbsp;&nbsp; 所在单位：XXXXX&nbsp;&nbsp; 所在处室：XXXX</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2921" class="ax_default link_button">
        <div id="u2921_div" class=""></div>
        <div id="u2921_text" class="text ">
          <p><span>用户帮助</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2922" class="ax_default link_button">
        <div id="u2922_div" class=""></div>
        <div id="u2922_text" class="text ">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2923" class="ax_default icon">
        <img id="u2923_img" class="img " src="images/首页/u108.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2924" class="ax_default image">
        <img id="u2924_img" class="img " src="images/首页/u109.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2925" class="ax_default image">
        <img id="u2925_img" class="img " src="images/首页/u110.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2926" class="ax_default image">
        <img id="u2926_img" class="img " src="images/首页/u111.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2927" class="ax_default image">
        <img id="u2927_img" class="img " src="images/首页/u112.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2928" class="ax_default image">
        <img id="u2928_img" class="img " src="images/首页/u113.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2929" class="ax_default image">
        <img id="u2929_img" class="img " src="images/首页/u114.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2930" class="ax_default image">
        <img id="u2930_img" class="img " src="images/首页/u115.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2931" class="ax_default image">
        <img id="u2931_img" class="img " src="images/首页/u116.png"/>
      </div>

      <!-- Unnamed (图片) -->
      <div id="u2932" class="ax_default image">
        <img id="u2932_img" class="img " src="images/首页/u117.png"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default box_1">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>&nbsp;&nbsp; 当前位置：监管信息&gt;&gt;无损人员资质信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组 合) -->
      <div id="u2934" class="ax_default" data-left="100" data-top="205" data-width="700" data-height="232">

        <!-- Unnamed (矩形) -->
        <div id="u2935" class="ax_default box_1">
          <div id="u2935_div" class=""></div>
          <div id="u2935_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>人员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2936" class="ax_default box_1">
          <div id="u2936_div" class=""></div>
          <div id="u2936_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>身份证号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2937" class="ax_default box_1">
          <div id="u2937_div" class=""></div>
          <div id="u2937_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>聘用单位</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2938" class="ax_default box_1">
          <div id="u2938_div" class=""></div>
          <div id="u2938_text" class="text ">
            <p><span>备注</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2939" class="ax_default box_1">
          <div id="u2939_div" class=""></div>
          <div id="u2939_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>性别</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2940" class="ax_default text_field">
          <input id="u2940_input" type="text" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2941" class="ax_default text_field">
          <input id="u2941_input" type="text" value=""/>
        </div>

        <!-- Unnamed (多行文本框) -->
        <div id="u2942" class="ax_default text_area">
          <textarea id="u2942_input"></textarea>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2943" class="ax_default box_1">
          <div id="u2943_div" class=""></div>
          <div id="u2943_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>证书编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2944" class="ax_default box_1">
          <div id="u2944_div" class=""></div>
          <div id="u2944_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>检验方法</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2945" class="ax_default box_1">
          <div id="u2945_div" class=""></div>
          <div id="u2945_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>等级</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2946" class="ax_default box_1">
          <div id="u2946_div" class=""></div>
          <div id="u2946_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>有效期限</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2947" class="ax_default text_field">
          <input id="u2947_input" type="text" value=""/>
        </div>

        <!-- Unnamed (下拉列表框) -->
        <div id="u2948" class="ax_default droplist">
          <select id="u2948_input">
            <option selected value="男">男</option>
            <option value="女">女</option>
          </select>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2949" class="ax_default box_1">
          <div id="u2949_div" class=""></div>
          <div id="u2949_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:20px;color:#FF0000;">*</span><span>发证日期</span></p>
          </div>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2950" class="ax_default text_field">
          <input id="u2950_input" type="date" value=""/>
        </div>

        <!-- Unnamed (文本框) -->
        <div id="u2951" class="ax_default text_field">
          <input id="u2951_input" type="date" value=""/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default box_2">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span style="font-family:'FontAwesome';font-weight:400;"></span><span style="font-family:'微软雅黑';font-weight:400;"> 保存</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default box_2">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>√ 提交</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2954" class="ax_default droplist">
        <select id="u2954_input">
          <option value="超声（UT）">超声（UT）</option>
          <option value="射线（RT）">射线（RT）</option>
          <option value="磁粉（MT）">磁粉（MT）</option>
          <option value="渗透（PT）">渗透（PT）</option>
          <option value="涡流（ET）">涡流（ET）</option>
          <option value="目视（VT）">目视（VT）</option>
          <option value="泄漏（LT）">泄漏（LT）</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u2955" class="ax_default droplist">
        <select id="u2955_input">
          <option value="Ⅰ（初级）">Ⅰ（初级）</option>
          <option value="Ⅱ（中级）">Ⅱ（中级）</option>
          <option value="Ⅲ（高级）">Ⅲ（高级）</option>
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2956" class="ax_default text_field">
        <input id="u2956_input" type="text" value=""/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u2957" class="ax_default text_field">
        <input id="u2957_input" type="text" value=""/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default box_1">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>发证单位</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
